.main-banner.main-banner-wp {
    background: none repeat scroll 0 0 white;
    min-height: 268px;
    text-align: left;
}
.font-16-brpl {
    color: #333;
    font-size: 1em !important;
    line-height: 1.14286em;
    margin: 10px 8px;
    padding: 0;
    text-align:center;
    height:40px;
}
.brpl-plan-include-header {
    color: #434343;
    font-family: arial,helvetica,sanserif;
    font-size: 24px;
}
.brpl-all-plans-include {
    background: linear-gradient(to bottom, rgba(248, 248, 248, 1) 0px, rgba(233, 233, 233, 1) 49%, rgba(245, 245, 245, 1) 82%, rgba(255, 255, 255, 1) 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 1px solid #adadad;
    border-radius: 15px;
    margin-top: 13px;
}

.active-underline a.activate_modal {
    color: #333;
    text-decoration: underline;
}
.active-underline:hover a.activate_modal {
    color: #333;
    cursor: pointer;
    text-decoration: none;
}
.display-none {
    display: none;
}
.col-xs-4:first-child {
    max-width: 305px;
    padding-left: 0;
}
.column-1, .column-2, .column-3 {
    position: relative;
}
.col-xs-4 {
    max-width: 305px;
    padding-left: 20px;
    padding-right: 0;
    width: 34%;
}
#mainPlanContainer {
    border: 1px solid #e1e1e1;
    border-collapse: inherit;
    border-radius: 15px;
    border-spacing: 0;
    display: table;
    padding-bottom: 1%;
    padding-top: 1%;
}
.misc-banner-content-wp-overview {
    width: 90%;
}
.no-margin-bottom {
    margin-bottom: 0;
}
.no-padding-bottom {
    padding-bottom: 0;
}
.brpl-faq-section {
    background: none repeat scroll 0 0 white;
}
.tab-content-overview-bg-wp {
    min-height: 630px;
}
#brplProductdisclaimer {
    margin-bottom: 25px;
}
#brPlOverview > section.l-container-over-banner > div.brpl-tabs > div > ul > li {
    list-style: none outside none;
}
.brpl-tabs > div > ul.lp-tabs {
    height: 39px;
    list-style-type: none;
    margin: 10px 20px -6px 15px;
    padding-left: 0;
    position: relative;
    z-index: 1;
}
.brpl-tabs > div > ul.lp-tabs > li {
    cursor: pointer;
    float: left;
}
.brpl-tabs > div > ul.lp-tabs > li.lp-tab-active > a > span {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: none repeat scroll 0 0 white;
    border-color: #e1e1e1 #e1e1e1 white;
    border-image: none;
    border-style: solid;
    border-width: 1px;
    color: #707070;
    cursor: default;
    filter: none !important;
    text-decoration: none !important;
}
.brpl-tabs > div > ul.lp-tabs > li > .nav-tabs-link > span {
    background: -moz-linear-gradient(center top , #e3f1ff 0px, #bbd6f2 83%, #a0c2e5 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 1px solid #accff4;
    border-radius: 5px 5px 1px 1px;
    color: #3282e6;
    cursor: pointer;
    display: inline-block;
    font-family: Arial,sans-serif;
    font-size: 12px;
    font-weight: bold;
    height: 34px;
    line-height: 34px;
    margin-left: 5px;
    min-width: 112px;
    padding: 0 15px;
    text-align: center;
    text-decoration: none !important;
}
.center-btn {
    margin-left: auto;
    margin-right: auto;
    margin-top: 4em;
    width: 15em;
}
#howitworks {
    background: none repeat scroll 0 0 white;
}
#howitworks > section.how-it-works {
    border: 1px solid #e1e1e1;
    border-collapse: inherit;
    border-radius: 15px;
    border-spacing: 0;
    display: table;
    margin-left: auto;
    margin-right: auto;
    padding-top: 1%;
}
.brpl-misc-banner-content {
    padding: 0.285714em 1.42857em 0.928571em;
}
.howitworks-without-fends {
    margin-top: 55px;
}
#features {
    background: none repeat scroll 0 0 white;
}
#features > section.features-sect {
    border: 1px solid #e1e1e1;
    border-collapse: inherit;
    border-radius: 15px;
    border-spacing: 0;
    display: table;
    margin-left: auto;
    margin-right: auto;
    padding-top: 1%;
}
section.features-sect > div.brpl-first-cont {
    padding-bottom: 0;
    padding-right: 90px;
    padding-top: 0;
}
#topthreats > section.top-thrt-sect {
    border: 1px solid #e1e1e1;
    border-collapse: inherit;
    border-radius: 15px;
    border-spacing: 0;
    display: table;
    margin-left: auto;
    margin-right: auto;
    padding-top: 1%;
}
section.top-thrt-sect > div.brpl-first-cont {
    padding-bottom: 0;
    padding-right: 90px;
    padding-top: 0;
}
#topthreats {
    background: none repeat scroll 0 0 white;
}
.features-brpl-tab-content {
    padding-top: 0;
}
.dailyBuglIco {
    background: url("../img/features_sprite.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 41px;
    width: 42px;
}
.smrtToolIco {
    background: url("../img/features_sprite.png") no-repeat scroll 0 -43px rgba(0, 0, 0, 0);
    height: 40px;
    width: 42px;
}
.trustSealIco {
    background: url("../img/features_sprite.png") no-repeat scroll 0 -86px rgba(0, 0, 0, 0);
    height: 49px;
    width: 42px;
}
.whatYouGetIco {
    background: url("../img/features_sprite.png") no-repeat scroll 0 -137px rgba(0, 0, 0, 0);
    height: 43px;
    width: 42px;
}
.brpl-left-tab-content {
    float: left;
    margin-left: 46px;
    min-height: 42px;
    padding-right: 10px;
}
.brpl-right-tab-content {
    background: none repeat scroll 0 0 white;
    float: left;
    margin: 0;
    min-height: 110px;
    padding: 0;
    width: 45%;
}
.brpl-right-tab-content > ul {
    display: block;
    list-style-image: url("../img/bul_arrow_434343.gif");
}
.brpl-right-tab-content > p {
    width: 90%;
}
.brpl-right-tab-chooseplan {
    background: linear-gradient(to bottom, rgba(244, 244, 244, 1) 0px, rgba(251, 251, 251, 1) 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 1px solid #e1e1e1;
    border-radius: 15px;
    float: left;
    margin: 0 0 0 10%;
    min-height: 110px;
    padding: 0;
    width: 30%;
    z-index: 2;
}
.brpl-right-tab-chooseplan > h2 {
    padding-left: 16px;
}
.brpl-right-tab-chooseplan > div > ul > li:nth-child(1) {
    font-size: 20px;
    font-weight: bold;
    list-style: none outside none;
}
.brpl-right-tab-chooseplan > div > ul > li > strong {
    font-weight: normal;
}
div.view-compplans-tab {
    border-top: 1px solid #e1e1e1;
}
.brpl-right-tab-chooseplan > div.view-compplans-tab > ul > li:nth-child(1) {
    color: #3282e6;
    font-size: inherit;
    font-weight: inherit;
    list-style: none outside none;
}
.brpl-right-tab-chooseplan > div > ul > li > a {
    color: #3282e6;
    font-size: inherit;
    font-weight: inherit;
}
.smt-tool-div {
    margin-top: -245px;
    position: absolute;
    z-index: 0;
}
.deal-seal-div {
    margin-top: -120px;
    padding-top: 10px;
    position: absolute;
    z-index: 0;
}
.what-get-div {
    padding-top: 10px;
}
.brpl-right-tab-chooseplan > div.basic-rt-tab > ul > li:nth-child(1) > span.brpl-price {
    padding-left: 88px;
}
.brpl-right-tab-chooseplan > div.pro-rt-tab > ul > li:nth-child(1) > span.brpl-price {
    padding-left: 25px;
}
.brpl-right-tab-chooseplan > div.prem-rt-tab > ul > li:nth-child(1) > span.brpl-price {
    padding-left: 52px;
}
.col-pl-threats {
    float: left;
    width: 67%;
}
.col-pl-threats div.tab-content-column-alternate {
    padding-left: 20px;
    padding-top: 0;
}
.col-pl-threats div.tab-content-column-alternate > p {
    padding-left: 80px;
}
#topthreats > section > div > div > div.brpl-right-tab-chooseplan {
    float: right;
    margin-left: 0;
    margin-right: 20px;
}
#topthreats > section > div > div > div.col-xs-12.col-pl-threats > div > hr {
    display: none;
}
body {
    background: none repeat scroll 0 0 #fff;
}


.headerTable {
    position: absolute;
    top: 0;
    width: 600px;
}
.headerRow {
    display: table-cell;
    height: 120px;
    padding: 0 0 0 100px;
    vertical-align: middle;
}
.headerRowDetail {
    display: table-cell;
    height: 90px;
    padding: 5px 0 0 20px;
    vertical-align: top;
}
.headerText {
    color: white;
    font-size: 40px;
}
.headerTextDetail {
    color: white;
    font-size: 20px;
}
.hdrHeader {
    background: none repeat scroll 0 0 #95b0b9;
    height: 250px;
    margin-bottom: 30px;
    position: relative;
    width: 1000px;
}

.g-rnd-10 {
    background-clip: padding-box;
    border-radius: 10px;
}
.onSaleBan {
    height: 29px;
    left: 30px;
    position: absolute;
    top: 1px;
}
.saleText {
    background-color: #b92727;
    color: #ffffff;
    float: left;
    font-size: 15px;
    font-weight: bold;
    line-height: 22px;
    padding: 0 4px;
    text-align: center;
    text-transform: uppercase;
}
.saleEdge {
    background: ~"url(/fos/ban/Sales-Tag-Icon_03.png)" no-repeat scroll 0 0 transparent;
    float: left;
    height: 22px;
    width: 19px;
}

.inTheCloud {
    height: 75px;
    left: 28px;
    position: absolute;
    top: 40px;
    width: 62px;
}
.notInTheCloud {
    background-position: 0 0;
    height: 75px;
    left: 28px;
    position: absolute;
    top: 40px;
    width: 62px;
}
.vpsHdrSprt {
    background-image: ~"url(/fos/ban/Header_sprite.png)";
    background-repeat: no-repeat;
}
.hdrCentOS {
    font-family: Trebuchet MS;
    font-size: 13pt;
    left: 640px;
    position: absolute;
    top: 158px;
}
.hdrFedora {
    font-family: Trebuchet MS;
    font-size: 13pt;
    left: 742px;
    position: absolute;
    top: 158px;
}
.hdrWindows {
    font-family: Trebuchet MS;
    font-size: 13pt;
    left: 845px;
    position: absolute;
    top: 158px;
}
.hdrPoweredBy {
    font-family: Trebuchet MS;
    font-size: 10pt;
    left: 642px;
    position: absolute;
    top: 188px;
}
.hdrOs {
    background: ~"url(/fos/ban/82754_vpsheaderimage_BRPL.jpg)" no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 200px;
    left: 610px;
    position: absolute;
    top: 31px;
    width: 330px;
}
.mobileCorner {
    background: ~"url(/fos/ban/mobile_corner.png)" no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 99px;
    left: 840px;
    padding-top: 3px;
    position: absolute;
    text-align: right;
    width: 160px;
}
.hdrBanHeadline {
    color: #000000;
    font-family: Trebuchet MS;
    font-size: 15px;
    font-weight: bold;
    left: 640px;
    line-height: 19px;
    position: absolute;
    top: 49px;
    width: 280px;
    z-index: 1;
}
.hdrGDHeadline {
    color: #fff;
    font-family: Trebuchet MS;
    font-size: 25px;
    left: 101px;
    letter-spacing: -0.04em;
}
.hdrHeadline {
    color: #fff;
    font-family: Trebuchet MS;
    font-size: 40px;
    left: 101px;
    letter-spacing: -0.04em;
}
.hdrSubLine {
    color: #fff;
    font-family: Trebuchet MS;
    font-size: 18px;
    left: 30px;
    letter-spacing: -0.04em;
}
.hdrUptime {
    background: ~"url(/fos/img/uptime99-img.png)" no-repeat scroll 0 -22px rgba(0, 0, 0, 0);
    height: 99px;
    left: 846px;
    position: absolute;
    text-align: center;
    width: 150px;
    z-index: 1;
}
.hdrUptimePct {
    color: #262930;
    font-size: 24px;
    font-weight: bold;
    margin-top: 7px;
    width: 100%;
}
.hdrUptimeText {
    color: #fff;
    font-weight: bold;
    font-size: 7px;
    line-height: 10px;
    width: 100%;
}
.hdrBottomBtns {
    height: 30px;
    position: absolute;
    top: 254px;
    width: 1000px;
}
.buytab1_on {
    background-image: ~"url(/fos/bkg/0/36592_buytab_centos_on_6483.gif)";
    height: 39px;
}
.buytab1_off {
    background-image: ~"url(/fos/bkg/0/36592_buytab_centos_off_6882.gif)";
    height: 39px;
}
.buytab2_on {
    background-image: ~"url(/fos/bkg/0/36592_buytab_fedora_on_6882.gif)";
    height: 39px;
}
.buytab2_off {
    background-image: ~"url(/fos/bkg/0/36592_buytab_fedora_off_6483.gif)";
    height: 39px;
}
.buytab3_on {
    background-image: ~"url(/fos/bkg/0/36592_buytab_windows_on_6882.gif)";
    height: 39px;
}
.buytab3_off {
    background-image: ~"url(/fos/bkg/0/36592_buytab_windows_off_6483.gif)";
    height: 39px;
}
.buytab1_on, .buytab2_on, .buytab3_on, .buytab1_off, .buytab2_off, .buytab3_off {
    background-repeat: no-repeat;
    cursor: pointer;
    float: left;
    width: 138px;
}
.buytab1_on, .buytab2_on, .buytab3_on {
    font-weight: bold;
}
.buytab_top {
    background: ~"url(/fos/bkg/0/36592_bkg_buytabs_top.gif)" no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    clear: both;
    height: 89px;
    width: 1000px;
}
.buytab_mid {
    background: ~"url(/fos/bkg/0/36592_bkg_buytabs_mid.gif)" repeat-y scroll 0 0 rgba(0, 0, 0, 0);
    width: 1000px;
}
.buytab_bot {
    background: ~"url(/fos/bkg/0/36592_bkg_buytabs_bot.gif)" no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 17px;
    width: 1000px;
}
.buytitle {
    left: 10px;
    position: relative;
    top: 15px;
    width: 95%;
}
.featuretab_top div#featureDesc {
    left: 15px;
    position: relative;
    top: 15px;
}
.support_call {
    background: ~"url(/fos/bkg/0/47067_bkg_call_9620.gif)" no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    float: left;
    height: 28px;
    position: relative;
    width: 253px;
}
.support_chat {
    background: ~"url(/fos/bkg/0/39266_btn_chat.gif)" no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    float: left;
    height: 23px;
    padding: 8px 0 0 40px;
    position: relative;
    width: 253px;
}
.buybox_top {
    background: ~"url(/fos/bkg/0/42597_bkg_buybox_top.gif)" no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 20px;
    width: 321px;
}
.buybox_mid {
    background: ~"url(/fos/bkg/0/42597_bkg_buybox_mid.gif)" repeat-y scroll 0 0 rgba(0, 0, 0, 0);
    position: relative;
    width: 321px;
}
.buybox_bot {
    background: ~"url(/fos/bkg/0/42597_bkg_buybox_bot.gif)" no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 20px;
    width: 321px;
}
.buybox_top_nrw {
    background: ~"url(/fos/bkg/0/42597_bkg_buybox_top_nrw.gif)" no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 16px;
    width: 194px;
}
.buybox_mid_nrw {
    background: ~"url(/fos/bkg/0/42597_bkg_buybox_mid_nrw.gif)" repeat-y scroll 0 0 rgba(0, 0, 0, 0);
    width: 194px;
}
.buybox_bot_nrw {
    background: ~"url(/fos/bkg/0/42597_bkg_buybox_bot_nrw.gif)" no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 16px;
    width: 194px;
}
.buybox_top_val {
    background: ~"url(/fos/bkg/0/42597_bkg_buybox_yel_top.gif)" no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 20px;
    width: 321px;
}
.buybox_mid_val {
    background: ~"url(/fos/bkg/0/42597_bkg_buybox_yel_mid.gif)" repeat-y scroll 0 0 rgba(0, 0, 0, 0);
    position: relative;
    width: 321px;
}
.buybox_bot_val {
    background: ~"url(/fos/bkg/0/42597_bkg_buybox_yel_bot.gif)" no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 20px;
    width: 321px;
}
.buybox_top_val_nrw {
    background: ~"url(/img/42597_bkg_buybox_yel_top_nrw.gif)" no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 16px;
    width: 194px;
}
.buybox_mid_val_nrw {
    background: ~"url(/fos/bkg/0/42597_bkg_buybox_yel_mid_nrw.gif)" repeat-y scroll 0 0 rgba(0, 0, 0, 0);
    position: relative;
    width: 194px;
}
.buybox_bot_val_nrw {
    background: ~"url(/fos/bkg/0/42597_bkg_buybox_yel_bot_nrw.gif)" no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 16px;
    width: 194px;
}
.buybox_title {
    color: black;
    font-size: 18px;
    font-weight: bold;
    line-height: 18px;
}
.buybox_help {
    color: #8d8d8d;
    font-size: 11px;
    line-height: 15px;
}
.buybox_bullet {
    font-size: 14px;
    line-height: 19px;
    margin: 0;
    padding: 0;
}
.separator_hr {
    background-color: #d2d0d0;
    clear: both;
    width: 100%;
}
.buybox_3mos_free {
    background: ~"url(/fos/img/3mos_corner.gif)" no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 71px;
    width: 85px;
}
.buytab_3mos_free_ban {
    background: ~"url(/fos/bkg/0/img_tabtop_3mosfree.gif)" no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    float: none;
    height: 15px;
    left: 13px;
    position: relative;
    top: -42px;
    width: 113px;
}
.features_on {
    background-image: ~"url(/fos/bkg/0/36592_bkg_infotabs_on.gif)";
}
.features_off {
    background-image: ~"url(/fos/bkg/0/36592_bkg_infotabs_off.gif)";
}
.features_on, .features_off {
    background-repeat: no-repeat;
    cursor: pointer;
    float: left;
    height: 39px;
    text-align: center;
    width: 200px;
}
.features_on {
    font-weight: bold;
}
.featuretab_top {
    background: ~"url(/fos/bkg/0/36592_bkg_infotabs_top.gif)" no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    clear: both;
    height: 39px;
    width: 1000px;
}
.featuretab_mid {
    background: ~"url(/img/36592_bkg_infotabs_mid.gif)" repeat-y scroll 0 0 rgba(0, 0, 0, 0);
    width: 1000px;
}
.featuretab_bot {
    background: ~"url(/img/36592_bkg_infotabs_bot.gif)" no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 17px;
    width: 1000px;
}
.featuretab_bullet {
    font-size: 12px;
    line-height: 18px;
    margin: 0;
    padding: 0;
}
.featuretab_bullet_div {
    font-size: 12px;
    line-height: 18px;
    margin: 0;
    padding-left: 15px;
}
.osHeader {
    margin: 10px 0 0 15px;
}
.osHeader_tabs {
    margin: 10px 0 0 35px;
}

.vps-banner {
     padding-left: 0px;
     padding-right: 0px;
     width: 1000px;
     height: 250px;
}
.t12, .bodyText {
    font-size: 12px;
}

.black, a.black, a.black:visited {
    color: #000;
}
.b {
    font-weight: bold;
}
div, table, td, span {
    font-family: arial,helvetica,sanserif;
}
.center{margin-left: auto;
margin-right: auto;
width:1000px;
}

.floatend {
    clear: both;
    font-size: 1px;
    height: 1px;
    line-height: 1px;
    margin: 0;
}
.vps-main-banner{
 width:1000px;
 margin-left: auto;
 margin-right: auto;    
}

.switch-toggle {
display: block;
height: 3em;
position: relative;
padding: 0 !important;
border-style: solid;
border-width: 5px;
}

.switch-os{
background-color: #ffffff;
border-radius: 5px;
text-align: center;
width:250px;
margin-left: auto;
margin-right: auto;
border-color: #666666;
border-width: 1.2px;

}

.switch-os input {
position: absolute;
opacity: 0;
}

.switch-os input + label {
position: relative;
z-index: 2;
float: left;
width: 50%;
height: 100%;
margin: 0;
text-align: center;
line-height:35px;
}

.switch-os input:checked + label {
color: #333;
text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
background-color: #d8d9db;
border-radius: 5px;
}

.col-xs-4:first-child {
max-width: 305px;
padding-left: 0;
}

.compare-chart-pro table {
      width:100%;
      text-align:center;
      /*background-color: #f0f1ec;*/
}
.compare-chart-pro table tr th:first-child {
    width: 30%;
    padding-left: 15px;
}
 .compare-chart-pro table tr th {
    font-weight: normal;
    padding: 20px 0;
}

.compare-chart-pro table tr td {
    border: 1px solid  #ddd;
    height: 80px;
    padding: 15px;
    text-align: center;
    white-space: normal;
}
.compare-chart-pro table tr td:first-child {
    border-left: 0 none;
    text-align: left;
}
 .compare-chart-pro table tr td:last-child {
    border-right: 0 none;
}

.compare-chart-pro table tr td:not(:first-child) {
    max-width: 150px;
}
 .compare-chart-pro td {
    border: 1px solid #ddd;
}
 .compare-chart-pro .compare-chart-footer {
    color: inherit;
}
.compare-chart-pro .compare-chart-header {
    text-align: center;
}
 .compare-chart-pro .compare-chart-footer {
    color: #888;
    float: right;
    font-size: 13px;
    margin-top: 10px;
}
 .compare-chart-pro .compare-chart-view-all {
    cursor: pointer;
    margin-top: 50px;
    text-align: center;
}
.compare-chart-pro .compare-chart-view-all .arrow-down-icon {
    margin-top: 10px;
}
.compare-chart-pro .compare-chart-img {
    height: 70px;
    margin-bottom: 15px;
}
.compare-chart-pro .compare-chart-img img {
    max-height: 65px;
    max-width: 120px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.compare-chart-pro .compare-chart-asterisk {
    bottom: 30px;
    position: relative;
}

 .pro-icon {
  background-image: url('../img/pro-sprite-20140903.png');
  display: inline-block;
  background-size: 205px auto;
}
.pro-icon.green-check-icon {
  background-position: 0 -1085px;
  width: 50px;
  height: 50px;
}

.vps-faq{
    width:1000px;
    margin-left: auto;
    margin-right: auto;
}

.plan-summary-container {
    padding: 1.785714286em 4.285714286em 2.357142857em;
     overflow: hidden;
}

.featuretab_bullet_div {
font-size: 12px;
line-height: 18px;
margin: 0px;
padding-left: 15px;
}
      
ul.bullets {
padding: 0px 0px 0px 2px;
margin: 1px;
list-style-position: outside;
line-height: 30px;

}
.floatleft{
    float: left;
}
.footer-header-container {
    margin-bottom: 10px;
}
.cpanel-benefit .img1{
  background: url('../img/pro-sprite-20140903.png') no-repeat 0 -2647px;
  width: 147px;
  height: 38px;
  margin:36px auto;
 }
.plesk-benefit .img1{
  background: url('') no-repeat 0 -2647px;
  width: 147px;
  height: 38px;
  margin:36px auto;

 }
 .plesk-benefit .text1 {
   color: #cf0000;
   font-size: 48px;
   font-weight: 700;
   margin: 21px auto;
 }

.img2{
  background: url('../img/pro-sprite-20140903.png') no-repeat 0 -2695px;
  width: 92px;
  height: 88px;
  margin: 6px auto;
}
.img3{
  background: url('../img/pro-sprite-20140903.png') no-repeat 0 -2793px;
  width: 85px;
  height: 90px;
  margin: 4px auto;
}
.cpanel-benefit .img4{
  background: url('../img/pro-sprite-20140903.png') no-repeat 0 -2893px;
  width: 115px;
  height: 80px;
  margin:16px auto;
}
.plesk-benefit .img4{
  background: url('../img/pro-sprite-20140903.png') no-repeat 0 -2893px;
  width: 115px;
  height: 80px;
  margin:16px auto;
}
.img5{
  background: url('../img/pro-sprite-20140903.png') no-repeat 0 -2983px;
  width: 135px;
  height: 94px;
  margin: 2px auto;
}
.img6{
  background: url('../img/pro-sprite-20140903.png') no-repeat 0 -3087px;
  width: 94px;
  height: 90px;
  margin: 5px auto;
 }
.key-benefit h3.key-benefits-title {
  margin-bottom:5px;
  font-size: 27px;
  font-weight: 700;
  line-height: 1;
}
.key-benefit{
  height:320px;
 }
.key-benefits-img{
  margin-left: auto;
  margin-right: auto;
}
.featuresHeader{
  margin-top: 30px;
  margin-bottom: 30px;
}
.featuresHeader h2 {
  font-size:50px;
}
.featureTabLast {
  text-align: center;
  width: 100%;
  margin-top: 20px;
}
.blueText {
  color: #7A7CB9;
}

.center-text {
  text-align: center;
}

.g-toolTip {
  cursor: pointer;
  position: relative;
  z-index: 180;
}

.g-toolTip span {
  background: #262626;
  color: #fff;
  font-size: 14px;
  line-height: 16px;
  top: 5px;
  position: absolute;
  text-align: left;
  width: 205px;
  z-index: 190;
  padding: 8px;
}

.g-toolTip span.g-toolTip-right-tip {
  left: 28px;
}

.g-toolTip span.g-toolTip-left-tip {
  right: 35px;
}

.g-toolTip span:after {
  border-top: 0 solid transparent;
  border-bottom: 7px solid transparent;
  content: "";
  top: 0;
  position: absolute;
  width: 0;
  height: 0;
  z-index: 190;
}
.g-toolTip span.g-toolTip-right-tip:after {
  border-right: 12px solid #262626;
  left: -10px;
}
.g-toolTip span.g-toolTip-left-tip:after {
  border-left: 12px solid #262626;
  right: -10px;
}

.g-toolTip span {
  display: none;
}

.g-toolTip:hover span {
  display: block;
}
.g-toolTip.sf-tipper-target {
  background-image: url("../img/pro-sprite-20140903.png");
  background-position: 0 -1069px;
  background-size: 205px auto;
  display: inline-block;
  height: 14px;
  vertical-align: baseline;
  width: 14px;
}

#storage-template,
#bandwidth-template {
  display: none;
}

.plan-tiles .plan {
  float: left;
  width: 200px;
  margin-top:30px;
  padding: 0 20px;
  border-right: 2px solid #eee;
  min-height: 200px;
}
.plan-tiles {
  margin-top:30px;
}
.plan-tiles .plan:last-child {
  border-right: 0 none;
}
.plan-tiles .plan h2{
  text-align: center;
  font-size: 26px;
  margin: 0 0 10px;
  padding: 0;
}
.plan-tiles .bottom-plan-info {
  padding-top: 10px;
}

.plan-tiles .top-plan-info {
  font-weight: 700;
}
.plan-tiles .brpl-price-mo {
  margin: 0;
  text-align: center;
  font-size: 12px;
}

.plan-tiles .brpl-price-mo .brpl-price {
  font-size: 30px;
  color: #a92728;
}

.plan-tiles .brpl-price-mo .slash-month {
  color: #a92728;
  font-size: 14px;
}

.plan-tiles .plan-tiles  {
  color: #333;
  list-style: disc inside none;
  margin-bottom: 14px;
  margin-left: 0;
  margin-top: 0;
  padding-left: 16px;
  text-align: left;
}
.plan-tiles p.list-item {
  text-align: center;
  margin:0 0 5px;
  padding:0px;
  font-size: 12px;
}


.plan-tiles .plan-box-button {
  background-color: #a92728;
  color: #FFFFFF;
  width: 125px;
  margin: 0px auto;
  overflow: hidden;
  font-weight: bold;
}

.plan-tiles .plan-box-button:hover, 
.plan-tiles .plan-box-button:active {
  background-color: #900E0F;
}
.plan-tiles .bottom-plan-info p {
  text-align: center;
}
.compare-chart-pro {
  background-color: #f0f1ec;
  padding-bottom: 30px;
  margin-bottom: 40px;
}