html[lang='pt-BR'] .main-banner-text, html[lang='pt-PT'] .main-banner-text{
	width: 695px;
	float: left;
	margin-top: 40px;
}

html[lang='pt-BR'] .tab-content-right, html[lang='pt-PT'] .tab-content-right{
	padding-left: 37.571429em;
}

.main-banner-lenovo {
 background-image: url("../img/marquee-bg-lenovo-logo.png");
background-position: center top;
background-repeat: no-repeat;
position: relative;
}
.main-banner-text {
width: 595px;
float: left;
margin-top: 40px;
}
.main-banner-text>.main-banner-title {
color: #333;
margin-bottom: 18px;
font-size: 22px;
text-align: left;
font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.main-banner-text>.main-banner-subtitle1 {
color: #333;
margin-bottom: 15px;
text-transform: uppercase;
font-size: 52px;
text-align: left;
font-family: 'HelveticaNeue-Medium', 'Helvetica Neue Medium', 'Helvetica Neue', Helvetica, Arial, sans-serif;

}
html[lang='pt-BR'] .main-banner-subtitle2 , html[lang='pt-PT'] .main-banner-subtitle2 {
width: 595px;
}
.main-banner-subtitle2 {
color: #333;
margin-bottom: 40px;
font-size: 22px;
text-align: left;
font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
html[lang='pt-BR'] .main-banner-subtitle3 , html[lang='pt-PT'] .main-banner-subtitle3 {
font-size: 44px;
}

.main-banner-subtitle3 {
color: #FF8A00;
margin-bottom: 0px;
margin-left: 46px;
margin-right: 35px;
font-size: 68px;
text-align: left;
line-height: .75em;
text-transform: uppercase;
font-family: 'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, sans-serif;


}
.main-banner-subtitle4 {
color: #FF8A00;
margin-bottom: 0px;
margin-left: 46px;
margin-right: 35px;
text-transform: uppercase;
font-size: 33px;
text-align: left;
font-family: 'HelveticaNeue-Medium', 'Helvetica Neue Medium', 'Helvetica Neue', Helvetica, Arial, sans-serif;

}
.main-banner-subtitle5 {
color: #333;
margin-bottom: 40px;
font-size: 16px;
text-align: left;
font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
html[lang='pt-BR'] .main-banner-footer-text , html[lang='pt-PT'] .main-banner-footer-text {
	max-width: 520px;
}

.main-banner-footer-text {
	max-width: 395px;
	float:left;
}
.main-banner-form button{
	float: left;
	margin-top: 20px;
	width:150px;
}
.blade-form button{
	float: left;
	margin-top: 20px;
	width:150px;
}
.main-banner-form  button{
	display: inline-block;
}

.main-tab{
	background:#689A1D;
}

.green-divider{
	height: 60px;
}
.top-tab-content{
	margin-top: 2.828em;
}
.tab-content-blade {
background-repeat: no-repeat;
background-position: right top;
}
.tab-content-blade-alternate {
background-repeat: no-repeat;
background-position: left top;
}

.tab-content-why-wsb{
background-repeat: no-repeat;
background-position: left top;
height: 400px;
font-family: 'HelveticaNeue-Reg','Helvetica Neue', Helvetica, Arial, sans-serif;
}
.tab-content-why-us{
text-align: center;
background-repeat: no-repeat;
background-position: center;
height: 450px;
}
.tab-content-why-us-img{
background-repeat: no-repeat;
background-position: center top;
height: 200px;
}
.lenovo-logo {
background-repeat: no-repeat;
background-position: right top;
height: 100px;
margin-bottom: 60px;
}

form label input {
position: absolute;
left: -9999px;
}
.tab-content-footer{
	font-size: 20px;
	margin: 0; 
    padding: 0;
    text-align: center;
    margin-left: 105px;
    width: 800px;
    height: 100px;
	font-family: 'HelveticaNeue-Reg','Helvetica Neue', Helvetica, Arial, sans-serif;

}

.why-list{
	margin-bottom: 0.714285714em;
	font-size: 22px;
	list-style: none;
}
.tab-content-title {
	font-size: 26px !important;
	margin-top: 25px;
}
.tab-content-title-alternate {
	margin-top: 44px;
	margin-bottom: 20px;
	font-family: 'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'Helvetica Neue', Helvetica, Arial, sans-serif;

}
.starting-at-alternate{
	font-size: 22px;
	line-height: 27px;
	margin-bottom: 0.5em;
}
.previous-price{
	font-size: 18px;
	margin-bottom: 0.214285714em;
}
.offer-flag{
	background-repeat: no-repeat;
display: inline-block;
vertical-align: middle;
height: 150px;
width: 112px;
}
.ribbon-right{
	position: absolute;
	top: 0;
}
.mid-col{
	margin-left: 30px;
	margin-right: 30px;
	padding-left: 0px;
}