div[role="main"]
{
	background-color: #fff;
}
.alt-bgcolor
{
	background-color: #fbf7f5;
}
.light-section-bgcolor
{
	background-color: white;
}
.background-container
{
	background-position: center top;
	background-repeat: no-repeat;
	background-size: cover;
	min-width: 1000px;
}
.background-container-repeat-x
{
	background-position: center top;
	background-repeat: repeat-x;
	min-width: 1000px;
}
.gd-nav-container
{
	margin: 0 auto;
	position: relative;
	width: 1000px;
}
.gd-swipe-wrap
{
	overflow: hidden;
	position: relative;
}
.gd-swipe-wrap > div
{
	float: left;
	position: relative;
	top: 0;
	width: 100%;
}
.gd-swipe
{
	margin: 0 auto;
	max-width: 100%;
	overflow: hidden;
	position: relative;
}
.gd-swipe-bottom-nav
{
	position: relative;
	text-align: center;
}
.gd-swipe-bottom-nav a[data-slide="prev"], .gd-swipe-bottom-nav a[data-slide="next"]
{
	position: relative;
	top: -2px;
}
.gd-swipe-bottom-nav ul
{
	list-style: none outside none;
	margin: 0;
	padding: 0;
}
.gd-swipe-bottom-nav li
{
	display: inline-block;
	overflow: hidden;
	padding: 15px;
	position: relative;
}
.gd-swipe-bottom-nav li a
{
	background: transparent url([@T[link:<imageroot/>]@T]fos/sales/themes/scotty/ecommerce/onlinestore/img/icons_sprite.png) no-repeat -24px -126px;
	color: #dadada;
	display: block;
	height: 12px;
	text-decoration: none;
	text-indent: -9999em;
	width: 13px;
}
.gd-swipe-bottom-nav li.active a
{
	background: transparent url([@T[link:<imageroot/>]@T]fos/sales/themes/scotty/ecommerce/onlinestore/img/icons_sprite.png) no-repeat -3px -126px;
	color: #70ac00;
}
a.arrow-right
{
	background: url("http://img2.wsimg.com/fos/businessmarketing/static/images/lp_sprite_2.png") no-repeat scroll 22px -28px transparent;
	display: block;
	height: 60px;
	outline: 0 none;
	position: absolute;
	right: -60px;
	text-decoration: none;
	text-indent: -9999em;
	top: 140px;
	width: 60px;
	z-index: 1;
}
a.arrow-left
{
	background: url("http://img2.wsimg.com/fos/businessmarketing/static/images/lp_sprite_2.png") no-repeat scroll -30px -28px transparent;
	display: block;
	height: 60px;
	left: -60px;
	outline: 0 none;
	position: absolute;
	text-decoration: none;
	text-indent: -9999em;
	top: 140px;
	width: 60px;
	z-index: 1;
}
.arrow-left:hover, .arrow-right:hover
{
	background-color: #ededed;
	transition: all 0.3s ease-in-out 0s;
}
.rounded-small
{
	border-radius: 4px;
	khtml-border-radius: 4px;
	moz-border-radius: 4px;
	webkit-border-radius: 4px;
}
.rounded-medium
{
	border-radius: 7px;
	khtml-border-radius: 7px;
	moz-border-radius: 7px;
	webkit-border-radius: 7px;
}
.rounded-large
{
	border-radius: 11px;
	khtml-border-radius: 11px;
	moz-border-radius: 11px;
	webkit-border-radius: 11px;
}
.center-text
{
	text-align: center;
}
.left-text
{
	text-align: left;
}
.right-text
{
	text-align: right;
}
.center-vert-wrapper
{
	display: table;
	height: 100%;
}
.center-vert-cell
{
	display: table-cell;
	vertical-align: middle;
}
a.call-to-action
{
	font-size: 18px;
	font-weight: 600px;
	margin-bottom: 5px;
	margin-top: 22px;
	padding: 6px 100px 3px;
}
p.inline-disclaimer
{
	color: #fff;
	font-size: 15px;
	font-weight: 300;
}
.main-banner-onlinestore
{
	background-image: url([@T[link:<imageroot/>]@T]fos/sales/themes/scotty/ecommerce/onlinestore/img/header_nemo.jpg);
	padding-top: 50px;
	position: relative;
}
.main-banner-onlinestore a.call-to-action
{
	padding: 6px 100px 3px;
}
.main-banner-title
{
	font-family: 'HelveticaNeue-CondensedBold', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 24px;
	font-weight: 300;
	text-transform: uppercase;
}
.main-banner-subtitle
{
	color: #fff;
	font-size: 54px;
	font-weight: 100;
	margin: 0px;
}
p.main-banner-subtitle
{
	color: #fff;
	font-size: 54px;
	font-weight: 600;
}
p.inline-disclaimer
{
	color: #fff;
	font-size: 15px;
	font-weight: 300;
}
.main-banner-onlinestore p.pricing
{
	color: #ffcc22;
	font-size: 24px;
	font-weight: 600px;
	margin: 0px;
	margin-top: 5px;
}
.main-banner-onlinestore span.save-percentage, .main-banner-onlinestore span.old-price
{
	color: #fff;
	display: none;
}
.marquee-bottom-spacer
{
	background-color: #f3f0EB;
	height: 1px;
}
.floating-features
{
	background-color: white;
	margin-top: -100px;
	min-height: 200px;
	padding: 30px 0;
	position: relative;
	z-index: 2;
}
.feature-item-img
{
	background: transparent url([@T[link:<imageroot/>]@T]fos/sales/themes/scotty/ecommerce/onlinestore/img/icons_sprite.png) no-repeat;
	height: 60px;
	margin: 0 auto;
	width: 60px;
}
.feature-item-img-setup
{
	background-position: -2px -2px;
}
.feature-item-img-paid
{
	background-position: -64px -2px;
}
.feature-item-img-track
{
	background-position: -2px -63px;
}
.feature-item-img-shipping
{
	background-position: -64px -63px;
}
.feature-item-text
{
	color: #333;
	font-size: 18px;
	margin: 10px auto 0;
	text-align: center;
	width: 140px;
}
.customer-carousel-bottom-spacer
{
	background-color: #fff;
	height: 270px;
}
.carousel-floater
{
	margin-top: -710px;
	position: relative;
	z-index: 2;
}
.carousel-floater .customer-carousel-title
{
	font-size: 36px;
	margin-top: 25px;
}
.carousel-floater .customer-carousel-subtitle
{
	font-size: 16px;
	margin: 5px 0 40px;
}
.main-customer-carousel-img
{
	background-image: url([@T[link:<imageroot/>]@T]fos/sales/themes/scotty/ecommerce/onlinestore/img/marquee_pattern.jpg);
	height: 568px;
}
.main-customer-carousel p
{
	font-size: 16px;
}
.customer-slide
{
	background-repeat: no-repeat;
	height: 451px;
	width: 939px;
}
.customer-testimonial
{
	background-color: white;
	text-align: left;
}
.customer-image
{
	display: block;
	height: 201px;
	margin-right: 45px;
	width: 193px;
}
.left-align
{
	float: left;
}
.customer-quote
{
	color: #7db701;
	font-size: 20px;
	margin-top: 45px;
}
.customer-byline
{
	font-size: 16px;
	margin-top: 15px;
}
.main-product-video
{
	background-color: #f3f0eb;
	margin-top: 60px;
}
.main-product-video .l-main-container
{
	padding-top: 75px;
}
.main-product-video h2
{
	font-size: 36px;
	font-weight: 600;
}
.main-product-video p
{
	font-size: 16px;
}
.main-product-video .office-video
{
	background-repeat: no-repeat;
	height: 502px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	width: 944px;
}
.main-product-video .office-video-click-wrapper
{
	cursor: pointer;
	height: 100%;
	width: 100%;
}
.main-product-video .play-button
{
	background: url('http://img1.wsimg.com/fos/201401/global/img/ico-s92c4580b2f.png') no-repeat 0px -737px;
	display: block;
	height: 60px;
	left: 50%;
	margin-left: -30px;
	position: relative;
	top: 190px;
	width: 60px;
}
.main-product-video .office-video p
{
	color: #FFFFFF;
	font-size: 2.3em;
	font-weight: 500;
	position: relative;
	text-align: center;
	top: 200px;
}
.main-product-video .slv-hidden
{
	display: none;
}
.main-product-video .slv-show
{
	display: inline-block;
	left: 0px;
	position: relative;
	top: 0px;
}
.main-payment-types
{
	background-color: #f3f0eb;
	padding-top: 50px;
}
.main-payment-types h2
{
	margin-top: 95px;
}
.transaction-fee
{
	color: #7db701;
}
.payment-options-image-div
{
	height: 425px;
	overflow: hidden;
}
.main-call-to-action-bar
{
	background-color: #7db701;
}
.main-call-to-action-bar > div
{
	padding: 20px 0;
}
.main-call-to-action-bar a.call-to-action
{
	margin-top: 5px;
	padding: 6px 25px 3px;
}
.main-call-to-action-bar p.pricing
{
	color: #fff;
	font-size: 24px;
	font-weight: 600px;
	margin: 0px !important;
	margin-top: 5px;
}
.main-call-to-action-bar p.pricing span.so-easy
{
	color: #333 !important;
}
.main-call-to-action-bar span.save-percentage, .main-call-to-action-bar span.old-price
{
	display: none;
}
.main-call-to-action-bar p.inline-disclaimer
{
	font-size: 14px;
	margin: 0px;
}
.main-tools-carousel
{
	background-color: #f3f0eb;
	padding-top: 95px;
}
.main-tools-carousel h2.tools-carousel-title
{
	margin: 0 0 35px;
}
.tools-slide
{
	height: 608px;
	padding: 70px 230px;
	width: 970px;
}
.tools-slide p
{
	font-size: 16px;
	margin-bottom: 55px;
}
.tools-slide h3
{
	color: #ff8234;
	font-size: 24px;
}
.tools-slide img
{
	height: 343px;
	width: 500px;
}
.main-tools-carousel .gd-nav-container
{
	background-color: #fff;
}
.main-tools-carousel .gd-nav-container a.arrow-left, .main-tools-carousel .gd-nav-container a.arrow-right
{
	top: 275px;
}
.main-content-designs-top
{
	background-color: #f3f0eb;
	padding: 90px 0 30px;
}
.main-content-designs-bottom
{
	background-color: #fff;
	padding: 90px 0 115px;
}
.main-content-designs-bottom h2
{
	margin-bottom: 12px;
}
.main-content-designs-bottom p
{
	margin: 0px;
}
.main-content-shipping
{
	background-color: #f3f0eb;
	padding: 90px 0 0;
}
.main-content-shipping h2
{
	margin: 0 0 15px;
}
.main-content-shipping p
{
	font-weight: 16px;
	margin-bottom: 0px;
}
.shipping-icon
{
	background: transparent url([@T[link:<imageroot/>]@T]fos/sales/themes/scotty/ecommerce/onlinestore/img/icons_sprite.png) no-repeat;
	height: 81px;
	margin: 0 auto;
	width: 82px;
}
.shipping-barcode
{
	background-position: -127px -170px;
}
.shipping-arrow
{
	background-position: -3px -141px;
	height: 29px;
	margin: 26px 0 0 20px;
	width: 42px;
}
.shipping-truck
{
	background-position: -127px -85px;
}
.shipping-dropoff
{
	background-position: -127px -2px;
}
.shipping-icons
{
	margin-top: 40px;
}
.main-plan-tiers
{
	background-color: #f3f0eb;
	padding: 95px 0 70px;
}
.main-plan-tiers h2
{
	margin: 55px 0 10px;
}
.main-plan-tiers h3
{
	color: #ff8234;
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 35px;
	text-transform: uppercase;
}
.main-plan-tiers div.no-padding
{
	padding: 0px;
}
.main-plan-tiers p.pricing
{
	color: #fff;
	font-size: 18px;
	font-weight: 600px;
	margin: 180px 0 10px 0 !important;
}
.main-plan-tiers p.inline-disclaimer
{
	font-size: 14px;
}
.main-plan-tiers span.save-percentage, .main-plan-tiers span.old-price
{
	display: none;
}
.main-plan-tiers span.old-price
{
	font-weight: 300px;
}
.main-plan-tiers a.call-to-action
{
	margin-top: 5px;
	padding: 6px 25px 3px;
}
.main-plan-tiers ul.checkmark-bullets
{
	font-size: 14px;
	margin: 0 50px 50px;
}
.main-plan-tiers ul.checkmark-bullets li
{
	list-style: none outside none;
	margin-bottom: 20px;
}
.included-calltoaction
{
	text-align: center;
}
.included-calltoaction a
{
	font-size: 14px;
}
.included-light-bg
{
	background-color: #fff;
}
.included-highlighted-bg
{
	background-color: #7db701;
	height: 100%;
}
.main-plan-tiers div.checkmark-icon
{
	background: transparent url([@T[link:<imageroot/>]@T]fos/sales/themes/scotty/ecommerce/onlinestore/img/icons_sprite.png) no-repeat -47px -126px;
	height: 29px;
	margin: 0 auto;
	width: 29px;
}