---
location: localization/sales/newscenter/about-godaddy/en
id: false
name: GCEMO-707
comments: Update of phils title and removing buddy
---
{% include 'modules/doc-block.html' %}
<phrase key="NewsCenterAbout-AFinePortraitsVideo" />
<div class="video" data-video="JQwTqt8gkjM">
<img src="[@T[link:<imageroot />]@T]fos/newscenter/about_godaddy/img/customers/fine-portraits-preview.jpg" width="333" height="177" />
<span class="play"></span>
</div>
<phrase key="NewsCenterAbout-11-AboutGoDaddyMoreAboutTheWorldS1Domain" />
About GoDaddy | More About the World's #1 Domain Registrar - [@T[companyname:nameseotitle]@T]
<phrase key="NewsCenterAbout-9-GoDaddyWhoWeAreAndWhatWeDo" />
GoDaddy: Who we are and what we do.
<phrase key="NewsCenterAbout-5-GoDaddyGodaddyNewsReleasesGoDaddy" />
GoDaddy, godaddy, news, releases, GoDaddy
<phrase key="NewsCenterAbout-2-AboutUs" />
About Us
<phrase key="NewsCenterAbout-22-GoDaddyIsHelpingYouKickAssInYourVenture" />
<span class="line">GoDaddy is</span>
<span class="line">Helping you kick ass in your venture. Like you always knew you could, like you told ‘em you would.</span>
<phrase key="NewsCenterAbout-3-SeeOurStory" />
See our story
<phrase key="NewsCenterAbout-2-OurStory" />
Our Story
<phrase key="NewsCenterAbout-2-OurTeam" />
Our Team
<phrase key="NewsCenterAbout-73-WhoWeAreAndWhatWeDoNearlyAsOld" />
<span class="subtitle">Who we are and what we do</span>Nearly as old as the Internet itself, GoDaddy was born to give people an easy, affordable way to get their ideas online. Today, we have more than [@T[appSetting:<setting name="GODADDY_CUSTOMERS" />]@T] million customers around the world, but our goal is much the same. We’re here to help people easily start, confidently grow and successfully run their own ventures. In short, to help them kick ass, online and off!
<phrase key="NewsCenterAbout-3-GoDaddyIs" />
GoDaddy is&hellip;
<phrase key="NewsCenterAbout-11-TheWorldSLargestDomainNameRegistrarAndWeb" />
The <strong>world's largest</strong><br /> domain name registrar
<phrase key="NewsCenterAbout-7-MoreThan55MillionDomainsUnderManagement" />
<strong>58 million domains</strong><br /> under management
<phrase key="NewsCenterAbout-7-MoreThan55MillionDomainsUnderManagement_35279" comment="app setting translates to a number" />
<strong>[@T[appSetting:<setting name="GODADDY_DOMAINS" />]@T] million domains</strong><br /> under management
<phrase key="NewsCenterAbout-4-MoreThan12Millioncustomers" comment="app setting translates to a number"/>
<strong>[@T[appSetting:<setting name="GODADDY_CUSTOMERS" />]@T] million<br />customers</strong>
<phrase key="NewsCenterAbout-13-9FacilitiesIncludingArizonaIowaCaliforniaColoradoWashingtonD" comment="app setting displays a number" />
<strong>[@T[appSetting:<setting name="GODADDY_FACILITIES" />]@T] facilities</strong>, including: Ariz., Calif., Iowa, Wash., Asia, Europe, India … & more
<phrase key="NewsCenterAbout-5-MoreThan4000Employees" />
More than <strong>4,000 employees</strong>
<phrase key="NewsCenterAbout-9-247365RoundTheClockCustomerCareOperations" />
24/7/365, round-the-clock <strong>customer care operations</strong>
<phrase key="NewsCenterAbout-40-LikeAStanfordDormRoomOnSteroidsOurSunnyvale" />
<strong>Like a Stanford dorm room on steroids,</strong> our Sunnyvale office is 40,000 square-feet of Bay Area badassery, brimming with some of the biggest brains on the planet, dreaming up digital masterpieces and keeping time in agile sprints.
<phrase key="NewsCenterAbout-2-OurTeam-2" />
Our Team
<phrase key="NewsCenterAbout-3-MeetOurTeam" />
Meet our Team
<phrase key="NewsCenterAbout-59-DonTLetTheirSmilingFacesFoolYouThese" />
Don't let their smiling faces fool you; these folks are about to stage a full-on tech revolution.
<br />They're determined to bring power back to the people, giving small businesses the keys to drive the global economy.
<br />Get to know who's behind this brazen plan to change the world, one small business at a time.
<phrase key="NewsCenterAbout-1-Leadership" />
Leadership
<phrase key="NewsCenterAbout-3-BoardOfDirectors" />
Board of Directors
<phrase key="NewsCenterAbout-2-BlakeIrving" />
Blake Irving
<phrase key="NewsCenterAbout-3-ChiefExecutiveOfficer" />
Chief Executive
<br />Officer
<phrase key="NewsCenterAbout-2-ScottWagner" />
Scott Wagner
<phrase key="NewsCenterAbout-7-ChiefOperatingOfficerChiefFinancialOfficer" />
Chief Financial Officer &amp; Chief Operating Officer
<phrase key="NewsCenterAbout-2-BarbRechterman" />
Barb Rechterman
<phrase key="NewsCenterAbout-2-ChiefMarketingOfficer" />
Chief Customer Officer
<phrase key="NewsCenterAbout-2-ElissaMurphy" />
Elissa Murphy
<phrase key="NewsCenterAbout-5-ChiefTechnologyOfficerExecutiveVicePresident" />
Chief Technology Officer &amp; Executive Vice President, Cloud
<phrase key="NewsCenterAbout-2-ArneJosefsberg" />
Arne Josefsberg
<phrase key="NewsCenterAbout-5-ChiefInfrastructureOfficerExecutiveVicePresident" />
EVP, Chief Infrastructure Officer and Chief Information Officer 
<phrase key="NewsCenterAbout-2-AugusteGoldman" />
Auguste Goldman
<phrase key="NewsCenterAbout-3-ChiefPeopleOfficer" />
Chief People Officer
<phrase key="NewsCenterAbout-2-JeffKing" />
Jeff King
<phrase key="NewsCenterAbout-3-VicePresidentHosting" />
Senior Vice President,<br />Hosting
<phrase key="NewsCenterAbout-2-JamesCarroll" />
James Carroll
<phrase key="NewsCenterAbout-4-SeniorVicePresidentInternational" />
Executive Vice President, International
<phrase key="NewsCenterAbout-2-NimaKelly" />
Nima Kelly
<phrase key="NewsCenterAbout-2-GeneralCounsel" />
Executive Vice President &amp; General Counsel
<phrase key="NewsCenterAbout-2-RickEames" />
Rick Eames
<phrase key="NewsCenterAbout-4-SVPDesignUserExperience" />
SVP, Design &amp; User Experience
<phrase key="NewsCenterAbout-2-PhilBienert" />
Phil Bienert
<phrase key="NewsCenterAbout-5-ExecutiveVicePresidentDigitalCommerce" />
Executive Vice President, Digital Commerce & Chief Marketing Officer
<phrase key="NewsCenterAbout-2-DavidPopowitz" />
David Popowitz
<phrase key="NewsCenterAbout-4-SeniorVicePresidentCorporateDevelopment" />
Senior Vice President, Corporate<br />Development
<phrase key="NewsCenterAbout-2-StevenAldrich" />
Steven Aldrich
<phrase key="NewsCenterAbout-5-SeniorVicePresidentOfApplications" />
Senior Vice President of Applications
<phrase key="NewsCenterAbout-2-BobParsons" />
Bob Parsons
<phrase key="NewsCenterAbout-4-ExecutiveChairmanFounderGoDaddy" />
Founder GoDaddy
<phrase key="NewsCenterAbout-2-ChiefExecutiveOfficer" />
Chief Executive<br />Officer
<phrase key="NewsCenterAbout-2-GregoryMondre" />
Greg Mondre
<phrase key="NewsCenterAbout-6-ManagingPartnerManagingDirectorSilverLake" />
Managing Partner &amp; Managing Director, Silver Lake
<phrase key="NewsCenterAbout-3-AntonyYLing" />
Antony Y. Ling
<phrase key="NewsCenterAbout-4-ManagingDirectorSilverLake" />
Managing Director, Silver Lake
<phrase key="NewsCenterAbout-3-HeraldYunChen" />
Herald Chen
<phrase key="NewsCenterAbout-3-MemberPrivateEquityKKR" />
Member, Private<br />Equity &amp; Co-Head of Technology, KKR
<phrase key="37094-JohnPark" />
John I. Park
<phrase key="37094-JohnPark-big-bio-title" />
Director, Private Equity<br />KKR
<phrase key="37094-JohnPark-big-bio-1" />
John I. Park has served as a member of the board of directors of GoDaddy Inc. since February 2015.
<phrase key="37094-JohnPark-big-bio-2" />
Since May 2013, he has worked in various roles at Kohlberg Kravis Roberts &amp; Co. L.P. and is currently a Director. From June 2006 to April 2013, Mr. Park served in a similar role at Apax Partners LP, and from July 2004 to May 2006, as an investment banker at Morgan Stanley &amp; Co. Mr. Park currently serves on the board of directors of several private companies. 
<phrase key="37094-JohnPark-big-bio-3" />
Mr. Park holds an A.B. degree in Economics, cum laude, from Princeton University and an M.B.A. degree from Harvard Business School.
<phrase key="37164-JohnPark" />
John Park
<phrase key="37164-JohnPark-big-bio-1" />
John Park joined KKR in 2013 and is a member of the Technology industry team. In addition to GoDaddy, he is currently a member of the board of directors of SunGard Data Systems, Mitchell International, and Internet Brands, and is also involved with KKR's investment in Ping Identity. Prior to joining KKR, Mr. Park was with Apax Partners, where he focused on investments in technology and participated in transactions involving Epicor Software Corporation, Activant Solutions, Paradigm Geophysical and Sophos. Previously, Mr. Park was a member of the mergers &amp; acquisitions practice at Morgan Stanley. Mr. Park holds an A.B., cum laude, in Economics from Princeton University and an M.B.A. from Harvard Business School.
<phrase key="NewsCenterAbout-7-FmrHeadOfGlobalTechnologyGroupKKR" />
Senior Advisor and<br/>Fmr Head of Global Technology Group, KKR
<phrase key="NewsCenterAbout-3-RichardHerrickKimball" />
Richard Herrick Kimball
<phrase key="NewsCenterAbout-4-FoundingGeneralPartnerTCV" />
Founding General Partner TCV
<phrase key="NewsCenterAbout-2-CharlesRobel" />
Charles Robel
<phrase key="NewsCenterAbout-2-PrivateInvestor" />
Private Investor
<phrase key="NewsCenterAbout-2-JeffreySaper" />
Jeffrey Saper
<phrase key="NewsCenterAbout-2-Lee-Wittlinger" />
Lee Wittlinger
<phrase key="NewsCenterAbout-2-BetsyRafael" />
Betsy Rafael
<phrase key="NewsCenterAbout-2-BoardCounsel" />
Board Counsel
<phrase key="NewsCenterAbout-2-Director-SlvLake" />
Director, Silver Lake
<phrase key="NewsCenterAbout-4-ChiefExecutiveOfficerGoDaddyLLC" />
Chief Executive Officer<br/>GoDaddy LLC
<phrase key="NewsCenterAbout-26-WeWillRadicallyShiftTheGlobalEconomyToward" />
&#8220;We will radically shift the global economy toward small business by helping people to easily start, confidently grow and successfully run their own ventures.&#8221;
<phrase key="NewsCenterAbout-62-AsCEOAndBoardDirectorOfGoDaddyBlakeBrings" />
As CEO and Board Director of GoDaddy, Blake brings passion and vision—along with serious tech credentials—to the role. Before coming to GoDaddy in 2013, Blake was EVP and Chief Product Officer at Yahoo!, where he expanded monthly users to nearly one billion, launched 180 new Yahoo! websites worldwide and rolled out products in 23 languages and 30 new markets.
<phrase key="NewsCenterAbout-68-PriorToYahooBlakeSpent15YearsAtMicrosoft" />
Prior to Yahoo!, Blake spent 15 years at Microsoft creating world-changing consumer products like NetMeeting, MSN Messenger and growing Hotmail to the largest mail service in the world.  As Corporate Vice President of the Windows Live Platform, Blake led the company’s global Internet development and operations, managing a $1 billion global R&amp;D budget and overseeing development teams in the US, India, China and Europe.
<phrase key="NewsCenterAbout-48-BlakeBeganHisCareerAtXeroxAndCompaqAnd" />
Blake began his career at Xerox and Compaq and has been a professor at Pepperdine’s School of Business. Blake earned an M.B.A. from Pepperdine University and a B.A. from San Diego State University.  Keep up-to-date with Blake at <a href="http://www.BlakesBlog.com" target="_blank">www.BlakesBlog.com</a>.
<phrase key="NewsCenterAbout-6-ChiefOperatingOfficerChiefFinancialOfficer" />
Chief Financial Officer &amp; Chief Operating Officer
<phrase key="NewsCenterAbout-22-AsGoDaddySCOOCFOScottManagesTheCompany" />
As GoDaddy's COO/CFO, Scott manages the company's business operations as well as all financial reporting, budgeting and forecasting.
<phrase key="NewsCenterAbout-34-PriorToBlakeIrvingSAppointmentAsCEOIn" />
Prior to Blake Irving’s appointment as CEO in January 2013, Scott spent six months working on several strategic growth initiatives as GoDaddy's interim CEO—including the company's expansion into India.
<phrase key="NewsCenterAbout-31-BeforeJoiningGoDaddyScottSpent13YearsWithGlobal" />
Before joining GoDaddy, Scott spent 13 years with global investment firm KKR, where he served as a KKR Capstone Member and the long-time leader of its Portfolio Operations team.
<phrase key="NewsCenterAbout-40-ScottHoldsABAFromYaleUniversityAnd" />
Scott holds a B.A. from Yale University and an M.B.A. from Harvard University.  Outside of work, Scott enjoys what he calls the "parental decathlete" of life with three children between the ages of four and seven.
<phrase key="NewsCenterAbout-3-ChiefMarketingOfficer" />
Chief Customer Officer
<phrase key="NewsCenterAbout-21-BarbOverseesAllFacetsOfCorporateMarketingIncludingStrategic" />
Barb directs strategic end-to-end customer relationships, creating programs and promoting consumer-related functions with a unified vision to provide a consistent customer experience and value. 
<phrase key="NewsCenterAbout-37-SheHasTeamedWithGoDaddyFounderBobParsonsFor" />
She has teamed with GoDaddy founder Bob Parsons for more than two decades, having previously served as Chief Marketing Officer at GoDaddy, Vice President of Application Development for Parsons Technology and as President during the company’s acquisition by Intuit, Inc.
<phrase key="NewsCenterAbout-42-BarbEarnedABAInAccountingFromThe" />
Barb earned a B.A. in Accounting from the University of Dubuque and is a Certified Public Accountant. When not working to help small business owners and others leverage the power of the Internet, Barb enjoys riding Harleys with her husband and training her four horses in dressage.
<phrase key="NewsCenterAbout-6-ChiefTechnologyOfficerExecutiveVicePresident" />
Chief Technology Officer &amp; Executive Vice President, Cloud
<phrase key="NewsCenterAbout-60-AsCTOElissaIsLeadingGoDaddySEvolutionToward" />
As CTO, Elissa is leading GoDaddy's evolution toward a powerful and unified platform for small business.  Elissa came to GoDaddy in 2013 from Yahoo!, where as Vice President of Engineering she oversaw the world’s largest private Hadoop cluster, a technology essential to massive-scale computing that is literally the basis of the definition of big data today.
<phrase key="NewsCenterAbout-60-PriorToHerTimeAtYahooElissaSpent13" />
Prior to her time at Yahoo!, Elissa spent 13 years at Microsoft in various engineering positions including High Performance Computing. She began her technology career designing and building many of the best-selling computer security and system utilities with 5th Generation Systems, Quarterdeck and the Norton Group, a division at Symantec responsible for Norton Antivirus and other Norton products.
<phrase key="NewsCenterAbout-46-ElissaIsAWomanWithAPassionForProblem" />
Elissa is a woman with a passion for problem solving. She brings expertise in global-scale platforms, big data and predictive analytics. She currently has 15 patents issued and more than 19 patents pending in the areas of distributed systems, cloud, machine learning and security.
<phrase key="NewsCenterAbout-60-ArneAbout1" />
Arne is responsible for overseeing GoDaddy’s global cloud infrastructure as well as information systems, linking the latest advances in technology to GoDaddy’s cloud and IT strategy.
<phrase key="NewsCenterAbout-60-ArneAbout2" />
Arne joined GoDaddy in 2014 from ServiceNow where he served as Chief Technology Officer and oversaw the expansion of the company’s cloud strategy. 
<phrase key="NewsCenterAbout-46-ArneAbout3" />
Prior to his time at ServiceNow, Arne had a more than 25 year career at Microsoft in various leadership positions. His roles there included General Manager building and operating Microsoft’s global cloud infrastructure, and most recently General Manager in Windows Azure.
<phrase key="NewsCenterAbout-46-ArneAbout4" />
Arne kicked off his career as an engineer at Bofors Aerotronics and Intel before moving over to Microsoft. He has a passion for driving technological innovations to help GoDaddy’s more than [@T[appSetting:<setting name="GODADDY_CUSTOMERS" />]@T] million small business customers. 
<phrase key="NewsCenterAbout-60-AsHeadOfGoDaddySPeopleOperationsGroupAuguste" />
As head of GoDaddy's People Operations group, Auguste leads the charge to hire and develop the greatest team of talented individuals on the planet. Having previously led technology teams as GoDaddy's CIO (including Product Development, IT Operations, Information Security and R&amp;D) Auguste brings a perspective and skillset to human resources that is unique in the industry.
<phrase key="NewsCenterAbout-47-PriorTo2010AugusteServedAsTheCEOOf" />
Prior to 2010, Auguste served as Managing Director of Integralis Security Services in Stockholm, Sweden and CTO of Linde AG, the world’s largest natural gas company based in Munich, Germany. Auguste attended Dartmouth College and speaks Swedish and basic Russian.
<phrase key="NewsCenterAbout-51-AsHeadOfHostingJeffOverseesTheDevelopmentAnd" />
As head of hosting, Jeff oversees the development and operations of the largest platform for small business in the world.  Jeff comes to GoDaddy after 10 years with eBay, where he served as Head of Platform Strategy for commerce and held senior product management roles in Search, Trust and Safety.
<phrase key="NewsCenterAbout-33-PriorToEBayJeffSpentSixYearsAtSun" />
Prior to eBay, Jeff spent six years at Sun Microsystems, first as a Senior Product Manager and then as a Systems Engineer.  Jeff holds a B.S. from San Jose State University.
<phrase key="NewsCenterAbout-43-TheFatherOfTwoEnjoysAdventureTravelWithHis" />
The father of two enjoys adventure-travel with his family, “basically any water sport” and mountain biking. “I live next to the Santa Cruz Mountains so I can blast up there anytime,” he says. Jeff also advises startups in commerce/cloud technology.
<phrase key="NewsCenterAbout-29-AsHeadOfInternationalBusinessAndDevelopmentJamesIs" />
As head of International Business and Development, James is currently launching an aggressive international effort for GoDaddy, expanding the company's international focus from four countries to 60.
<phrase key="NewsCenterAbout-55-BeforeComingToGoDaddyIn2013JamesWasA" />
Before coming to GoDaddy in 2013, James was a Senior Vice President at Yahoo!, where he directed the company's global R&amp;D centers in China, India and the Middle East. He also oversaw Yahoo’s content, social and membership platforms as well as the international delivery of all Yahoo! products and services worldwide.
<phrase key="NewsCenterAbout-30-PriorToYahooJamesSpent13YearsAsGeneral" />
Prior to Yahoo!, James spent 13 years as General Manager at Microsoft. While there, he managed the MSN international team and later, the Windows and Windows Live international teams.
<phrase key="NewsCenterAbout-37-NimaIsGeneralCounselForGoDaddyResponsibleForCorporate" />
Nima is General Counsel for GoDaddy, responsible for mergers &amp; acquisitions, governance, corporate and patent litigation, and intellectual property matters, as well as customer-facing and third-party transactional agreements.
<phrase key="NewsCenterAbout-36-SinceJoiningGoDaddyIn2002NimaHasServedAs" />
Since joining GoDaddy in 2002, Nima has served as project manager, Vice President of Wild West Domains (the company's reseller affiliate), Public Relations and Corporate Administration, and Deputy General Counsel. She also grew the company’s philanthropic efforts with GoDaddy Cares and developed the company's legendary holiday parties.
<phrase key="NewsCenterAbout-26-BeforeComingToGoDaddyNimaWorkedForBusinessEdge" />
In her life before GoDaddy, Nima worked for Business Edge Solutions and Beechwood Data Solutions. She also practiced labor and employment law in New York City.
<phrase key="NewsCenterAbout-36-NimaEarnedHerJDFromTheUniversityOf" />
Nima earned her J.D. from the University of Pennsylvania Law School and a B.A., summa cum laude, from Gettysburg College where she was elected to Phi Beta Kappa. She loves music, the Yankees and will "<span class="quote">drop everything to go to The Met in NYC.</span>"
<phrase key="NewsCenterAbout-6-SeniorVicePresidentDesignUserExperience" />
Senior Vice President, Design &amp; User Experience
<phrase key="NewsCenterAbout-61-AsSeniorVPForDesignAndUserExperienceRick" />
As Senior VP for Design and User experience, Rick is responsible for all of GoDaddy's design architecture. Rick spent 15 years with Microsoft, rising from Development Manager to Partner GPM overseeing design for Microsoft Online Services products. His fingerprints can be found on some of the Internet’s biggest successes, including Hotmail, Windows Live Messenger and the MSN Homepage.
<phrase key="NewsCenterAbout-33-RickIsPassionateAboutUXAndBelievesInThe" />
Rick is passionate about UX and believes in the power of a good UX team working in concert with developers to create experiences that delight users. Rick attended San Jose State University.
<phrase key="NewsCenterAbout-79-AsHeadOfDigitalCommercePhilBringsALaser" />
As Chief Marketing Officer, Phil oversees all facets of corporate marketing, including strategic planning and business development for Marketing, Global Branding and Product Management.
<phrase key="NewsCenterAbout-34-PhilReceivedHisMBAFromTheUniversity" comment="this phrase has 2 paragraphs delimeted by br tags"/>
Prior to joining GoDaddy in 2013, he held senior positions at several big brands, successfully leading user-experience and customer engagement. Phil led the online marketplace at AT&T as Senior VP of Consumer Digital Experience and was head of Customer Experience at CitiGroup. He spent his early career at Volvo and Ford Motor Company driving brand and consumer product strategies.<br/><br/>Phil received his M.B.A. from the University of Texas at Austin and his B.A. from Georgetown University. He also spent a year teaching English at Changchun University in northeast China.
<phrase key="NewsCenterAbout-5-SeniorVicePresidentCorporateDevelopment" />
Senior Vice President, Corporate Development
<phrase key="NewsCenterAbout-22-DavidDirectsGoDaddySCorporateDevelopmentActivitiesIncludingAcquiring" />
David directs GoDaddy's corporate development activities, including acquiring and partnering with companies that can enhance GoDaddy customer and product experiences.
<phrase key="NewsCenterAbout-45-PriorToGoDaddyDavidWasAnInvestmentBankerAt" />
Prior to GoDaddy, David was an investment banker at Morgan Stanley, Deutsche Bank and most recently Credit Suisse where he led the Technology Investment Banking Group. For more than 18 years, David advised some of the leading technology companies on strategic and financial matters.
<phrase key="NewsCenterAbout-18-DavidHoldsAnMBAFromHarvardBusiness" />
David holds an M.B.A. from Harvard Business School and a B.A. from Brown University.
<phrase key="NewsCenterAbout-4-SeniorVicePresidentApplications" />
Senior Vice President, Applications
<phrase key="NewsCenterAbout-40-ItSStevenSJobToSetAndExecute" />
It’s Steven's job to set and execute the company's vision of providing elegant, end-to-end technology solutions for GoDaddy's [@T[appSetting:<setting name="GODADDY_CUSTOMERS" />]@T] million small business customers. He also heads up the Online Bookkeeping and WorkSpace teams.
<phrase key="NewsCenterAbout-64-StevenBringsOverADecadeOfExperienceAtIntuit" />
Steven brings over a decade of experience at Intuit, where he built solutions to help small businesses use the Web to grow and run their stores. He also has small business experience as the founder of a Web company that simplified shopping for insurance.
Steven earned an M.B.A. from Stanford and a B.A. in physics from University of North Carolina.
<phrase key="NewsCenterAbout-39-AfterHoursStevenServesAsPresidentOfTheBoard" />
After hours, Steven serves as President of the Board of the Bay Area Glass Institute, a non-profit glass studio, and enjoys spending time with his wife Allison and their son, Jackson, at many sports and arts events.
<phrase key="NewsCenterAbout-3-ExecutiveChairmanFounderGoDaddy" />
Founder<br />GoDaddy
<phrase key="NewsCenterAbout-40-BobParsonsIsASerialEntrepreneurWhoSoldHis" />
Bob Parsons is a serial entrepreneur. He sold his first company to Intuit, Inc. in 1994. Three years later Parsons started Jomax Technologies, renaming the company GoDaddy in 1999. In 2000, GoDaddy became an ICANN-accredited domain name registrar.
<phrase key="NewsCenterAbout-32-TodayGoDaddyIsTheWorldSLargestProviderOf" />
Today, GoDaddy is the world's largest provider of domain names. The company also provides dozens of cloud-based services, all geared to small business.
<phrase key="NewsCenterAbout-80-BobHoldsABSInAccountingFromThe" />
Bob is a decorated military veteran who served in the U.S. Marine Corps in Vietnam. He holds a B.S. in accounting from the University of Baltimore, which presented him with an honorary doctorate in 2008 and named him Distinguished Entrepreneur in 2010. He was also awarded Arizona Business Leader of the Year in 2007 and the Celebrity Fight Night Muhammad Ali Entrepreneur Award in 2011. In 2013, Bob was presented with the Visionary Award for his charitable and entrepreneurial achievements, which have provided invaluable direction, leadership and voice to the Greater Phoenix Area.
<phrase key="NewsCenterAbout-80-BobReneeParsonsFoundation" />
In 2012 Bob and his wife Renee created The Bob &amp; Renee Parsons Foundation to provide critical funding to non-profit organizations. The Parsons reinforced their commitment to philanthropy in December of 2013 by publically accepting an invitation to join The Giving Pledge, an initiative started by Bill and Melinda Gates and Warren Buffett. They pledged to give away at least half their wealth – and likely much more – to philanthropic causes. During 2012 and 2013, Bob and Renee gave more than [@T[currencyprice:<price usdamount="3400" dropdecimal="true" dropsymbol="false" htmlsymbol="false" negative="parentheses" /> ]@T] million to various charities.
<phrase key="NewsCenterAbout-12-BobIsActiveWithSocialMediaAndUsesDrBobParsons" />
Bob is active with social media and uses <a href="https://twitter.com/DrBobParsons" target="_blank">@DrBobParsons</a> on Twitter.
<phrase key="NewsCenterAbout-30-AsGoDaddySCEOBlakeOverseesTheCompanyS" />
As GoDaddy's CEO, Blake oversees the company's day-to-day operations, as well as GoDaddy's strategic direction. He also serves as the Director of the Board.
<phrase key="NewsCenterAbout-33-BeforeComingToGoDaddyBlakeWasChiefProductOfficer" />
Before coming to GoDaddy, Blake was Chief Product Officer at Yahoo, where he developed the unified product vision and strategy that lead to worldwide growth in Yahoo's PC and mobile users.
<phrase key="NewsCenterAbout-47-PriorToThatBlakeHeldAVarietyOfSenior" />
Prior to that, Blake held a variety of senior roles with Microsoft after starting his career with Xerox in 1981. He was involved with many products and services that are now staples of the Internet, including typography, personal communications, subscription services and back-end online advertising.
<phrase key="NewsCenterAbout-35-BlakeEarnedABAInFineArtsFrom" />
Blake earned a B.A. in fine arts from San Diego State University and an M.B.A. at Pepperdine, where he subsequently taught. Blake enjoys golfing, surfing, cycling and traveling with his family.
<phrase key="NewsCenterAbout-15-KeepUpToDateWithBlakeAtWwwBlakesblog" />
Keep up-to-date with Blake at <a href="http://www.blakesblog.com" target="_blank">www.blakesblog.com</a> or on Twitter at  <a href="https://twitter.com/Blakei" target="_blank">@Blakei</a>
<phrase key="NewsCenterAbout-3-FoundingGeneralPartnerTCV" />
Founding General Partner<br />TCV
<phrase key="NewsCenterAbout-16-RickKimballIsACoFounderOfTechnologyCrossover" />
Rick Kimball is a co-founder of Technology Crossover Ventures, one of three GoDaddy investors.
<phrase key="NewsCenterAbout-29-DuringHis26YearsAsAVentureCapitalistAnd" />
During his 26 years as a venture capitalist and technology investor, Rick has been involved in countless successful ventures, including Expedia.com, Fandango, Zillow.com and Allbusiness.com.
<phrase key="NewsCenterAbout-34-PriorToTCVRickWasAManagingDirectorAt" />
Prior to TCV, Rick was a Managing Director at Montgomery Securities, where he spent over 10 years focusing on telecommunications and data communications as both a venture capitalist and senior equity research analyst.
<phrase key="NewsCenterAbout-56-RickHoldsAnABInHistoryFromDartmouth" />
Rick holds an A.B. in history from Dartmouth College and an M.B.A. from the University of Chicago.
He is currently on the Board of Directors of KGB.com, Liquidnet, Techwell, and Trading Screen. He also serves on Dartmouth's President's Leadership Council, Trustees' Investment Committee and the Dartmouth College Fund Committee.
<phrase key="NewsCenterAbout-23-HeraldYunChenIsAMemberOfTheTechnology" />
Herald Chen is a member of the Technology Industry Team within the Private Equity group at KKR, a major GoDaddy investor.
<phrase key="NewsCenterAbout-33-HeraldInitiallyWorkedForKKRFrom1995To1997" />
Herald initially worked for KKR from 1995 to 1997, rejoining the firm in 2007. He’s been directly involved with KKR's investments in Visma, Kodak, Sun Microsystems and Kindercare Learning Centers.
<phrase key="NewsCenterAbout-37-PriorToJoiningKKRHeraldWasAManagingDirector" />
Prior to joining KKR, Herald was a Managing Director with Fox Paine &amp; Company, Chief Executive Officer of ACMI Corporation, and Chief Financial Officer and co-Founder of Jamcracker, Inc. He also worked with Goldman, Sachs &amp; Co.
<phrase key="NewsCenterAbout-36-HeraldHoldsABSAndABS" />
Herald holds a B.S. and a B.S.E. from the University of Pennsylvania and an M.B.A. from the Stanford University Graduate School of Business. He serves on the board of Visma.
<phrase key="NewsCenterAbout-5-ManagingPartnerManagingDirectorSilverLake" />
Managing Partner &amp; Managing Director<br />Silver Lake
<phrase key="NewsCenterAbout-19-GregMondreIsAManagingPartnerAndManagingDirector" />
Greg Mondre is a Managing Partner and Managing Director of Silver Lake, one of GoDaddy's three investors.
<phrase key="NewsCenterAbout-68-SinceJoiningSilverLakeIn1999GregHasWorked" />
Since joining Silver Lake in 1999, Greg has worked extensively in private equity investing, particularly in technology and technology-enabled industries. Prior to joining Silver Lake, he was a principal at Texas Pacific Group, where he handled a variety of private equity investments including technology ventures. Earlier in his career, Greg worked as an investment banker in the Communications, Media and Entertainment Group of Goldman, Sachs &amp; Co.
<phrase key="NewsCenterAbout-45-GregGraduatedFromTheWhartonSchoolOfTheUniversity" />
Greg graduated from The Wharton School of the University of Pennsylvania with a B.S. in economics. He currently serves as a director of Avaya, Inc.; IPC Systems, Inc.; Sabre Holdings, Vantage Data Centers, and is on the Operating Committee of SunGard Capital Corp.
<phrase key="NewsCenterAbout-3-CharlesJRobel" />
Charles Robel
<phrase key="NewsCenterAbout-50-CharlesRobelIsARetiredSiliconValleyExecutiveAnd" />
Charles Robel is a retired Silicon Valley executive and private investor. He spent 26 years at PricewaterhouseCoopers and served as the partner running its Silicon Valley Software Services Group from 1985 until the mid 1990s. He subsequently managed the Technology Mergers and Acquisitions Group until his retirement in 2000.
<phrase key="NewsCenterAbout-38-From2000Through2005CharlesWasAGeneralPartner" />
From 2000 through 2005 Charles was a general partner at Hummer Winblad Venture Partners, a leading software industry venture capital firm. He’s currently lead director of Informatica Corp. and is also a director of DemandTec, Inc.
<phrase key="NewsCenterAbout-38-CharlesHoldsABSInAccountingFromArizona" />
Charles holds a B.S. in accounting from Arizona State University. He serves on the board of several private companies and previously served on the board of directors of Adaptec, Inc., Borland Software Corporation, and McAfee, Inc.
<phrase key="NewsCenterAbout-3-ManagingDirectorSilverLake" />
Managing Director<br />Silver Lake
<phrase key="NewsCenterAbout-15-AntonyLingIsAManagingDirectorWithSilverLake" />
Antony Ling is a Managing Director with Silver Lake, a major investor in GoDaddy.
<phrase key="NewsCenterAbout-31-BeforeJoiningSilverLakeIn2005AntonyWorkedAt" />
Before joining Silver Lake in 2005, Antony worked at Bain Capital where he focused on large-scale leveraged buyouts across a variety of industries, including the technology and industrial sectors.
<phrase key="NewsCenterAbout-30-PriorToThatAntonyWasAManagementConsultantAt" />
Prior to that, Antony was a management consultant at Bain &amp; Company where he performed strategic diligence on transactions for private equity clients and strategic development for numerous corporate clients.
<phrase key="NewsCenterAbout-34-HeHoldsAnMBAFromTheHarvard" />
He holds an M.B.A from the Harvard Business School and an A.B. in Economics from Harvard College. He currently serves on the board of IPC Systems, Inc. and GoDaddy, Inc.
<phrase key="NewsCenterAbout-6-MemberHeadOfGlobalTechnologyGroupKKR" />
Member &amp; Head of Global Technology Group<br />KKR
<phrase key="NewsCenterAbout-28-LeeWittlingerJoinedSilverLakeAndIsDirector" />
Lee Wittlinger joined Silver Lake in 2007 and is a Director. Previously, Mr. Wittlinger worked as an investment banker in the Technology, Media, and Telecom Group at Goldman, Sachs &amp; Co., where he focused on mergers and acquisitions, and financing transactions in the technology industry.
<phrase key="NewsCenterAbout-28-LeeWittlingerCurrentlyDirectorGdAndVantageFinanceAccnting" />
He currently serves as a director on the boards of GoDaddy and Vantage Data Centers. Mr. Wittlinger graduated summa cum laude from The Wharton School of the University of Pennsylvania, where he received a Bachelor of Science in Economics, with dual concentrations in Finance and Accounting.
<phrase key="NewsCenterAbout-28-JeffreySaperIsViceChairmanOfWilsonSonsiniGoodrich" />
Jeffrey Saper is vice chairman of Wilson Sonsini Goodrich &amp; Rosati, the largest law firm in Silicon Valley specializing in the representation of technology and emerging growth companies.
<phrase key="NewsCenterAbout-142-JeffSpecializesInPublicAndPrivateFinancingsOfTechnology" />
Jeff specializes in public and private financings of technology and other emerging growth companies, as well as the representation of leading investment banks and corporate issuers in connection with public offerings and mergers and acquisitions. He has been involved in more than 200 public offerings, and has served as company counsel with respect to the initial public offerings of such prominent companies as Apple, LinkedIn, NetSuite, Palo Alto Networks, and Splunk. In addition, he has served as lead underwriters' counsel on numerous public offerings, including those of Ancestry.com, Extreme Networks, Imperva, Model N, Inc., &amp; Pandora Media, Inc. Jeff also has extensive expertise in cross-border corporate transactions, including the $640 million acquisition of Dr. Solomon (U.K.) by Network Associates and the initial public offering by Infosys Technologies, Ltd., the first U.S. initial public offering by an Indian company.
<phrase key="NewsCenterAbout-29-JeffHasSpokenOnAVarietyOfCorporateSecurities" />
Jeff has spoken on a variety of corporate securities issues, including the public offering process as well as related disclosure and corporate governance obligations of publicly traded issuers.
<phrase key="NewsCenterAbout-BetsyRafaelBioParagraph1" />
Betsy Rafael has more than 30 years of executive financial experience in the technology industry and joined the GoDaddy board in March 2014. Betsy held the position of Vice President and Corporate Controller for Apple since 2007, and in January 2008 was appointed to the additional role of Principal Accounting Officer until her retirement in October 2012.
<phrase key="NewsCenterAbout-BetsyRafaelBioParagraph2" />
From April 2002 to September 2006, she served as Vice President, Corporate Controller and Principal Accounting Officer of Cisco Systems, and held the position of Vice President, Corporate Finance for Cisco Systems from September 2006 to August 2007. Over the course of her finance and operations career, Betsy served numerous companies, including Ernst &amp; Young, Sun, SGI, Escalate and Aspect Communications.
<phrase key="NewsCenterAbout-BetsyRafaelBioParagraph3" />
Betsy graduated magna cum laude from Santa Clara University with a B.S.C. degree in Accounting, and was appointed to the Santa Clara Board of Trustees in October 2012. She also serves on the boards of Echelon and Autodesk, Inc.
<phrase key="NewsCenterAbout-2-OurCustomers" />
Our Customers
<phrase key="NewsCenterAbout-2-SindyAlexandra" />
Sindy Alexandra
<phrase key="NewsCenterAbout-4-AlexandraSFinePortraits" />
Alexandra’s Fine Portraits
<phrase key="NewsCenterAbout-23-AlexandraSFinePortraitsIsAPortraitPhotographyStudio" />
Alexandra's Fine Portraits is a portrait photography studio owned and operated by Sindy Alexandra out of her home in Indianapolis, IN.
<phrase key="NewsCenterAbout-27-SindySInterestInPhotographyBeganByTakingPhotos" />
Sindy’s interest in photography began by taking photos of family and friends, and her success led her to turn that hobby into a professional business.
<phrase key="NewsCenterAbout-44-GoDaddyMadeItEasyForSindyToBuildA" />
GoDaddy made it easy for Sindy to build a professional Web presence with their new Website Builder. Sindy loved how the templates GoDaddy offered allowed her to display big, beautiful images. And whenever she needed it, help was only a phone call away.
<phrase key="NewsCenterAbout-5-RolandPayneEZSmith" />
Roland Payne &amp; E.Z. Smith
<phrase key="NewsCenterAbout-3-TwoProsFitness" />
Two Pros Fitness
<phrase key="NewsCenterAbout-14-TwoProsFitnessBuiltABiggerFasterStrongerWebsite" />
Two Pros Fitness built a bigger, faster, stronger website with GoDaddy Website Builder.
<phrase key="NewsCenterAbout-41-WithAnOutdatedWebsiteThatWasnTGeneratingThe" />
With an outdated website that wasn’t generating the interest they were looking for, E.Z. turned to GoDaddy for help rebuilding Two Pros online presence. He worked closely with GoDaddy to build a brand new website using Website Builder.
<phrase key="NewsCenterAbout-69-EZFoundWebsiteBuilderVeryUserFriendlyAnd" />
E.Z. found Website Builder very user-friendly, and he loved the wide array of templates he had to choose from. Since he knew that he wanted a slideshow of images on the website’s homepage, he quickly found a design that allowed him to display photos of all their gym has to offer. E.Z. loves the fact that he can manage his website on his own.
<phrase key="NewsCenterAbout-2-LeahWilliams" />
Leah Williams
<phrase key="NewsCenterAbout-3-RubyMaeJewelry" />
Ruby Mae Jewelry
<phrase key="NewsCenterAbout-23-RubyMaeJewelryHappenedThroughSheerHardWork" />
“Ruby Mae Jewelry happened through sheer hard work, determination, ambition and love. And I couldn’t have done it without GoDaddy.”
<phrase key="NewsCenterAbout-59-LeahHiredAWebProfessionalToDesignHerWebsite" />
Leah hired a Web Professional to design her website, but she considers GoDaddy her go-to tech resource. She knows that she can always call GoDaddy for help and customer support will be there for her. Leah considers GoDaddy a part of the community of people around her that will help take her business to the next level.
<phrase key="NewsCenterAbout-52-LeahSWebsiteIsHelpingHerMakeConnectionsAll" />
Leah’s website is helping her make connections all over the world. She has already shipped jewelry as far away as Ireland, and she wants to become more global using her website. She is very excited by the possibility of meeting people from around the world and selling them her jewelry.
<phrase key="NewsCenterAbout-2-ContactUs" />
Contact Us
<phrase key="NewsCenterAbout-2-MediaInquires" />
Media Inquires
<phrase key="NewsCenterAbout-2-MarketingOpportunities" />
Marketing Opportunities
<phrase key="NewsCenterAbout-3-ContactPublicRelations" />
Contact Public Relations
<phrase key="NewsCenterAbout-71-EnoughAboutUsWhatBurningQuestionsAreOnYour" />
If you're a member of the media email or call the appropriate PR team member below. If this is a support or billing question, please click <a href="http://support.godaddy.com/">here</a> for our Customer Care Department. <strong>Thank you for your interest in GoDaddy.</strong>
<phrase key="NewsCenterAbout-71-EnoughAboutUsWhatBurningQuestionsAreOnYour-33789" />
If you’re a member of the media, please email or call the appropriate PR team member below. If this is a support or billing question, please click <a href="http://support.godaddy.com/">here</a> for our Customer Care Department. <strong>Thank you for your interest in GoDaddy.</strong>
<phrase key="NewsCenterAbout-1-Name" />
Name
<phrase key="NewsCenterAbout-6-PleaseEnterAValidName" />
Please enter a valid name.
<phrase key="NewsCenterAbout-2-EmailAddress" />
Email Address
<phrase key="NewsCenterAbout-7-PleaseEnterAValidEmailAddress" />
Please enter a valid email address.
<phrase key="NewsCenterAbout-2-PhoneNumber" />
Phone Number
<phrase key="NewsCenterAbout-7-PleaseEnterAValidPhoneNumber" />
Please enter a valid phone number.
<phrase key="NewsCenterAbout-2-MediaOutlet" />
Media Outlet
<phrase key="NewsCenterAbout-7-PleaseEnterAValidMediaOutlet" />
Please enter a valid media outlet.
<phrase key="NewsCenterAbout-5-WhatIsYourDeadline" />
What Is Your Deadline?
<phrase key="NewsCenterAbout-6-PleaseEnterAValidDate" />
Please enter a valid date.
<phrase key="NewsCenterAbout-1-Subject" />
Subject
<phrase key="NewsCenterAbout-6-PleaseEnterAValidSubject" />
Please enter a valid subject.
<phrase key="NewsCenterAbout-1-Message" />
Message
<phrase key="NewsCenterAbout-6-PleaseEnterAValidMessage" />
Please enter a valid message.
<phrase key="NewsCenterAbout-1-Submit" />
Submit
<phrase key="NewsCenterAbout-60-IsYourTeamSMascotGreenAndOrangeEven" />
Is your team's mascot green and orange, even though it's a zebra? Is your software so good that users tattoo the source code on their fleshiest body parts? You sound like someone we wanna hang with. Use the forms below to shoot us all the details. It may take some time, but we promise we'll respond.
<phrase key="NewsCenterAbout-2-ContactInformation" />
Contact Information
<phrase key="NewsCenterAbout-21-PleaseCompleteThisFormAndClickSubmitYourRequest" />
Please complete this form and click “Submit”. Your request will automatically be sent to a member of our Marketing Team.
<phrase key="NewsCenterAbout-1-Country" />
Country
<phrase key="NewsCenterAbout-6-PleaseSelectAnOpportunityType" />
Please select an opportunity type.
<phrase key="NewsCenterAbout-6-PleaseSelectAnOption" />
Please select an option.
<phrase key="NewsCenterAbout-3-SelectAnOption" />
Select an Option
<phrase key="NewsCenterAbout-2-MailingAddress" />
Mailing Address
<phrase key="NewsCenterAbout-6-PleaseEnterAValidAddress" />
Please enter a valid address.
<phrase key="NewsCenterAbout-1-City" />
City
<phrase key="captcha-message"/>
Please enter image code
<phrase key="NewsCenterAbout-6-PleaseEnterAValidCity" />
Please enter a valid city.
<phrase key="NewsCenterAbout-4-StateTerritoryOrProvince" />
State / Territory or Province
<phrase key="NewsCenterAbout-3-ZipPostalCode" />
Zip / Postal Code
<phrase key="NewsCenterAbout-7-PleaseEnterAValidPostalCode" />
Please enter a valid postal code.
<phrase key="NewsCenterAbout-1-Phone" />
Phone
<phrase key="NewsCenterAbout-1-Email" />
Email
<phrase key="NewsCenterAbout-3-BusinessOrganizationName" />
Business / Organization Name
<phrase key="NewsCenterAbout-7-PleaseEnterAValidBusinessName" />
Please enter a valid business name.
<phrase key="NewsCenterAbout-4-BusinessOrganizationWebsiteURL" />
Business / Organization Website URL
<phrase key="NewsCenterAbout-6-PleaseEnterAValidUrl" />
Please enter a valid url.
<phrase key="NewsCenterAbout-5-WeRespectYourPrivacy" />
We respect your privacy.
<phrase key="NewsCenterAbout-2-PrivacyPolicy" />
Privacy Policy
<phrase key="NewsCenterAbout-4-ReadOurFullPolicy" />
Read our full policy
<phrase key="NewsCenterAbout-3-AdvertisingSponsorshipInformation" />
Advertising / Sponsorship Information
<phrase key="NewsCenterAbout-13-DescribeYourTypicalCustomerVisitorAndWhyYouThink" />
Describe your typical customer/visitor and why you think they'd love GoDaddy
<phrase key="NewsCenterAbout-7-PleaseFillInTheTextArea" />
Please fill in the text area.
<phrase key="NewsCenterAbout-20-TellUsABitAboutYourBusinessOrganizationOr" />
Tell us a bit about your business, organization or team and why it would be a good fit with GoDaddy
<phrase key="NewsCenterAbout-9-ExplainYourOpportunityAndTheExposureItWouldProvide" />
Explain your opportunity and the exposure it would provide
<phrase key="NewsCenterAbout-2-OpportunityType" />
Opportunity Type
<phrase key="NewsCenterAbout-2-AffiliateProgram" />
Affiliate Program
<phrase key="NewsCenterAbout-3-BusinessDevelopmentPartnership" />
Business Development/ Partnership
<phrase key="NewsCenterAbout-5-Charity501C3Support" />
Charity -- 501 C 3 support
<phrase key="NewsCenterAbout-4-CorporateDevelopment" />
Corporate Development
<phrase key="NewsCenterAbout-2-CustomerAdvocacy" />
Customer Advocacy
<phrase key="NewsCenterAbout-5-EventsSponsorshipSportsMotorsportsSignage" />
Events/ Sponsorship -- Sports, Motorsports &amp; Signage
<phrase key="NewsCenterAbout-4-EventsSponsorshipExposTradeshows" />
Events/ Sponsorship -- Local Events
<phrase key="NewsCenterAbout-7-GeneralCustomerServiceTechnicalIssuesSalesAssistance" />
General customer service -- technical issues, sales assistance
<phrase key="NewsCenterAbout-6-HRResumesCareerRecruitmentsJobFairs" />
HR -- Resumes, Career, Recruitments, Job Fairs
<phrase key="NewsCenterAbout-4-MediaTVRadioPrint" />
Media -- TV, Radio, Print
<phrase key="NewsCenterAbout-2-MobileAdvertising" />
Mobile Advertising
<phrase key="NewsCenterAbout-2-OnlineAdvertising" />
Online Advertising
<phrase key="NewsCenterAbout-2-PodcastAdvertising" />
Podcast Advertising
<phrase key="NewsCenterAbout-3-PRPressInterviews" />
PR -- Press, Interviews
<phrase key="NewsCenterAbout-5-ProductionsCommercialsMoviesTalentMusic" />
Productions -- Commercials, Movies, Talent &amp; Music
<phrase key="NewsCenterAbout-1-Resellers" />
Resellers
<phrase key="NewsCenterAbout-3-SocialMediaAdvertising" />
Social Media Advertising
<phrase key="NewsCenterAbout-3-SearchEngineAdvertising" />
Search Engine Advertising
<phrase key="NewsCenterAbout-3-EducationTraining" />
Education/Training
<phrase key="NewsCenterAbout-3-EventsSponsorship" />
Events/Sponsorship – Training /Education
<phrase key="NewsCenterAbout-2-EstimatedCost" />
Estimated Cost
<phrase key="NewsCenterAbout-7-PleaseEnterAValidEstimatedCost" />
Please enter a valid estimated cost.
<phrase key="NewsCenterAbout-1-Deadline" />
Deadline
<phrase key="NewsCenterAbout-9-HaveYouRequestedAPartnershipWithGoDaddyBefore" />
Have you requested a partnership with GoDaddy before?
<phrase key="NewsCenterAbout-1-No" />
No
<phrase key="NewsCenterAbout-1-Yes" />
Yes
<phrase key="NewsCenterAbout-6-IfSoPleaseRecapThatRequest" />
If so, please recap that request
<phrase key="NewsCenterAbout-112-PleaseAllowUpToFourWeeksForTheInitial" />
Please allow up to four weeks for the initial review process. When the initial review is completed, you will receive a request for more information or you will be informed that GoDaddy will not be pursuing the marketing opportunity with you. By submitting information to us and clicking “Submit,” you acknowledge and agree that the information is not confidential, proprietary, or otherwise protected. You acknowledge and agree that GoDaddy may be developing products, programs, or ideas that are similar or identical to your submissions, and that GoDaddy is under no obligation to compensate you for any idea or plan submitted, regardless of whether GoDaddy pursues a similar idea in the future.
<phrase key="SuccessMessage" />
Your message has been sent.
<phrase key="ErrorMessage" />
There was an problem sending your message.
<phrase key="captchaInvalidCode" />
Invalid Code Entered
<phrase key="NewsCenterAbout-Domains" />
58
<phrase key="NewsCenterAbout-Domains_35279" />
[@T[appSetting:<setting name="GODADDY_DOMAINS" />]@T]
<phrase key="NewsCenterAbout-Customers" />
[@T[appSetting:<setting name="GODADDY_CUSTOMERS" />]@T]
<phrase key="NewsCenterAbout-Employees" />
4,000
<phrase key="NewsCenterAbout-Facilities" />
[@T[appSetting:<setting name="GODADDY_FACILITIES" />]@T]
<phrase key="NewsCenterAbout-CustomerCare" />
24/7/365
<phrase key="NewsCenterCancelLink" />
Cancel
<phrase key="NewsCenterAbout-21306-Corporate" />
Corporate
<phrase key="NewsCenterAbout-21306-edriscoll-Department" />
Corporate
<phrase key="NewsCenterAbout-21306-edriscoll" />
Elizabeth L. Driscoll
<phrase key="NewsCenterAbout-21306-edriscoll-Phone" />
+1.480.505.8878
<phrase key="NewsCenterAbout-21306-kamarosso-Department" />
Awards, Social Responsibility & Sponsorships
<phrase key="NewsCenterAbout-21306-kamarosso" />
Kari Amarosso
<phrase key="NewsCenterAbout-21306-kamarosso-Phone" />
+1.602.420.4633
<phrase key="NewsCenterAbout-21306-kpfeffer-Department" />
Sponsorships & NASCAR
<phrase key="NewsCenterAbout-21306-kpfeffer" />
Kelsey Pfeffer
<phrase key="NewsCenterAbout-21306-kpfeffer-Phone" />
+1.480.505.8800 ext. 7766
<phrase key="NewsCenterAbout-21306-Product" />
Product
<phrase key="NewsCenterAbout-21306-spenner-Department" />
Website Builder, Online Store, GoMobile, Get Found, Office 365, Online Bookkeeping & Get Paid
<phrase key="NewsCenterAbout-33789-spenner-Department" />
Website Builder, Online Store, Get Found, Office 365, Online Bookkeeping &amp; Get Paid
<phrase key="NewsCenterAbout-21306-spenner" />
Susie Penner
<phrase key="NewsCenterAbout-21306-spenner-Phone" />
+1.480.366.3335
<phrase key="NewsCenterAbout-30346-spenner-Phone" />
+1.650.793.1162
<phrase key="NewsCenterAbout-21306-nfuller-Department" />
Hosting & Security, Domains & After Market
<phrase key="NewsCenterAbout-21306-nfuller" />
Nick Fuller
<phrase key="NewsCenterAbout-21306-nfuller-Phone" />
+1.602.420.4435
<phrase key="NewsCenterAbout-30346-drace" />
Dan Race
<phrase key="NewsCenterAbout-30346-drace-Phone" />
+1.669.224.7568
<phrase key="NewsCenterAbout-21306-International" />
International 
<phrase key="NewsCenterAbout-cust-KathyName" />
Kathy Fang
<phrase key="NewsCenterAbout-cust-KathyBusiness" />
Fang Restaurant
<phrase key="NewsCenterAbout-cust-KathyBold" />
"I love creating new dishes and just being able to pick up ingredients and make something on the fly."
<phrase key="NewsCenterAbout-cust-KathyP1" />
Kathy Fang doesn’t follow a recipe. She’s got her own style and her own definition of success. When it comes to her business, what drives Kathy is a smile from a customer and that “mmmmmm” after they taste her latest dish.
<phrase key="NewsCenterAbout-cust-KathyP2" />
If customers can’t find Fang Restaurant online, that means fewer smiles and fewer “mmmmmm’s.” That’s why Kathy uses GoDaddy for her domains, web hosting, and email. With award-winning support and simple-to-use products, GoDaddy keeps Kathy’s digital presence looking almost as good as her Nanking Sesame Chicken. Almost.
<phrase key="NewsCenterAbout-cust-MarcName" />
Marc Rosenblum
<phrase key="NewsCenterAbout-cust-MarcBusiness" />
Santa Cruz Ale Works
<phrase key="NewsCenterAbout-cust-MarcBold" />
"You don’t need computers to make beer. But these days you need the Internet and a good website to sell it."
<phrase key="NewsCenterAbout-cust-MarcP1" />
Enjoying a beer with friends is one thing, but having a passion for it is another. While you were downing a cold one, Marc’s love of beer-making drove him to start his own brewery – Santa Cruz Ale Works.
<phrase key="NewsCenterAbout-cust-MarcP2" />
With GoDaddy Website Builder, Marc created a website perfectly suited to his business. Plus, the reliability of GoDaddy hosting and domain services keeps Marc’s business open online 24/7/365.
<phrase key="NewscenterAbout-BetsyRafaelTitle" />
Former Chief Accounting Officer at Apple
<phrase key="NewsCenterAbout-33789-pportin" />
Pamela Portin
<phrase key="NewsCenterAbout-33789-pportin-Phone" />
+1.425.947.3117
<phrase key="NewsCenterAbout-33789-pportin-Department" />
International
<phrase key="NewsCenterAbout-BuddyName" />
Buddy
<phrase key="NewsCenterAbout-BuddyTitle" />
Chief Companion Officer
<phrase key="NewsCenterAbout-BuddyBio1" />
Unlimited time-off, check. Top-tier benefits, yep. Flexible work schedule, you got it. GoDaddy has it all, including a…
<phrase key="NewsCenterAbout-BuddyBio2" />
Chief Companion Officer.
<phrase key="NewsCenterAbout-BuddyBio3" />
As GoDaddy’s CCO, Buddy is responsible for fetching, tail-wagging, stress relief and “awwwwwwww.”
<phrase key="NewsCenterAbout-BuddyBio4" />
Prior to joining GoDaddy, Buddy was one of six adorable Golden Retriever puppies born October 6, 2014, outside Hollywood, in the hills of Ventura, California.
<phrase key="NewsCenterAbout-BuddyBio5" />
After seeing Buddy’s smarts, ambition and Go-Getter attitude, the pick of the litter was easy, and at 9 weeks of age, Buddy was cast in his first Super Bowl commercial with GoDaddy and a short time later he was adopted into the GoDaddy family.
<phrase key="NewsCenterAbout-BuddyBio6" />
Equally at home in the customer care center, on the office putting green or visiting business owners and employees to help them chill, Buddy’s expertise in making “ruff” days a little better continues to garner accolades including, ‘Who’s a good boy?’
