---
location: sales/newscenter/about-godaddy.aspx
id: 5362d0cdf778fc27b88b10a1
name: FOS-18668
---
{% include '../modules/doc-block.html' %}
<phrase key="NewsCenterAbout-AFinePortraitsVideo" />
<div class="video" data-video="JQwTqt8gkjM">
<img src="[@T[link:<imageroot />]@T]fos/newscenter/about_godaddy/img/customers/fine-portraits-preview.jpg" width="333" height="177" />
<span class="play"></span>
</div>
<phrase key="NewsCenterAbout-11-AboutGoDaddyMoreAboutTheWorldS1Domain" />
About GoDaddy | More About the World's #1 Domain Registrar - GoDaddy
<phrase key="NewsCenterAbout-9-GoDaddyWhoWeAreAndWhatWeDo" />
GoDaddy: Who we are and what we do.
<phrase key="NewsCenterAbout-5-GoDaddyGodaddyNewsReleasesGoDaddy" />
GoDaddy, godaddy, news, releases, GoDaddy
<phrase key="NewsCenterAbout-2-AboutUs" />
About Us
<phrase key="NewsCenterAbout-22-GoDaddyIsHelpingYouKickAssInYourVenture" />
<span class="line">GoDaddy is</span>
<span class="line">Helping you kick ass in your venture. Like you always knew you could, like you told ‘em you would.</span>
<phrase key="NewsCenterAbout-3-SeeOurStory" />
See our story
<phrase key="NewsCenterAbout-2-OurStory" />
Our Story
<phrase key="NewsCenterAbout-2-OurTeam" />
Our Team
<phrase key="NewsCenterAbout-73-WhoWeAreAndWhatWeDoNearlyAsOld" />
<span class="subtitle">Who we are and what we do</span>Nearly as old as the Internet itself, GoDaddy was born to give people an easy, affordable way to get their ideas online. Today, we have more than 12 million customers around the world, but our goal is much the same. We’re here to help people easily start, confidently grow and successfully run their own ventures. In short, to help them kick ass, online and off!
<phrase key="NewsCenterAbout-3-GoDaddyIs" />
GoDaddy is&hellip;
<phrase key="NewsCenterAbout-11-TheWorldSLargestDomainNameRegistrarAndWeb" />
The <strong>world’s largest</strong> domain name registrar and Web hosting provider
<phrase key="NewsCenterAbout-7-MoreThan55MillionDomainsUnderManagement" />
More than <strong>57 million domains</strong> under management
<phrase key="NewsCenterAbout-4-MoreThan12Millioncustomers" />
More than <strong>12 million<br />customers</strong>
<phrase key="NewsCenterAbout-13-9FacilitiesIncludingArizonaIowaCaliforniaColoradoWashingtonD" />
<strong>14 facilities</strong>, including: Ariz., Calif., Iowa, Wash., Asia, Europe, India … & more
<phrase key="NewsCenterAbout-5-MoreThan4000Employees" />
More than <strong>4,000 employees</strong>
<phrase key="NewsCenterAbout-9-247365RoundTheClockCustomerCareOperations" />
24/7/365, round-the-clock <strong>customer care operations</strong>
<phrase key="NewsCenterAbout-40-LikeAStanfordDormRoomOnSteroidsOurSunnyvale" />
<strong>Like a Stanford dorm room on steroids,</strong> our Sunnyvale office is 40,000 square-feet of Bay Area badassery, brimming with some of the biggest brains on the planet, dreaming up digital masterpieces and keeping time in agile sprints.
<phrase key="NewsCenterAbout-2-OurTeam-2" />
Our Team
<phrase key="NewsCenterAbout-3-MeetOurTeam" />
Meet our Team
<phrase key="NewsCenterAbout-59-DonTLetTheirSmilingFacesFoolYouThese" />
Don't let their smiling faces fool you; these folks are about to stage a full-on tech revolution.
<br />They're determined to bring power back to the people, giving small businesses the keys to drive the global economy.
<br />Get to know who's behind this brazen plan to change the world, one small business at a time.
<phrase key="NewsCenterAbout-1-Leadership" />
Leadership
<phrase key="NewsCenterAbout-3-BoardOfDirectors" />
Board of Directors
<phrase key="NewsCenterAbout-2-BlakeIrving" />
Blake Irving
<phrase key="NewsCenterAbout-3-ChiefExecutiveOfficer" />
Chief Executive
<br />Officer
<phrase key="NewsCenterAbout-2-ScottWagner" />
Scott Wagner
<phrase key="NewsCenterAbout-7-ChiefOperatingOfficerChiefFinancialOfficer" />
Chief Operating<br />Officer &amp; Chief<br />Financial Officer
<phrase key="NewsCenterAbout-2-BarbRechterman" />
Barb Rechterman
<phrase key="NewsCenterAbout-2-ChiefMarketingOfficer" />
Chief Marketing<br />Officer
<phrase key="NewsCenterAbout-2-ElissaMurphy" />
Elissa Murphy
<phrase key="NewsCenterAbout-5-ChiefTechnologyOfficerExecutiveVicePresident" />
Chief Technology Officer &amp; Executive<br />Vice President
<phrase key="NewsCenterAbout-2-AugusteGoldman" />
Auguste Goldman
<phrase key="NewsCenterAbout-3-ChiefPeopleOfficer" />
Chief People Officer
<phrase key="NewsCenterAbout-2-JeffKing" />
Jeff King
<phrase key="NewsCenterAbout-3-VicePresidentHosting" />
Vice President,<br />Hosting
<phrase key="NewsCenterAbout-2-JamesCarroll" />
James Carroll
<phrase key="NewsCenterAbout-4-SeniorVicePresidentInternational" />
Senior Vice President, International
<phrase key="NewsCenterAbout-2-NimaKelly" />
Nima Kelly
<phrase key="NewsCenterAbout-2-GeneralCounsel" />
General Counsel
<phrase key="NewsCenterAbout-2-RickEames" />
Rick Eames
<phrase key="NewsCenterAbout-4-SVPDesignUserExperience" />
SVP, Design &amp; User Experience
<phrase key="NewsCenterAbout-2-PhilBienert" />
Phil Bienert
<phrase key="NewsCenterAbout-5-ExecutiveVicePresidentDigitalCommerce" />
Executive Vice President, Digital Commerce
<phrase key="NewsCenterAbout-2-DavidPopowitz" />
David Popowitz
<phrase key="NewsCenterAbout-4-SeniorVicePresidentCorporateDevelopment" />
Senior Vice President, Corporate<br />Development
<phrase key="NewsCenterAbout-2-StevenAldrich" />
Steven Aldrich
<phrase key="NewsCenterAbout-5-SeniorVicePresidentOfApplications" />
Senior Vice President of Applications
<phrase key="NewsCenterAbout-2-BobParsons" />
Bob Parsons
<phrase key="NewsCenterAbout-4-ExecutiveChairmanFounderGoDaddy" />
Executive Chairman<br />&amp; Founder GoDaddy
<phrase key="NewsCenterAbout-2-ChiefExecutiveOfficer" />
Chief Executive<br />Officer
<phrase key="NewsCenterAbout-2-GregoryMondre" />
Gregory Mondre
<phrase key="NewsCenterAbout-6-ManagingPartnerManagingDirectorSilverLake" />
Managing Partner &amp; Managing Director, Silver Lake
<phrase key="NewsCenterAbout-3-AntonyYLing" />
Antony Y. Ling
<phrase key="NewsCenterAbout-4-ManagingDirectorSilverLake" />
Managing Director, Silver Lake
<phrase key="NewsCenterAbout-3-HeraldYunChen" />
Herald Yun Chen
<phrase key="NewsCenterAbout-3-MemberPrivateEquityKKR" />
Member, Private<br />Equity KKR
<phrase key="NewsCenterAbout-3-AdamHerbertClammer" />
Adam Herbert Clammer
<phrase key="NewsCenterAbout-7-FmrHeadOfGlobalTechnologyGroupKKR" />
Fmr Head of Global Technology Group, KKR
<phrase key="NewsCenterAbout-3-RichardHerrickKimball" />
Richard Herrick Kimball
<phrase key="NewsCenterAbout-4-FoundingGeneralPartnerTCV" />
Founding General Partner TCV
<phrase key="NewsCenterAbout-2-CharlesRobel" />
Charles Robel
<phrase key="NewsCenterAbout-2-PrivateInvestor" />
Private Investor
<phrase key="NewsCenterAbout-2-JeffreySaper" />
Jeffrey Saper
<phrase key="NewsCenterAbout-2-BetsyRafael" />
Betsy Rafael
<phrase key="NewsCenterAbout-2-BoardCounsel" />
Board Counsel
<phrase key="NewsCenterAbout-4-ChiefExecutiveOfficerGoDaddyLLC" />
Chief Executive Officer<br/>GoDaddy LLC
<phrase key="NewsCenterAbout-26-WeWillRadicallyShiftTheGlobalEconomyToward" />
&#8220;We will radically shift the global economy toward small business by helping people to easily start, confidently grow and successfully run their own ventures.&#8221;
<phrase key="NewsCenterAbout-62-AsCEOAndBoardDirectorOfGoDaddyBlakeBrings" />
As CEO and Board Director of GoDaddy, Blake brings passion and vision—along with serious tech credentials—to the role. Before coming to GoDaddy in 2013, Blake was EVP and Chief Product Officer at Yahoo!, where he expanded monthly users to nearly one billion, launched 180 new Yahoo! websites worldwide and rolled out products in 23 languages and 30 new markets.
<phrase key="NewsCenterAbout-68-PriorToYahooBlakeSpent15YearsAtMicrosoft" />
Prior to Yahoo!, Blake spent 15 years at Microsoft creating world-changing consumer products like NetMeeting, MSN Messenger and growing Hotmail to the largest mail service in the world.  As Corporate Vice President of the Windows Live Platform, Blake led the company’s global Internet development and operations, managing a $1 billion global R&amp;D budget and overseeing development teams in the US, India, China and Europe.
<phrase key="NewsCenterAbout-48-BlakeBeganHisCareerAtXeroxAndCompaqAnd" />
Blake began his career at Xerox and Compaq and has been a professor at Pepperdine’s School of Business. Blake earned an M.B.A. from Pepperdine University and a B.A. from San Diego State University.  Keep up-to-date with Blake at <a href="http://www.BlakesBlog.com" target="_blank">www.BlakesBlog.com</a>.
<phrase key="NewsCenterAbout-6-ChiefOperatingOfficerChiefFinancialOfficer" />
Chief Operating Officer &amp; Chief Financial Officer
<phrase key="NewsCenterAbout-22-AsGoDaddySCOOCFOScottManagesTheCompany" />
As GoDaddy's COO/CFO, Scott manages the company's business operations as well as all financial reporting, budgeting and forecasting.
<phrase key="NewsCenterAbout-34-PriorToBlakeIrvingSAppointmentAsCEOIn" />
Prior to Blake Irving’s appointment as CEO in January 2013, Scott spent six months working on several strategic growth initiatives as GoDaddy's interim CEO—including the company's expansion into India.
<phrase key="NewsCenterAbout-31-BeforeJoiningGoDaddyScottSpent13YearsWithGlobal" />
Before joining GoDaddy, Scott spent 13 years with global investment firm KKR, where he served as a KKR Capstone Member and the long-time leader of its Portfolio Operations team.
<phrase key="NewsCenterAbout-40-ScottHoldsABAFromYaleUniversityAnd" />
Scott holds a B.A. from Yale University and an M.B.A. from Harvard University.  Outside of work, Scott enjoys what he calls the "parental decathlete" of life with three children between the ages of four and seven.
<phrase key="NewsCenterAbout-3-ChiefMarketingOfficer" />
Chief Marketing Officer
<phrase key="NewsCenterAbout-21-BarbOverseesAllFacetsOfCorporateMarketingIncludingStrategic" />
Barb oversees all facets of corporate marketing, including strategic planning and business development for Marketing, Global Branding and Product Management.
<phrase key="NewsCenterAbout-37-SheHasTeamedWithGoDaddyFounderBobParsonsFor" />
She has teamed with GoDaddy founder Bob Parsons for more than two decades, having previously served as Vice President of Application Development for Parsons Technology and as President during the company’s acquisition by Intuit, Inc.
<phrase key="NewsCenterAbout-42-BarbEarnedABAInAccountingFromThe" />
Barb earned a B.A. in Accounting from the University of Dubuque and is a Certified Public Accountant.   When not making edgy and viral Super Bowl spots, she enjoys riding Harleys with her husband and training her four horses in dressage.
<phrase key="NewsCenterAbout-6-ChiefTechnologyOfficerExecutiveVicePresident" />
Chief Technology Officer &amp; Executive Vice President
<phrase key="NewsCenterAbout-60-AsCTOElissaIsLeadingGoDaddySEvolutionToward" />
As CTO, Elissa is leading GoDaddy's evolution toward a powerful and unified platform for small business.  Elissa came to GoDaddy in 2013 from Yahoo!, where as Vice President of Engineering she oversaw the world’s largest private Hadoop cluster, a technology essential to massive-scale computing that is literally the basis of the definition of big data today.
<phrase key="NewsCenterAbout-60-PriorToHerTimeAtYahooElissaSpent13" />
Prior to her time at Yahoo!, Elissa spent 13 years at Microsoft in various engineering positions including High Performance Computing. She began her technology career designing and building many of the best-selling computer security and system utilities with 5th Generation Systems, Quarterdeck and the Norton Group, a division at Symantec responsible for Norton Antivirus and other Norton products.
<phrase key="NewsCenterAbout-46-ElissaIsAWomanWithAPassionForProblem" />
Elissa is a woman with a passion for problem solving. She brings expertise in global-scale platforms, big data and predictive analytics. She currently has 15 patents issued and more than 19 patents pending in the areas of distributed systems, cloud, machine learning and security.
<phrase key="NewsCenterAbout-60-AsHeadOfGoDaddySPeopleOperationsGroupAuguste" />
As head of GoDaddy's People Operations group, Auguste leads the charge to hire and develop the greatest team of talented individuals on the planet. Having previously led technology teams as GoDaddy's CIO (including Product Development, IT Operations, Information Security and R&amp;D) Auguste brings a perspective and skillset to human resources that is unique in the industry.
<phrase key="NewsCenterAbout-47-PriorTo2010AugusteServedAsTheCEOOf" />
Prior to 2010, Auguste served as the CEO of Integralis Managed Security Services in Stockholm, Sweden and CTO of Linde AG, the world’s largest natural gas company based in Munich, Germany. Auguste earned a B.A. from Dartmouth College. He speaks Swedish and basic Russian.
<phrase key="NewsCenterAbout-51-AsHeadOfHostingJeffOverseesTheDevelopmentAnd" />
As head of hosting, Jeff oversees the development and operations of the largest platform for small business in the world.  Jeff comes to GoDaddy after 10 years with eBay, where he served as Head of Platform Strategy for commerce and held senior product management roles in Search, Trust and Safety.
<phrase key="NewsCenterAbout-33-PriorToEBayJeffSpentSixYearsAtSun" />
Prior to eBay, Jeff spent six years at Sun Microsystems, first as a Senior Product Manager and then as a Systems Engineer.  Jeff holds a B.S. from San Jose State University.
<phrase key="NewsCenterAbout-43-TheFatherOfTwoEnjoysAdventureTravelWithHis" />
The father of two enjoys adventure-travel with his family, “basically any water sport” and mountain biking. “I live next to the Santa Cruz Mountains so I can blast up there anytime,” he says. Jeff also advises startups in commerce/cloud technology.
<phrase key="NewsCenterAbout-29-AsHeadOfInternationalBusinessAndDevelopmentJamesIs" />
As head of International Business and Development, James is currently launching an aggressive international effort for GoDaddy, expanding the company's international focus from four countries to 60.
<phrase key="NewsCenterAbout-55-BeforeComingToGoDaddyIn2013JamesWasA" />
Before coming to GoDaddy in 2013, James was a Senior Vice President at Yahoo!, where he directed the company's global R&D centers in China, India and the Middle East. He also oversaw Yahoo’s content, social and membership platforms as well as the international delivery of all Yahoo! products and services worldwide.
<phrase key="NewsCenterAbout-30-PriorToYahooJamesSpent13YearsAsGeneral" />
Prior to Yahoo!, James spent 13 years as General Manager at Microsoft. While there, he managed the MSN international team and later, the Windows and Windows Live international teams.
<phrase key="NewsCenterAbout-37-NimaIsGeneralCounselForGoDaddyResponsibleForCorporate" />
Nima is General Counsel for GoDaddy, responsible for corporate and patent litigation, customer-facing and third-party transactional agreements. She also oversees operations and technical development for Domains By Proxy, the company's private registration affiliate.
<phrase key="NewsCenterAbout-36-SinceJoiningGoDaddyIn2002NimaHasServedAs" />
Since joining GoDaddy in 2002, Nima has served as Vice President of Wild West Domains (the company's reseller affiliate), Public Relations and Administration. She also grew the company’s philanthropic efforts with GoDaddy Cares.
<phrase key="NewsCenterAbout-26-BeforeComingToGoDaddyNimaWorkedForBusinessEdge" />
Before coming to GoDaddy, Nima worked for Business Edge Solutions and Beechwood Data Solutions. She also practiced labor and employment law in New York City.
<phrase key="NewsCenterAbout-36-NimaEarnedHerJDFromTheUniversityOf" />
Nima earned her J.D. from the University of Pennsylvania Law School and a B.A. from Gettysburg College.  She loves opera, the Yankees and will "<span class="quote">drop everything to go to The Met in NYC.</span>"
<phrase key="NewsCenterAbout-6-SeniorVicePresidentDesignUserExperience" />
Senior Vice President, Design &amp; User Experience
<phrase key="NewsCenterAbout-61-AsSeniorVPForDesignAndUserExperienceRick" />
As Senior VP for Design and User experience, Rick is responsible for all of GoDaddy's design architecture. Rick spent 15 years with Microsoft, rising from Development Manager to Partner GPM overseeing design for Microsoft Online Services products. His fingerprints can be found on some of the Internet’s biggest successes, including Hotmail, Windows Live Messenger and the MSN Homepage.
<phrase key="NewsCenterAbout-33-RickIsPassionateAboutUXAndBelievesInThe" />
Rick is passionate about UX and believes in the power of a good UX team working in concert with developers to create experiences that delight users. Rick attended San Jose State University.
<phrase key="NewsCenterAbout-79-AsHeadOfDigitalCommercePhilBringsALaser" />
As head of Digital Commerce, Phil brings a laser focus to all of GoDaddy's front-of-site experiences. Prior to joining GoDaddy in 2013, he worked at several big brands, successfully leading user experience and customer engagement. Phil led the online marketplace at AT&T as Senior VP of Consumer Digital Experience and was head of Customer Experience at CitiGroup. He spent his early career at Volvo and Ford Motor Company driving brand and consumer product strategies.
<phrase key="NewsCenterAbout-34-PhilReceivedHisMBAFromTheUniversity" />
Phil received his M.B.A. from the University of Texas at Austin and his B.A. from Georgetown University. He also spent a year teaching English at Changchun University in northeast China.
<phrase key="NewsCenterAbout-5-SeniorVicePresidentCorporateDevelopment" />
Senior Vice President, Corporate Development
<phrase key="NewsCenterAbout-22-DavidDirectsGoDaddySCorporateDevelopmentActivitiesIncludingAcquiring" />
David directs GoDaddy's corporate development activities, including acquiring and partnering with companies that can enhance GoDaddy customer and product experiences.
<phrase key="NewsCenterAbout-45-PriorToGoDaddyDavidWasAnInvestmentBankerAt" />
Prior to GoDaddy, David was an investment banker at Morgan Stanley, Deutsche Bank and most recently Credit Suisse where he led the Technology Investment Banking Group. For more than 18 years, David advised some of the leading technology companies on strategic and financial matters.
<phrase key="NewsCenterAbout-18-DavidHoldsAnMBAFromHarvardBusiness" />
David holds an M.B.A. from Harvard Business School and a B.A. from Brown University.
<phrase key="NewsCenterAbout-4-SeniorVicePresidentApplications" />
Senior Vice President, Applications
<phrase key="NewsCenterAbout-40-ItSStevenSJobToSetAndExecute" />
It’s Steven's job to set and execute the company's vision of providing elegant, end-to-end technology solutions for GoDaddy's 10 million small business customers. He also heads up the Online Bookkeeping and WorkSpace teams.
<phrase key="NewsCenterAbout-64-StevenBringsOverADecadeOfExperienceAtIntuit" />
Steven brings over a decade of experience at Intuit, where he built solutions to help small businesses use the Web to grow and run their stores. He also has small business experience as the founder of a Web company that simplified shopping for insurance.
Steven earned an M.B.A. from Stanford and a B.A. in physics from University of North Carolina.
<phrase key="NewsCenterAbout-39-AfterHoursStevenServesAsPresidentOfTheBoard" />
After hours, Steven serves as President of the Board of the Bay Area Glass Institute, a non-profit glass studio, and enjoys spending time with his wife Allison and their son, Jackson, at many sports and arts events.
<phrase key="NewsCenterAbout-3-ExecutiveChairmanFounderGoDaddy" />
Executive Chairman &amp; Founder<br />GoDaddy
<phrase key="NewsCenterAbout-40-BobParsonsIsASerialEntrepreneurWhoSoldHis" />
Bob Parsons is a serial entrepreneur who sold his first company to Intuit, Inc. in 1994. Three years later Parsons started Jomax Technologies, renaming the company GoDaddy in 1999. In 2000, GoDaddy became an ICANN-accredited domain name registrar.
<phrase key="NewsCenterAbout-32-TodayGoDaddyIsTheWorldSLargestProviderOf" />
Today, GoDaddy is the world's largest provider of domain names, Web hosting and new SSL Certificates. The company also provides dozens of cloud-based services, all geared to small business.
<phrase key="NewsCenterAbout-80-BobHoldsABSInAccountingFromThe" />
Bob holds a B.S. in accounting from the University of Baltimore, which presented him with an honorary doctorate in 2008 and named him Distinguished Entrepreneur in 2010. He was also awarded Arizona Business Leader of the Year in 2007 and the Celebrity Fight Night Muhammad Ali Entrepreneur Award in 2011. In 2013, he was presented with the Visionary Award for his charitable and entrepreneurial achievements, which have provided invaluable direction, leadership and voice to the Greater Phoenix Area.
<phrase key="NewsCenterAbout-12-BobIsActiveWithSocialMediaAndUsesDrBobParsons" />
Bob is active with social media and uses <a href="https://twitter.com/DrBobParsons" target="_blank">@DrBobParsons</a> on Twitter.
<phrase key="NewsCenterAbout-30-AsGoDaddySCEOBlakeOverseesTheCompanyS" />
As GoDaddy's CEO, Blake oversees the company's day-to-day operations, as well as GoDaddy's strategic direction. He also serves as the Director of the Board.
<phrase key="NewsCenterAbout-33-BeforeComingToGoDaddyBlakeWasChiefProductOfficer" />
Before coming to GoDaddy, Blake was Chief Product Officer at Yahoo, where he developed the unified product vision and strategy that lead to worldwide growth in Yahoo's PC and mobile users.
<phrase key="NewsCenterAbout-47-PriorToThatBlakeHeldAVarietyOfSenior" />
Prior to that, Blake held a variety of senior roles with Microsoft after starting his career with Xerox in 1981. He was involved with many products and services that are now staples of the Internet, including typography, personal communications, subscription services and back-end online advertising.
<phrase key="NewsCenterAbout-35-BlakeEarnedABAInFineArtsFrom" />
Blake earned a B.A. in fine arts from San Diego State University and an M.B.A. at Pepperdine, where he subsequently taught. Blake enjoys golfing, surfing, cycling and traveling with his family.
<phrase key="NewsCenterAbout-15-KeepUpToDateWithBlakeAtWwwBlakesblog" />
Keep up-to-date with Blake at <a href="http://www.blakesblog.com" target="_blank">www.blakesblog.com</a> or on Twitter at  <a href="https://twitter.com/Blakei" target="_blank">@Blakei</a>
<phrase key="NewsCenterAbout-3-FoundingGeneralPartnerTCV" />
Founding General Partner<br />TCV
<phrase key="NewsCenterAbout-16-RickKimballIsACoFounderOfTechnologyCrossover" />
Rick Kimball is a co-founder of Technology Crossover Ventures, one of three GoDaddy investors.
<phrase key="NewsCenterAbout-29-DuringHis26YearsAsAVentureCapitalistAnd" />
During his 26 years as a venture capitalist and technology investor, Rick has been involved in countless successful ventures, including Expedia.com, Fandango, Zillow.com and Allbusiness.com.
<phrase key="NewsCenterAbout-34-PriorToTCVRickWasAManagingDirectorAt" />
Prior to TCV, Rick was a Managing Director at Montgomery Securities, where he spent over 10 years focusing on telecommunications and data communications as both a venture capitalist and senior equity research analyst.
<phrase key="NewsCenterAbout-56-RickHoldsAnABInHistoryFromDartmouth" />
Rick holds an A.B. in history from Dartmouth College and an M.B.A. from the University of Chicago. 
He is currently on the Board of Directors of KGB.com, Liquidnet, Techwell, and Trading Screen. He also serves on Dartmouth's President's Leadership Council, Trustees' Investment Committee and the Dartmouth College Fund Committee.
<phrase key="NewsCenterAbout-23-HeraldYunChenIsAMemberOfTheTechnology" />
Herald Yun Chen is a member of the Technology Industry Team within the Private Equity group at KKR, a major GoDaddy investor.
<phrase key="NewsCenterAbout-33-HeraldInitiallyWorkedForKKRFrom1995To1997" />
Herald initially worked for KKR from 1995 to 1997, rejoining the firm in 2007. He’s been directly involved with KKR's investments in Visma, Kodak, Sun Microsystems and Kindercare Learning Centers.
<phrase key="NewsCenterAbout-37-PriorToJoiningKKRHeraldWasAManagingDirector" />
Prior to joining KKR, Herald was a Managing Director with Fox Paine &amp; Company, Chief Executive Officer of ACMI Corporation, and Chief Financial Officer and co-Founder of Jamcracker, Inc. He also worked with Goldman, Sachs &amp; Co.
<phrase key="NewsCenterAbout-36-HeraldHoldsABSAndABS" />
Herald holds a B.S. and a B.S.E. from the University of Pennsylvania and an M.B.A. from the Stanford University Graduate School of Business. He serves on the board of Visma.
<phrase key="NewsCenterAbout-5-ManagingPartnerManagingDirectorSilverLake" />
Managing Partner &amp; Managing Director<br />Silver Lake
<phrase key="NewsCenterAbout-19-GregMondreIsAManagingPartnerAndManagingDirector" />
Greg Mondre is a Managing Partner and Managing Director of Silver Lake, one of GoDaddy's three investors.
<phrase key="NewsCenterAbout-68-SinceJoiningSilverLakeIn1999GregHasWorked" />
Since joining Silver Lake in 1999, Greg has worked extensively in private equity investing, particularly in technology and technology-enabled industries. Prior to joining Silver Lake, he was a principal at Texas Pacific Group, where he handled a variety of private equity investments including technology ventures. Earlier in his career, Greg worked as an investment banker in the Communications, Media and Entertainment Group of Goldman, Sachs &amp; Co.
<phrase key="NewsCenterAbout-45-GregGraduatedFromTheWhartonSchoolOfTheUniversity" />
Greg graduated from The Wharton School of the University of Pennsylvania with a B.S. in economics. He currently serves as a director of Avaya, Inc.; IPC Systems, Inc.; Sabre Holdings, Vantage Data Centers, and is on the Operating Committee of SunGard Capital Corp.
<phrase key="NewsCenterAbout-3-CharlesJRobel" />
Charles J. Robel
<phrase key="NewsCenterAbout-50-CharlesRobelIsARetiredSiliconValleyExecutiveAnd" />
Charles Robel is a retired Silicon Valley executive and private investor. He spent 26 years at PricewaterhouseCoopers and served as the partner running its Silicon Valley Software Services Group from 1985 until the mid 1990s. He subsequently managed the Technology Mergers and Acquisitions Group until his retirement in 2000.
<phrase key="NewsCenterAbout-38-From2000Through2005CharlesWasAGeneralPartner" />
From 2000 through 2005 Charles was a general partner at Hummer Winblad Venture Partners, a leading software industry venture capital firm. He’s currently lead director of Informatica Corp. and is also a director of DemandTec, Inc.
<phrase key="NewsCenterAbout-38-CharlesHoldsABSInAccountingFromArizona" />
Charles holds a B.S. in accounting from Arizona State University. He serves on the board of several private companies and previously served on the board of directors of Adaptec, Inc., Borland Software Corporation, and McAfee, Inc.
<phrase key="NewsCenterAbout-3-ManagingDirectorSilverLake" />
Managing Director<br />Silver Lake
<phrase key="NewsCenterAbout-15-AntonyLingIsAManagingDirectorWithSilverLake" />
Antony Ling is a Managing Director with Silver Lake, a major investor in GoDaddy.
<phrase key="NewsCenterAbout-31-BeforeJoiningSilverLakeIn2005AntonyWorkedAt" />
Before joining Silver Lake in 2005, Antony worked at Bain Capital where he focused on large-scale leveraged buyouts across a variety of industries, including the technology and industrial sectors.
<phrase key="NewsCenterAbout-30-PriorToThatAntonyWasAManagementConsultantAt" />
Prior to that, Antony was a management consultant at Bain &amp; Company where he performed strategic diligence on transactions for private equity clients and strategic development for numerous corporate clients.
<phrase key="NewsCenterAbout-34-HeHoldsAnMBAFromTheHarvard" />
He holds an M.B.A from the Harvard Business School and an A.B. in Economics from Harvard College. He currently serves on the board of IPC Systems, Inc. and GoDaddy, Inc.
<phrase key="NewsCenterAbout-6-MemberHeadOfGlobalTechnologyGroupKKR" />
Member &amp; Head of Global Technology Group<br />KKR
<phrase key="NewsCenterAbout-17-AdamClammerIsTheFormerHeadOfTheGlobal" />
Adam Clammer is the former head of the Global Technology Group at KKR, a GoDaddy investor.
<phrase key="NewsCenterAbout-26-SinceJoiningKKRIn1995AdamHasBeenActively" />
Since joining KKR in 1995, Adam has been actively involved with Aricent, Avago, Borden, GoDaddy, Intermedia, Jazz, MedCath, NuVox, NXP, RELTEC, SunGard, TASC and Zhone.
<phrase key="NewsCenterAbout-22-PriorToJoiningKKRHeWorkedInTheMergers" />
Prior to joining KKR, he worked in the Mergers &amp; Acquisitions department of Morgan Stanley &amp; Co. in Hong Kong and New York.
<phrase key="NewsCenterAbout-54-AdamHoldsABSFromTheUniversityOf" />
Adam holds a B.S. from the University of California and an M.B.A. with high distinction from Harvard Business School. He is currently on the boards of Aricent, Avago, GoDaddy, and TASC and is a member of the Operating Committee of SunGard. He is also a trustee of the San Francisco MoMA
<phrase key="NewsCenterAbout-2-BoardDirector" />
Board Director
<phrase key="NewsCenterAbout-28-JeffreySaperIsViceChairmanOfWilsonSonsiniGoodrich" />
Jeffrey Saper is vice chairman of Wilson Sonsini Goodrich &amp; Rosati, the largest law firm in Silicon Valley specializing in the representation of technology and emerging growth companies.
<phrase key="NewsCenterAbout-142-JeffSpecializesInPublicAndPrivateFinancingsOfTechnology" />
Jeff specializes in public and private financings of technology and other emerging growth companies, as well as the representation of leading investment banks and corporate issuers in connection with public offerings and mergers and acquisitions. He has been involved in more than 200 public offerings, and has served as company counsel with respect to the initial public offerings of such prominent companies as Apple, LinkedIn, NetSuite, Palo Alto Networks, and Splunk. In addition, he has served as lead underwriters' counsel on numerous public offerings, including those of Ancestry.com, Extreme Networks, Imperva, Model N, Inc., &amp; Pandora Media, Inc. Jeff also has extensive expertise in cross-border corporate transactions, including the $640 million acquisition of Dr. Solomon (U.K.) by Network Associates and the initial public offering by Infosys Technologies, Ltd., the first U.S. initial public offering by an Indian company.
<phrase key="NewsCenterAbout-29-JeffHasSpokenOnAVarietyOfCorporateSecurities" />
Jeff has spoken on a variety of corporate securities issues, including the public offering process as well as related disclosure and corporate governance obligations of publicly traded issuers.
<phrase key="NewsCenterAbout-BetsyRafaelBioParagraph1" />
Betsy Rafael has more than 30 years of executive financial experience in the technology industry and joined the GoDaddy board in March 2014. Betsy held the position of Vice President and Corporate Controller for Apple since 2007, and in January 2008 was appointed to the additional role of Principal Accounting Officer until her retirement in October 2012.
<phrase key="NewsCenterAbout-BetsyRafaelBioParagraph2" />
From April 2002 to September 2006, she served as Vice President, Corporate Controller and Principal Accounting Officer of Cisco Systems, and held the position of Vice President, Corporate Finance for Cisco Systems from September 2006 to August 2007. Over the course of her finance and operations career, Betsy served numerous companies, including Ernst &amp; Young, Sun, SGI, Escalate and Aspect Communications.
<phrase key="NewsCenterAbout-BetsyRafaelBioParagraph3" />
Betsy graduated magna cum laude from Santa Clara University with a B.S.C. degree in Accounting, and was appointed to the Santa Clara Board of Trustees in October 2012. She also serves on the boards of Echelon and Autodesk, Inc.
<phrase key="NewsCenterAbout-2-OurCustomers" />
Our Customers
<phrase key="NewsCenterAbout-2-SindyAlexandra" />
Sindy Alexandra
<phrase key="NewsCenterAbout-4-AlexandraSFinePortraits" />
Alexandra’s Fine Portraits
<phrase key="NewsCenterAbout-23-AlexandraSFinePortraitsIsAPortraitPhotographyStudio" />
Alexandra's Fine Portraits is a portrait photography studio owned and operated by Sindy Alexandra out of her home in Indianapolis, IN.
<phrase key="NewsCenterAbout-27-SindySInterestInPhotographyBeganByTakingPhotos" />
Sindy’s interest in photography began by taking photos of family and friends, and her success led her to turn that hobby into a professional business.
<phrase key="NewsCenterAbout-44-GoDaddyMadeItEasyForSindyToBuildA" />
GoDaddy made it easy for Sindy to build a professional Web presence with their new Website Builder. Sindy loved how the templates GoDaddy offered allowed her to display big, beautiful images. And whenever she needed it, help was only a phone call away.
<phrase key="NewsCenterAbout-5-RolandPayneEZSmith" />
Roland Payne &amp; E.Z. Smith
<phrase key="NewsCenterAbout-3-TwoProsFitness" />
Two Pros Fitness
<phrase key="NewsCenterAbout-14-TwoProsFitnessBuiltABiggerFasterStrongerWebsite" />
Two Pros Fitness built a bigger, faster, stronger website with GoDaddy Website Builder.
<phrase key="NewsCenterAbout-41-WithAnOutdatedWebsiteThatWasnTGeneratingThe" />
With an outdated website that wasn’t generating the interest they were looking for, E.Z. turned to GoDaddy for help rebuilding Two Pros online presence. He worked closely with GoDaddy to build a brand new website using Website Builder.
<phrase key="NewsCenterAbout-69-EZFoundWebsiteBuilderVeryUserFriendlyAnd" />
E.Z. found Website Builder very user-friendly, and he loved the wide array of templates he had to choose from. Since he knew that he wanted a slideshow of images on the website’s homepage, he quickly found a design that allowed him to display photos of all their gym has to offer. E.Z. loves the fact that he can manage his website on his own.
<phrase key="NewsCenterAbout-2-LeahWilliams" />
Leah Williams
<phrase key="NewsCenterAbout-3-RubyMaeJewelry" />
Ruby Mae Jewelry
<phrase key="NewsCenterAbout-23-RubyMaeJewelryHappenedThroughSheerHardWork" />
“Ruby Mae Jewelry happened through sheer hard work, determination, ambition and love. And I couldn’t have done it without GoDaddy.”
<phrase key="NewsCenterAbout-59-LeahHiredAWebProfessionalToDesignHerWebsite" />
Leah hired a Web Professional to design her website, but she considers GoDaddy her go-to tech resource. She knows that she can always call GoDaddy for help and customer support will be there for her. Leah considers GoDaddy a part of the community of people around her that will help take her business to the next level.
<phrase key="NewsCenterAbout-52-LeahSWebsiteIsHelpingHerMakeConnectionsAll" />
Leah’s website is helping her make connections all over the world. She has already shipped jewelry as far away as Ireland, and she wants to become more global using her website. She is very excited by the possibility of meeting people from around the world and selling them her jewelry.
<phrase key="NewsCenterAbout-2-ContactUs" />
Contact Us
<phrase key="NewsCenterAbout-2-MediaInquires" />
Media Inquires
<phrase key="NewsCenterAbout-2-MarketingOpportunities" />
Marketing Opportunities
<phrase key="NewsCenterAbout-3-ContactPublicRelations" />
Contact Public Relations
<phrase key="NewsCenterAbout-71-EnoughAboutUsWhatBurningQuestionsAreOnYour" />
Enough about us. What burning questions are on your mind? If you're a member of the media who wants to talk shop, just fill out the form below or email us at
<a href="mailto:PR@godaddy.com">PR@GoDaddy.com</a>. We're busy, but we're never too busy for you. If this is a support or billing question, please click
<a href="http://support.godaddy.com/support">here</a> for our Customer Care Department.
<strong>Thank you for your interest in GoDaddy.</strong>
<phrase key="NewsCenterAbout-1-Name" />
Name
<phrase key="NewsCenterAbout-6-PleaseEnterAValidName" />
Please enter a valid name.
<phrase key="NewsCenterAbout-2-EmailAddress" />
Email Address
<phrase key="NewsCenterAbout-7-PleaseEnterAValidEmailAddress" />
Please enter a valid email address.
<phrase key="NewsCenterAbout-2-PhoneNumber" />
Phone Number
<phrase key="NewsCenterAbout-7-PleaseEnterAValidPhoneNumber" />
Please enter a valid phone number.
<phrase key="NewsCenterAbout-2-MediaOutlet" />
Media Outlet
<phrase key="NewsCenterAbout-7-PleaseEnterAValidMediaOutlet" />
Please enter a valid media outlet.
<phrase key="NewsCenterAbout-5-WhatIsYourDeadline" />
What Is Your Deadline?
<phrase key="NewsCenterAbout-6-PleaseEnterAValidDate" />
Please enter a valid date.
<phrase key="NewsCenterAbout-1-Subject" />
Subject
<phrase key="NewsCenterAbout-6-PleaseEnterAValidSubject" />
Please enter a valid subject.
<phrase key="NewsCenterAbout-1-Message" />
Message
<phrase key="NewsCenterAbout-6-PleaseEnterAValidMessage" />
Please enter a valid message.
<phrase key="NewsCenterAbout-1-Submit" />
Submit
<phrase key="NewsCenterAbout-60-IsYourTeamSMascotGreenAndOrangeEven" />
Is your team's mascot green and orange, even though it's a zebra? Is your software so good that users tattoo the source code on their fleshiest body parts? You sound like someone we wanna hang with. Use the forms below to shoot us all the details. It may take some time, but we promise we'll respond.
<phrase key="NewsCenterAbout-2-ContactInformation" />
Contact Information
<phrase key="NewsCenterAbout-21-PleaseCompleteThisFormAndClickSubmitYourRequest" />
Please complete this form and click “Submit”. Your request will automatically be sent to a member of our Marketing Team.
<phrase key="NewsCenterAbout-1-Country" />
Country
<phrase key="NewsCenterAbout-6-PleaseSelectAnOpportunityType" />
Please select an opportunity type.
<phrase key="NewsCenterAbout-6-PleaseSelectAnOption" />
Please select an option.
<phrase key="NewsCenterAbout-3-SelectAnOption" />
Select an Option
<phrase key="NewsCenterAbout-2-MailingAddress" />
Mailing Address
<phrase key="NewsCenterAbout-6-PleaseEnterAValidAddress" />
Please enter a valid address.
<phrase key="NewsCenterAbout-1-City" />
City
<phrase key="captcha-message"/>
Please enter image code
<phrase key="NewsCenterAbout-6-PleaseEnterAValidCity" />
Please enter a valid city.
<phrase key="NewsCenterAbout-4-StateTerritoryOrProvince" />
State / Territory or Province
<phrase key="NewsCenterAbout-3-ZipPostalCode" />
Zip / Postal Code
<phrase key="NewsCenterAbout-7-PleaseEnterAValidPostalCode" />
Please enter a valid postal code.
<phrase key="NewsCenterAbout-1-Phone" />
Phone
<phrase key="NewsCenterAbout-1-Email" />
Email
<phrase key="NewsCenterAbout-3-BusinessOrganizationName" />
Business / Organization Name
<phrase key="NewsCenterAbout-7-PleaseEnterAValidBusinessName" />
Please enter a valid business name.
<phrase key="NewsCenterAbout-4-BusinessOrganizationWebsiteURL" />
Business / Organization Website URL
<phrase key="NewsCenterAbout-6-PleaseEnterAValidUrl" />
Please enter a valid url.
<phrase key="NewsCenterAbout-5-WeRespectYourPrivacy" />
We respect your privacy.
<phrase key="NewsCenterAbout-2-PrivacyPolicy" />
Privacy Policy
<phrase key="NewsCenterAbout-4-ReadOurFullPolicy" />
Read our full policy
<phrase key="NewsCenterAbout-3-AdvertisingSponsorshipInformation" />
Advertising / Sponsorship Information
<phrase key="NewsCenterAbout-13-DescribeYourTypicalCustomerVisitorAndWhyYouThink" />
Describe your typical customer/visitor and why you think they'd love GoDaddy
<phrase key="NewsCenterAbout-7-PleaseFillInTheTextArea" />
Please fill in the text area.
<phrase key="NewsCenterAbout-20-TellUsABitAboutYourBusinessOrganizationOr" />
Tell us a bit about your business, organization or team and why it would be a good fit with GoDaddy
<phrase key="NewsCenterAbout-9-ExplainYourOpportunityAndTheExposureItWouldProvide" />
Explain your opportunity and the exposure it would provide
<phrase key="NewsCenterAbout-2-OpportunityType" />
Opportunity Type
<phrase key="NewsCenterAbout-2-AffiliateProgram" />
Affiliate Program
<phrase key="NewsCenterAbout-3-BusinessDevelopmentPartnership" />
Business Development/ Partnership
<phrase key="NewsCenterAbout-5-Charity501C3Support" />
Charity -- 501 C 3 support
<phrase key="NewsCenterAbout-4-CorporateDevelopment" />
Corporate Development
<phrase key="NewsCenterAbout-2-CustomerAdvocacy" />
Customer Advocacy
<phrase key="NewsCenterAbout-5-EventsSponsorshipSportsMotorsportsSignage" />
Events/ Sponsorship -- Sports, Motorsports &amp; Signage
<phrase key="NewsCenterAbout-4-EventsSponsorshipExposTradeshows" />
Events/ Sponsorship -- Local Events
<phrase key="NewsCenterAbout-7-GeneralCustomerServiceTechnicalIssuesSalesAssistance" />
General customer service -- technical issues, sales assistance
<phrase key="NewsCenterAbout-6-HRResumesCareerRecruitmentsJobFairs" />
HR -- Resumes, Career, Recruitments, Job Fairs
<phrase key="NewsCenterAbout-4-MediaTVRadioPrint" />
Media -- TV, Radio, Print
<phrase key="NewsCenterAbout-2-MobileAdvertising" />
Mobile Advertising
<phrase key="NewsCenterAbout-2-OnlineAdvertising" />
Online Advertising
<phrase key="NewsCenterAbout-2-PodcastAdvertising" />
Podcast Advertising
<phrase key="NewsCenterAbout-3-PRPressInterviews" />
PR -- Press, Interviews
<phrase key="NewsCenterAbout-5-ProductionsCommercialsMoviesTalentMusic" />
Productions -- Commercials, Movies, Talent &amp; Music
<phrase key="NewsCenterAbout-1-Resellers" />
Resellers
<phrase key="NewsCenterAbout-3-SocialMediaAdvertising" />
Social Media Advertising
<phrase key="NewsCenterAbout-3-SearchEngineAdvertising" />
Search Engine Advertising
<phrase key="NewsCenterAbout-3-EducationTraining" />
Education/Training
<phrase key="NewsCenterAbout-3-EventsSponsorship" />
Events/Sponsorship – Training /Education
<phrase key="NewsCenterAbout-2-EstimatedCost" />
Estimated Cost
<phrase key="NewsCenterAbout-7-PleaseEnterAValidEstimatedCost" />
Please enter a valid estimated cost.
<phrase key="NewsCenterAbout-1-Deadline" />
Deadline
<phrase key="NewsCenterAbout-9-HaveYouRequestedAPartnershipWithGoDaddyBefore" />
Have you requested a partnership with GoDaddy before?
<phrase key="NewsCenterAbout-1-No" />
No
<phrase key="NewsCenterAbout-1-Yes" />
Yes
<phrase key="NewsCenterAbout-6-IfSoPleaseRecapThatRequest" />
If so, please recap that request
<phrase key="NewsCenterAbout-112-PleaseAllowUpToFourWeeksForTheInitial" />
Please allow up to four weeks for the initial review process. When the initial review is completed, you will receive a request for more information or you will be informed that GoDaddy will not be pursuing the marketing opportunity with you. By submitting information to us and clicking “Submit,” you acknowledge and agree that the information is not confidential, proprietary, or otherwise protected. You acknowledge and agree that GoDaddy may be developing products, programs, or ideas that are similar or identical to your submissions, and that GoDaddy is under no obligation to compensate you for any idea or plan submitted, regardless of whether GoDaddy pursues a similar idea in the future.
<phrase key="SuccessMessage" />
Your message has been sent.
<phrase key="ErrorMessage" />
There was an problem sending your message.
<phrase key="captchaInvalidCode" />
Invalid Code Entered
<phrase key="NewsCenterAbout-Domains" />
57
<phrase key="NewsCenterAbout-Customers" />
12
<phrase key="NewsCenterAbout-Employees" />
4,000
<phrase key="NewsCenterAbout-CustomerCare" />
24/7/365
<phrase key="NewsCenterCancelLink" />
Cancel