/*
 *  Main Banner
 */
.main-banner.main-banner-csc {
  background-image: url("../img/bg-main-banner-code-signing-certificate.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  min-height: 27.14285714em;
  padding-bottom: 9.785714286em;
}
.lt-ie9 .main-banner.main-banner-csc {
  min-height: 167px;
}
.main-banner > .main-banner-content {
  padding-top: 7.5em;
}
.main-banner-title {
  color: #ffffff;
  font-size: 1.714285714em;
  font-weight: bold;
  margin-bottom: 0;
  text-transform: uppercase;
}
.main-banner-subtitle {
  font-size: 4em;
  line-height: 1em;
  padding: 0 3.035714286em;
}
/*
** Misc Banner
*/
.tab-content-plans-pricing-bg-csc {
  background-image: url("../img/bg-tab-content-pricing-code-signing-certificate.jpg");
  background-repeat: no-repeat;
  background-position: center top;
}
.tab-content-plans-pricing-bg-csc.APAC {
  background-image: url("../img/APAC_bg-tab-content-pricing-code-signing-certificate.jpg");
}
.tab-content-plans-pricing-bg-csc.IN {
  background-image: url("../img/IN_bg-tab-content-pricing-code-signing-certificate.jpg");
}
.tab-content-plans-pricing-bg-csc.LATAM {
  background-image: url("../img/LATAM_bg-tab-content-pricing-code-signing-certificate.jpg");
}
@media all and (min-width: 1920px) {
  .tab-content-plans-pricing-bg-csc {
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain;
  }
}
.misc-banner-content {
  padding-bottom: 3.214285714em;
}
.misc-banner-content > h2 {
  padding-right: 11.66666667em;
}
.misc-banner-content > p {
  margin-right: 22.14285714em;
  margin-bottom: 1.428571429em;
}
/*
** Tabs
*/
.tooltip {
  max-width: 300px;
}
/*
** Pricing
*/
.select-box.first {
  z-index: 11;
}
.tab-header-features > p {
  margin-right: 20.76923077em;
}
.lt-ie9 .tab-header-features > p {
  margin-right: 6.923076923em;
}
.features-grid-csc {
  padding: 2.857142857em 4.285714286em;
}
.sc-pane-list > li {
  margin-top: 1.285714286em;
}
.sc-pane-list > li:first-child {
  margin-top: 0;
}
.row-icon-features > h2 {
  margin-bottom: 0.833333333em;
}
.tab-content-faq > h2 {
  margin-bottom: 0.5em;
}
/*
** Plan Summary
*/
.plan-summary {
  margin-bottom: 1.071428571em;
}


#pricing .select-box-body>ul>li span:first-child{
  text-align: left;
  width: 90px;
  display: inline-block;
}
#pricing .select-box-body>ul>li span.lastChild{
  float: right;
}


#pricing .select-box-current span:first-child{
  text-align: left;
  width: 90px;
  display: inline-block;
}
#pricing .select-box-current-quantity span:first-child{
  width: auto;
}
#pricing .select-box-current span.lastChild{
  float: right;
}
.select-box-current-quantity {
  width: 90%;
  height: 100%;
  float: left;
}
.bullet-list{
  list-style: initial;
}
/* INTERNATIONAL FIXES */
html[lang*=br] .grid-column h2,
html[lang*=fi] .grid-column h2,
html[lang*=ru] .grid-column h2,
html[lang*=el] .grid-column h2,
html[lang*=pl] .grid-column h2,
html[lang*=de] .grid-column h2 {
  font-size: 2.0em;
}

html[lang*=br] .select-box-body span,
html[lang*=fi] .select-box-body span,
html[lang*=ru] .select-box-body span,
html[lang*=el] .select-box-body span,
html[lang*=pl] .select-box-body span,
html[lang*=de] .select-box-body span {
  &.price {
    text-align: right;
    float: right;
  }
  &.save {
    text-align: right;
    display: block;
    float: none !important;
  }
}
