---
id:  550080a9f778fc138cc3b16a
name: GCE-35561
comments: Managed WordPress Hosting rebrand
location: localization/sales/gd/hosting/wordpress-hosting/en
---
{% include 'modules/doc-block.html' %}
<phrase key="35561-page-title" comment="" />
WordPress Hosting | Hosting with Unlimited Bandwidth – [@T[companyname:name]@T]
<phrase key="35561-page-desc" comment="" />
[@T[companyname:name]@T] offers managed WordPress hosting at an affordable price, as well as easy installation of your WordPress domain.
<phrase key="35561-meta-Keywords" comment="" />
<phrase key="35561-og-title" comment="" />
Managed WordPress hosting is better with [@T[companyname:name]@T]
<phrase key="35561-og-description" comment="" />
Save time, stress and, yes, even cash with [@T[companyname:name]@T] Managed WordPress. Our in-house experts take care of all the technical stuff, from setting up your server to optimizing your site’s speed and security. Just log in and make your site amazing, we’ll take care of the rest.
<phrase key="35561-marquee-product-name" comment="" />
Managed WordPress
<phrase key="35561-marquee-product-desc" comment="" />
WordPress hosting for creators, not administrators
<phrase key="35561-marquee-product-p" comment="" />
We handle the hosting setup and management dirty work so you can focus on creating an amazing website.
<phrase key="35561-marquee-flag" comment="{0} will be tokenized with a phone number" />
Questions? Speak to a hosting expert, now:  {0}
<phrase key="35561-as-low-as" comment="" />
As low as
<phrase key="35561-price-span-per-mo" comment="" />
{0}<span>/mo</span>

<phrase key="35561-basic" comment="" />
Basic
<phrase key="35561-basic-desc" comment="" />
Think basic sites and blogs and startups.
<phrase key="35561-basic-btn-alt-text" comment="" />
Add Basic Plan to Cart
<phrase key="35561-basic-feature-1" comment="" />
1 website
<phrase key="35561-basic-feature-2" comment="" />
<strong>10GB SSD</strong> storage
<phrase key="35561-basic-feature-3" comment="" />
<strong>[@T[localization:<display type="numeric" number="25000" />]@T]</strong> monthly visitors
<phrase key="35561-deluxe" comment="" />
Deluxe
<phrase key="35561-deluxe-desc" comment="" />
For small business and bloggers on the way up.
<phrase key="35561-deluxe-btn-alt-text" comment="" />
Add Deluxe Plan to Cart
<phrase key="35561-deluxe-feature-1" comment="" />
1 website
<phrase key="35561-deluxe-feature-2" comment="" />
<strong>15GB SSD</strong> storage
<phrase key="35561-deluxe-feature-3" comment="" />
<strong>[@T[localization:<display type="numeric" number="100000" />]@T]</strong> monthly visitors
<phrase key="35561-deluxe-feature-4" comment="" />
One-click staging site
<phrase key="35561-deluxe-feature-5" comment="" />
SSH / SFTP access
<phrase key="35561-deluxe-feature-6" comment="" />
Search engine optimization plugin
<phrase key="35561-ultimate" comment="" />
Ultimate
<phrase key="35561-ultimate-desc" comment="Note the word plus is in all capitals letters for emphasis" />
Everything in Deluxe plan, PLUS top-notch security
<phrase key="35561-ultimate-btn-alt-text" comment="" />
Add Ultimate Plan to Cart
<phrase key="35561-ultimate-feature-1" comment="" />
2 websites
<phrase key="35561-ultimate-feature-2" comment="" />
<strong>30GB SSD</strong> storage (shared)
<phrase key="35561-ultimate-feature-3" comment="" />
<strong>[@T[localization:<display type="numeric" number="400000" />]@T]</strong> monthly visitors (shared)
<phrase key="35561-ultimate-feature-4" comment="" />
One-click staging site
<phrase key="35561-ultimate-feature-5" comment="" />
SSH / SFTP access
<phrase key="35561-ultimate-feature-6" comment="" />
Search engine optimization plugin
<phrase key="35561-ultimate-feature-7" comment="" />
Malware scan &amp; removal
<phrase key="35561-ultimate-feature-8" comment="" />
SSL certificate – First year free ([@T[productprice:<list productid='3606' dropdecimal='false' period='yearly' htmlsymbol='false' negative='parentheses' />]@T] renewal annually)
<phrase key="35561-developer" comment="" />
Developer
<phrase key="35561-developer-desc" comment="" />
Created expressly for web developers and creative agencies.
<phrase key="35561-developer-btn-alt-text" comment="" />
Add Developer Plan to Cart
<phrase key="35561-developer-feature-1" comment="" />
5 websites
<phrase key="35561-developer-feature-2" comment="" />
<strong>50GB SSD</strong> storage
<phrase key="35561-developer-feature-3" comment="" />
<strong>[@T[localization:<display type="numeric" number="800000" />]@T]</strong> monthly visitors
<phrase key="35561-developer-feature-4" comment="" />
One-click staging site
<phrase key="35561-developer-feature-5" comment="" />
SSH / SFTP access
<phrase key="35561-developer-feature-6" comment="" />
SSL certificate – First year free ([@T[productprice:<list productid='3606' dropdecimal='false' period='yearly' htmlsymbol='false' negative='parentheses' />]@T] renewal annually)
<phrase key="35561-per-mo" comment="per month (for pricing)" />
/mo
<phrase key="35561-tooltip-ssd" comment="" />
Our servers have high-performance SSD drives for both files &amp; databases so your sites load incredibly fast. Storage is shared across your plan’s sites.
<phrase key="35561-tooltip-visitors" comment="" />
Visitors are the number of unique IP addresses that come to all your plan’s sites within a 24-hour period. Daily counts are added to calculate total monthly visitors. We don’t count robots (e.g., Google search bot) against your total. If you opt in to our Visitor Overage Protection Plan, you’ll be charged a small fee for every [@T[localization:<display type="numeric" number="10000" />]@T] visitors over your hosting plan, across all sites.
<phrase key="35561-tooltip-free-domain" comment="" />
Restrictions apply. Get one FREE .com, .ca, .co, .net or .org with purchase of a new 12, 24 or 36-month plan. (Plus ICANN fee of [@T[domains:<icannfee/>]@T] per domain name per year.) You must add the domain to your cart before purchase and select a term length equal to or less than the term of your hosting plan. If you purchase a domain name for a longer term than your hosting, you’ll be charged for the additional time at the then-current rate. This offer can’t be used in conjunction with any other offer, sale, discount or promotion. This offer applies only to the initial term of purchase. Following the initial purchase term, domains purchased through this offer renew at the then-current renewal price.
<phrase key="35561-tooltip-office-365" comment="" />
Option to include 1 Microsoft Outlook mailbox with 5GB storage for email, contacts and shared online calendar--free for the first year. After the first year, additional mailboxes can be purchased at the prevailing per mailbox price. Microsoft Office O365 email will automatically renew at the then-current price until canceled. You can cancel your automatic renewal mailbox at any time.
<phrase key="35561-tooltip-ssl" comment="" />
A [@T[productprice:<list productid='3606' dropdecimal='false' period='yearly' htmlsymbol='false' negative='parentheses' />]@T] value, your SSL certificate keeps payments and customer data secure and helps increase your Google search ranking. The SSL certificate is free for one year with purchase. After the initial free year, the certificate will automatically renew at the then-current price until canceled. You can cancel your automatic renewal certificate at any time.
<phrase key="35561-all-plans-title" comment="" />
All plans include
<phrase key="35561-all-plans-1" comment="the 'w/' means 'with'" />
Free domain w/ annual plan
<phrase key="35561-all-plans-2" comment="" />
<strong>Microsoft Office 365 Email</strong> – First year free (optional)
<phrase key="35561-all-plans-3" comment="" />
Daily backups &amp; 1-click restore
<phrase key="35561-all-plans-4" comment="" />
120+ interactive WordPress walkthroughs 
<phrase key="35561-all-plans-5" comment="" />
99.9% uptime promise
<phrase key="35561-all-plans-6" comment="" />
Money-back guarantee
<phrase key="35561-all-plans-7" comment="" />
24/7, award-winning hosting support
<phrase key="35561-all-plans-8" comment="" />
WordPress website building tutorial videos 
<phrase key="35561-all-plans-9" comment="" />
Up to [@T[currencyprice:<price usdamount="10000" dropdecimal="true" />]@T] Google AdWords<sup>&trade;</sup> credit
<phrase key="35561-all-plans-10" comment="" />
Up to [@T[currencyprice:<price usdamount="10000" dropdecimal="true" />]@T] Bing Search / Yahoo Search credit
<phrase key="35561-all-plans-11" comment="" />
Up to [@T[currencyprice:<price usdamount="5000" dropdecimal="true" />]@T] Facebook ad credit
<phrase key="35561-tooltip-guarantee" comment="" />
You can request a full refund for annual plans within 45 days of purchase and within 48 hours of purchase for monthly plans (each “Refund Period”).  For refunds requested after the Refund Period, an in-store credit will be issued for any unused time remaining on your plan. Unused time will be calculated as the number of months remaining on the purchase term excluding the month in which the refund is requested.
<phrase key="35561-key-title" comment="" />
Key features
<phrase key="35561-key-1-title" comment="" />
Managed means marvelous-ness
<phrase key="35561-key-1-list-1-title" comment="" />
We do all this:
<phrase key="35561-key-1-list-1-item-1" comment="" />
Automatic account setup
<phrase key="35561-key-1-list-1-item-2" comment="" />
Automatic WordPress core updates
<phrase key="35561-key-1-list-1-item-3" comment="" />
Nightly backups w/ 1-click restore
<phrase key="35561-key-1-list-1-item-4" comment="" />
DDoS protection &amp; site monitoring
<phrase key="35561-key-1-list-1-item-5" comment="" />
Optimized WordPress servers
<phrase key="35561-key-1-list-2-title" comment="" />
So you can simply do this:
<phrase key="35561-key-1-list-2-item-1" comment="" />
Build your awe-inspiring website
<phrase key="35561-key-2-title" comment="" />
Built for performance
<phrase key="35561-key-2-desc" comment="" />
Host your website on the platform built expressly to optimize WordPress, with high-performance coolness like load-balanced servers and SSD drives.
<phrase key="35561-key-3-title" comment="" />
Award-winning support
<phrase key="35561-key-3-desc" comment="" />
As the world’s largest WordPress hosting provider, we have award-winning, 24/7 support ready to solve your toughest hosting issues, plus hundreds of WordPress videos and interactive walkthroughs.
<phrase key="35561-key-4-title" comment="" />
Keep bad guys at bay
<phrase key="35561-key-4-desc" comment="" />
Your site gets the personal bodyguard treatment, 24/7. Our security team monitors, thwarts, and deflects so you can rest easy.
<phrase key="35561-more-title" comment="" />
More great stuff
<phrase key="35561-more-1-title" comment="" />
Get in with Google
<phrase key="35561-more-1-desc" comment="" />
Our WordPress search engine optimization (SEO) plugin walks through your site and automatically handles your site’s SEO basics to get it seen by Google and other major search engines. No tech skills needed.
<phrase key="35561-more-2-title" comment="" />
Migrate your existing site
<phrase key="35561-more-2-desc" comment="" />
With our nifty auto-migration feature, you can migrate your WordPress site to us with one click. (If you use a custom login page or host at WordPress.com, our 24/7, award-winning support can walk you through your migration.)
<phrase key="35561-more-3-title" comment="" />
No domain? No sweat.
<phrase key="35561-more-3-desc" comment="" />
Don’t let your lack of a domain stop you from creating your website. Just start with one of our temporary domains and swap it out for the real thing later.
<phrase key="35561-more-4-title" comment="" />
We have your resources right here
<phrase key="35561-more-4-desc" comment="" />
When your site attracts visitors by the ton, you shouldn’t have to stress over your plan’s visitor limits. Get <a id="visitor-overprotection-link">visitor overage protection</a>, ignore your limits, and pay a minimal fee for every additional 10K visitors over plan.
<phrase key="35561-more-5-title" comment="" />
Stage before you show
<phrase key="35561-more-5-desc" comment="" />
Create a full-blown staging environment to test your changes every which way before you release them into the wild.
<phrase key="35561-more-6-title" comment="" />
Malware scan &amp; removal
<phrase key="35561-more-6-desc" comment="" />
Hackers can inject malicious code—malware--into your site to steal info or deface your site. With SiteLock Professional 
<phrase key="35561-never-loose-title" comment="" />
We've got your backup
<phrase key="35561-never-loose-desc" comment="" />
We back up your site every night &mdash; files, databases, everything &mdash; and keep that version safe for one month so you can get it back with just one click.
<phrase key="35561-performance-title" comment="" />
Baked in performance w/ numbers to match
<phrase key="35561-performance-desc" comment="" />
We created our WordPress multi-tier hosting platform in-house and from the ground up to cater exclusively to WordPress sites.  Every Managed WordPress site gets:
<phrase key="35561-performance-list-item-1" comment="" />
Load-balanced servers to handle visitor spikes
<phrase key="35561-performance-list-item-2" comment="" />
Multiple layers of  caching for super efficiency
<phrase key="35561-performance-list-item-3" comment="" />
SSD drives to grab your site content wicked quick
<phrase key="35561-performance-chart-text-1" comment="" />
February 2015
<phrase key="35561-performance-chart-text-2" comment="" />
Here’s the nitty gritty. We had <a id="cloudspecator-link">Cloud Spectator</a>, an independent IT and cloud computing testing firm, test and monitor the top Managed WordPress hosting providers to determine the best web hosts.
<phrase key="35561-performance-chart-text-3" comment="" />
Here’s what they found:
<phrase key="35561-performance-chart-btn-txt" comment="" />
See latest results
<phrase key="35561-security-title" comment="" />
Evil hackers find us particularly disagreeable
<phrase key="35561-security-subtitle" comment="" />
(Deluxe, Ultimate &amp; Developer Plans)
<phrase key="35561-security-slide-1-title" comment="" />
Standing guard
<phrase key="35561-security-slide-1-desc" comment="" />
Our 24/7, award-winning security team meticulously monitors your site so they can thwart suspicious activity and deflect DDoS attacks with extreme prejudice.
<phrase key="35561-security-slide-2-title" comment="" />
Keep on walking, bots
<phrase key="35561-security-slide-2-desc" comment="" />
We give bots das boot when they blast your site with phony requests. Keeping bots away lets the legitimate traffic get in.
<phrase key="35561-security-slide-3-title" comment="" />
Spammers, beware!
<phrase key="35561-security-slide-3-desc" comment="" />
Nothing mucks up the gears like comment spammers. We stop them before they ever reach your site so your comments stay clean. 
<phrase key="35561-security-slide-4-title" comment="" />
Automatic updates
<phrase key="35561-security-slide-4-desc" comment="" />
Having the latest version of WordPress’s core software keeps your site happy and safe, so we automatically patch and update as soon as they’re available.
<phrase key="35561-security-slide-5-title" comment="" />
Pre-screened plugins
<phrase key="35561-security-slide-5-desc" comment="" />
We screen thousands upon thousands of <a id="wordpress-plugins-link">WordPress plugins</a>. Why? So you never have to worry whether you’re installing a well-behaved plugin or one that eats the last slice of pizza and leaves the box.
<phrase key="35561-training-title" comment="" />
Top-notch training to master WordPress basics
<phrase key="35561-training-item-1-title" comment="" />
Step me through
<phrase key="35561-training-item-1-desc" comment="" />
Use these 120 voice-guided, interactive walkthroughs to learn the basics of building WordPress sites. No videos, no documentation. Just click, follow and absorb.
<phrase key="35561-training-item-1-note" comment="" />
Powered by <a id="sidekick-link">SIDEKICK</a>
<phrase key="35561-training-item-2-title" comment="" />
Class is in session
<phrase key="35561-training-item-2-desc" comment="" />
WP101 has been widely recognized as the gold standard for WordPress tutorial videos, so we give you 20 of their finest WordPress 101 vids to learn the basics from.
<phrase key="35561-why-title" comment="" />
Why WordPress
<phrase key="35561-why-desc" comment="" />
WordPress is the most popular website builder and CMS in the world because it makes publishing content to your website or blog and managing that content super simple. 
<phrase key="35561-how-title" comment="" />
How? 
<phrase key="35561-how-list-title" comment="" />
Because WordPress:
<phrase key="35561-how-list-item-1" comment="" />
Provides 1000s of free themes you can use to create your beautiful website.
<phrase key="35561-how-list-item-2" comment="" />
Gives guest bloggers/content creators the power to manage their own content without mucking up yours.
<phrase key="35561-how-list-item-3" comment="" />
Offers thousands of free, useful plugins developer by the WordPress community for everything from creating forms to sharing content.
<phrase key="35561-alt-title" comment="" />
Didn't hit your sweet spot?
<phrase key="35561-alt-1-product-name" comment="" />
Website Builder
<phrase key="35561-alt-1-title" comment="" />
No skills? No time? No problem.
<phrase key="35561-alt-1-list-item-1" comment="" />
Get online fast with 100s of customizable designs
<phrase key="35561-alt-1-list-item-2" comment="" />
No technical skills required
<phrase key="35561-alt-1-list-item-3" comment="" />
Includes free domain, hosting and more
<phrase key="35561-alt-1-parenthesis" comment="" />
(Hosting included.)
<phrase key="35561-alt-2-product-name" comment="" />
Web Hosting
<phrase key="35561-alt-2-title" comment="" />
Fast, secure, reliable hosting that groooows with your business
<phrase key="35561-alt-2-list-item-1" comment="" />
Get online with cPanel or Parallels Plesk platforms
<phrase key="35561-alt-2-list-item-2" comment="" />
One-click increases your website’s resources
<phrase key="35561-alt-2-list-item-3" comment="" />
Award-winning security that doesn’t sleep
<phrase key="35561-slide-1-stars" comment="" />
4
<phrase key="35561-slide-1-title" comment="" />
For sure, I would recommend GoDaddy!
<phrase key="35561-slide-1-comments" comment="" />
We recently moved to Managed Wordpress and we are impressed with the speed and integration. 
<phrase key="35561-slide-1-byline" comment="" />
Tony - IT Manager - Raw Material Suppliers
<phrase key="35561-slide-2-stars" comment="" />
5
<phrase key="35561-slide-2-title" comment="" />
Excellent service
<phrase key="35561-slide-2-comments" comment="" />
Having my GoDaddy Managed Wordpress website has helped my business grown substantially in the past year. Each time I've called GoDaddy with a question about my site, I've reached a caring, attentive rep who answers each of my questions without rushing me, and they always offer to follow up with me if needed. I am incredibly impressed with their service quality.
<phrase key="35561-slide-2-byline" comment="" />
Elyse, Owner of Elyse Rowland Photography
<phrase key="35561-slide-3-stars" comment="" />
5
<phrase key="35561-slide-3-title" comment="" />
Quick, Professional, Excellent Service 
<phrase key="35561-slide-3-comments" comment="" />
GoDaddy has always been extremely helpful in helping me get my websites up and running. The Managed WordPress product has been the absolutely clutch, as I no longer have to maintain backups or worry about updates that may impact my sites' performance.
<phrase key="35561-slide-3-byline" comment="" />
Nick Engberg, Marketing Contractor
<phrase key="35561-slide-4-stars" comment="" />
4
<phrase key="35561-slide-4-title" comment="" />
Go Daddy Managed Wordpress: Pretty Cool!
<phrase key="35561-slide-4-comments" comment="" />
I usually bring my clients to WP Engine for hosting, but now that I have used GoDaddy's Managed Wordpress hosting with its great UI and one-click migration, I'll be bringing my clients to GoDaddy for a fraction of the annual fee.
<phrase key="35561-slide-4-byline" comment="" />
William
<phrase key="35561-slide-5-stars" comment="" />
5
<phrase key="35561-slide-5-title" comment="" />
GoDaddy Support is the Best 
<phrase key="35561-slide-5-comments" comment="" />
I recently moved my email and websites to GoDaddy. I have contacted support on several occasions due to my lack of knowledge of Outlook 365 and Managed WordPress. Both chat and phone support were able to resolve my issues quickly.
<phrase key="35561-slide-5-byline" comment="" /> 
Young.bz L.L.C.