---
id:  550080a9f778fc138cc3b16a
name: GCE-35561
comments: Managed WordPress Hosting rebrand
location: localization/sales/gd/hosting/wordpress-hosting/en
---
{% include 'modules/doc-block.html' %}
<phrase key="35561-page-title" comment="" />
WordPress Hosting | Hosting with Unlimited Bandwidth – [@T[companyname:name]@T]
<phrase key="35561-page-desc" comment="" />
[@T[companyname:name]@T] offers managed WordPress hosting at an affordable price, as well as easy installation of your WordPress domain.
<phrase key="35561-meta-Keywords" comment="" />
<phrase key="35561-og-title" comment="" />
Managed WordPress hosting is better with [@T[companyname:name]@T]
<phrase key="35561-og-description" comment="" />
Save time, stress and, yes, even cash with [@T[companyname:name]@T] Managed WordPress. Our in-house experts take care of all the technical stuff, from setting up your server to optimizing your site’s speed and security. Just log in and make your site amazing, we’ll take care of the rest.
<phrase key="35561-marquee-product-name" comment="" />
Managed WordPress
<phrase key="35561-marquee-product-desc" comment="" />
WordPress hosting for creators, not administrators
<phrase key="35561-marquee-product-p" comment="" />
We handle the hosting setup and management dirty work so you can focus on creating an amazing website.
<phrase key="35561-marquee-flag" comment="{0} will be tokenized with a phone number" />
Questions? Speak to a hosting expert, now:  {0}
<phrase key="35561-as-low-as" comment="" />
As low as
<phrase key="35561-price-span-per-mo" comment="" />
{0}<span>/mo</span>

<phrase key="35561-basic" comment="" />
Basic
<phrase key="35561-basic-desc" comment="" />
Think basic sites and blogs and startups.
<phrase key="35561-basic-btn-alt-text" comment="" />
Add Basic Plan to Cart
<phrase key="35561-basic-feature-1" comment="" />
1 website
<phrase key="35561-basic-feature-2" comment="" />
<strong>10GB SSD</strong> storage
<phrase key="35561-basic-feature-3" comment="{0} will be the number of monthly users" />
<strong>{0}</strong> monthly visitors
<phrase key="35561-deluxe" comment="" />
Deluxe
<phrase key="35561-deluxe-desc" comment="" />
For small business and bloggers on the way up.
<phrase key="35561-deluxe-btn-alt-text" comment="" />
Add Deluxe Plan to Cart
<phrase key="35561-deluxe-feature-1" comment="" />
1 website
<phrase key="35561-deluxe-feature-2" comment="" />
<strong>15GB SSD</strong> storage
<phrase key="35561-deluxe-feature-3" comment="{0} will be the number of monthly users" />
<strong>{0}</strong> monthly visitors
<phrase key="35561-deluxe-feature-4" comment="" />
One-click staging site
<phrase key="35561-deluxe-feature-5" comment="" />
SSH / SFTP access
<phrase key="35561-deluxe-feature-6" comment="" />
Search engine optimization plugin
<phrase key="35561-ultimate" comment="" />
Ultimate
<phrase key="35561-ultimate-desc" comment="Note the word plus is in all capitals letters for emphasis" />
Everything in Deluxe plan, PLUS top-notch security
<phrase key="35561-ultimate-btn-alt-text" comment="" />
Add Ultimate Plan to Cart
<phrase key="35561-ultimate-feature-1" comment="" />
2 websites
<phrase key="35561-ultimate-feature-2" comment="" />
<strong>30GB SSD</strong> storage
<phrase key="35561-ultimate-feature-3" comment="{0} will be the number of monthly users" />
<strong>{0}</strong> monthly visitors (shared)
<phrase key="35561-ultimate-feature-4" comment="" />
One-click staging site
<phrase key="35561-ultimate-feature-5" comment="" />
SSH / SFTP access
<phrase key="35561-ultimate-feature-6" comment="" />
Search engine optimization plugin
<phrase key="35561-ultimate-feature-7" comment="" />
Malware scan &amp; removal
<phrase key="35561-ultimate-feature-8" comment="" />
SSL certificate – First year free ({0} renewal annually)
<phrase key="35561-developer" comment="" />
Developer
<phrase key="35561-developer-desc" comment="" />
Created expressly for web developers and creative agencies.
<phrase key="35561-developer-btn-alt-text" comment="" />
Add Developer Plan to Cart
<phrase key="35561-developer-feature-1" comment="" />
5 websites
<phrase key="35561-developer-feature-2" comment="" />
<strong>50GB SSD</strong> storage
<phrase key="35561-developer-feature-3" comment="{0} will be the number of monthly users" />
<strong>{0}</strong> monthly visitors
<phrase key="35561-developer-feature-4" comment="" />
One-click staging site
<phrase key="35561-developer-feature-5" comment="" />
SSH / SFTP access
<phrase key="35561-developer-feature-6" comment="" />
SSL certificate – First year free ({0} renewal annually)
<phrase key="35561-per-mo" comment="per month (for pricing)" />
/mo
<phrase key="35561-tooltip-ssd" comment="" />
Our servers have high-performance SSD drives for both files &amp; databases so your sites load incredibly fast. Storage is shared across your plan’s sites.
<phrase key="35561-tooltip-visitors" comment="" />
Visitors are the number of unique IP addresses that come to all your plan’s sites within a 24-hour period. Daily counts are added to calculate total monthly visitors. We don’t count robots (e.g., Google search bot) against your total. If you opt in to our Visitor Overage Protection Plan, you’ll be charged a small fee for every {0} visitors over your hosting plan, across all sites.
<phrase key="35561-tooltip-free-domain" comment="" />
Restrictions apply. Get one FREE .com, .ca, .co, .net or .org with purchase of a new 12, 24 or 36-month plan. (Plus ICANN fee of [@T[domains:<icannfee/>]@T] per domain name per year.) You must add the domain to your cart before purchase and select a term length equal to or less than the term of your hosting plan. If you purchase a domain name for a longer term than your hosting, you’ll be charged for the additional time at the then-current rate. This offer can’t be used in conjunction with any other offer, sale, discount or promotion. This offer applies only to the initial term of purchase. Following the initial purchase term, domains purchased through this offer renew at the then-current renewal price.
<phrase key="35561-tooltip-office-365" comment="" />
Option to include 1 Microsoft Outlook mailbox with 5GB storage for email, contacts and shared online calendar--free for the first year. After the first year, additional mailboxes can be purchased at the prevailing per mailbox price. Microsoft Office O365 email will automatically renew at the then-current price until canceled. You can cancel your automatic renewal mailbox at any time.
<phrase key="35561-tooltip-ssl" comment="" />
A [@T[productprice:<list productid='3606' dropdecimal='false' period='yearly' htmlsymbol='false' negative='parentheses' />]@T] value, your SSL certificate keeps payments and customer data secure and helps increase your Google search ranking. The SSL certificate is free for one year with purchase. After the initial free year, the certificate will automatically renew at the then-current price until canceled. You can cancel your automatic renewal certificate at any time.
<phrase key="35561-tooltip-google-adword" comment="" />
One promotional credit per customer for a new Google AdWords account. Offer valid only for customers with a U.S. or Canadian billing address. Other restrictions apply.
<phrase key="35561-tooltip-bing-adcredit" comment="" />
One promotional credit per customer for a new Microsoft® Advertiser account. Offer valid to U.S. residents, only. Other restrictions apply.
<phrase key="35561-tooltip-facebook-ad" comment="" />
One promotional credit per customer for a new Facebook Advertiser account. Offer valid only for purchase of advertising in the U.S., Canada, U.K. and Australia. Other restrictions apply.
<phrase key="35561-all-plans-title" comment="" />
All plans include
<phrase key="35561-all-plans-1" comment="the 'w/' means 'with'" />
<strong>Free domain</strong> w/ annual plan
<phrase key="35561-all-plans-2" comment="" />
<strong>Microsoft Office 365 Email</strong> – First year free (optional)
<phrase key="35561-all-plans-3" comment="" />
Daily backups &amp; 1-click restore
<phrase key="35561-all-plans-4" comment="" />
120+ interactive WordPress walkthroughs 
<phrase key="35561-all-plans-5" comment="" />
99.9% uptime promise
<phrase key="35561-all-plans-6" comment="" />
Money-back guarantee
<phrase key="35561-all-plans-7" comment="" />
24/7, award-winning hosting support
<phrase key="35561-all-plans-8" comment="" />
WordPress website building tutorial videos 
<phrase key="35561-all-plans-google" comment="" />
Up to {0} Google AdWords<sup>&trade;</sup> credit
<phrase key="35561-all-plans-bing" comment="" />
Up to {0} Bing Search / Yahoo Search credit
<phrase key="35561-all-plans-facebook" comment="" />
Up to {0} Facebook ad credit
<phrase key="35561-tooltip-guarantee" comment="" />
You can request a full refund for annual plans within 45 days of purchase and within 48 hours of purchase for monthly plans (each “Refund Period”).  For refunds requested after the Refund Period, an in-store credit will be issued for any unused time remaining on your plan. Unused time will be calculated as the number of months remaining on the purchase term excluding the month in which the refund is requested.
<phrase key="35561-key-title" comment="" />
Key features
<phrase key="35561-key-1-title" comment="" />
Managed means marvelous-ness
<phrase key="35561-key-1-list-1-title" comment="" />
We do all this:
<phrase key="35561-key-1-list-1-item-1" comment="" />
Automatic account setup
<phrase key="35561-key-1-list-1-item-2" comment="" />
Automatic WordPress core updates
<phrase key="35561-key-1-list-1-item-3" comment="" />
Nightly backups w/ 1-click restore
<phrase key="35561-key-1-list-1-item-4" comment="" />
DDoS protection &amp; site monitoring
<phrase key="35561-key-1-list-1-item-5" comment="" />
Optimized WordPress servers
<phrase key="35561-key-1-list-2-title" comment="" />
So you can simply do this:
<phrase key="35561-key-1-list-2-item-1" comment="" />
Build your awe-inspiring website
<phrase key="35561-key-2-title" comment="" />
Built for performance
<phrase key="35561-key-2-desc" comment="" />
Host your website on the platform built expressly to optimize WordPress, with high-performance coolness like load-balanced servers and SSD drives.
<phrase key="35561-key-3-title" comment="" />
Award-winning support
<phrase key="35561-key-3-desc" comment="" />
As the world’s largest WordPress hosting provider, we have award-winning, 24/7 support ready to solve your toughest hosting issues, plus hundreds of WordPress videos and interactive walkthroughs.
<phrase key="35561-key-4-title" comment="" />
Keep bad guys at bay
<phrase key="35561-key-4-desc" comment="" />
Your site gets the personal bodyguard treatment, 24/7. Our security team monitors, thwarts, and deflects so you can rest easy.
<phrase key="35561-more-title" comment="" />
More great stuff
<phrase key="35561-more-1-title" comment="" />
Get in with Google
<phrase key="35561-more-1-desc" comment="" />
Our WordPress search engine optimization (SEO) plugin walks through your site and automatically handles your site’s SEO basics to get it seen by Google and other major search engines. No tech skills needed.
<phrase key="35561-more-2-title" comment="" />
Migrate your existing site
<phrase key="35561-more-2-desc" comment="" />
With our nifty auto-migration feature, you can migrate your WordPress site to us with one click. (If you use a custom login page or host at WordPress.com, our 24/7, award-winning support can walk you through your migration.)
<phrase key="35561-more-3-title" comment="" />
No domain? No sweat.
<phrase key="35561-more-3-desc" comment="" />
Don’t let your lack of a domain stop you from creating your website. Just start with one of our temporary domains and swap it out for the real thing later.
<phrase key="35561-more-4-title" comment="" />
We have your resources right here
<phrase key="35561-more-4-desc" comment="" />
When your site attracts visitors by the ton, you shouldn’t have to stress over your plan’s visitor limits. Get <a id="visitor-overprotection-link">visitor overage protection</a>, ignore your limits, and pay a minimal fee for every additional 10K visitors over plan.
<phrase key="35561-more-5-title" comment="" />
Stage before you show
<phrase key="35561-more-5-desc" comment="" />
Create a full-blown staging environment to test your changes every which way before you release them into the wild.
<phrase key="35561-more-6-title" comment="" />
Malware scan &amp; removal
<phrase key="35561-more-6-desc" comment="" />
Hackers can inject malicious code—malware--into your site to steal info or deface your site. With SiteLock Professional 
<phrase key="35561-never-loose-title" comment="" />
We've got your backup
<phrase key="35561-never-loose-desc" comment="" />
We back up your site every night &mdash; files, databases, everything &mdash; and keep that version safe for one month so you can get it back with just one click.
<phrase key="35561-performance-title" comment="" />
Baked in performance w/ numbers to match
<phrase key="35561-performance-desc" comment="" />
We created our WordPress multi-tier hosting platform in-house and from the ground up to cater exclusively to WordPress sites.  Every Managed WordPress site gets:
<phrase key="35561-performance-list-item-1" comment="" />
Load-balanced servers to handle visitor spikes
<phrase key="35561-performance-list-item-2" comment="" />
Multiple layers of  caching for super efficiency
<phrase key="35561-performance-list-item-3" comment="" />
SSD drives to grab your site content wicked quick
<phrase key="35561-performance-chart-text-1" comment="" />
February 2015
<phrase key="35561-performance-chart-text-2" comment="" />
Here’s the nitty gritty. We had <a id="cloudspecator-link">Cloud Spectator</a>, an independent IT and cloud computing testing firm, test and monitor the top Managed WordPress hosting providers to determine the best web hosts.
<phrase key="35561-performance-chart-text-3" comment="" />
Here’s what they found:
<phrase key="35561-performance-chart-btn-txt" comment="" />
See latest results
<phrase key="35561-security-title" comment="" />
Evil hackers find us particularly disagreeable
<phrase key="35561-security-subtitle" comment="" />
(Deluxe, Ultimate &amp; Developer Plans)
<phrase key="35561-security-slide-1-title" comment="" />
Standing guard
<phrase key="35561-security-slide-1-desc" comment="" />
Our 24/7, award-winning security team meticulously monitors your site so they can thwart suspicious activity and deflect DDoS attacks with extreme prejudice.
<phrase key="35561-security-slide-2-title" comment="" />
Keep on walking, bots
<phrase key="35561-security-slide-2-desc" comment="" />
We give bots das boot when they blast your site with phony requests. Keeping bots away lets the legitimate traffic get in.
<phrase key="35561-security-slide-3-title" comment="" />
Spammers, beware!
<phrase key="35561-security-slide-3-desc" comment="" />
Nothing mucks up the gears like comment spammers. We stop them before they ever reach your site so your comments stay clean. 
<phrase key="35561-security-slide-4-title" comment="" />
Automatic updates
<phrase key="35561-security-slide-4-desc" comment="" />
Having the latest version of WordPress’s core software keeps your site happy and safe, so we automatically patch and update as soon as they’re available.
<phrase key="35561-security-slide-5-title" comment="" />
Pre-screened plugins
<phrase key="35561-security-slide-5-desc" comment="" />
We screen thousands upon thousands of <a id="wordpress-plugins-link">WordPress plugins</a>. Why? So you never have to worry whether you’re installing a well-behaved plugin or one that eats the last slice of pizza and leaves the box.
<phrase key="35561-training-title" comment="" />
Top-notch training to master WordPress basics
<phrase key="35561-training-item-1-title" comment="" />
Step me through
<phrase key="35561-training-item-1-desc" comment="" />
Use these 120 voice-guided, interactive walkthroughs to learn the basics of building WordPress sites. No videos, no documentation. Just click, follow and absorb.
<phrase key="35561-training-item-1-note" comment="" />
Powered by <a id="sidekick-link">SIDEKICK</a>
<phrase key="35561-training-item-2-title" comment="" />
Class is in session
<phrase key="35561-training-item-2-desc" comment="" />
WP101 has been widely recognized as the gold standard for WordPress tutorial videos, so we give you 20 of their finest WordPress 101 vids to learn the basics from.
<phrase key="35561-why-title" comment="" />
Why WordPress
<phrase key="35561-why-desc" comment="" />
WordPress is the most popular website builder and CMS in the world because it makes publishing content to your website or blog and managing that content super simple. 
<phrase key="35561-how-title" comment="" />
How? 
<phrase key="35561-how-list-title" comment="" />
Because WordPress:
<phrase key="35561-how-list-item-1" comment="" />
Provides 1000s of free themes you can use to create your beautiful website.
<phrase key="35561-how-list-item-2" comment="" />
Gives guest bloggers/content creators the power to manage their own content without mucking up yours.
<phrase key="35561-how-list-item-3" comment="" />
Offers thousands of free, useful plugins developer by the WordPress community for everything from creating forms to sharing content.
<phrase key="35561-alt-title" comment="" />
Didn't hit your sweet spot?
<phrase key="35561-alt-1-product-name" comment="" />
Website Builder
<phrase key="35561-alt-1-title" comment="" />
No skills? No time? No problem.
<phrase key="35561-alt-1-list-item-1" comment="" />
Get online fast with 100s of customizable designs
<phrase key="35561-alt-1-list-item-2" comment="" />
No technical skills required
<phrase key="35561-alt-1-list-item-3" comment="" />
Includes free domain, hosting and more
<phrase key="35561-alt-1-parenthesis" comment="" />
(Hosting included.)
<phrase key="35561-alt-2-product-name" comment="" />
Web Hosting
<phrase key="35561-alt-2-title" comment="" />
Fast, secure, reliable hosting that groooows with your business
<phrase key="35561-alt-2-list-item-1" comment="" />
Get online with cPanel or Parallels Plesk platforms
<phrase key="35561-alt-2-list-item-2" comment="" />
One-click increases your website’s resources
<phrase key="35561-alt-2-list-item-3" comment="" />
Award-winning security that doesn’t sleep
<phrase key="35561-slide-1-stars" comment="" />
4
<phrase key="35561-slide-1-title" comment="" />
For sure, I would recommend GoDaddy!
<phrase key="35561-slide-1-comments" comment="" />
We recently moved to Managed Wordpress and we are impressed with the speed and integration. 
<phrase key="35561-slide-1-byline" comment="" />
<span>Tony</span> - IT Manager - Raw Material Suppliers
<phrase key="35561-slide-2-stars" comment="" />
5
<phrase key="35561-slide-2-title" comment="" />
Excellent service
<phrase key="35561-slide-2-comments" comment="" />
Having my GoDaddy Managed Wordpress website has helped my business grown substantially in the past year. Each time I've called GoDaddy with a question about my site, I've reached a caring, attentive rep who answers each of my questions without rushing me, and they always offer to follow up with me if needed. I am incredibly impressed with their service quality.
<phrase key="35561-slide-2-byline" comment="" />
<span>Elyse</span>, Owner of Elyse Rowland Photography
<phrase key="35561-slide-3-stars" comment="" />
5
<phrase key="35561-slide-3-title" comment="" />
Quick, Professional, Excellent Service 
<phrase key="35561-slide-3-comments" comment="" />
GoDaddy has always been extremely helpful in helping me get my websites up and running. The Managed WordPress product has been the absolutely clutch, as I no longer have to maintain backups or worry about updates that may impact my sites' performance.
<phrase key="35561-slide-3-byline" comment="" />
<span>Nick Engberg</span>, Marketing Contractor
<phrase key="35561-slide-4-stars" comment="" />
4
<phrase key="35561-slide-4-title" comment="" />
Go Daddy Managed Wordpress: Pretty Cool!
<phrase key="35561-slide-4-comments" comment="" />
I usually bring my clients to WP Engine for hosting, but now that I have used GoDaddy's Managed Wordpress hosting with its great UI and one-click migration, I'll be bringing my clients to GoDaddy for a fraction of the annual fee.
<phrase key="35561-slide-4-byline" comment="" />
<span>William</span>
<phrase key="35561-slide-5-stars" comment="" />
5
<phrase key="35561-slide-5-title" comment="" />
GoDaddy Support is the Best 
<phrase key="35561-slide-5-comments" comment="" />
I recently moved my email and websites to GoDaddy. I have contacted support on several occasions due to my lack of knowledge of Outlook 365 and Managed WordPress. Both chat and phone support were able to resolve my issues quickly.
<phrase key="35561-slide-5-byline" comment="" /> 
Young.bz L.L.C.

<phrase key="subheadertext.Part1" comment="company name between part 1 and 2"/>
While WordPress makes it easy to create an amazing blog or website, our world-class Web hosting makes it just as easy to get the most out of your site. WordPress Hosting from
<phrase key="subheadertext.Part2" />
keeps your site running smoothly, even when your latest post goes viral, by automatically spreading traffic spikes across multiple servers. Plus, our advanced performance and security means your site is lightning-fast and your visitors are safe.
<phrase key="FAQ.SubSection1.ListItem1" />
WordPress is a blog- and Web-publishing platform that's fast and easy to use. It lets you manage everything from a personal blog to a small hobby website to a large commercial site with hundreds of pages. WordPress offers an open-source, state-of-the-art publishing platform that focuses on aesthetics, Web standards and usability. It is used on hundreds of thousands of sites and seen by tens of millions of people every day.
<phrase key="VATDisclaimer" />

<phrase key="wordpress-hosting-title" />
WordPress Hosting | Hosting with Unlimited Bandwidth – GoDaddy
<phrase key="wordpress-hosting-description" />
GoDaddy offers managed WordPress hosting at an affordable price, as well as easy installation of your WordPress domain.
<phrase key="wordpress-hosting-og-title" />
Managed WordPress hosting is better with GoDaddy
<phrase key="wordpress-hosting-og-description" />
Save time, stress and, yes, even cash with GoDaddy Managed WordPress. Our in-house experts take care of all the technical stuff, from setting up your server to optimizing your site’s speed and security. Just log in and make your site amazing, we’ll take care of the rest.
<phrase key="wordpress-hosting-3-MoneyBackGuarantee" />
Money-Back <span class="ribbon-text-emphasis">Guarantee</span>
<phrase key="wordpress-hosting-3-MANAGEDWORDPRESS" />
MANAGED WORDPRESS
<phrase key="wordpress-hosting-8-BlazingFast" />
Blazing fast. Incredibly secure. Totally hassle-free.
<phrase key="wordpress-hosting-22-YouCreateYourOwnWordPressSiteAndWe" />
You create your own WordPress site. We do the work with fully-managed hosting, setup and security.
<phrase key="wordpress-hosting-off" />
OFF
<phrase key="wordpress-hosting-save" />
SAVE
<phrase key="wordpress-hosting-AsLowAs" />
As low as
<phrase key="wordpress-hosting-bestvalue" />
Best Value
<phrase key="wordpress-hosting-mo" />
mo
<phrase key="wordpress-hosting-month" />
month
<phrase key="wordpress-hosting-months" />
months
<phrase key="wordpress-hosting-2-PlansPricing" />
Plans & Pricing
<phrase key="wordpress-hosting-1-Features" />
Features
<phrase key="wordpress-hosting-1-FAQ" />
FAQ
<phrase key="wordpress-hosting-1-WordPress" />
WordPress
<phrase key="wordpress-hosting-11-YouHaveBetterThingsToDoThanManage" />
You have better things to do than manage your hosting.
<phrase key="wordpress-hosting-50-MaintainingAWebsiteShouldnTMeanSpendingHours" />
Maintaining a website shouldn’t mean spending hours optimizing your server and battling security threats. With our Managed WordPress, we handle the technical stuff for you – server setup, security, backups, even performance optimization – so you can spend your time designing, managing content and doing what’s important to you.
<phrase key="wordpress-hosting-1-Starter" />
Starter
<phrase key="wordpress-hosting-8-PerfectForBasicSitesBlogsAndStartUps" />
Perfect for basic sites, blogs and start-ups
<phrase key="wordpress-hosting-onsale" />
ON SALE
<phrase key="wordpress-hosting-7-25000MonthlyVisitorsOn1Website" />
<strong>25,000</strong> monthly visitors on <strong>1</strong> website
<phrase key="wordpress-hosting-12-100GBStorageStoreApproximately22000Images" />
<strong>100 GB</strong> storage. Store approximately 22,000 images or 500 standard videos
<phrase key="wordpress-hosting-5-AllCoreFeaturesListedBelow" />
<strong>All Core Features</strong> listed below
<phrase key="wordpress-hosting-9-IdealForSmallBusinessesFreelanceDesignersAndActive" />
Ideal for small businesses, freelance designers and active bloggers
<phrase key="wordpress-hosting-1-Business" />
Business
<phrase key="wordpress-hosting-2-StartingAt" />
Starting at
<phrase key="wordpress-hosting-9-25000MonthlyVisitorsOnUpTo5" />
<strong>250,000</strong> monthly visitors on up to <strong>5</strong> websites
<phrase key="wordpress-hosting-13-500GBStorageStoreApproximately110000Images" />
<strong>500 GB</strong> storage. Store approximately 110,000 images or 2,500 standard videos
<phrase key="wordpress-hosting-5-AllCoreFeaturesListedBelow-2" />
<strong>All Core Features</strong> listed below
<phrase key="wordpress-hosting-1-Pro" />
Pro
<phrase key="wordpress-hosting-7-RecommendedForWebDevelopersAndCreativeAgencies" />
Recommended for web developers and creative agencies
<phrase key="wordpress-hosting-9-MillionsOfMonthlyVisitorsOnUpTo25" />
<strong>Millions</strong> of monthly visitors on up to <strong>25</strong> websites
<phrase key="wordpress-hosting-7-UnlimitedStorageStoreUnlimitedImagesAndVideos" />
<strong>Unlimited</strong> Storage. Store unlimited images and videos
<phrase key="wordpress-hosting-5-AllCoreFeaturesListedBelow-3" />
<strong>All Core Features</strong> listed below
<phrase key="wordpress-hosting-3-AllPlansInclude" />
All Plans Include
<phrase key="wordpress-hosting-145-FreeDomainWithAnnualPlanRestrictionsApplyOneFREE" />
Free domain with annual plan - <span class="g-toolTip restrictions-link">Restrictions apply<span class="gtip-wide">One FREE .COM, .CO, .NET or .ORG with purchase of a new 12-, 24- or 36-month plan. Plus ICANN fee of $0.18 per domain name per year. You must add the domain name into your cart before purchase, and you must select a domain term length equal to or less than the term length of your plan to qualify for the free domain offer. If you purchase a domain name for a term longer than the term of the plan, you will be charged for the additional registration term at the then-current rate. Cannot be used in conjunction with any other offer, sale, discount or promotion. Free domain offer applies only to the initial purchase term. After the initial purchase term, domains purchased through this offer will renew at the then-current renewal price.</span></span>
<phrase key="wordpress-hosting-145-FreeDomainWithAnnualPlanRestrictionsApplyOneFREEIN" />
Free domain with annual plan - <span class="g-toolTip restrictions-link">Restrictions apply<span class="gtip-wide">One FREE .COM, .IN, .CO, .NET or .ORG with purchase of a new 12-, 24- or 36-month plan. Plus ICANN fee of $0.18 per domain name per year. You must add the domain name into your cart before purchase, and you must select a domain term length equal to or less than the term length of your plan to qualify for the free domain offer. If you purchase a domain name for a term longer than the term of the plan, you will be charged for the additional registration term at the then-current rate. Cannot be used in conjunction with any other offer, sale, discount or promotion. Free domain offer applies only to the initial purchase term. After the initial purchase term, domains purchased through this offer will renew at the then-current renewal price.</span></span>
<phrase key="wordpress-hosting-145-FreeDomainWithAnnualPlanRestrictionsApplyOneFREEUK" />
Free domain with annual plan - <span class="g-toolTip restrictions-link">Restrictions apply<span class="gtip-wide">One FREE .COM, .CO, .NET, .UK, .CO.UK or .ORG with purchase of a new 12-, 24- or 36-month plan. Plus ICANN fee of $0.18 per domain name per year. You must add the domain name into your cart before purchase, and you must select a domain term length equal to or less than the term length of your plan to qualify for the free domain offer. If you purchase a domain name for a term longer than the term of the plan, you will be charged for the additional registration term at the then-current rate. Cannot be used in conjunction with any other offer, sale, discount or promotion. Free domain offer applies only to the initial purchase term. After the initial purchase term, domains purchased through this offer will renew at the then-current renewal price.</span></span>
<phrase key="wordpress-hosting-145-FreeDomainWithAnnualPlanRestrictionsApplyOneFREECA" />
Free domain with annual plan - <span class="g-toolTip restrictions-link">Restrictions apply<span class="gtip-wide">One FREE .COM, .CA, .CO, .NET or .ORG with purchase of a new 12-, 24- or 36-month plan. Plus ICANN fee of $0.18 per domain name per year. You must add the domain name into your cart before purchase, and you must select a domain term length equal to or less than the term length of your plan to qualify for the free domain offer. If you purchase a domain name for a term longer than the term of the plan, you will be charged for the additional registration term at the then-current rate. Cannot be used in conjunction with any other offer, sale, discount or promotion. Free domain offer applies only to the initial purchase term. After the initial purchase term, domains purchased through this offer will renew at the then-current renewal price.</span></span>
<phrase key="wordpress-hosting-145-FreeDomainWithAnnualPlanRestrictionsApplyOneFREEBR" />
Free domain with annual plan - <span class="g-toolTip restrictions-link">Restrictions apply<span class="gtip-wide">One FREE .COM, .COM.BR, .CO, .NET or .ORG with purchase of a new 12-, 24- or 36-month plan. Plus ICANN fee of $0.18 per domain name per year. You must add the domain name into your cart before purchase, and you must select a domain term length equal to or less than the term length of your plan to qualify for the free domain offer. If you purchase a domain name for a term longer than the term of the plan, you will be charged for the additional registration term at the then-current rate. Cannot be used in conjunction with any other offer, sale, discount or promotion. Free domain offer applies only to the initial purchase term. After the initial purchase term, domains purchased through this offer will renew at the then-current renewal price.</span></span>
<phrase key="wordpress-hosting-145-FreeDomainWithAnnualPlanRestrictionsApplyOneFREEMX" />
Free domain with annual plan - <span class="g-toolTip restrictions-link">Restrictions apply<span class="gtip-wide">One FREE .COM, .COM.MX, .CO, .NET or .ORG with purchase of a new 12-, 24- or 36-month plan. Plus ICANN fee of $0.18 per domain name per year. You must add the domain name into your cart before purchase, and you must select a domain term length equal to or less than the term length of your plan to qualify for the free domain offer. If you purchase a domain name for a term longer than the term of the plan, you will be charged for the additional registration term at the then-current rate. Cannot be used in conjunction with any other offer, sale, discount or promotion. Free domain offer applies only to the initial purchase term. After the initial purchase term, domains purchased through this offer will renew at the then-current renewal price.</span></span>
<phrase key="wordpress-hosting-145-FreeDomainWithAnnualPlanRestrictionsApplyOneFREEAU" />
Free domain with annual plan - <span class="g-toolTip restrictions-link">Restrictions apply<span class="gtip-wide">One FREE .COM, .COM.AU, .CO, .NET or .ORG with purchase of a new 12-, 24- or 36-month plan. Plus ICANN fee of $0.18 per domain name per year. You must add the domain name into your cart before purchase, and you must select a domain term length equal to or less than the term length of your plan to qualify for the free domain offer. If you purchase a domain name for a term longer than the term of the plan, you will be charged for the additional registration term at the then-current rate. Cannot be used in conjunction with any other offer, sale, discount or promotion. Free domain offer applies only to the initial purchase term. After the initial purchase term, domains purchased through this offer will renew at the then-current renewal price.</span></span>
<phrase key="wordpress-hosting-145-FreeDomainWithAnnualPlanRestrictionsApplyOneFREEMANAGER" />
Free domain with annual plan - <span class="g-toolTip restrictions-link">Restrictions apply<span class="gtip-wide">One FREE .COM, .COM.MX, .COM.BR, .CA, .UK., .CO.UK, .CO, .NET, or .ORG with purchase of a new 12-, 24- or 36-month plan. Plus ICANN fee of $0.18 per domain name per year. You must add the domain name into your cart before purchase, and you must select a domain term length equal to or less than the term length of your plan to qualify for the free domain offer. If you purchase a domain name for a term longer than the term of the plan, you will be charged for the additional registration term at the then-current rate. Cannot be used in conjunction with any other offer, sale, discount or promotion. Free domain offer applies only to the initial purchase term. After the initial purchase term, domains purchased through this offer will renew at the then-current renewal price.</span></span>
<phrase key="wordpress-hosting-5-1000sOfThemesAndPlugins" />
1000s of themes and plugins
<phrase key="wordpress-hosting-4-OneClickMigrationTool" />
One-click migration tool
<phrase key="wordpress-hosting-23-SFTPAccessProtectFilesAsTheirTransferredToOr" />
<span class="g-toolTip">sFTP access<span>Protect files as they are transferred to or from your site by encrypting them through a Secure FTP (sFTP) connection </span></span> to WordPress files
<phrase key="wordpress-hosting-2-NightlyBackups" />
Nightly backups
<phrase key="wordpress-hosting-7-RedundantFirewallsMalwareScanningAndDDoSProtection" />
Redundant firewalls, malware scanning and DDoS protection
<phrase key="wordpress-hosting-4-AutomaticWordPressCoreUpdates" />
Automatic WordPress core updates
<phrase key="wordpress-hosting-3-TemporaryWebsiteAddress" />
Temporary website address
<phrase key="wordpress-hosting-7-MultiLanguageDashboardEnglishSpanishOrPortuguese" />
Multi-language dashboard: English, Spanish or Portuguese
<phrase key="wordpress-hosting-18-PremiumWordPressHostingPlatformBuiltSpecificallyForWordPressTo" />
<span class="g-toolTip">Premium WordPress Hosting Platform<span>Built specifically for WordPress to optimize the speed, reliability and security of your site.</span></span>
<phrase key="wordpress-hosting-5-AwardWinning247Support" />
Award-winning 24/7 support
<phrase key="wordpress-hosting-4-999UptimeGuarantee" />
99.9% uptime guarantee
<phrase key="wordpress-hosting-3-MoneyBackGuarantee-2" />
Money-back guarantee
<phrase key="wordpress-hosting-4-BingAdsCredit" />
Bing Ad Credits -
<phrase key="wordpress-hosting-2-RestrictionsApply" />
Restrictions apply
<phrase key="wordpress-hosting-36-OnePromotionalCreditPerCustomerForANew" />
One promotional credit per customer for a new Microsoft<sup class="supsymbol">&reg;</sup> Advertiser account. Products purchased using a Gift Card or Alipay do not provide eligibility for advertising credits. Offer valid to US residents only, other restrictions apply.
<phrase key="wordpress-hosting-4-FacebookAdCredit" />
Facebook Ad Credit -
<phrase key="wordpress-hosting-44-OnePromotionalCreditPerCustomerForANew" />
One promotional credit per customer for a new Facebook<sup class="supsymbol">&reg;</sup> Advertiser account. Products purchased using a Gift Card or Alipay do not provide eligibility for advertising credits. Offer valid only for purchase of advertising in the US, Canada, UK, and Australia. Other restrictions apply.
<phrase key="wordpress-hosting-4-GoogleAdWordsCredit" />
Google AdWords Credit -
<phrase key="wordpress-hosting-48-OnePromotionalCreditPerCustomerForANew" />
One promotional credit per customer for a new Google AdWords account. Products purchased using a Gift Card or Alipay do not provide eligibility for advertising credits. Minimum spend USD $25. Offer valid to US & Canada residents only, excluding government controlled entities and parties. Other restrictions apply.
<phrase key="wordpress-hosting-4-WeMadeItSimple" />
We made it simple
<phrase key="wordpress-hosting-93-FromTheMomentYouLogInYouLl" />
From the moment you log in, you’ll see how our Managed WordPress is different. You’re instantly connected to WordPress, where you can spin up a new site in less than 30 seconds. Build your site on the free domain included with our annual plan or start with a temporary domain and decide on the perfect URL later. And once your site is up, our automatic updates make sure you’re always running the latest version of WordPress, so your site is secure, up to date and running like a dream.
<phrase key="wordpress-hosting-5-BuiltForSpeedAndReliability" />
Built for Speed and Reliability
<phrase key="wordpress-hosting-85-OurManagedWordPressWasBuiltFromTheGround" />
Our Managed WordPress was built from the ground up for maximum performance with dedicated, load-balanced servers, advanced tools and personal tweaks from our WordPress experts that you won’t find anywhere else. It all adds up to blistering speed and guaranteed <a href="[@T[link:<relative path='/agreements/showdoc.aspx'><param name='pageid' value='hosting_sa' /></relative>]@T]" target="_blank">99.9% uptime</a>, so when your latest blog post goes viral, your site stays up and running at top speed. And with Google&reg; using site speed as a criteria for search ranking, it can help drive even more traffic to your site.
<phrase key="wordpress-hosting-7-AwardWinningSecurityKeepsYourSiteSafe" />
Award-winning security keeps your site safe
<phrase key="wordpress-hosting-62-KeepingAWebsiteSecureIsAFullTime" />
Keeping a website secure is a full time job. That’s why our security team is on the job 24/7, monitoring your site for suspicious activity and protecting it against brute force and DDoS attacks.
<phrase key="wordpress-hosting-9-NotFindingWhatYouNeedYouMightWant" />
<span class="condensed">Not Finding what you need?</span> You might want...
<phrase key="wordpress-hosting-2-WebHosting" />
Web Hosting
<phrase key="wordpress-hosting-13-GetFullControlOfYourHostingWithAn" />
Get full control of your hosting with an industry-standard control panel.
<phrase key="wordpress-hosting-9-FeaturesCPanelLinuxOrParallelsPleskPanelWindows" />
Features cPanel&reg; (Linux) or Parallels&reg; Plesk Panel (Windows)
<phrase key="wordpress-hosting-11-OneClickInstall100sOfTopAppsLike" />
One-click install 100s of top apps like Joomla and Drupal
<phrase key="wordpress-hosting-10-Includes999UptimeLightningFastLoadTimes" />
Includes <a href="[@T[link:<relative path='/agreements/showdoc.aspx'><param name='pageid' value='hosting_sa' /></relative>]@T]" target="_blank">99.9% uptime</a>, lightning-fast load times and more
<phrase key="wordpress-hosting-learnmore" />
Learn More
<phrase key="wordpress-hosting-2-WebsiteBuilder" />
Website Builder
<phrase key="wordpress-hosting-16-UseOurDoItYourselfSiteDesignerTo" />
Use our do-it-yourself site designer to create a beautiful site in no time.
<phrase key="wordpress-hosting-8-GetOnlineFastWith100sOfCustomizableDesigns" />
Get online fast with 100s of customizable designs
<phrase key="wordpress-hosting-8-NoTechnicalSkillsRequiredJustDragAndDrop" />
No technical skills required - just drag and drop
<phrase key="wordpress-hosting-7-IncludesAFreeDomainHostingAndMore" />
Includes a free domain, hosting and more
<phrase key="wordpress-hosting-7-BuiltToBeSeamlessAndSimple" />
We made it simple.
<phrase key="wordpress-hosting-100-FromTheMomentYouLogInYouLl" />
From the moment you log in, you’ll see how our Managed WordPress is different. You’re instantly connected to WordPress, where you can spin up a new site in less than 30 seconds. Build your site on the free domain included with our annual plan or start with a temporary domain and decide on the perfect URL later. And once your site is up, our automatic updates make sure you’re always running the latest version of WordPress, so your site is secure, up to date and running like a dream.
<phrase key="wordpress-hosting-5-BuiltForSpeedAndReliability-2" />
Built for Speed and Reliability
<phrase key="wordpress-hosting-85-OurManagedWordPressWasBuiltFromTheGround-2" />
Our Managed WordPress was built from the ground up for maximum performance with dedicated, load-balanced servers, advanced tools and personal tweaks from our WordPress experts that you won’t find anywhere else. It all adds up to blistering speed and guaranteed <a href="[@T[link:<relative path='/agreements/showdoc.aspx'><param name='pageid' value='hosting_sa' /></relative>]@T]" target="_blank">99.9% uptime</a>, so when your latest blog post goes viral, your site stays up and running at top speed. And with Google® using site speed as a criteria for search ranking, it can help drive even more traffic to your site.
<phrase key="wordpress-hosting-7-AwardWinningSecurityKeepsYourSiteSafe-2" />
Award-winning security keeps your site safe
<phrase key="wordpress-hosting-65-KeepingAWebsiteSecureIsAFullTime" />
Keeping a website secure is a full time job. That’s why our security team is on the job 24/7, monitoring your site for suspicious activity and protecting it against brute force and DDoS attacks.
<phrase key="wordpress-hosting-4-ThePowerOfWordPress" />
The power of WordPress
<phrase key="wordpress-hosting-92-AsTheWorldSMostPopularWebsiteCreation" />
As the world’s most popular website creation tool and content management system (CMS), WordPress makes it easy to create, manage and publish content for your website or blog – all from your Web browser. Assign authors and give them permissions to manage their own content or create their own blog posts. Make changes across your entire site at once, instead of a page at a time. Even add advanced features by simply installing one of 1000s of free plugins. With WordPress, you make the changes you want, when you want them.
<phrase key="wordpress-hosting-5-HostingThatGrowsWithYou" />
Hosting that grows with you
<phrase key="wordpress-hosting-65-WeKnowYouVeGotBigPlansFor" />
We know you’ve got big plans for your site, so we’ve designed our hosting plans to scale easily. Just a few clicks and you can upgrade your hosting plan to something that fits your needs. No technical hoops to jump through or overage charges penalizing you for your success – just flexible hosting that makes sure your plan is always the right size.
<phrase key="wordpress-hosting-4-WhatIsWordPress" />
What is WordPress?
<phrase key="wordpress-hosting-81-WordPressIsABlogAndWebPublishingPlatform" />
WordPress is a blog- and Web-publishing platform that's not only easy to use, but recognized the world over as a standard in website creation. With its focus on aesthetics, Web standards and usability, WordPress is an open-source platform that lets you manage everything from a small personal blog to a large commercial site with hundreds of pages. Hundreds of thousands of sites trust their online presence to WordPress – and with Managed WordPress Hosting from GoDaddy, you can too
<phrase key="wordpress-hosting-6-WhatIsManagedWordPressHosting" />
What is Managed WordPress Hosting?
<phrase key="wordpress-hosting-38-BuiltOnOurStateOfTheArtWeb" />
Built on our state-of-the-art Web hosting, Managed WordPress Hosting from GoDaddy is the perfect solution for anyone who wants the power and simplicity of WordPress without the hassle of constant updates and technical adjustments.
<phrase key="wordpress-hosting-57-MoreThanJustASimpleInstallWordPressIs" />
More than just a simple install, WordPress is seamlessly integrated to your hosting so the moment you log in, you’re able to build, edit and manage your site. We’ve also modified our server specifically for WordPress, giving you a level of speed and security you can’t get from a standard Web hosting plan.
<phrase key="wordpress-hosting-29-BestOfAllWeManageYourCoreWordPress" />
Best of all, we manage your core WordPress updates automatically, so you can give your full attention to your website instead of time-consuming administration and security tasks.
<phrase key="wordpress-hosting-38-AndOfCourseOurAwardWinningSupportIs" />
And of course, our award-winning support is available 24x7 to help with any questions you may have. In short, there’s no easier way to build and manage a fast, secure, reliable WordPress website or blog.
<phrase key="wordpress-hosting-11-HowDoesYourVersionOfWordPressDifferFrom" />
How does your version of WordPress differ from other installations?
<phrase key="wordpress-hosting-55-ItDoesnTWeStartYouOutWith" />
It doesn't. We start you out with the latest version of WordPress, the same one you’d download from WordPress.org. And anytime there’s an update, we install it for you automatically. You never have to hassle with installing another update or worry about running an outdated or compromised version of WordPress.
<phrase key="wordpress-hosting-28-InFactWeDoTheSameWithYour" />
In fact, we do the same with your themes and plugins. Just another way we ensure that your site is secure, reliable and running at top speed.
<phrase key="wordpress-hosting-9-DoINeedToSetUpMyDatabase" />
Do I need to set up my database?
<phrase key="wordpress-hosting-36-NoWithManagedWordPressHostingWeTakeCare" />
No. With Managed WordPress Hosting, we take care of everything so the process is as easy as possible for you. Once you’ve purchased your plan, you can immediately create your website or start blogging.
<phrase key="wordpress-hosting-17-IfIHaveAWordPressSiteHostedSomewhere" />
If I have a WordPress site hosted somewhere else, can I move it to Go Daddy?
<phrase key="wordpress-hosting-42-YesYouCanMigrateYourSiteOverThe" />
Yes. You can migrate your site over the GoDaddy Managed WordPress in just one click. Either move it to your domain name or put it on a temporary domain, then just do a quick review and you’re ready to publish.
<phrase key="wordpress-hosting-12-AfterIPurchaseWordPressManagedHostingHowDo" />
After I purchase WordPress Managed Hosting, how do I get started?
<phrase key="wordpress-hosting-19-NotSureHowToCreateABlogOr" />
Not sure how to create a blog or get started building your site using WordPress? Don’t worry!
<phrase key="wordpress-hosting-17-IfIHaveAWordPressSiteHostedSomewhere-2" />
If I have a WordPress site hosted somewhere else, can I move it to Go Daddy?
<phrase key="wordpress-hosting-42-YesYouCanMigrateYourSiteOverThe-2" />
Yes. You can migrate your site over the GoDaddy Managed WordPress in just one click. Either move it to your domain name or put it on a temporary domain, then just do a quick review and you’re ready to publish.
<phrase key="wordpress-hosting-50-YourHostingPlanIsSeamlesslyConnectedToThe" />
Your hosting plan is seamlessly connected to the latest version of WordPress, so all you need to do is log in and you can start building a site directly from your control panel. Not sure how to log in? Check “How can I access my WordPress control panel?” below.
<phrase key="wordpress-hosting-36-AndIfYouEverHaveQuestionsDonT" />
And if you ever have questions, don't hesitate to contact our award-winning 24x7 support team. Our in-house WordPress experts can guide you through creating, updating or even promoting your website or blog.
<phrase key="wordpress-hosting-9-HowCanIAccessMyWordPressControlPanel" />
How can I access my WordPress control panel?
<phrase key="wordpress-hosting-14-ThereAreSeveralWayToLogInTo" />
There are several way to log in to your WordPress website or blog.
<phrase key="wordpress-hosting-20-GoToGoDaddyComLogInToMy" />
Go to GoDaddy.com, log in to “My Account” and choose Managed WordPress Hosting from your list of products.
<phrase key="wordpress-hosting-16-GoToYourBlogOrWebsiteAndClick" />
Go to your blog or website and click “Site Admin” to access your login screen.
<phrase key="wordpress-hosting-25-TypeHttpCoolexampleComWpAdminWhereCoolexample" />
Type http://coolexample.com/wp-admin, where coolexample.com is your domain name, and that will take you directly to the Admin login screen.
<phrase key="wordpress-hosting-1-Disclaimers" />
Disclaimers
<phrase key="wordpress-hosting-11-FreeThemesAndPluginsCanBeFoundAt" />
Free themes and plugins can be found at wordpress.org.
<phrase key="wordpress-hosting-8-AnnualDiscountsAvailableOnNEWPurchasesOnly" />
Annual discounts available on NEW purchases only.
<phrase key="wordpress-hosting-20-ProductsWillAutomaticallyRenewUntilCancelledYouMay" />
Products will automatically renew until cancelled. You may turn off the auto-renewal feature by visiting your GoDaddy account.
<phrase key="DisclaimerContentDisclaimer" />
Third-party logos and marks are registered trademarks of their respective owners. All rights reserved.
<phrase key="DisclaimerContentLinkText" />
Click here for product disclaimers and legal policies.
<phrase key="vat-price" />
Price does not include taxes, where applicable
<phrase key="professional-Hosting-Support" />
Need help? Call our dedicated Hosting Professionals at