/* global */
.cursor-pointer {
  cursor: pointer;
}
/* global - font and text */
.text-align-center {
  text-align: center;
}
.text-uppercase {
  text-transform: uppercase;
}
.text-capitalize {
  text-transform: capitalize;
}
.hnb-14-reg-white {
  font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 14px;
  color: #fff;
}
.hnb-16-reg {
  font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 16px;
  color: #333;
}
.hnb-16-bold {
  font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 16px;
  font-weight: bold;
  color: #333;
}
.hnb-16-reg-white {
  font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 16px;
  color: #fff;
}
.hnb-18-reg {
  font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 18px;
  color: #333;
}
.hnb-24-cond-bold {
  font-family: HelveticaNeue-CondensedBold, "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: bold;
  font-size: 24px;
  color: #333;
}
.hnb-24-cond-bold-white {
  font-family: HelveticaNeue-CondensedBold, "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: bold;
  font-size: 24px;
  color: #fff;
}
.hnb-34-bold-orange {
  font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 34px;
  font-weight: 700;
  line-height: 30px;
  display: inline-block;
  color: #ff8914;
  margin: 0;
  padding-top: 10px;
}
.hnb-48-thin {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 48px;
  color: #333;
  font-weight: 100;
  line-height: 1.2;
}
.hnb-48-thin-white {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 48px;
  color: #fff;
  font-weight: 100;
}
/* global - background */
.main-section, .section-two {
  background: #f0f0f0;
}
.section-one, .section-three {
  background: #fff;
}
.button-section {
  background: #d4d4d4;
}
/* global - list */
li.bulleted-list:before {
  background: url('../img/product-page-sprite.png') no-repeat -515px -367px;
  width: 16px;
  height: 12px;
  display: block;
  position: absolute;
  content: " ";
  margin-top: .3em;
  margin-left: -1.4em;
}
li.bulleted-list {
  padding-bottom: 22px;
}
ul.bulleted-list {
  padding-left: 20px;
  text-indent: 2px;
  list-style: none;
  list-style-position: outside;
  font-size: 16px;
}
ul.rating-stars {
  list-style-type: none;
  margin-bottom: 0;
}
ul.rating-stars li {
  min-height: 28px;
  display: inline-table;
}
/* global - images */
.green-down-arrow {
  background: url(' ../img/product-page-sprite.png') no-repeat -515px -382px;
  width: 54px;
  height: 22px;
}
/* global - sections */
.section-one, .section-two, .section-three {
  padding-top: 68px;
  padding-bottom: 80px;
}
.section-top-area {
  margin-top: 5px;
}
.section-description {
  padding-top: 0;
  margin-bottom: 17px;
}
.section-pricing {
  padding-top: 7px;
}
p.section-starting-at {
  color: #ff8914;
  font-size: 16px;
  padding-bottom: 0;
  margin-bottom: -0.5em;
}
.section-learn-more {
  padding-top: 10px;  
}
.section-learn-more-button {
  max-width: 210px;
  word-wrap: break-word;
  white-space: normal;
}
.section-title {
  padding-top: 0px;
  margin-bottom: 27px;
}
.section-tag-line {
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 32px;
  margin-bottom: 35px;
}
/* main-section */
.main-section {
  padding-top: 75px;
  padding-bottom: 80px;
}
.main-title {
  margin-bottom: 10px;
}
.main-subtitle {
  margin-top: 25px;
  margin-bottom: 10px;
}
.main-let-us {
  margin-bottom: 22px;
}
.main-arrow {
  margin-left: auto;
  margin-right: auto;
}
/* secondary-section */
@media (min-width: 1920px) {
  .secondary-section {
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain;
  }
}
.secondary-section {
  background-color: #fff;
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding-bottom: 80px;
  padding-top: 64px;
}
.secondary-section-title {
  margin-bottom: 15px;
}
.secondary-section-learn-more {
  margin-bottom: 22px;
}
.secondary-section-arrow {
  margin-left: auto;
  margin-right: auto;
}
/* section icons */
.section-1-icon {
  background: no-repeat -5px -171px;
  width: 172px;
  height: 162px;
}
.section-2-icon {
  background: no-repeat -186px -171px;
  width: 210px;
  height: 119px; 
}
.section-3-icon {
  background: no-repeat -406px -171px;
  width: 158px;
  height: 131px; 
}
.section-1-icon, .section-2-icon, .section-3-icon {
  margin-right: auto;
  margin-left: auto;
}
/* previous next buttons */
.button-section {
  width: 900px;
  padding: 54px 0 17px;
  margin-right: auto;
  margin-left: auto;
  box-sizing: border-box;
  display: block;
}
.button-section-left {
  padding-right: 22px;
}
.button-section-right {
  padding-left: 22px;
}
.left-button-div {
  padding-right: 40px;
}
.left-button {
  text-align: left;
  padding-left: 0;
}
.left-button-text {
  text-align: left;
  margin-bottom: 0;
}
.left-button-arrow-container {
  margin-left: 10px;
}
.left-button-div {
  padding-right: 40px;
}
.right-button-div {
  padding-left: 40px;
}
.right-button {
  /*text-align: right;*/
  display: inline-block;
  margin-top: 5px;
  padding-right: 4px;
  padding-left: 40px;
}
.button-container {
  width: 900px;
}
.right-button-text {
  margin-bottom: 0;
}
.right-button-text-container {
  text-align: right;
  padding: 0 18px;
  margin: 0;
}
.right-button-arrow-container {
  text-align: right;
  padding: 0;
  margin: 0;
}
.managed-vps-sprite {
  background: no-repeat -190px -10px;
  width: 189px;
  height: 164px;
}
.managed-hosting-sprite {
  background: no-repeat -384px -17px;
  width: 167px;
  height: 157px;
}
.reseller-hosting-sprite {
  background: no-repeat -556px -13px;
  width: 183px;
  height: 165px;
}
.dedicated-ip-sprite {
  background: no-repeat -744px -45px;
  width: 184px;
  height: 104px;
}
.play-sprite {
  background: url('../img/product-page-sprite.png') no-repeat -625px -44px;
  width: 85px;
  height: 85px;
}
.white-right-sprite {
  background: no-repeat -690px -338px;
  width: 18px;
  height: 34px;
  margin-right: 100px;
}
.white-left-sprite {
  background: no-repeat -663px -338px;
  width: 18px;
  height: 34px;
  margin-left: 20px;
}
.star-sprite {
  background: url('../img/product-page-sprite.png') no-repeat -715px -45px;
  width: 29px;
  height: 27px;
}