---
location: localization/sales/gd/tlds/com/en
name: FOS-38815
description: Update all pages using new ICANN token Round 2
---
{% include 'modules/doc-block.html' %}
<phrase key="Meta0Description" />
Get your .COM Web address today! Register your .COM domain and create a unique identity on the Internet for your Web site.
<phrase key="Meta0Keywords" />
dot com, .com, .com domain, .com domain name, domain registration, registrar, .com TLD, renewal, transfer domain, cheap, inexpensive, domain, register, DNS, URL, web address, internet address, web site name, bulk domain registration, buy domain, private domain registration, bulk price, [@T[companyname:name]@T].com, [@T[companyname:name]@T], [@T[companyname:name]@T], godaddy
<phrase key="Meta0Title" />
.COM Domain Names | Register Your Domain - Go Daddy
<phrase key="SearchHeader1HeaderText" />
World's most popular domain
<phrase key="SearchHeader1SocialData1Description" />
.COM Domains from [@T[companyname:name]@T] When it comes to establishing yourself online, nothing beats a .COM Domain from [@T[companyname:name]@T]. Far and away the most popular Top-Level Domain on the Web, .COM works for any type of website &#8212; from international business to your own personal blog.
<phrase key="SearchHeader1SocialData4Title" />
[@T[companyname:dotcom]@T] .COM Domain
<phrase key="SearchHeader1SocialData5TweetText" />
If you want your own piece of the Web, nothing beats a .COM, the world\'s most popular domain. Get yours from @GoDaddy
<phrase key="SearchHeader1SubheaderText" />
Get the domain that's at the heart of the Web.
<phrase key="SearchHeader1Title" />
.COM Domain Names | Register or Transfer Your Domain
<phrase key="Detail2Details0Text" />
<p>One of the very first Top-Level Domains (TLD) established in January 1985, .COM has since grown to become the world's most popular TLD. Dozens of other TLDs are now available, but no matter how many new extensions may be added, everyone agrees &#8212; .COM is still the &#8220;Rodeo Drive of the Web.&#8221; (<i>CNNMoney.com</i>) <strong>Do you have yours?</strong></p>
<phrase key="Detail2Details0Title" />
<h3 style="display:inline;">Millions of </h3><h1 style="font-size:24px;font-weight:400;display:inline;">.COM domain names</h1><h3 style="display:inline;"> have already been purchased. Do you have yours?</h3>
<phrase key="Detail2Details1Text" />
<ul><li><strong>Give you credibility in the online world.</strong> .COM is the go-to domain name for anyone looking to establish themselves on the Web.</li><li><strong>Give you peace of mind.</strong> With well over 51 million domain names under registration, [@T[companyname:name]@T]&reg; is far and away the world leader in domain name registration.<sup>&dagger;</sup> Every [@T[companyname:name]@T] .COM is backed by the power of &#35;1.</li><li><strong>Be purchased by anyone.</strong> Although initially intended for use by commercial entities, there are no restrictions on who can register a .COM.</li></ul>
<phrase key="Detail2Details1Title" />
What else can a .COM do?
<phrase key="Detail2Details2Text" />
<ul><li>Register common misspellings of your name to keep others from misdirecting your traffic to their site. You can have these additional domains redirect visitors to your primary .COM site. <a href="[@T[link:<external linktype="HELPURL" path="article/1280" secure="false"/>]@T]" class="g-a" target="new">Click here for more information</a>.</li><li>Register domain names made up of <strong>keywords</strong> that a shopper might use when searching for your product. For example, if your company sells file folders, you might register manilafolders.com and filesupplies.com (sorry, those are already taken).</li></ul>
<phrase key="Detail2Details2Title" />
Protect your brand with multiple versions.
<phrase key="List0Items0Text" />
<span data-qh="210" class="pointer qh-dash">[@T[companyname:name]@T] Photo Album<sup>&dagger;</sup></span>
<phrase key="List0Items1Text" />
<span data-qh="211" class="pointer qh-dash">Hosting with Website Builder<sup>&dagger;</sup></span>
<phrase key="List0Items2Text" />
<span data-qh="200" class="pointer qh-dash">Personalized email</span>
<phrase key="List0Items3Text" />
<span data-qh="201" class="pointer qh-dash">&quot;For Sale&quot; page</span>
<phrase key="List0Items4Text" />
<span data-qh="202" class="pointer qh-dash">Parked Page</span>
<phrase key="List0Items5Text" />
<span data-qh="203" class="pointer qh-dash">Domain forwarding & masking</span>
<phrase key="List0Items6Text" />
<span data-qh="204" class="pointer qh-dash">100-pack email forwarding</span>
<phrase key="List0Items7Text" />
<span data-qh="205" class="pointer qh-dash">Getting started guide</span>
<phrase key="List0Items8Text" />
<span data-qh="206" class="pointer qh-dash">Total DNS control</span>
<phrase key="List0Items9Text" />
<span data-qh="207" class="pointer qh-dash">Change of registration</span>
<phrase key="List0Items10Text" />
<span data-qh="208" class="pointer qh-dash">Status alerts</span>
<phrase key="List0Items11Text" />
<span data-qh="209" class="pointer qh-dash">Domain locking</span>
<phrase key="List0TabText" />
Free Extras
<phrase key="List0Title" />
Free Extras
<phrase key="Support1CommunityGroup" />
product group of your choice
<phrase key="Support1TabText" />
Support
<phrase key="Support1Title" />
Support
<phrase key="List2Items0Text" />
<a class="c70" target="_faq" href="[@T[link:<external linktype="COMMUNITYURL" path="help/article/327" secure="false"/>]@T]">How do domain names work?</a>
<phrase key="List2Items1Text" />
<a class="c70" target="_faq" href="[@T[link:<external linktype="COMMUNITYURL" path="help/article/45" secure="false"/>]@T]">What is a nameserver?</a>
<phrase key="List2Items2Text" />
<a class="c70" target="_faq" href="[@T[link:<external linktype="COMMUNITYURL" path="help/article/663" secure="false"/>]@T]">Can a domain registered elsewhere use your system to register new nameservers?</a>
<phrase key="List2Items3Text" />
<a class="c70" target="_faq" href="[@T[link:<external linktype="COMMUNITYURL" path="help/article/330" secure="false"/>]@T]">Who is listed as a domain's registrant?</a>
<phrase key="List2Items4Text" />
<a class="c70" target="_faq" href="[@T[link:<external linktype="COMMUNITYURL" path="help/article/605" secure="false"/>]@T]">What is the Uniform Domain Name Dispute Resolution Policy?</a>
<phrase key="List2Items5Text" />
<a class="c70" target="_faq" href="[@T[link:<external linktype="COMMUNITYURL" path="help/article/331" secure="false"/>]@T]">What if I misspelled my domain when I registered it?</a>
<phrase key="List2Items6Text" />
<a class="c70" target="_faq" href="[@T[link:<external linktype="COMMUNITYURL" path="help/article/572" secure="false"/>]@T]">When can I register an expired domain?</a>
<phrase key="List2Items7Text" />
<a class="c70" target="_faq" href="[@T[link:<external linktype="COMMUNITYURL" path="help/article/1497" secure="false"/>]@T]">What is a domain name?</a>
<phrase key="List2Items8Text" />
<a class="c70" target="_faq" href="[@T[link:<external linktype="COMMUNITYURL" path="help/article/334" secure="false"/>]@T]">What is a Top-Level Domain (TLD)?</a>
<phrase key="List2Items9Text" />
<a class="c70" target="_faq" href="[@T[link:<external linktype="COMMUNITYURL" path="help/article/335" secure="false"/>]@T]">What is a Second-Level Domain (SLD)?</a>
<phrase key="List2Items10Text" />
<a class="c70" target="_faq" href="[@T[link:<external linktype="COMMUNITYURL" path="help/article/336" secure="false"/>]@T]">Can I register domains if I don't have a hosting provider?</a>
<phrase key="List2Items11Text" />
<a class="c70" target="_faq" href="[@T[link:<external linktype="COMMUNITYURL" path="help/article/606" secure="false"/>]@T]">What do I do if I have a trademark dispute?</a>
<phrase key="List2Items12Text" />
<a class="c70" target="_faq" href="[@T[link:<external linktype="COMMUNITYURL" path="help/article/664" secure="false"/>]@T]">Setting nameservers for your domains</a>
<phrase key="List2Items13Text" />
<a class="c70" target="_faq" href="[@T[link:<external linktype="COMMUNITYURL" path="help/article/338" secure="false"/>]@T]">What does it mean to park a domain name?</a>
<phrase key="List2Items14Text" />
<a class="c70" target="_faq" href="[@T[link:<external linktype="COMMUNITYURL" path="help/article/342" secure="false"/>]@T]">Which domain extensions or Top-Level Domains can I register?</a>
<phrase key="List2Items15Text" />
<a class="c70" target="_faq" href="[@T[link:<external linktype="COMMUNITYURL" path="help/article/341" secure="false"/>]@T]">Registering domains</a>
<phrase key="List2Items16Text" />
<a class="c70" target="_faq" href="[@T[link:<external linktype="COMMUNITYURL" path="help/article/964" secure="false"/>]@T]">What is a WhoIs listing?</a>
<phrase key="List2TabText" />
FAQs
<phrase key="List2Title" />
FAQs
<phrase key="QuickHelp4QuickHelpItems0Text" />
Share photos of your new baby or latest adventure with Online Photo Album. Offers login-free sharing at your personal domain name (password protection is optional). <strong>Free [@T[companyname:name]@T] Photo Album with domain name is Ad-supported.</strong>
<phrase key="QuickHelp4QuickHelpItems1Text" />
Design a one-page website for you, your family or your business in minutes! Just choose your theme and add your own text, background and contact form &#8212; it's that easy! Hosting for your InstantPage&reg; site is also included.
<phrase key="QuickHelp4QuickHelpItems2Text" />
Forget email addresses made up of strings of numbers! Your [@T[companyname:name]@T] email address is easy to remember because it has your domain name right in it.
<phrase key="QuickHelp4QuickHelpItems3Text" />
Looking to sell your domain name? Let the world know with this pre-built Web page &#8212; a few seconds is all it takes. <i>Membership to the Sponsored Community required.</i>
<phrase key="QuickHelp4QuickHelpItems4Text" />
[@T[companyname:name]@T] automatically &quot;parks&quot; your unused domain name(s), presenting visitors with a professional Web page. <i>Membership to the Sponsored Community required.</i>
<phrase key="QuickHelp4QuickHelpItems5Text" />
Direct any domain name you own to your website &#8212; anyone who types that domain name into their browser is taken directly to your website.
<phrase key="QuickHelp4QuickHelpItems6Text" />
Automatically redirect emails to an existing account, keeping your main email address private.
<phrase key="QuickHelp4QuickHelpItems7Text" />
Step-by-step instructions on getting your business or personal website up and running in a few hours. Includes tons of examples.
<phrase key="QuickHelp4QuickHelpItems8Text" />
Manage your domain nameserver (DNS) records and set your email, FTP, sub-domains and website location &#8212; all from one control panel.
<phrase key="QuickHelp4QuickHelpItems9Text" />
Assign your domain name to someone else or change the contacts for your domain online anytime.
<phrase key="QuickHelp4QuickHelpItems10Text" />
Monitor the status of your domain and get instant alerts if there's been a change.
<phrase key="QuickHelp4QuickHelpItems11Text" />
Domain locking prevents accidental or intentional transfers of domain ownership and stops anyone from redirecting your nameservers.
<phrase key="QuickHelp4QuickHelpItems12Text" />
Buy a new .COM, get one new .INFO free for 1st year only. Not valid on renewals or transfers. Plus ICANN fee of [@T[domains:<icannfee/>]@T] per domain per year.
<phrase key="Disclaimer5CurrentModal2Text" />
Click here for product disclaimers and legal policies.
<phrase key="Disclaimer5Disclaimers0" />
Third-party logos and marks are registered trademarks of their respective owners. All rights reserved.
<phrase key="VerisignContest" />
Register a .COM and enter to win up to [@T[currencyprice:<price usdamount="3500000" /> ]@T]!
<phrase key="LearnMore" />
Learn more