---
location: localization/sales/gd/tlds/international-domain-names/en
name: FOS-38815
description: Update all pages using new ICANN token Round 2
---
{% include 'modules/doc-block.html' %}
<phrase key="Meta0Description" />
Looking to expand your business into Europe, Asia, or India? [@T[companyname:name]@T] now offers International Domain Name Services so you can register your business name.
<phrase key="Meta0Keywords" />
international domain, international domain name, international domain names, international domain name services
<phrase key="Meta0Title" />
International Domain Name Registration Services - [@T[companyname:dotcom]@T]
<phrase key="SearchHeader1HeaderText" />
<span style="font-family:Trebuchet MS;">Explore a whole new world</span>
<phrase key="SearchHeader1SocialData1Description" />
Promote your business around the world without ever leaving your seat with International Domains from [@T[companyname:dotcom]@T]. Choose from a wide variety of country code Top-Level Domains to connect with customers across the globe.
<phrase key="SearchHeader1SocialData4Title" />
International Domains from [@T[companyname:dotcom]@T]
<phrase key="SearchHeader1SocialData5TweetText" />
Want your business to make a global impact? Get started with a domain from the @[@T[companyname:name]@T] International Domains page
<phrase key="SearchHeader1SubheaderText" />
<span style="font-family:Trebuchet MS;">Reach new markets and protect your brand.</span>
<phrase key="Detail2Details0Text" />
<p>You don't need to speak the language to connect with customers in a different country. A country code Top-Level Domain (ccTLD) lets you promote your business directly to the residents of a specific country &mdash; plus, it helps prevent competitors and copycats from infringing on your brand.</p>
<phrase key="Detail2Details0Title" />
Expand your business across the globe.
<phrase key="Detail2Details1Text" />
<style>
#cds-idn-table {font-size:14px;color:#707070;}
#cds-idn-table tr {height:26px;}
#cds-idn-table td>span {font-weight:bold;border-bottom:1px dashed #707070;}
#cds-idn-table td>strong {color:#000;}
 ul.hyphen-list {
  list-style-type: none;
  margin-left: 1.5em;
  padding-left: 1em;
  text-indent: -0.85em;
 }
 ul.hyphen-list li:before {
  content: "- ";
 }
</style>
<table id="cds-idn-table">
<col style="width:96px;" />
<col />
<tr><td><strong>Americas</strong></td><td>&nbsp;</td></tr>
<tr><td><span data-qh="1">.AG</span></td><td>The domain for Antigua and Barbuda residents.</td></tr>
<tr><td><span data-qh="2">.COM.AG</span></td><td>The domain for Antigua and Barbuda businesses.</td></tr>
<tr><td><span data-qh="3">.NET.AG</span></td><td>A domain option for residents of Antigua and Barbuda.</td></tr>
<tr><td><span data-qh="4">.ORG.AG</span></td><td>The domain for Antigua and Barbuda organizations.</td></tr>
<tr><td><span data-qh="5">.BZ</span></td><td>Get the Buzz on .BZ with the Official TLD of Belize.</td></tr>
<tr><td><span data-qh="6">.COM.BZ</span></td><td>Protect your Belize brand with this domain.</td></tr>
<tr><td><span data-qh="7">.NET.BZ</span></td><td>The perfect domain for a Belize business.</td></tr>
<tr><td><span data-qh="8">.CA</span></td><td>The domain for Canada.</td></tr>
<tr><td><span data-qh="9">.CO </span></td><td>Global, credible and recognizable!</td></tr>
<tr><td><span data-qh="10">.COM.CO</span></td><td>The domain for commercial interests in Colombia.</td></tr>
<tr><td><span data-qh="11">.NET.CO</span></td><td>The domain for residents of Colombia.</td></tr>
<tr><td><span data-qh="12">.NOM.CO</span></td><td>The Colombian domain with your name on it.</td></tr>
<tr><td><span data-qh="13">.COM.BR</span></td><td>Reach out to millions of potential customers in Brazil.</td></tr>
<tr><td><span data-qh="14">.NET.BR</span></td><td>A domain option for residents of Brazil</td></tr>
<tr><td><span data-qh="15">.GS</span></td><td>The domain for South Georgia and the South Sandwich Islands.</td></tr>
<tr><td><span data-qh="68">.LA</span></td><td>Perfect for showing your local presence in Los Angeles!</td></tr>
<tr><td><span data-qh="16">.MS</span></td><td>Live in the Leeward Islands? This domain is for you.</td></tr>
<tr><td><span data-qh="17">.MX</span></td><td>The official domain for Mexico.</td></tr>
<tr><td><span data-qh="18">.COM.MX</span></td><td>The official domain for Mexico businesses.</td></tr>
<tr><td><span data-qh="20">.US</span></td><td>Get your hands on the all-American domain.</td></tr>
<tr><td><span data-qh="21">.VG</span></td><td>Virgin Island residents, this is your domain.</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td><strong>Europe</strong></td><td>&nbsp;</td></tr>
<tr><td><span data-qh="22">.AM</span></td><td>Residents of Armenia, we've got your domain.</td></tr>
<tr><td><span data-qh="23">.AT</span></td><td>Austrians, this is your domain.</td></tr>
<tr><td><span data-qh="24">.BE</span></td><td>The only domain that says Belgium.</td></tr>
<tr><td><span data-qh="25">.CO.UK</span></td><td>The perfect domain for U.K.-based businesses.</td></tr>
<tr><td><span data-qh="26">.ME.UK</span></td><td>The personal domain for the British.</td></tr>
<tr><td><span data-qh="27">.ORG.UK</span></td><td>Have an organization in the U.K.? We have your domain.</td></tr>
<tr><td><span data-qh="28">.DE</span></td><td>Achtung! Act now to get the German domain.</td></tr>
<tr><td><span data-qh="29">.ES</span></td><td>All-purpose domain for sites aimed at Spanish-speakers.</td></tr>
<tr><td><span data-qh="30">.COM.ES</span></td><td>This domain means business in Spain.</td></tr>
<tr><td><span data-qh="31">.NOM.ES</span></td><td>This Spanish domain has your name in it.</td></tr>
<tr><td><span data-qh="32">.ORG.ES</span></td><td>The domain for Spanish organizations.</td></tr>
<tr><td><span data-qh="33">.EU</span></td><td>THE domain for the European community.</td></tr>
<tr><td><span data-qh="34">.FR</span></td><td>Connect with your French audience.</td></tr>
<tr><td><span data-qh="35">.IT</span></td><td>Family or business in Italy? This is your domain!</td></tr>
<tr><td><span data-qh="36">.NL</span></td><td>The Official domain of the Netherlands.</td></tr>
<tr><td><span data-qh="37">.SE</span></td><td>Reach out to family, friends and customers in Sweden.</td></tr>
<tr><td><span data-qh="63">.CZ</span></td><td>Expand your business with this Czech Republic domain.</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td><strong>Asia-Pacific</strong></td><td>&nbsp;</td></tr>
<tr><td><span data-qh="38">.ASIA</span></td><td>Reach the growing Asian market.</td></tr>
<tr><td><span data-qh="60">.COM.AU</span></td><td>The preferred option for Australian businesses.</td></tr>
<tr><td><span data-qh="61">.NET.AU</span></td><td>A great option for Australian businesses, informational sites & more.</td></tr>
<tr><td><span data-qh="62">.ORG.AU</span></td><td>Perfect for your Australian associations & non-profit organizations.</td></tr>
<tr><td><span data-qh="39">.CC</span></td><td>There's only one domain for the Cocos Islands - .cc.</td></tr>
<tr><td><span data-qh="40">.CO.NZ</span></td><td>The perfect domain for your New Zealand business.</td></tr>
<tr><td><span data-qh="41">.FM</span></td><td>A domain for all the islands of Micronesia.</td></tr>
<tr><td><span data-qh="42">.IN</span></td><td>Connect to the millions of Indian residents online.</td></tr>
<tr><td><span data-qh="43">.CO.IN</span></td><td>The domain for commercial interests in India. </td></tr>
<tr><td><span data-qh="44">.FIRM.IN</span></td><td>Connect with local Indian residents and consumers.</td></tr>
<tr><td><span data-qh="45">.GEN.IN</span></td><td>Expand your Web presence in India.</td></tr>
<tr><td><span data-qh="46">.IND.IN</span></td><td>Indian residents, get your own personal corner of the Web.</td></tr>
<tr><td><span data-qh="47">.NET.IN</span></td><td>Protect your Indian domain against copycats.</td></tr>
<tr><td><span data-qh="48">.ORG.IN</span></td><td>Create a site for your Indian organization or group.</td></tr>
<tr><td><span data-qh="49">.JP</span></td><td>Residents of Japan, this is your domain. </td></tr>
<tr><td><span data-qh="68">.LA</span></td><td>The official domain of Laos.</td></tr>
<tr><td><span data-qh="50">.NET.NZ</span></td><td>Protect your New Zealand brand with this domain.</td></tr>
<tr><td><span data-qh="51">.ORG.NZ</span></td><td>Perfect for any New Zealand-based organization.</td></tr>
<tr><td><span data-qh="52">.NU</span></td><td>A domain for the island nation of Niue.</td></tr>
<tr><td><span data-qh="53">.TK</span></td><td>URL too long? Rename your site with the domain for Tokelau.</td></tr>
<tr><td><span data-qh="54">.TV</span></td><td>A popular domain for multimedia websites.</td></tr>
<tr><td><span data-qh="55">.TW</span></td><td>The domain that means Taiwan.</td></tr>
<tr><td><span data-qh="56">.COM.TW</span></td><td>The domain for Taiwanese commercial ventures.</td></tr>
<tr><td><span data-qh="57">.IDV.TW</span></td><td>Individuals in Taiwan will want this domain.</td></tr>
<tr><td><span data-qh="58">.ORG.TW</span></td><td>Ideal for your Taiwan-based organization. </td></tr>
<tr><td><span data-qh="64">.SO</span></td><td>Expand your business with this official domain of Somalia.</td></tr>
<tr><td><span data-qh="65">.COM.SO</span></td><td>This domain means business in Somalia.</td></tr>
<tr><td><span data-qh="66">.NET.SO</span></td><td>The domain for networks in Somalia.</td></tr>
<tr><td><span data-qh="67">.ORG.SO</span></td><td>The domain for not-for-profits in Somalia.</td></tr>
<tr><td><span data-qh="59">.WS</span></td><td>An all-purpose website domain.</td></tr>
</table>
<phrase key="Detail2Details1Title" />
Choose from a variety of ccTLDs, including:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="ltBg" style="font-size:14px;" onclick="landingPagePopUp.openPopUpWithParams('[@T[link:<relative path="/domains/popups/chart.aspx"><param name="ci" value="15612" /><param name="charttype" value="103" /></relative>]@T]','chart','left=50,top=50,resizable=yes,scrollbars=yes,width=850,height=620');">Domain Prices</span>
<phrase key="List0Items0Text" />
<span data-qh="210" class="pointer qh-dash">Go Daddy Photo Album<sup>&dagger;</sup></span>
<phrase key="List0Items1Text" />
<span data-qh="211" class="pointer qh-dash">Hosting with Website Builder<sup>&dagger;</sup></span>
<phrase key="List0Items2Text" />
<span data-qh="200" class="pointer qh-dash">Personalized email account</span>
<phrase key="List0Items3Text" />
<span data-qh="206" class="pointer qh-dash">Total DNS control</span>
<phrase key="List0Items4Text" />
<span data-qh="201" class="pointer qh-dash">&quot;For Sale&quot; page</span>
<phrase key="List0Items5Text" />
<span data-qh="202" class="pointer qh-dash">Parked Page</span>
<phrase key="List0Items6Text" />
<span data-qh="203" class="pointer qh-dash">Domain forwarding &amp; masking</span>
<phrase key="List0Items7Text" />
<span data-qh="204" class="pointer qh-dash">100-pack email forwarding</span>
<phrase key="List0Items8Text" />
<span data-qh="205" class="pointer qh-dash">Getting started guide</span>
<phrase key="List0Items9Text" />
<span data-qh="207" class="pointer qh-dash">Change of registration</span>
<phrase key="List0Items10Text" />
<span data-qh="208" class="pointer qh-dash">Status alerts</span>
<phrase key="List0Items11Text" />
<span data-qh="209" class="pointer qh-dash">Domain locking</span>
<phrase key="List0TabText" />
Free Extras
<phrase key="List0Title" />
Free Extras
<phrase key="Support1CommunityGroup" />
product group of your choice
<phrase key="Support1TabText" />
Support
<phrase key="Support1Title" />
Support
<phrase key="List2Items0Text" />
<a class="c70" target="_faq" href="[@T[link:<external linktype="COMMUNITYURL" path="help/article/327" secure="false"/>]@T]">How do domain names work?</a>
<phrase key="List2Items1Text" />
<a class="c70" target="_faq" href="[@T[link:<external linktype="COMMUNITYURL" path="help/article/45" secure="false"/>]@T]">What is a nameserver?</a>
<phrase key="List2Items2Text" />
<a class="c70" target="_faq" href="[@T[link:<external linktype="COMMUNITYURL" path="help/article/663" secure="false"/>]@T]">Can a domain registered elsewhere use your system to register new nameservers?</a>
<phrase key="List2Items3Text" />
<a class="c70" target="_faq" href="[@T[link:<external linktype="COMMUNITYURL" path="help/article/330" secure="false"/>]@T]">Who is listed as a domain's registrant?</a>
<phrase key="List2Items4Text" />
<a class="c70" target="_faq" href="[@T[link:<external linktype="COMMUNITYURL" path="help/article/605" secure="false"/>]@T]">What is the Uniform Domain Name Dispute Resolution Policy?</a>
<phrase key="List2Items5Text" />
<a class="c70" target="_faq" href="[@T[link:<external linktype="COMMUNITYURL" path="help/article/331" secure="false"/>]@T]">What if I misspelled my domain when I registered it?</a>
<phrase key="List2Items6Text" />
<a class="c70" target="_faq" href="[@T[link:<external linktype="COMMUNITYURL" path="help/article/572" secure="false"/>]@T]">When can I register an expired domain?</a>
<phrase key="List2Items7Text" />
<a class="c70" target="_faq" href="[@T[link:<external linktype="COMMUNITYURL" path="help/article/1497" secure="false"/>]@T]">What is a domain name?</a>
<phrase key="List2Items8Text" />
<a class="c70" target="_faq" href="[@T[link:<external linktype="COMMUNITYURL" path="help/article/334" secure="false"/>]@T]">What is a Top-Level Domain (TLD)?</a>
<phrase key="List2Items9Text" />
<a class="c70" target="_faq" href="[@T[link:<external linktype="COMMUNITYURL" path="help/article/335" secure="false"/>]@T]">What is a Second-Level Domain (SLD)?</a>
<phrase key="List2Items10Text" />
<a class="c70" target="_faq" href="[@T[link:<external linktype="COMMUNITYURL" path="help/article/336" secure="false"/>]@T]">Can I register domains if I don't have a hosting provider?</a>
<phrase key="List2Items11Text" />
<a class="c70" target="_faq" href="[@T[link:<external linktype="COMMUNITYURL" path="help/article/606" secure="false"/>]@T]">What do I do if I have a trademark dispute?</a>
<phrase key="List2Items12Text" />
<a class="c70" target="_faq" href="[@T[link:<external linktype="COMMUNITYURL" path="help/article/664" secure="false"/>]@T]">Setting nameservers for your domains</a>
<phrase key="List2Items13Text" />
<a class="c70" target="_faq" href="[@T[link:<external linktype="COMMUNITYURL" path="help/article/338" secure="false"/>]@T]">What does it mean to park a domain name?</a>
<phrase key="List2Items14Text" />
<a class="c70" target="_faq" href="[@T[link:<external linktype="COMMUNITYURL" path="help/article/342" secure="false"/>]@T]">Which domain extensions or Top-Level Domains can I register?</a>
<phrase key="List2Items15Text" />
<a class="c70" target="_faq" href="[@T[link:<external linktype="COMMUNITYURL" path="help/article/341" secure="false"/>]@T]">Registering domains</a>
<phrase key="List2Items16Text" />
<a class="c70" target="_faq" href="[@T[link:<external linktype="COMMUNITYURL" path="help/article/964" secure="false"/>]@T]">What is a WhoIs listing?</a>
<phrase key="List2TabText" />
FAQs
<phrase key="List2Title" />
FAQs
<phrase key="QuickHelp4QuickHelpItems0Text" />
<b>Why choose .ag?</b> <br/> <ul> <li>The top-level domain for the island nation of Antigua & Barbuda.</li> <li>Great for agricultural firms and businesses.</li> <li>If you have an interest in silver, AG may be for you.</li> </ul> <b><i>Private Registration not available for .AG domain names.</i></b>
<phrase key="QuickHelp4QuickHelpItems1Text" />
<b>Why choose .com.ag?</b> <br/> <ul> <li>.ag is the top-level domain for the island nation of Antigua & Barbuda.</li> <li>Get a .com Antigua-style.</li> <li>.com.ag may be perfect for your agricultural interests.</li> </ul><b><i>Private Registration not available for .COM.AG domain names.</i></b>
<phrase key="QuickHelp4QuickHelpItems2Text" />
<b>Why choose .net.ag?</b> <br/> <ul> <li>ag is the top-level domain for the island nation of Antigua & Barbuda.</li> <li>Broaden your Internet exposure.</li> <li>.net.ag may be perfect for your agricultural interests.</li> </ul> <b><i>Private Registration not available for .NET.AG domain names.</i></b>
<phrase key="QuickHelp4QuickHelpItems3Text" />
<b>Why choose .org.ag?</b> <br/> <ul> <li>ag is the top-level domain for the island nation of Antigua & Barbuda.</li> <li>.org is the top-level domain of choice for organizationse.</li> <li>.org.ag may be perfect for your agricultural interests.</li> </ul> <b><i>Private Registration not available for .ORG.AG domain names.</i></b>
<phrase key="QuickHelp4QuickHelpItems4Text" />
<b>Why choose .bz?</b> <br/> <ul> <li>The official top-level domain of Belize.</li> <li>Start your own Internet buzz.</li> <li>Generate excitement around a new product launch.</li> </ul>
<phrase key="QuickHelp4QuickHelpItems5Text" />
<b>Why choose .com.bz?</b> <br/> <ul> <li>.bz is the top-level domain for Belize.</li> <li>Get a .com, Belize-style.</li> <li>Create a buzz for your biz.</li> </ul>
<phrase key="QuickHelp4QuickHelpItems6Text" />
<b>Why choose .net.bz?</b> <br/> <ul> <li>.bz is the top-level domain for Belize.</li> <li>Get a .net, Belize-style.</li><li>Create a buzz for your network.</li> </ul>
<phrase key="QuickHelp4QuickHelpItems7Text" />
<b>Why choose .ca?</b> <br /> <ul> <li>Official top-level domain for Canada</li> <li>Connect directly with Canadian consumers</li> <li>Perfect for individuals, groups and businesses located in Canada</li> </ul> <b><i>Private Registration not available for .CA domain names.</i></b>
<phrase key="QuickHelp4QuickHelpItems8Text" />
<b>Why choose .co?</b> <br /> <ul> <li>New, wide open landscape!</li> <li>Get the name you want!</li> <li>International recognition, simple to remember</li> <li>Abbreviation for COmpany, COmmerce, COmmunity - so many more!</li> </ul>
<phrase key="QuickHelp4QuickHelpItems9Text" />
<b>Why choose .com.co?</b> <br /> <ul> <li>The .com that shouts Colombia.</li> <li>Tell the world you're proud to be Colombian.</li> <li>Also great for companies whose .com is taken.</li> </ul>
<phrase key="QuickHelp4QuickHelpItems10Text" />
<b>Why choose .net.co?</b> <br /> <ul> <li>Gain credibility in Colombia's online world.</li> <li>Establish your network in South America.</li> <li>Also great for organizations worldwide.</li> </ul>
<phrase key="QuickHelp4QuickHelpItems11Text" />
<b>Why choose .nom.co?</b> <br /> <ul> <li>The Colombian domain with your name on it.</li> <li>A perfect domain for establishing your brand.</li> <li>Protect your name from domain squatters.</li> </ul>
<phrase key="QuickHelp4QuickHelpItems12Text" />
<b>Why choose .com.br?</b> <br /> <ul> <li>Designed for general use throughout Brazil.</li> <li>Protect your primary domain from copycats.</li> <li>Create a site to show your pride in Brazil.</li> </ul> <b><i>Private Registration not available for .COM.BR domain names.</i></b>
<phrase key="QuickHelp4QuickHelpItems13Text" />
<b>Why choose .net.br?</b> <br /> <ul> <li>Designed for commercial activities in Brazil.</li> <li>Popular alternative to .COM.BR.</li> <li>Expand your reach in Brazil, South America and beyond.</li> </ul> <b><i>Private Registration not available for .NET.BR domain names.</i></b>
<phrase key="QuickHelp4QuickHelpItems14Text" />
<b>Why choose .gs?</b> <br /> <ul> <li>The top-level domain of South Georgia and the South Sandwich Islands.</li> <li>If you have political or research interests in South Georgia, this is your domain.</li> <li>Things, wings, Vikings... all end in "gs." Maybe your name does too.</li> </ul> <b><i>Private Registration not available for .GS domain names.</i></b>
<phrase key="QuickHelp4QuickHelpItems15Text" />
<b>Why choose .ms?</b> <br /> <ul> <li>The top-level domain of Montserrat.</li> <li>Take your global interests local.</li> <li>Add .ms to your domain portfolio.</li> </ul> <b><i>Private Registration not available for .MS domain names.</i></b>
<phrase key="QuickHelp4QuickHelpItems16Text" />
<b>Why choose .mx?</b> <br /> <ul> <li>The top-level domain of Mexico.</li> <li>Create a site for your Spanish-speaking audience.</li> <li>If your family, business or interests are tied to Mexico, say "Si!" to .mx.</li> </ul>
<phrase key="QuickHelp4QuickHelpItems17Text" />
<b>Why choose .com.mx?</b> <br /> <ul> <li>.mx is the top-level domain of Mexico.</li> <li>Put your Mexican commercial interests on the Web.</li> <li>Expand your brand.</li> </ul>
<phrase key="QuickHelp4QuickHelpItems18Text" />
<b>Why choose .tc?</b> <br /> <ul> <li>The top-level domain of the Turks and Caicos Islands.</li> <li>Take your global interests local.</li> <li>Have interests in the Twin Cities? Try this domain.</li> </ul> <b><i>Private Registration not available for .TC domain names.</i></b>
<phrase key="QuickHelp4QuickHelpItems19Text" />
<b>Why choose .us?</b> <br /> <ul> <li>Creates an American identity on the Internet.</li> <li>Associates your Website with American values.</li> <li>Register the .US version of your .COM to protect your brand.</li> </ul> <b><i>Private Registration not available for .US domain names.</i></b>
<phrase key="QuickHelp4QuickHelpItems20Text" />
<b>Why choose .vg?</b> <br /> <ul> <li>The top-level domain of the British Virgin Islands.</li> <li>Tell the world about your interests in the Caribbean.</li> <li>Take your global interests local.</li> </ul> <b><i>Private Registration not available for .VG domain names.</i></b>
<phrase key="QuickHelp4QuickHelpItems21Text" />
<b>Why choose .am?</b> <br /> <ul> <li>The top-level domain of Armenia.</li> <li>Perfect if you have a connection to AM radio.</li> <li>Expand your European brand with .am.</li> </ul> <b><i>Private Registration not available for .AM domain names.</i></b>
<phrase key="QuickHelp4QuickHelpItems22Text" />
<b>Why choose .at?</b> <br /> <ul> <li>The top-level domain of Austria.</li> <li>Connect with your European audience.</li> <li>Show your customers where it's .at.</li> </ul> <b><i>Private Registration not available for .AT domain names.</i></b>
<phrase key="QuickHelp4QuickHelpItems23Text" />
<b>Why choose .be?</b> <br /> <ul> <li>The top-level domain of Belgium.</li> <li>Connect with your European audience.</li> <li>What do you want to .be?</li> </ul> <b><i>Private Registration not available for .BE domain names.</i></b>
<phrase key="QuickHelp4QuickHelpItems24Text" />
<b>Why choose .co.uk?</b> <br /> <ul> <li>.uk is the top-level domain of the United Kingdom.</li> <li>Tell the world about your commercial interests in Britain.</li> <li>Protect your brand identity.</li> </ul> <b><i>Private Registration not available for .CO.UK domain names.</i></b>
<phrase key="QuickHelp4QuickHelpItems25Text" />
<b>Why choose .me.uk?</b> <br /> <ul> <li>.uk is the top-level domain of the United Kingdom.</li> <li>.me is the domain name for YOU.</li> <li>Carve out a place on the Internet that's all your own.</li> </ul> <b><i>Private Registration not available for .ME.UK domain names.</i></b>
<phrase key="QuickHelp4QuickHelpItems26Text" />
<b>Why choose .org.uk?</b> <br /> <ul> <li>.uk is the top-level domain of the United Kingdom.</li> <li>Create a space for your British organization.</li> <li>Protect your online brand.</li> </ul> <b><i>Private Registration not available for .ORG.UK domain names.</i></b>
<phrase key="QuickHelp4QuickHelpItems27Text" />
<b>Why choose .de?</b> <br /> <ul> <li>Official top-level domain for Germany</li> <li>Establish an online presence in the heart of Europe</li> <li>Ideal for promoting German events, attractions and more</li> </ul>
<phrase key="QuickHelp4QuickHelpItems28Text" />
<b>Why choose .es?</b> <br /> The country-code Top-Level Domain for Spain, .ES is ideal for personal or business Websites aimed at Spanish-speakers. .ES domains not only give established brands a Spanish flavor, but attract the attention of the millions of shoppers worldwide who love all things Spanish. <br /> <br /> <b><i>Private Registration not available for .ES domain names.</i></b>
<phrase key="QuickHelp4QuickHelpItems29Text" />
<b>Why choose .com.es?</b> <br /> Got a business that caters to Spanish shoppers? Get the domain that means business in Spain. Perfect for any Spanish-language eCommerce shopping site, .COM.ES is also appropriate for use by Spanish manufacturers, banks and corporations in creating a promotional Website. <br /> <br /> <b><i>Private Registration not available for .COM.ES domain names.</i></b>
<phrase key="QuickHelp4QuickHelpItems30Text" />
<b>Why choose .nom.es?</b> <br /> If you'd like a one-of-a-kind Spanish domain, register a .NOM.ES. This domain includes the registrant's name as part of the extension, truly personalizing the domain. .NOM.ES is ideal for individual and celebrity Websites, podcasts and blogs. <br /> <br /> <b><i>Private Registration not available for .NOM.ES domain names.</i></b>
<phrase key="QuickHelp4QuickHelpItems31Text" />
<b>Why choose .org.es?</b> <br /> .ORG.ES is perfect for any not-for-profit club or organization dedicated to Spanish values, culture or history. A .ORG.ES domain tells visitors your site is a trustworthy place to find information, support a worthy cause or learn about Spanish culture. <br /> <br /> <b><i>Private Registration not available for .ORG.ES domain names.</i></b>
<phrase key="QuickHelp4QuickHelpItems32Text" />
<b>Why choose .eu?</b> <br /> <ul> <li>The top-level domain of Europe.</li> <li>Perfect if your conduct your business in Euros.</li> <li>Protect your European brand.</li> </ul> <b><i>Private Registration not available for .EU domain names.</i></b>
<phrase key="QuickHelp4QuickHelpItems33Text" />
<b>Why choose .fr?</b> <br /> <ul> <li>Connect with your French audience</li> <li>Official TLD of France</li> <li>Great names available now!</li> </ul> <b><i>Private Registration not available for .FR domain names.</i></b>
<phrase key="QuickHelp4QuickHelpItems34Text" />
<b>Why choose .it?</b> <br /> <ul> <li>It's the official tld of Italy.</li> <li>Tell your European associates where your business is based.</li> <li>Create an online presence that says "ciao!"</li> </ul> <b><i>Private Registration not available for .IT domain names.</i></b>
<phrase key="QuickHelp4QuickHelpItems35Text" />
<b>Why choose .nl?</b> <br/> <ul> <li>The Official domain of the Netherlands.</li> <li>Nearly 83 precent of the Dutch population is currently online.</li> <li>There are no location restrictions to this domain.</li> </ul>
<phrase key="QuickHelp4QuickHelpItems36Text" />
<b>Why choose .se?</b> <br /> <ul> <li>Official top-level domain for Sweden.</li> <li>Connect with more than 8 million potential customers.</li> <li>Create a site for Swedish culture, events and more.</li> </ul>
<phrase key="QuickHelp4QuickHelpItems37Text" />
<b>Why choose .asia?</b> <br /> <ul> <li>Connect with over 70 countries and more than 60% of the world's population</li> <li>Establish yourself in the fast-growing Asian market</li> <li>Create an online presence with a uniquely Asian flavor</li> </ul> <b><i>Private Registration not available for .ASIA domain names.</i></b>
<phrase key="QuickHelp4QuickHelpItems38Text" />
<b>Why choose .cc?</b> <br /> <ul> <li>The top-level domain of the Cocos (Keeling) Islands.</li> <li>The perfect domain whether you're traveling cross country or running cross-country.</li> <li>Proud of your island heritage? Tell the world.</li> </ul>
<phrase key="QuickHelp4QuickHelpItems39Text" />
<b>Why choose .co.nz?</b> <br /> <ul> <li>.nz is the top-level domain of New Zealand.</li> <li>Put your New Zealand commercial interests on the Web.</li> <li>Expand your brand.</li> </ul> <b><i>Private Registration not available for .CO.NZ domain names.</i></b>
<phrase key="QuickHelp4QuickHelpItems40Text" />
<b>Why choose .fm?</b> <br /> <ul> <li>The top-level domain of Micronesia.</li> <li>If you're in radio, this one's perfect.</li> <li>Seeking fame? Tell the world with this domain.</li> </ul> <b><i>Private Registration not available for .FM domain names.</i></b>
<phrase key="QuickHelp4QuickHelpItems41Text" />
<b>Why choose .in?</b> <br /> <ul> <li>The official top-level domain of India.</li> <li>Expand your global connection.</li> <li>Be a part of the .in crowd.</li> </ul> <b><i>Private Registration not available for .IN domain names.</i></b>
<phrase key="QuickHelp4QuickHelpItems42Text" />
<b>Why choose .co.in?</b> <br /> <ul> <li>.in is the official top-level domain of India.</li> <li>.co is what you want if you have commercial interests.</li> <li>Take your business global.</li> </ul> <b><i>Private Registration not available for .CO.IN domain names.</i></b>
<phrase key="QuickHelp4QuickHelpItems43Text" />
<b>Why choose .firm.in?</b> <br /> <ul> <li>.in is the official top-level domain of India.</li> <li>Perfect for India-based law firms.</li> <li>Producing firmware? Try .firm.in.</li> </ul> <b><i>Private Registration not available for .FIRM.IN domain names.</i></b>
<phrase key="QuickHelp4QuickHelpItems44Text" />
<b>Why choose .gen.in?</b> <br /> <ul> <li>.in is the official top-level domain of India.</li> <li>Perfect if your interests are more general than specific.</li> <li>Add to your domain portfolio.</li> </ul> <b><i>Private Registration not available for .GEN.IN domain names.</i></b>
<phrase key="QuickHelp4QuickHelpItems45Text" />
<b>Why choose .ind.in?</b> <br /> <ul> <li>.in is the official top-level domain of India.</li> <li>Put your India-based industry on the Web.</li> <li>Individuals stand out with a .ind.in.</li> </ul> <b><i>Private Registration not available for .IND.IN domain names.</i></b>
<phrase key="QuickHelp4QuickHelpItems46Text" />
<b>Why choose .net.in?</b> <br /> <ul> <li>.in is the official top-level domain of India.</li> <li>Broaden your exposure with .net.in.</li> <li>.net.in may be perfect for your Indian interests.</li> </ul> <b><i>Private Registration not available for .NET.IN domain names.</i></b>
<phrase key="QuickHelp4QuickHelpItems47Text" />
<b>Why choose .org.in?</b> <br /> <ul> <li>.in is the official top-level domain of India.</li> <li>.org is the tld of choice for organizations.</li> <li>.org.in may be perfect for your Indian organization.</li> </ul> <b><i>Private Registration not available for .ORG.IN domain names.</i></b>
<phrase key="QuickHelp4QuickHelpItems48Text" />
<b>Why choose .jp?</b> <br /> <ul> <li>Official top-level domain for Japan.</li> <li>Launch a global presence for your Japanese business.</li> <li>Create a site to share Japanese culture with the world.</li> </ul> <b><i>Private Registration not available for .JP domain names.</i></b>
<phrase key="QuickHelp4QuickHelpItems49Text" />
<b>Why choose .net.nz?</b> <br /> <ul> <li>.nz is the top-level domain of New Zealand.</li> <li>Broaden your exposure with .NET.NZ.</li> <li>Put your Kiwi network on the Web.</li> </ul> <b><i>Private Registration not available for .NET.NZ domain names.</i></b>
<phrase key="QuickHelp4QuickHelpItems50Text" />
<b>Why choose .org.nz?</b> <br /> <ul> <li>.nz is the top-level domain of New Zealand.</li> <li>Perfect for your New Zealand organization.</li> <li>Protect your brand identity.</li> </ul> <b><i>Private Registration not available for .ORG.NZ domain names.</i></b>
<phrase key="QuickHelp4QuickHelpItems51Text" />
<b>Why choose .nu?</b> <br /> <ul> <li>The top-level domain of Niue.</li> <li>Announce your new product.</li> <li>Expand your domain portfolio with .nu.</li> </ul> <b><i>Private Registration not available for .NU domain names.</i></b>
<phrase key="QuickHelp4QuickHelpItems52Text" />
<b>Why choose .tk?</b> <br /> <ul> <li>The top-level domain of Tokelau, a New Zealand territory.</li> <li>If you have interests in the South Pacific, this may be your domain.</li> <li>Expand your global brand with a .tk.</li> </ul> <b><i>Private Registration not available for .TK domain names.</i></b>
<phrase key="QuickHelp4QuickHelpItems53Text" />
<b>Why choose .tv?</b> <br /> <ul> <li>A popular domain for multimedia websites.</li> <li>Good for launching your own TV channel on the Web.</li> <li>Useful for websites with video.</li></ul>
<phrase key="QuickHelp4QuickHelpItems54Text" />
<b>Why choose .tw?</b> <br /> <ul> <li>The top-level domain of Taiwan.</li> <li>Target your Taiwanese market.</li> <li>Protect and expand your Asian brand.</li> </ul> <b><i>Private Registration not available for .TW domain names.</i></b>
<phrase key="QuickHelp4QuickHelpItems55Text" />
<b>Why choose .com.tw?</b> <br /> <ul> <li>.tw is the top-level domain of Taiwan.</li> <li>Put your Taiwanese commercial interests on the Web.</li> <li>Expand your brand.</li> </ul> <b><i>Private Registration not available for .COM.TW domain names.</i></b>
<phrase key="QuickHelp4QuickHelpItems56Text" />
<b>Why choose .idv.tw?</b> <br /> <ul> <li>.tw is the top-level domain of Taiwan.</li> <li>Protect your brand identity.</li> <li>Expand your exposure in Asia.</li> </ul> <b><i>Private Registration not available for .IDV.TW domain names.</i></b>
<phrase key="QuickHelp4QuickHelpItems57Text" />
<b>Why choose .org.tw?</b> <br /> <ul> <li>.tw is the top-level domain of Taiwan.</li> <li>Perfect for your Taiwanese organization.</li> <li>Protect your brand identity.</li> </ul> <b><i>Private Registration not available for .ORG.TW domain names.</i></b>
<phrase key="QuickHelp4QuickHelpItems58Text" />
<b>Why choose .ws?</b> <br /> <ul> <li>Easy-to-remember TLD; stands for "Web Site."</li> <li>Open for registration by anyone.</li> <li>Register the .WS version of your .COM to protect your brand.</li> </ul>
<phrase key="QuickHelp4QuickHelpItems59Text" />
<b>Why choose .com.au?</b> <br /> <ul> <li>The preferred option for Australian businesses.</li> <li>Best way to represent your Australian business on the web.</li> <li>Create a global presence that's still uniquely Australian.</li><li>.com.au domain names can be only be registered for 2 years.</li> </ul></i></b>
<phrase key="QuickHelp4QuickHelpItems60Text" />
<b>Why choose .net.au?</b> <br /> <ul> <li>Works for Australian businesses, informational sites & more.</li> <li>Broaden your exposure with .net.au.</li> <li>Great alternative or companion to .com.au.</li><li>.net.au domain names can be only be registered for 2 years.</li> </ul></i></b>
<phrase key="QuickHelp4QuickHelpItems61Text" />
<b>Why choose .org.au?</b> <br /> <ul> <li>Perfect for your Australian associations & non-profit organizations.</li> <li>Show support for Australian groups, causes & charities.</li> <li>Register your upcoming fundraiser or future campaign with a .org.au.</li><li>.org.au domain names can be only be registered for 2 years.</li> </ul></i></b>
<phrase key="QuickHelp4QuickHelpItems62Text" />
<b>Why choose .cz?</b> <br /> <ul> <li>.CZ is the top-level domain of the Czech Republic.</li> <li>Create a site for your European customers.</li> <li>Protect your Brand!</li> </ul>
<phrase key="QuickHelp4QuickHelpItems63Text" />
<b>Why choose .SO?</b> <br /> <ul> <li>.SO is the top-level domain of Somalia.</li> <li>Open for registration by anyone.</li> <li>Get a domain that is better than so.so</li> </ul>
<phrase key="QuickHelp4QuickHelpItems64Text" />
<b>Why choose COM.SO?</b> <br /> <ul> <li>COM.SO is used for commercial interests.</li> <li>Designed for general use throughout Somalia.</li> <li>Expand your brand.</li> </ul>
<phrase key="QuickHelp4QuickHelpItems65Text" />
<b>Why choose NET.SO?</b> <br /> <ul> <li>The .SO domain extension used for networks.</li> <li>Broaden your exposure with a net.so.</li></ul>
<phrase key="QuickHelp4QuickHelpItems66Text" />
<b>Why choose ORG.SO?</b> <br /> <ul> <li>The .SO domain extension used for not-for-profit organizations</li> <li>Protect your brand identity.</li></ul>
<phrase key="QuickHelp4QuickHelpItems67Text" />
Forget email addresses made up of strings of numbers! Your [@T[companyname:name]@T] email address is easy to remember because it has your domain name right in it.
<phrase key="QuickHelp4QuickHelpItems68Text" />
Looking to sell your domain name? Let the world know with this pre-built Web page &#8212; a few seconds is all it takes. <i>Membership to the Sponsored Community required.</i>
<phrase key="QuickHelp4QuickHelpItems69Text" />
[@T[companyname:name]@T] automatically &quot;parks&quot; your unused domain name(s), presenting visitors with a professional Web page. <i>Membership to the Sponsored Community required.</i>
<phrase key="QuickHelp4QuickHelpItems70Text" />
Direct any domain name you own to your website &#8212; anyone who types that domain name into their browser is taken directly to your website.
<phrase key="QuickHelp4QuickHelpItems71Text" />
Automatically redirect emails to an existing account, keeping your main email address private.
<phrase key="QuickHelp4QuickHelpItems72Text" />
Step-by-step instructions on getting your business or personal website up and running in a few hours. Includes tons of examples.
<phrase key="QuickHelp4QuickHelpItems73Text" />
Manage your domain nameserver (DNS) records and set your email, FTP, sub-domains and website location &#8212; all from one control panel.
<phrase key="QuickHelp4QuickHelpItems74Text" />
Assign your domain name to someone else or change the contacts for your domain online anytime.
<phrase key="QuickHelp4QuickHelpItems75Text" />
Monitor the status of your domain and get instant alerts if there's been a change.
<phrase key="QuickHelp4QuickHelpItems76Text" />
Domain locking prevents accidental or intentional transfers of domain ownership and stops anyone from redirecting your nameservers.
<phrase key="QuickHelp4QuickHelpItems77Text" />
Share photos of your new baby or latest adventure with Online Photo Album. Offers login-free sharing at your personal domain name (password protection is optional). <strong>Free [@T[companyname:name]@T] Photo Album with domain name is Ad-supported.</strong>
<phrase key="QuickHelp4QuickHelpItems78Text" />
Design a one-page website for you, your family or your business in minutes! Just choose your theme and add your own text, background and contact form &#8212; it's that easy! Hosting for your InstantPage site is also included.
<phrase key="QuickHelp4QuickHelpItems79Text" />
Buy a new .COM, get one new .INFO free for 1st year only. Not valid on renewals or transfers. Plus ICANN fee of [@T[domains:<icannfee/>]@T] per domain per year.
<phrase key="QuickHelp4QuickHelpItems80Text" />
<ul class="hyphen-list">
    <li>LA is perfect for Los Angeles small businesses</li>
    <li>LA is a popular abbreviation for Latin America</li>
    <li>LA is Hot! Hot! Hot!</li>
</ul>
<phrase key="Disclaimer5CurrentModal2Text" />
Click here for product disclaimers and legal policies.
<phrase key="Disclaimer5Disclaimers0" />
Third-party logos and marks are registered trademarks of their respective owners. All rights reserved.