<!-- DOC BLOCK (DO NOT REMOVE)






    IMPORTANT:
      If version control is enabled for this page all changes to this page must also go through version control.

    VERSION CONTROL:
      https://github.secureserver.net/FOS-CDS-Pages/Sales

    WEB PAGE CHAMPION:
      Joel Conrad <jconrad@godaddy.com>

    DRAFT DETAILS:
      Name:         2014-04-29 - mjamal - FOS-19459
      Created Date: 2014-04-29
      Created By:   Mohseen Jamal <mjamal>
      JIRA Ticket:  FOS-19459
      Comments:     gTLD LP update for .LONDON launch







END DOC BLOCK -->
<phrase key="MetaDescription" />
gTLDs or Generic Top Level Domains are the latest way for you to secure the perfect domain name. With a gTLD you'll be able to bypass back orders and avoid auctions. And with [@T[companyname:name]@T] you get the best price and our award winning tech support!
<phrase key="MetaKeywords" />
gTLD, gTLDs, Generic Top Level Domain, Generic TLD, gTLD names
<phrase key="MetaTitle" />
gTLD Extensions | Discover Your Next Domain - [@T[companyname:name]@T]
<phrase key="HPOpenGraphDescription" />
100s of new domains are coming – .SHOP, .CLUB, .NYC and more. Increase your chances of getting the domain you want – Follow it now at [@T[companyname:name]@T]. http://www.godaddy.com/tlds/gtld.aspx
<phrase key="HPOpenGraphTitle" />
The Web is expanding like never before with the release of hundreds of new Top-Level Domains. Click to see how [@T[companyname:name]@T] is leading the way to keep you ahead of the crowd and help you get the name that's perfect for you.
<phrase key="NewDomainsHead" comment="Please keep SPAN tags around content when translating as we are targeting this span for CSS styles" />
New Domains | <span>Attract more site visitors</span>
<phrase key="TwitterText" />
Can’t believe the new domains available at @[@T[companyname:name]@T] -- .SHOP, .CLUB, .NYC and lots more. Wow.
<phrase key="DomainSearchHeadH2" />
Find the right name, right now
<phrase key="DomainSearchHeadLI1" />
Hundreds of domains specific to you
<phrase key="DomainSearchHeadLI2" />
Free, world-class 24/7 expert support
<phrase key="DomainSearchHeadLI3" />
From the world’s largest, trusted registrar
<phrase key="MarketingSlideBanner"/>
New
<phrase key="MarketingHTag0"/>
.ESTATE
<phrase key="MarketingHTag1"/>
.PHOTOGRAPHY
<phrase key="MarketingHTag2"/>
.VENTURES
<phrase key="MarketingHTag3"/>
.GURU
<phrase key="MarketingHTag4"/>
.MENU
<phrase key="MarketingTagLine0"/>
Plan ahead with .ESTATE
<phrase key="MarketingTagLine1"/>
.PHOTOGRAPHY increases your exposure
<phrase key="MarketingTagLine2"/>
Launch your next project with .VENTURES
<phrase key="MarketingTagLine3"/>
Offer guidance with .GURU
<phrase key="MarketingTagLine4"/>
Show diners what's cookin' with .MENU
<phrase key="MarketingTagLineLondon"/>
Court 8 million shoppers with .LONDON
<phrase key="MarketingTagLineCompany"/>
.COMPANY says you’re in business
<phrase key="MarketingSlideLinkText"/>
Register now
<phrase key="MarketingSlidePreLinkText"/>
Coming Soon
<phrase key="MerchandizerBlueRibbon"/>
New
<phrase key="BrowseDomainsTitle" />
Browse new domains
<phrase key="ShareTWText" />
Can’t believe the new domains available at #GoDaddy -- .SHOP, .CLUB, .NYC and lots more. Wow. http://www.godaddy.com/tlds/gtld.aspx
<phrase key="SharePage" />
Share this page:
<phrase key="learn-more-about-new-domains"/>
Learn more about new domains
<phrase key="PreReg1-2-3" />
Pre-registering is as easy as 1-2-3
<phrase key="1-2-3ContentLeftHeader" />
1. Follow.
<phrase key="1-2-3ContentLeftContent" />
Choose the domains you want and we'll let you know the moment they're available for pre-registration.
<phrase key="1-2-3ContentCenterHeader" />
2. Pre-Register.
<phrase key="1-2-3ContentCenterContent" />
Improve your chances of getting your domain by pre-registering it <em>before</em> it’s generally available.
<phrase key="1-2-3ContentRightHeader" />
3. GO!
<phrase key="1-2-3ContentRightContent" />
We’ll let you know when the name is yours so you can set up your website or email.
<phrase key="H3PreReg" />
When can I get these domains?
<phrase key="H3PreRegP1" />
The competition for some of the new domains will be fierce. So to increase your chances of getting the domain name you want, we suggest you pre-register.
<phrase key="H3PreRegP2" />
For all pre-registration phases, [@T[companyname:name]@T] will automatically submit your application to the registry the instant the phase opens. Which means you’ll be at the front of the line to claim your new name.
<phrase key="H3PreRegP3" />
<strong>Please Note:</strong> Pre-registration does not guarantee you will get your domain. If we’re unable to get it for you, we’ll refund your registration fee. However, application fees for Priority Pre-registration and Trademark Owners are non-refundable.
<phrase key="H4PreReg" />
Pre-Registration
<phrase key="PreRegP" />
Get a jump on others who also want your domain by submitting your registration <em>before</em> the new domain becomes generally available.
<phrase key="H4PriPreReg" />
Priority Pre-Registration
<phrase key="PriPreRegP" />
Pay a premium to submit your registration request <em>ahead</em> of standard pre-registration applicants and <em>before</em> the domain becomes generally available.
<phrase key="H4Trade" />
Trademark Owners
<phrase key="TradeP" />
Exclusively for trademark holders. Register ahead of all other groups. Proof of trademark rights is required.
<phrase key="FooterH3" />
Why choose [@T[companyname:name]@T]?
<phrase key="FooterWhyGDText" />
Improve your chances of getting the name you want. Pre-register with the industry leader.
<phrase key="FooterContentLeftHeader" />
Trust
<phrase key="FooterContentLeftContent" />
More than 12 million customers count on us to help them find the right name and turn it into a one-of-a-kind digital identity.
<phrase key="FooterContentCenterHeader" />
Selection
<phrase key="FooterContentCenterContent" />
We offer the widest selection of domains on the web. There’s no better place to find the name that’s right for your business.
<phrase key="FooterContentRightHeader" />
Support
<phrase key="FooterContentRightContent" />
Our award-winning domain experts are here 24/7 to help you any way they can.<br /><br />Call them anytime at <br />[@T[supportphone:<technical />]@T].
<phrase key="SlideOneHeader" />
What are TLDs and new TLDs?
<phrase key="SlideOneContent" comment="The line breaks and indentation are required to work on the SEO Slider, please keep during translation. Reach out to WebOps with questions." />

                                    TLD stands for top-level domain. A domain is what you type into the address bar of your Web browser to get to a website, like www.GoDaddy.com. New TLDs refer to new domain extensions that are about to become available.
                                
<phrase key="SlideTwoHeader" />
Why are there new TLDs?
<phrase key="SlideTwoContent" comment="The line breaks and indentation are required to work on the SEO Slider, please keep during translation. Reach out to WebOps with questions." />

                                    New domain extensions have been created because finding a relevant, available domain name can be difficult. ICANN is releasing hundreds of new domain extensions to increase availability and change how people find information online.
                                
<phrase key="SlideThreeHeader" />
Why do new TLDs matter to me?
<phrase key="SlideThreeContent" comment="The line breaks and indentation are required to work on the SEO Slider, please keep during translation. Reach out to WebOps with questions." />

                                    New domain extensions let you create a relevant name that defines your website, brand, business, group or organization. Registering a new TLD that represents your market can increase customer trust and set you apart from competitors.
                                
<phrase key="SlideFourHeader" />
When will new TLDs be available?
<phrase key="SlideFourContent" comment="The line breaks and indentation are required to work on the SEO Slider, please keep during translation. Reach out to WebOps with questions." />

                                    We expect the first groups of new TLDs to launch in November 2013. Check back for more information on release dates, registration requirements, pre-registration and other important details.
                                
<phrase key="SlideFiveHeader" />
How is ICANN involved?
<phrase key="SlideFiveContent" comment="The line breaks and indentation are required to work on the SEO Slider, please keep during translation. Reach out to WebOps with questions." />

                                    ICANN is the Internet Corporation for Assigned Names and Numbers, a non-profit group responsible for the coordination and oversight of the global Internet system. You can find out more about them at www.icann.org.
                                
<phrase key="SlideSixHeader" />
What are the new TLD registration phases: Trademarks Owners, Priority Pre-registration, Pre-registration and General Availability?
<phrase key="SlideSixContent" comment="The line breaks and indentation are required to work on the SEO Slider, please keep during translation. Reach out to WebOps with questions." />

                                    Each registration phase has a defined date for acceptance and processing. The first registration period is always reserved for Trademark Owners. The second phase is Priority Pre-registration – for a premium, you can increase your chances of getting a non-trademarked domain. Pre-registration comes next and allows you to get a jump on General Availability, which is open to the public. During the final phase, names are awarded on a first come, first served basis. 
                                
<phrase key="Previous" />
Previous
<phrase key="Next" />
Next
<phrase key="SearchBoxText" />
Search by domain extension
<phrase key="SearchButtonText" />
Search
<phrase key="CategoryTitle" />
Filter by Category
<phrase key="CategoryTypeTitle" />
Browse by Type
<phrase key="ManageLink" />
Manage Pre-registrations
<phrase key="GTldsTitle" />
Discover New Domains
<phrase key="DomainNameColTitle" />
Domains
<phrase key="StatusColTitle" />
Status
<phrase key="ActionColTitle" />
Actions
<phrase key="FollowActionText" />
Follow
<phrase key="FollowingActionText" />
Following
<phrase key="RegisterActionText" />
Register Now
<phrase key="RegisterActionText2" />
Register now
<phrase key="PreRegisterActionText" />
Pre-Register
<phrase key="Loading" />
Loading...
<phrase key="NoMatches" />
No matching domains for '<span data-bind="text: $parent.NoItemsText()"></span>'
<phrase key="ItemsOfTotal" />
<span data-bind="html: StartItemCount"></span>-<span data-bind="html: EndItemCount"></span> of <span data-bind="html: TotalItems">0</span> results
<phrase key="SearchCategoryName" />
Search
<phrase key="SearchCategoryHeaderText" />
Search:
<phrase key="FeaturedCategoryName" />
Featured
<phrase key="FeaturedCategoryHeaderText" />
Featured Domains
<phrase key="FollowingCategoryName" />
Following
<phrase key="FollowingCategoryHeaderText" />
Following Domains
<phrase key="AllCategoryName" />
All Domains
<phrase key="AllCategoryHeaderText" />
All Domains
<phrase key="Search" />
Search:
<phrase key="Domains" />
Domains
<phrase key="MainTitle" />
New Domains
<phrase key="MainSubTitle1" />
Find the right name, right now
<phrase key="MainSubTitle2" />
Attract more site visitors
<phrase key="MainText1" />
Hundreds of domains specific to you
<phrase key="MainText2" />
Free, world-class 24/7 expert support
<phrase key="MainText3" />
From the world&rsquo;s largest, trusted registrar
<phrase key="MainBadgeNew" />
New
<phrase key="MainBannerCarouselSlide1Text1" />
.PHOTOGRAPHY
<phrase key="MainBannerCarouselSlide1Text2" />
.EMAIL delivers
<phrase key="MainPreRegister" />
Pre-register now
<phrase key="MainBannerCarouselSlide2Text1" />
.CLUB
<phrase key="MainBannerCarouselSlide2Text2" />
Get organized with .CLUB
<phrase key="MainBannerCarouselSlide3Text1" />
.MENU
<phrase key="MainBannerCarouselSlide3Text2" />
Show diners what&rsquo;s cookin&rsquo; with .MENU
<phrase key="MainBannerCarouselSlide4Text1" />
.GURU
<phrase key="MainBannerCarouselSlide4Text2" />
Offer guidance with .GURU
<phrase key="LabelDiscoverNewDomains" />
Discover New Domains
<phrase key="LabelHowItWorks" />
How it Works
<phrase key="LabelFAQ" />
FAQ
<phrase key="DiscoverNewDomainsTitle" />
Discover New Domains
<phrase key="DiscoverNewDomainsTitleLink" />
Manage Pre-registrations
<phrase key="DiscoverNewDomainsHeaderSearchPlaceHolder" />
Search by domain extension
<phrase key="DiscoverNewDomainsHeaderSearch" />
Search
<phrase key="DiscoverNewDomainsListTile" />
Filter by
<phrase key="DiscoverNewDomainsCategoryListTile" />
Categories
<phrase key="DiscoverNewDomainsClearBtn" />
Clear
<phrase key="DiscoverNewDomainsTableHeader1" />
Domains
<phrase key="DiscoverNewDomainsTableHeader2" />
Status
<phrase key="DiscoverNewDomainsTableHeader3" />
Actions
<phrase key="DiscoverNewDomainsTablePregisterBtn" />
Pre-Register
<phrase key="DiscoverNewDomainsTableFollowBtn" />
Follow
<phrase key="DiscoverNewDomainsTableNotFound" />
No matching domains for
<phrase key="DiscoverNewDomainsTableResults" />
results
<phrase key="DiscoverNewDomainsTableNowAvailabelPregist" />
Now available for pre-registration
<phrase key="DiscoverNewDomainsPagerPrev" />
Previous
<phrase key="DiscoverNewDomainsPagerNext" />
Next
<phrase key="DiscoverNewDomainsPagerPage" />
Page:
<phrase key="DiscoverNewDomainsLearnMoreBtn" />
Learn More About New Domains
<phrase key="PreRegisterStepsTitle" />
Pre-registering is as easy as 1-2-3
<phrase key="PreRegisterColumn1Title" />
1. FOLLOW
<phrase key="PreRegisterColumn1Text" />
Choose the domains you want and we'll let you know the moment they're available for pre-registration.
<phrase key="PreRegisterColumn2Title" />
2. PRE-REGISTER
<phrase key="PreRegisterColumn2Text" />
Improve your chances of getting your domain by pre-registering it <strong>before</strong> it’s generally available.
<phrase key="PreRegisterColumn3Title" />
3. GO
<phrase key="PreRegisterColumn3Text" />
We'll let you know when the name is yours so you can set up your website or email.
<phrase key="WhenCanIGetDomainsTitle" />
When can I get these domains?
<phrase key="WhenCanIGetDomainsText1" />
The competition for some of the new domains will be fierce. So to increase your chances of getting the domain name you want, we suggest you pre-register. For all pre-registration phases, GoDaddy will automatically submit your application to the registry the instant the phase opens. Which means you’ll be at the front of the line to claim your new name.
<phrase key="WhenCanIGetDomainsText2" />
<strong>Please Note:</strong> Pre-registration does not guarantee you will get your domain. If we’re unable to get it for you, we’ll refund your registration fee. However, application fees for Priority Pre-registration and Trademark Owners are non-refundable.
<phrase key="WhenCanIGetDomainsSubTitle1" />
Pre-registration
<phrase key="WhenCanIGetDomainsSubTitle1Text" />
Get a jump on others who also want your domain by submitting your registration before the new domain becomes generally available.
<phrase key="WhenCanIGetDomainsSubTitle2" />
Priority Pre-registration
<phrase key="WhenCanIGetDomainsSubTitle2Text" />
Pay a premium to submit your registration request ahead of standard pre-registration applicants and before the domain becomes generally available.
<phrase key="WhenCanIGetDomainsSubTitle3" />
Trademark Owners
<phrase key="WhenCanIGetDomainsSubTitle3Text" />
Exclusively for trademark holders. Register ahead of all other groups. Proof of trademark rights is required.
<phrase key="WhyChooseTitle" />
Why choose GoDaddy?
<phrase key="WhyChooseText1" />
The right domain name can set you up for future success. Don't leave it to chance. Go with the world leader.
<phrase key="WhyChooseSubTitle1" />
Trust
<phrase key="WhyChooseSubTitle1Text" />
More than 12 million customers count on us to help them find the right name and turn it into a one-of-a-kind digital identity.
<phrase key="WhyChooseSubTitle2" />
Selection
<phrase key="WhyChooseSubTitle2Text" />
We offer the widest selection of domains on the Web. There's no better place to find the name that's right for your business.
<phrase key="WhyChooseSubTitle3" />
Support
<phrase key="WhyChooseSubTitle3Text" />
Our award-winning domain experts are here 24/7 to help you any way they can. Call them anytime at [@T[supportphone:<technical />]@T].
<phrase key="FaqList1Title" />
What are TLDs and new TLDs?
<phrase key="FaqList1Item1" />
TLD stands for top-level domain. A domain is what you type into the address bar of your Web browser to get to a website, like www.GoDaddy.com. New TLDs refer to new domain extensions that are about to become available.
<phrase key="FaqList2Title" />
Why are there new TLDs?
<phrase key="FaqList2Item1" />
New domain extensions have been created because finding a relevant, available domain name can be difficult. ICANN is releasing hundreds of new domain extensions to increase availability and change how people find information online.
<phrase key="FaqList3Title" />
Why do new TLDs matter to me?
<phrase key="FaqList3Item1" />
New domain extensions let you create a relevant name that defines your website, brand, business, group or organization. Registering a new TLD that represents your market can increase customer trust and set you apart from competitors.
<phrase key="FaqList4Title" />
When will new TLDs be available?
<phrase key="FaqList4Item1" />
We expect the first groups of new TLDs to launch in November 2013. Check back for more information on release dates, registration requirements, pre-registration and other important details.
<phrase key="FaqList5Title" />
How is ICANN involved?
<phrase key="FaqList5Item1" />
ICANN is the Internet Corporation for Assigned Names and Numbers, a non-profit group responsible for the coordination and oversight of the global Internet system. You can find out more about them at <a href="http://www.icann.org/" target="_blank">www.icann.org.</a>
<phrase key="FaqList6Title" />
What are the new TLD registration phases: Trademarks Owners, Priority Pre-registration, Pre-registration and General Availability?
<phrase key="FaqList6Item1" />
Each registration phase has a defined date for acceptance and processing. The first registration period is always reserved for Trademark Owners. The second phase is Priority Pre-registration – for a premium, you can increase your chances of getting a non-trademarked domain. Pre-registration comes next and allows you to get a jump on General Availability, which is open to the public. During the final phase, names are awarded on a first come, first served basis.
<phrase key="PageTitle" />
Page
<phrase key="TipsHeader" />
.tips
<phrase key="TipsText" />
They have questions, .TIPS has answers
<phrase key="KnowWhatYouWant" />
Know what you want? Register your new domain.
<phrase key="DiscoverNewDomain" />
Not sure? Discover new domains.
<phrase key="SearchBtnText" />
Search Domains
<phrase key="SearchPlaceHolder" />
Enter a <b>Domain Name</b>
<phrase key="NinjaHeader" />
.ninja
<phrase key="LondonHeader" />
.london
<phrase key="LondonCompany" />
.company
<phrase key="EmailHeader" />
.email
<phrase key="ClubHeader" />
.club
<phrase key="MainBannerCarouselSlide2TextNinja" />
Show off your .NINJA skills
<phrase key="MainBannerCarouselSlide3TextEmail" />
.EMAIL delivers