/* text */
body #pcf .pc-support-wrapper {
  margin-top: 0;
}
.text-uppercase {
  text-transform: uppercase;
}
.text-align-center {
  text-align: center;
}

/* fonts */
.hnb-10-reg-white {
  font-size: 10px;
  font-weight: 200;
  color: #fff;
}
.hnb-15-reg {
  font-size: 15px;
  font-weight: 200;
  color: #666;
}
.hnb-16-reg {
  font-size: 16px;
  font-weight: 200;
  color: #333;
}
.hnb-16-med-white {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
}
.hnb-16-bold-white {
  font-size: 16px;
  font-weight: bold;
  color: #fff;
}
.hnb-18-reg-white {
  font-size: 18px;
  font-weight: 400;
  color: #fff;
}
.hnb-18-bold-white {
  font-size: 18px;
  font-weight: bold;
  color: #fff;
}
.hnb-24-cond-bold-white {
  font-family: HelveticaNeue-CondensedBold, "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 24px;
  font-weight: bold;
  color: #fff;
}
.hnb-32-bold-white {
  font-size: 32px;
  font-weight: bold;
  color: #fff;
}
.hnb-33-bold {
  font-size: 33px;
  font-weight: bold;
  color: #333;
}
/*.hnb-38-thin-white {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 38px;
  font-weight: 100;  
  color: #fff;
}*/
.hnb-45-thin-white {
  font-size: 45px;
  font-weight: 100;
  color: #fff;
}


/* Category Section */
.category-section {
  padding-top: 74px;
  padding-bottom: 100px;
}
.category-title {
  margin: 0;
}
.category-subtitle {
  margin: 17px auto 0;
  line-height: 42px;
}
.category-subtitle-2 {
  margin-top: 13px;
  margin-bottom: 0;
  line-height: 25px;
}

/* Category Marquee */
.category-marquee {
  max-height: 295px; 
  padding: 64px 0;
}
.category-marquee .category-subtitle {
  padding: 0 140px;
}

/* Category Menu */
.category-menu {
  width: 100%;
  padding: 13px 0 0 0;
  background-color: #000;
  text-align: center;
  opacity: 0.8;
  filter: alpha(opacity=80);
  /*top: 456px;*/
  position: absolute;
}
.menu-container {
  position: relative;
}
.active-menu-image {
  background: no-repeat -719px -196px;
  width: 20px;
  height: 8px;
  position: absolute;
  z-index: 10;
  display: none;
}
.category-menu-item {
  color: #fff;
  cursor: pointer;
}
.category-menu-spacer {
  display: block;
  visibility: hidden;
}
.category-menu.affix {
  position: fixed;
  top: 0;
  z-index: 10;
}
.menu-item {
  margin: 0;
  padding: 0;
  position: relative;
}

/* Subcategory Section */
.subcategory-section {
  padding: 32px 0 28px;
  background-color: #7db701;
}
.subcategory-section-tool-tip {
  padding: 31px 0 0;
  background-color: #699E03;  
}
.subcategory-title {
  margin: 0;
}
.subcategory-description {
  margin: 10px 0 8px;
}
.restrictions-apply {
  text-align: right;
  padding: 0 10px 7px;
}
.tool-tip {
  color: #333;
  font-size: 10px;
  border-bottom: 1px dashed #333;
  line-height: 12px;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
}
.anchor {display: block; visibility: hidden;}
.anchorssl {display: block; visibility: hidden;}
.hosting-subcategory .subcategory-description {
  padding: 0 154px;
}
.servers-subcategory .subcategory-description {
  padding: 0 75px;
}

/* Product Section */
.left-info .col-xs-6:first-child {
  padding: 0 45px;
}

/* Products */
.product-section {
  background-color: #fff;
  margin: 0;
  padding: 0;
}
.product-carrot {
  background: no-repeat -719px -206px;
  width: 20px;
  height: 8px;
  position: absolute;
  z-index: 9;
}  
.product-container {
  padding-top: 72px;
}
.product-title {
}
.product-description-2 {
  margin: 18px 0 27px;
}
.product-top-border {
  border-top: 1px solid #B2B2B2;  
}
.product-bottom-border {
  border-bottom: 1px solid #B2B2B2;  
}
.price-spacer {
  font-size: 1px;
}

/* Product Images */
.product-1-image {
  width: 500px;
  height: 452px;
  margin: auto;
}
.product-2-image {
  background: no-repeat 0 -172px;
  width: 260px;
  height: 160px;
  margin: auto auto;
}
.product-3-image {
  background: no-repeat 0 0;
  width: 170px;
  height: 170px;
}
.product-4-image {
  background: no-repeat -172px 0;
  width: 170px;
  height: 170px;
}
.product-5-image {
  width: 499px;
  height: 433px;
  margin: auto;
}
.product-6-image {
  background: no-repeat -344px 0;
  width: 170px;
  height: 170px;
}
.product-7-image {
  background: no-repeat -516px 0;
  width: 170px;
  height: 170px;
}
.product-8-image {
  width: 500px;
  height: 448px;
  margin: auto;
}
.product-9-image {
  background: no-repeat -688px 0;
  width: 170px;
  height: 170px;
}
.product-10-image {
  background: no-repeat -860px 0;
  width: 170px;
  height: 170px;
}
.product-11-image {
  background: no-repeat -263px -173px;
  width: 322px;
  height: 95px;
  margin: auto auto;
}
.customer-quote-image {
  background: no-repeat -586px -172px;
  width: 87px;
  height: 76px;
  margin: 30px auto 0;
}

/* Product 2 */
.product-2-background, .product-5-background {
  background-color: #ececec;
}
.product-11-background {
  background-color: #fff;
}

/* Products - One Product */
.web-hosting-product .image-container, .wordpress-hosting-product .image-container{
  max-width: 500px;
  min-height: 452px;
}
.managed-hosting-product .image-container {
  min-height: 433px;
}
.ssl-certificates-product .image-container {
  min-height: 448px;
}
.sitelock-product .image-container {
  min-height: 350px; 
}
.one-product .info-container {
  padding: 0 45px;
  margin: 0;
}
.one-product .info-container h2 {
  font-size: 32px;
  font-weight: bold;
  color: #333;
  margin: 72px 0 0;
  padding: 0;
}
.one-product .info-container h3 {  
  font-size: 15px;
  font-weight: 200;
  color: #666;  
  margin: 12px 0 0;
}
.one-product .info-container h4 {  
  font-size: 15px;
  font-weight: 200;
  color: #666;  
  margin: 19px 0 22px;
  padding: 0;
}
.one-product .price-container p:first-child {
  color: #ff8a00;
  font-size: 16px;
  font-weight: bold;
  padding: 0;
  margin: 18px 0 0;
}
.one-product .price-container p:nth-child(2) {
  font-size: 34px;
  font-weight: bold;
  line-height: 30px;
  color: #ff8a00;  
  display: inline-block;
  margin: 0;
  padding: 0;  
}
.one-product .info-container a.btn {
  margin-top: 1px;
  padding: 5px 20px;
  text-transform: uppercase;
  font-weight: bold;
}
.managed-hosting-product .info-container a.btn {
  margin-top: 10px;
}

/* Products - Two Products */
.two-products {
  background-color: #333;
}
.two-products .image-container {
  margin: 0;
  padding: 70px 0 0 50px;
}
.two-products .info-container {
  margin: 0;
  padding: 0 25px 70px 20px;
}
.two-products .container div:nth-child(2) {
  border-right: 1px solid #fff;
}
.two-products .info-container h2 {
  font-size: 26px;
  font-weight: bold;
  color: #fff;
  margin: 74px 0 0;
  padding: 0;
}
.two-products .info-container h3 {  
  font-size: 16px;
  font-weight: 200;
  color: #fff;  
  margin: 13px 0 0;
}
.two-products .price-container p:first-child {
  color: #ff8a00;
  font-size: 16px;
  font-weight: bold;
  padding: 0;
  margin: 21px 0 0;
}
.two-products .price-container p:nth-child(2) {
  font-size: 34px;
  font-weight: bold;
  line-height: 25px;
  color: #ff8a00;  
  display: inline-block;
  margin: 7px 0 0;
  padding: 0;  
}
.two-products .info-container a.btn {
  margin-top: 8px;
  padding: 5px 20px;
  text-transform: uppercase;
  font-weight: bold;
}
.dedicated-servers-and-managed-vps-products .info-container h2 {
  padding-right: 36px;
}

/* Products - Centered Image */
.centered-image .image-container {
  position: relative;
}
.centered-image .image-container div:first-child {
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

/* List */
.product-section ul {
  padding: 16px 0 0 20px;
  margin: 0;
  text-indent: 6px;
  list-style: none;
  list-style-position: outside;
}
.product-section li {
  font-size: 15px;
  font-weight: 200;
  color: #666;    
  padding-bottom: 0;
}
.product-section li:before {
  background: url('../img/Hosting-Category-Sprite.png') no-repeat -719px -216px;
  width: 16px;
  height: 12px;
  display: block;
  position: absolute;
  content: " ";
  margin-top: 5px;
  margin-left: -19px;
}

/* Reviews */
.review-container {
  margin: 25px 0 29px;  
  padding: 0;
}
.review-container a {
  text-decoration: underline;
}
.review-container div {
  background: url('../img/Hosting-Category-Sprite.png') no-repeat -675px -172px;
  width: 128px;
  height: 23px;
  float: left;
  margin-right: 10px;
}

/* Customer Quote */
.customer-quote-section {
  background-color: #ececec; 
}
.customer-quote-section h2 {
  font-size: 35px;
  font-weight: 100;
  color: #333;
  margin: 3px 0 0;
  padding: 0;
}
.customer-quote-section p {
  font-family: HelveticaNeue-CondensedBold, "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;  
  font-size: 18px;
  font-weight: bold;
  color: #666;
  text-transform: uppercase; 
  margin: 22px 0 34px;
  padding: 0;
}

#pcf .pc-support-wrapper {
  margin-top: 0px;
}