---
location: localization/sales/gd/domains/discount-domains2/en
id: false
name: FOS-16128
---
{% include 'modules/doc-block.html' %}
<phrase key="MetaTitle" />
Discount Domain Club | Get the Lowest Domain Prices - [@T[companyname:nameseotitle]@T]
<phrase key="MetaDescription" />
Join the Discount Domain club and enjoy exclusive discounts on domain purchases year-round. FREE premium [@T[productline:<CashParking />]@T]!
<phrase key="MetaKeywords" />
Domain name, domain registration, registrar, renewal, transfer domain, cheap, inexpensive, domain, register, DNS, URL, web address, internet address, web site name, bulk domain registration, buy domain, private domain registration, bulk price, .com, .net, .org, discount domain club, discount domain, domain club, discount club, discounts
<phrase key="HeaderContentMainHeading" />
Discount Domain Club
<phrase key="HeaderContentDescription" />
Join today and save all year long
<phrase key="HeaderContentText" />
Save up to 60% on domains. No Deposit Required!
<phrase key="TabLink1" />
Pricing
<phrase key="TabLink2" />
Compare Plans
<phrase key="TabLink3" />
FAQ
<phrase key="PlanPricingMiscBannerTitle0" />
Anyone can enjoy VIP savings on domain names and related services.
<phrase key="PlanPricingMiscBannerText0" />
Why wait for the next domain sale or email offer when you can save up to 60% every single day? Discount Domain Club gives the lowest domain prices on the Web with no minimum to buy. Plus, make the most of your domains with FREE <a href="[@T[link:<relative path="~/parking/domain-name-parking.aspx" />]@T]" target="_blank" data-ci="88317" class="simple-link">[@T[productline:<CashParking />]@T]<sup>&reg;</sup> Premium</a>, a free membership to <a href="[@T[link:<relative path="~/auctions/domain-auctions.aspx" />]@T]" target="_blank" data-ci="88318" class="simple-link">[@T[productline:<Auctions />]@T]<sup class="regimark"></sup></a> and more.
<phrase key="PlanPricingContentRightTitle" />
Discount Domain Club
<phrase key="PlanPricingContentStartingAt" />
Starting At
<phrase key="Month" />
month
<phrase key="12Months" />
12 months
<phrase key="24Months" />
24 months
<phrase key="36Months" />
36 months
<phrase key="60Months" />
60 months
<phrase key="120Months" />
120 months
<phrase key="mo" />
mo
<phrase key="Save10" />
SAVE 10%&#8225;
<phrase key="Save20" />
SAVE 20%&#8225;
<phrase key="PlanPricingContentRightList0" />
<strong>Industry-low prices</strong> on new domains, transfers and renewals
<phrase key="PlanPricingContentRightList1" />
<span class="secondary-color">FREE</span> <a href="[@T[link:<relative path="~/parking/domain-name-parking.aspx" />]@T]" target="_blank" data-ci="88317">[@T[productline:<CashParking />]@T] Premium</a> ([@T[currencyprice:<price usdamount="12900" dropdecimal="true" />]@T] value)
<phrase key="PlanPricingContentRightList2" />
<span class="secondary-color">FREE</span> <a href="[@T[link:<relative path="~/auctions/domain-auctions.aspx" />]@T]" target="_blank" data-ci="88328">[@T[productline:<Auctions />]@T]<sup class="regimark"></sup> Membership</a> ([@T[currencyprice:<price usdamount="499" />]@T] value)
<phrase key="PlanPricingContentRightList3" />
<strong>Discounted</strong> <a href="[@T[link:<relative path="~/domains/domain-broker.aspx" />]@T]" data-ci="88319" target="_blank">Domain Buy Service</a> ( [@T[productcompare:<percent primaryproductid="850" secondaryproductid="850" showsymbol="true" />]@T] off)
<phrase key="PlanPricingContentRightList4Title" />
Plan Features
<phrase key="PlanPricingContentRightList4Item1" />
Year-round domain savings with industry-low prices
<phrase key="PlanPricingContentRightList4Item2" />
Revenue generation with [@T[productline:<CashParking />]@T]Premium
<phrase key="PlanPricingContentRightList4Item3" />
Full access to [@T[productline:<Auctions />]@T]<sup class="regimark"></sup>
<phrase key="PlanPricingContentRightList4Item4" />
Savings on expert domain negotiation services
<phrase key="HighlightListTile0" />
Lowest prices on domains, transfers, and renewals - even pre-registration fees
<phrase key="HighlightListText0" />
No need to shop around for the best deal. With Discount Domain Club, you’ll get the lowest prices on everything from .com and .net to next-gen domains like .nyc, .club and .city. Discounts apply to all registrations, including pre-registration fees on our newest domains. <a href="#compare-plans" class="tab-link">View price list</a>
<phrase key="HighlightListTile1" />
Earn money with [@T[productline:<CashParking />]@T] Premium
<phrase key="HighlightListText1" />
You don't have to lift a finger to make money from your unused domains. With [@T[productline:<CashParking />]@T] Premium ([@T[currencyprice:<price usdamount="12900" dropdecimal="true" />]@T] value), we place relevant ads on your parked domains and give you 80% of the revenue they generate.
<phrase key="HighlightListTile2" />
Bid, buy & sell as a [@T[productline:<Auctions />]@T]<sup class="regimark"></sup> member
<phrase key="HighlightListText2" />
Wheel and deal on one of the Web's hottest domain aftermarket sites with a FREE membership to [@T[productline:<Auctions />]@T]<sup class="regimark"></sup> ([@T[currencyprice:<price usdamount="499" />]@T] value).
<phrase key="HighlightListTile3" />
Get the name you want with Domain Buy Service
<phrase key="HighlightListText3" />
Is the domain you want already taken? Let our experts negotiate with the owner for you. As a Discount Domain Club member, you'll get 28% OFF our Domain Buy Service – just [@T[currencyprice:<price usdamount="4999" />]@T] per domain name.**
<phrase key="MainContentFooterPagesTabText" />
Support
<phrase key="PlanSummaryTitle1" />
Receive support and exchange ideas. Join the product group of your choice on GoDaddy Support to:
<phrase key="PlanSummaryTitle2" />
Our expert sales and support staff are available 24/7:
<phrase key="PlanSummaryText1" />
Get direct access to info and news that interests you
<phrase key="PlanSummaryText2" />
Gain access to new features
<phrase key="PlanSummaryText3" />
Find discount codes
<phrase key="PlanSummaryText4" />
Interact with other members
<phrase key="PlanSummaryText5" />
Check out beta releases
<phrase key="PlanSummaryText6" />
Participate in polls and much more
<phrase key="PlanSummaryText7" />
Technical support and sales:
<phrase key="PlanSummaryText8" />
FASTEST! Expected Wait Time: 24 minutes
<phrase key="PlanSummaryText9" />
Email support: <a href="[@T[link:<external linktype="communityurl" path="/" secure="false"/>]@T]" data-ci="88320" target="_blank">Access Email Support System</a>
<phrase key="PlanSummaryTechSupportPhone" />
[@T[supportphone:<technical/>]@T]
<phrase key="ComparePlansHeaderTitle" />
Everyday deals that still beat the best sale prices.
<phrase key="ComparePlansHeaderText" />
You know the feeling you get when you've found a really great deal? The kind of guilty pleasure you get from saving a bundle while everyone else is still paying regular price? With Discount Domain Club, you'll get fantastic savings every day, on a wide variety of domains. Discounts apply to new domain registrations, transfers, renewals – even pre-registration fees on our newest domains.
<phrase key="ComparePlansTabTitle1" />
GoDaddy
<phrase key="ComparePlansTabTitle1Sub" />
List Price Per Year
<phrase key="ComparePlansTabTitle2" />
Discount Domain Club
<phrase key="ComparePlansTabTitle2Sub1" />
List Price Per Year
<phrase key="ComparePlansTabTitle2Sub2" />
Sale Price
<phrase key="ComparePlansTabTitle3" />
Domain
<phrase key="FaqLine1Title" />
What is the Domain Discount Club?
<phrase key="FaqLine1Text1" />
If you register a lot of domain names, our Domain Discount Club can save you a lot of money without catches or gimmicks, just honest-to-goodness savings.
<phrase key="FaqLine1Text2" />
We recommend the product to anyone managing a large portfolio of domain registrations and looking for a way to save money. For some people, it's because they look at domains like real estate investments. For others it's because their companies have a lot of intellectual property.
<phrase key="FaqLine1Text3" />
Not only does Domain Discount Club discount the price you pay for domains, but it also includes revenue-generating extras like [@T[productline:<CashParking />]@T]<sup>&reg;</sup> Premium and a [@T[productline:<Auctions />]@T]<sup class="regimark"></sup> membership.
<phrase key="FaqLine1Text4" />
For more information, see <a href="[@T[link:<external linktype="communityurl" path="/topic/913" secure="false"/>]@T]" target="_blank" data-ci="88323">Domain Discount Club</a> product support page.
<phrase key="FaqLine2Title" />
How do I know if the Domain Discount Club suits me?
<phrase key="FaqLine2Text1" />
With prices below our bulk domain registrations, you can calculate the savings for each domain name you have or plan to purchase. And when you factor in the funds you can earn through [@T[productline:<CashParking />]@T], it's easy to earn money. For anyone who invests in domain names as business, the Domain Discount Club is a must.
<phrase key="FaqLine2Text2" />
There's also the simplicity of knowing you're getting the best deal your registrar offers, so managing your growing domain portfolio is simpler than it's ever been.
<phrase key="FaqLine2Text3" />
To manage all of your domain names, see <a href="[@T[link:<external linktype="communityurl" path="/article/416" secure="false"/>]@T]" data-ci="88324" target="_blank">Accessing the Domain Manager Tool</a>
<phrase key="FaqLine3Title" />
What discounts do you offer?
<phrase key="FaqLine3Text1" />
Not only do we give you best-of-industry pricing on new domain registrations, we also give you the best deal on renewals and transferring domains. So, whether you already have a portfolio going or are just starting out, the Domain Discount Club is a huge bonus.
<phrase key="FaqLine3Text2" />
We like to know that our customers have the option to do as much business with us as possible at a great price, all without jumping through hoops.
<phrase key="FaqLine3Text3" />
To check out the fantastic discounts, go to <a href="#compare-plans" class="tab-link" data-ci="88325">Compare Plans.</a>
<phrase key="FaqLine4Title" />
How does [@T[productline:<CashParking />]@T] work?
<phrase key="FaqLine4Text1" />
If you buy a lot of domain names, you might not have an immediate use or buyer for them. Whenever a visitor clicks through on one of the ads featured on your domain's site, you earn revenue.
<phrase key="FaqLine4Text2" />
And, once you couple that with Domain Discount Club's low prices, you could even earn money on your investments. That makes it a sound business move in any book.
<phrase key="FaqLine4Text3" />
It's simple, too. You can even set up your bulk registrations to all immediately get set up on [@T[productline:<CashParking />]@T].
<phrase key="FaqLine4Text4" />
For more information, see our <a href="[@T[link:<external linktype="communityurl" path="/article/1339" secure="false"/>]@T]" data-ci="88326" target="_blank">Cash Parking Support Page.</a>
<phrase key="FaqLine5Title" />
What if all of my domain names are at another registrar?
<phrase key="FaqLine5Text1" />
That's not a problem. Because the Domain Discount Club gives you a great deal on all of your domain names, including renewals and transfers. Moving your portfolio to us can save you money and keep all of your valuable assets in one place. And, as long as you have the Domain Discount Club, you're still sure to get our best prices.
<phrase key="FaqLine5Text2" />
For more information, see <a href="[@T[link:<external linktype="communityurl" path="/article/1592" secure="false"/>]@T]" data-ci="88327" target="_blank">Transferring Domains To Us.</a>
<phrase key="FaqLine6Title" />
Does the Domain Discount Club help me sell domains?
<phrase key="FaqLine6Text1" />
By giving you access to our huge domain name aftermarket, [@T[productline:<Auctions />]@T]<sup class="regimark"></sup>, the Domain Discount Club offers you a venue to move your domain registrations and get money flowing back to you. The membership lets you list your domains to be sold. And as the world's number one registrar, GoDaddy is the best place to list your inventory. We continually sell premium domain names because customers trust us and know to expect a high quality service from GoDaddy.
<phrase key="FaqLine6Text2" />
Prior to putting your domain name up for auction, use [@T[productline:<CashParking />]@T] to get a history of traffic coming to your site and help increase your domain's value.
<phrase key="FaqLine6Text3" />
For more information, see our <a href="[@T[link:<external linktype="communityurl" path="/topic/239" secure="false"/>]@T]" data-ci="88328" target="_blank">[@T[productline:<Auctions />]@T]<sup class="regimark"></sup> Support section.</a>
<phrase key="FaqLine7Title" />
After I purchase a Domain Discount Club Membership, what do I need to do?
<phrase key="FaqLine7Text1" />
To enjoy the great discounts Domain Discount Club offers, you don't need to do anything at all! From that point forward, all of your domain name purchases get discounted.
<phrase key="FaqLine7Text2" />
However, to get the most bang for your buck, we recommend setting up and using [@T[productline:<CashParking />]@T] and taking advantage of your new [@T[productline:<Auctions />]@T]<sup class="regimark"></sup> membership. Not only will you get great deals on what you buy, but you also can potentially earn passive revenue, and get more for your domain names when they're ready to sell.
<phrase key="FaqLine7Text3" />
It's simple, too. You can even set up your bulk registrations to all immediately get set up on [@T[productline:<CashParking />]@T].
<phrase key="FaqLine7Text4" />
For more information, see <a href="[@T[link:<external linktype="communityurl" path="/article/1321" secure="false"/>]@T]" data-ci="88329" target="_blank">Setting Up Your Cash Parking Account.</a>
<phrase key="PackageBtn" />
Choose your Package
<phrase key="DisclaimerContentSymbols" />
*, **, &#8225;, +, ++
<phrase key="DisclaimerContentLinkText" />
Click here for product disclaimers and legal policies.
<phrase key="DisclaimerContentDisclaimer" />
Third-party logos and marks are registered trademarks of their respective owners. All rights reserved.
<phrase key="DisclaimerModalTitle" />
Disclaimers
<phrase key="DisclaimerModalListItem1" />
Regular and Discount Domain Club Prices are subject to change without notice.
<phrase key="DisclaimerModalListItem2" />
* Plus <a href="http://www.godaddy.com/domains/popups/icannfee.aspx" data-ci="22388" data-popup="icann">ICANN fee</a> of [@T[currencyprice:<price usdamount="18" />]@T] per domain name year for .com, .net, .org, .biz, .info, .asia, .jobs, .xxx and .mobi.
<phrase key="DisclaimerModalListItem3" />
** 10% commission or [@T[currencyprice:<price usdamount="1000" />]@T] fee will be charged (whichever is greater) if the name is successfully purchased. Fee is non-refundable.
<phrase key="DisclaimerModalListItem4" />
&#8225; Annual discounts available on NEW purchases only.
<phrase key="DisclaimerModalListItem5" />
+ New registration only.
<phrase key="DisclaimerModalListItem6" />
++ New registration, 1st year only.
<phrase key="DisclaimerModalListItem7" />
Products will automatically renew until cancelled. You may turn off the auto-renewal feature by visiting your GoDaddy account.
<phrase key="Off" />
Off
<phrase key="AddToCart" />
Add to Cart