/* MESSAGES */
.messenger.error, .messenger.info {
    max-width: 204px;
    position: absolute;
    display: none;
    padding: 14px;
    font-size: 14px;
    line-height: normal;
    font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue","Segoe UI",Segoe,Helvetica,Arial,"Lucida Grande",sans-serif !important;
    font-weight: 400 !important;
    -webkit-font-smoothing: antialiased !important;
    border: none !important;
}
/*this class will be used by default in js if no type is specified*/
.messenger.info {
    background-color: #262626;
}

.messenger.error {
    background-color: #db0000;
}

.messenger .qtip-tip, .messenger .ui-tooltip-tip {
    position: absolute !important;
    border: none !important;
}

    .messenger .qtip-tip canvas, .messenger .ui-tooltip-tip canvas {
        position: absolute;
        top: 0;
        left: 0;
    }

.messenger .qtip-titlebar, .messenger .ui-tooltip-titlebar {
    position: relative;
    color: #fff;
    background-color: transparent !important;
    border: none !important;
    overflow: visible;
    padding: 0 !important;
    min-height: 0 !important;
}

    .messenger .qtip-titlebar .qtip-icon, .messenger .ui-tooltip-titlebar .ui-tooltip-icon {
        position: absolute;
        right: -4px;
        top: -4px;
        cursor: pointer;
        margin-top: 0;
        background-image: none !important;
    }

        .messenger .qtip-titlebar .qtip-icon span, .messenger .ui-tooltip-titlebar .ui-tooltip-icon span {
            background: url(/pc/img/1/1740_header_sprite.png) -91px -115px;
            text-indent: -9999px;
            overflow: hidden;
            display: block;
            width: 11px;
            height: 11px;
        }

    .messenger .qtip-titlebar .qtip-title, .messenger .ui-tooltip-titlebar .ui-tooltip-title {
        font-size: 18px;
        padding: 0 12px 10px 0;
    }

.messenger-ht .qtip-titlebar .qtip-title, .messenger-ht .ui-tooltip-titlebar .ui-tooltip-title {
    height: 0px;
}

.messenger .qtip-content, .messenger .ui-tooltip-content {
    color: #fff;
    background-color: transparent !important;
    border: none !important;
    padding: 0 !important;
}


.solazy{
  background:url(../img/loading-spinner-med.gif) center center no-repeat;
}


/* cssgrids.css */
.yui3-g {
    letter-spacing: -0.31em; /* Webkit: collapse white-space between units */
    *letter-spacing: normal; /* reset IE < 8 */
    *word-spacing: -0.43em; /* IE < 8: collapse white-space between units */
    text-rendering: optimizespeed; /* Webkit: fixes text-rendering: optimizeLegibility */
}

/* Opera as of 12 on Windows needs word-spacing.
   The ".opera-only" selector is used to prevent actual prefocus styling
   and is not required in markup.
*/
.opera-only :-o-prefocus,
.yui3-g {
    word-spacing: -0.43em;
}

.yui3-u {
    display: inline-block;
    zoom: 1; *display: inline; /* IE < 8: fake inline-block */
    letter-spacing: normal;
    word-spacing: normal;
    vertical-align: top;
    text-rendering: auto;
}
.yui3-u-1,
.yui3-u-1-2,
.yui3-u-1-3,
.yui3-u-2-3,
.yui3-u-1-4,
.yui3-u-3-4,
.yui3-u-1-5,
.yui3-u-2-5,
.yui3-u-3-5,
.yui3-u-4-5,
.yui3-u-1-6,
.yui3-u-5-6,
.yui3-u-1-8,
.yui3-u-3-8,
.yui3-u-5-8,
.yui3-u-7-8,
.yui3-u-1-12,
.yui3-u-5-12,
.yui3-u-7-12,
.yui3-u-11-12,
.yui3-u-1-24,
.yui3-u-5-24,
.yui3-u-7-24,
.yui3-u-11-24,
.yui3-u-13-24,
.yui3-u-17-24,
.yui3-u-19-24,
.yui3-u-23-24 {
    display: inline-block;
    zoom: 1; *display: inline; /* IE < 8: fake inline-block */
    letter-spacing: normal;
    word-spacing: normal;
    vertical-align: top;
    text-rendering: auto;
}

.yui3-u-1 {
    display: block;
}

.yui3-u-1-2 {
    width: 50%;
}

.yui3-u-1-3 {
    width: 33.33333%;
}

.yui3-u-2-3 {
    width: 66.66666%;
}

.yui3-u-1-4 {
    width: 25%;
}

.yui3-u-3-4 {
    width: 75%;
}

.yui3-u-1-5 {
    width: 20%;
}

.yui3-u-2-5 {
    width: 40%;
}

.yui3-u-3-5 {
    width: 60%;
}

.yui3-u-4-5 {
    width: 80%;
}

.yui3-u-1-6 {
    width: 16.656%;
}

.yui3-u-5-6 {
    width: 83.33%;
}

.yui3-u-1-8 {
    width: 12.5%;
}

.yui3-u-3-8 {
    width: 37.5%;
}

.yui3-u-5-8 {
    width: 62.5%;
}

.yui3-u-7-8 {
    width: 87.5%;
}

.yui3-u-1-12 {
    width: 8.3333%;
}

.yui3-u-5-12 {
    width: 41.6666%;
}

.yui3-u-7-12 {
    width: 58.3333%;
}

.yui3-u-11-12 {
    width: 91.6666%;
}

.yui3-u-1-24 {
    width: 4.1666%;
}

.yui3-u-5-24 {
    width: 20.8333%;
}

.yui3-u-7-24 {
    width: 29.1666%;
}

.yui3-u-11-24 {
    width: 45.8333%;
}

.yui3-u-13-24 {
    width: 54.1666%;
}

.yui3-u-17-24 {
    width: 70.8333%;
}

.yui3-u-19-24 {
    width: 79.1666%;
}

.yui3-u-23-24 {
    width: 95.8333%;
}

/* YUI CSS Detection Stamp */
#yui3-css-stamp.cssgrids { display: none; }




/*base.css*/
#corporate {
  font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue","Segoe UI",Segoe,Helvetica,Arial,"Lucida Grande",sans-serif;
  color: #333;
  font-size: 16px;
}
#corporate a {
  color: #333;
  text-decoration: none;
}
#corporate ul {
  padding-left: 25px;
}
#corporate .yui3-c {
  display: block;
  overflow: hidden;
}
#corporate .section {
  padding: 1px 0;
  background-repeat: no-repeat;
  background-position: center center;
  min-width: 1000px;
  margin: 0 auto;
}
#corporate .section > .inner {
  width: 970px;
  margin: 0 auto;
  padding: 30px 0 50px;
}
#corporate .section h2 {
  margin-top: 0;
  /*text-transform: lowercase;*/
  font-weight:600;
  font-size:28px;
  padding-bottom:.83em;
}
#corporate .section.about-us,
#corporate .section.about-us p,
#corporate .section.about-us h2,
#corporate .section.about-us div {
  color: white;
}

#corporate .section.about-us {
  border-top: 1px solid #6d9b0c;
  background-color: #7db701;
  color: white;
}
#corporate .section.about-us h2{
  font-size:35px;
  padding-bottom:0;
}
#corporate .section.about-us p {
  font-size: 64px;
  font-weight: bold;
  padding:1em 0;
}
#corporate .section.about-us p .line {
  display: block;
}
#corporate .section.about-us p .line:first-child {
  font-size: 39px;
  font-weight: normal;
}
#corporate .section.about-us .our-story {
  text-align: center;
}
#corporate .section.about-us .our-story .link {
  display: inline-block;
  color: white;
  text-transform: lowercase;
  font-weight: bold;
  font-size: 22px;
  background-image: url(../img/icon-down.png);
  background-repeat: no-repeat;
  background-position: center bottom;
  padding-bottom: 30px;
}
#corporate .section.story {
  background-image: url(../img/bg.jpg);
}

#corporate .section.story .team {
  margin-top: 195px;
  width: 270px;
}

#section-story  h2 {
  margin-bottom:0px;  
}
#corporate .section.story .inner > h2 {
  color: #fff;
  font-size:32px;
}
#corporate .section.story .inner > .team > h2 {
  color: #72a604;
  font-size:28px;
  padding-bottom:24px;
}
#corporate .section.story .inner > .team  p {
  line-height: 24px;
  color:#fff;
}
html[lang*=el] #corporate .section.story .inner > .team  p {
  line-height: 18px;
}
html[lang*=nl] #corporate .section.story .inner > .team  p,
html[lang*=ru] #corporate .section.story .inner > .team  p {
  line-height: 20px;
}
html[lang*=tr] #corporate .section.story .inner > .team  p,
html[lang*=pt] #corporate .section.story .inner > .team  p,
html[lang*=fr] #corporate .section.story .inner > .team  p,
html[lang=uk-ua] #corporate .section.story .inner > .team  p,
html[lang*=de] #corporate .section.story .inner > .team  p {
  line-height: 22px;
}
#corporate .section.story .team .subtitle {
  font-weight: bold;
  display: block;
}

#corporate .news.section.news-releases.latam-news-releases{
  background-color: #7db701;
}

#corporate .section.latam-news-releases h2{
  font-size: 36px;
  color: #FFFFFF;
}
#corporate .section.latam-news-releases .news-release-article-wrapper:hover{
  cursor: pointer;
}
  #corporate .section.latam-news-releases .news-release-article-wrapper h3{
    color: #FFFFFF;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  #corporate .section.latam-news-releases .news-release-article-wrapper p{
    color: #FFFFFF;
    font-size: 16px;
    margin-bottom: 10px;
    line-height: 26px;
  }

  #corporate .section.latam-news-releases .news-release-article-wrapper p a span{
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 100;
    margin-right: 5px;
    display: inline-block;
    width: 8px;
    height: 16px;
    background-image: url(../img/next.png);
    background-repeat: no-repeat;
    background-position: left center;
    margin-bottom: -3px;
  }

  #corporate .section.latam-news-releases .news-release-article-wrapper p a{
    color: #FFFFFF;
    font-size: 16px;
    font-weight: bold;
  }

#corporate .section.godaddy-is {
  background-color: #f0f0f0;
}
#corporate .section.godaddy-is h2 {
  text-transform: inherit;
  text-align: center;
  font-size: 40px;
  padding-bottom:32px;
}
#corporate .section.godaddy-is .fact {
  text-align: center;
  line-height: 24px;
}
#corporate .section.godaddy-is .fact .img {
  width: 215px;
  height: 205px;
  display:inline-block;
}
#corporate .section.godaddy-is .fact .yui3-c {
  padding: 20px 10% 0;
}
#corporate .section.godaddy-is .fact .yui3-c .customer-support {
  color: white;
  font-size: 32PX;
  font-weight: bold;
  text-align: center;
  width: 150px;
  height: 69px;
  vertical-align: middle;
  line-height: 33px;
  font-family: Helvetica Neue Black Condensed;
  display: table-cell;
  position: relative;
}
html[lang*=da] #corporate .section.godaddy-is .fact .yui3-c .customer-support {
  font-size: 20px;
  line-height: 20px;
}
html[lang*=ru] #corporate .section.godaddy-is .fact .yui3-c .customer-support {
  font-size: 19px;
  line-height: 25px;
}
html[lang*=pl] #corporate .section.godaddy-is .fact .yui3-c .customer-support {
  font-size: 24px;
}
html[lang*=fr] #corporate .section.godaddy-is .fact .yui3-c .customer-support {
  font-size: 26px;
}
#corporate .section.news .yui3-c {
  margin: 1px 1px 0 0;
  height: 270px;
  color: white;
  position: relative;
  cursor: pointer;
}

#corporate .section.news .yui3-c h3 {
  line-height: 29px;
}

#corporate .section.news .yui3-c p {
  line-height: 20px;
}

#corporate .section.news .yui3-c div {
  line-height: 17px;
}

#corporate .news-release-white h3,
#corporate .news-release-white p,
#corporate .news-release-white div {
  color:white;
}

#corporate .section.news .content {
  width: 100%;
  height: 542px;
  position: relative;
}
#corporate .section.news .category {
  /*display: inline-block;*/
  display:none;
  padding: 0 5px 5px 0;
  border-bottom: 4px solid white;
  font-weight: bold;
  text-transform: lowercase;
  font-size: 14px;
}
#corporate .section.news .preview {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#corporate .section.news .summary {
  position: absolute;
  bottom: 0;
  padding: 30px 9px;
}
#corporate .section.news .summary h3 {
  margin-top: 10px;
  margin-bottom: 5px;
  line-height: 29px;
  font-size:24px;
  font-weight:600;
}
#corporate .section.news .summary .text {
  margin-top: 0;
  /*line-height: 24px;*/
  font-size: 14px;
}
#corporate .section.news .play {
  background-image: url(../img/play.png);
  position: absolute;
  width: 49px;
  height: 49px;
  top: 70px;
  left: 50%;
  margin-left: -24.5px;
}
#corporate .section.news .news-type-1 {
  background-color: #fb8734;
}
#corporate .section.news .news-type-2 {
  background-color: #78b002;
}
#corporate .section.news .release {
  background-color: white;
  color: #333;
}
#corporate .section.news .date, #corporate .section.news .source {
  margin: 20px 0 0;
  text-transform: uppercase;
  font-size: 12px;
  position:absolute;
  bottom:5px;
}
#corporate .section.news .view-more {
  color: #333;
  border: 1px solid #cccccc;
  height: 268px;
}
#corporate .section.news .view-more .summary {
  text-align: right;
  right: 0;
}
#corporate .section.news .view-more .title {
  display: inline-block;
  background-image: url(../img/news-next.png);
  background-repeat: no-repeat;
  background-position: left center;
  padding: 0 0 0 15px;
  font-size: 18px;
  font-weight: bold;
  text-transform: lowercase;
  margin-bottom: 12px;
}
#corporate .section.news.news-releases {
  background-color: #618b08;
}
#corporate .section.news.news-releases h2 {
  color: white;
}

#corporate .section.news.news-releases .view-more {
  border-color: #9ab365;
  color: white;
}
#corporate .section.news.news-releases .view-more .title {
  background-image: url(../img/releases-next.png);
}
#corporate .section.customers {
  padding: 0;
}
#corporate .section.customers > .inner {
  width: 100%;
  position: relative;
  height: 720px;
  margin: 0;
  overflow: hidden;
  padding: 0;
}
#corporate .section.customers .slider {
  margin: 0;
  padding: 0;
  overflow: hidden;
  /*width: 400%;*/
}
#corporate .section.customers .slider .item {
  position: relative;
  /*width: 25%;*/
  overflow: hidden;
  height: 720px;
  float: left;
  margin: 0;
  padding: 0;
  list-style: none;
}
#corporate .section.customers .slider .item .bg {
  display: block;
  position: absolute;
  z-index: -1;
  left: 50%;
  min-width: 100%;
}
#corporate .section.customers .slider .item .bg .img {
  min-width:1920px;
  min-height:920px;
}
#corporate .section.customers .slider .item .bg img {
  display: block;
  position: relative;
  min-width: 100%;
  left: -50%;
  height:auto !important;
  width:auto !important;
}
#corporate .section.customers .slider .item > .inner {
  width: 970px;
  margin: 50px auto;
}
#corporate .section.customers .slider .item > .inner h2{
  padding-bottom:.2em;
}
#corporate .section.customers .slider .item.light-bg .inner h2 {
  color: #969696;
}
#corporate .section.customers .slider .item .summary {
  width:350px;
  line-height:24px;
  /*margin:50px 0 0 25px;*/
  margin:30px 0 0 25px;
}
#corporate .section.customers .slider .item .summary p {
  padding:.6em 0;
}
#corporate .section.customers .slider .item .summary strong {
  font-weight:600;
}
#corporate .section.customers .slider .item .name {
  color: #72a604;
  font-size: 25px;
  font-weight: bold;
}
#corporate .section.customers .slider .item .company {
  font-weight: bold;
  font-size: 18px;
  margin-top: 5px;
}
#corporate .section.customers .slider .item .link {
  font-weight: bold;
  font-style: italic;
}
#corporate .section.customers .slider .item .video {
  position: relative;
  display: block;
  margin-top: 30px;
  width: 333px;
  cursor: pointer;
}
#corporate .section.customers .slider .item .video img {
  display: block;
}
#corporate .section.customers .slider .item .video .play {
  background-image: url(../img/play.png);
  position: absolute;
  width: 49px;
  height: 49px;
  top: 50%;
  left: 50%;
  margin-top: -24.5px;
  margin-left: -24.5px;
}
#corporate .section.customers .slider .item.dark,

#corporate .section.customers .slider .item.dark p {
  color: white;
}
#corporate .section.customers .slider .item.dark a {
  color: white;
}
#corporate .section.customers .slider .item.wider .summary {
  /*width: 480px;*/
  width: 530px;
}
html[lang*=ru] #corporate .section.customers .slider .summary .summary-resize p,
html[lang*=de] #corporate .section.customers .slider .summary .summary-resize p,
html[lang*=el] #corporate .section.customers .slider .summary .summary-resize p,
html[lang*=pt] #corporate .section.customers .slider .summary .summary-resize p,
html[lang*=it] #corporate .section.customers .slider .summary .summary-resize p {
  font-size: 14px;
}
html[lang="ru-RU"] #corporate #section-customers .summary.leahW{
 width: 375px;
 padding: 10px 15px;
 margin: -35px 0 0 0px;
}
html[lang="ru-RU"] #corporate #section-customers .summary.kathyF{
  padding: 10px 15px;
  line-height: 23px;
  margin: 30px 0 0 25px;
}
html[lang="el-GR"] #corporate #section-customers .summary.kathyF{
  padding: 10px 15px;
  line-height: 23px;
  margin: 18px 0 0 25px;
} 
#corporate .section.customers .slider .summary .summary-resize p {
  margin-bottom: 0px !important; 
}
#corporate .section.customers .slider .item.right .summary {
  float: right;
}
#corporate .section.customers .slider .item.light-bg .summary {
  background-image: url(../img/light-bg.png);
  padding: 10px 20px;
  width: 400px;

}
#corporate .section.customers .video-player {
  background-image: url(../img/video-bg.png);
}

#corporate .section.customers .video-player .inner {
  width: 1000px;
  height: 550px;
  margin: 115px auto 0;
}
#corporate .section.customers .video-player .close-button {
  background-image: url(../img/close-light.png);
}
#corporate .section.customers .nav {
  position: absolute;
  z-index: 2;
  top: 327.5px;
  /*left: 50%;*/
  width:100%;
}
#corporate .section.customers .nav .button {
  cursor: pointer;
  position: absolute;
  background-image: url(../img/left-right.png);
  width: 24px;
  height: 65px;
}
#corporate .section.customers .nav .button.prev {
  /*left: -504px;*/
  left: 0;
}
#corporate .section.customers .nav .button.next {
  background-position: top right;
  /*right: -504px;*/
  right:0;
}
#corporate .section.customers .nav .button.disabled {
  display: none;
}
#corporate .section.customers .paging {
  z-index: 2;
  position: absolute;
  bottom: 60px;
  left: 50%;
}
#corporate .section.customers .paging > .inner {
  position: relative;
  left: -50%;
}
#corporate .section.customers .paging .page {
  display: inline-block;
  width: 24px;
  height: 7px;
  /*border: 1px solid #86b045;
  border: 1px solid #666;*/
  background-color:#dadada;
  margin: 0 12px;
  cursor: pointer;
}
#corporate .section.customers .paging .page.active {
  /*background-color: #86b045;
  background-color: #666;*/
  background-color: #70ac00;
  cursor: default;
}
#corporate .section.office {
  background-image: url(../img/office-bg.jpg);
}
#corporate .section.office .text {
  font-size: 40px;
  line-height: 200%;
  color: white;
  margin: 109px 50px;
  text-align: justify;
}
#corporate .section.team {
  position: relative;
}
#corporate .section.team > .inner {
  height: 738px;
}
#corporate .section.team h2 {
  position: relative;
  z-index: 2;
  padding-bottom:24px;
  max-width: 50%;
}
#corporate .section.team h2.dark {
  color:#fff;
}
#corporate .section.team .title {
  font-size: 35px;
  text-align: center;
  font-weight: bold;
  text-transform: lowercase;
  padding-bottom:16px;
}
#corporate .section.team .text {
  text-align: center;
}
#corporate .section.team > .inner > .text {
  line-height: 24px;
}
#corporate .section.office .text strong{
  font-weight:600;
}
#corporate .section.team .categories {
  margin: 30px 0 50px;
}
#corporate .section.team .persons {
  margin: 0;
  padding: 0;
  overflow: hidden;
  width:970px;
  position:absolute;
}
#corporate .section.team .persons.directors {
  display: none;
  width:970px;
  position:absolute;
}
#corporate .section.team .person.first {
  clear: left;
}
#corporate .section.team .person.skip0 {
  margin-left: 85.5px;
}
#corporate .section.team .person.skip1 {
  margin-left: 77.5px;
}
#corporate .section.team .person.skip2 {
  margin-left: 155px;
  line-height:17px;
}
#corporate .section.team .person.skip4 {
  margin-left: 400px;
}
#corporate .section.team .person {
  position: relative;
  width: 155px;
  height: 155px;
  float: left;
  list-style: none;
  margin: 8px 3px;
  cursor: pointer;
  overflow:hidden;
}
#corporate .section.team .person:hover .info {
  *display: block;
  visibility:visible;
  opacity:1.0;
  height: 100%;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
}
#corporate .section.team .face {
  display: block;
  position: absolute;
  width:155px;
  height:155px;
}
#corporate .section.team .mask {
  position: absolute;
  background-image: url(../img/mask.png);
  width: 100%;
  height: 100%;
}
#corporate .section.team .info {
  width: 100%;
  height: 100%;
  position: absolute;
  *display: none;
  visibility:hidden;
  opacity:0.0;
  -webkit-transform:scale(0.8);
  -moz-transform:scale(0.8);
  -ms-transform:scale(0.8);
  -webkit-transition: all 250ms ease-in-out;
  -moz-transition: all 250ms ease-in-out;
  -ms-transition: all 250ms ease-in-out;
  -o-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
  overflow:hidden;
}
#corporate .section.team .info .bg {
  background-color: #78b002;
  zoom: 1;
  filter: alpha(opacity=80);
  opacity: 0.8;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  border-radius:100px;
  -moz-border-radius:100px;
  -webkit-border-radius:100px;
}
#corporate .section.team .info .text {
  position: absolute;
  bottom: 0;
  margin-left: 5%;
  width: 90%;
  color: white;
  text-align: center;
  background-image: url(../img/team-plus.png);
  background-repeat: no-repeat;
  background-position: center bottom;
  margin-bottom: 20px;
  padding-bottom: 30px;
  font-size: 15px;
}
html[lang*=ru] #corporate .section.team .info .text {
  font-size: 9px;
}
html[lang=uk-ua] #corporate .section.team .info .text {
  font-size: 10px;
}
html[lang*=da] #corporate .section.team .info .text,
html[lang*=pt] #corporate .section.team .info .text,
html[lang*=nl] #corporate .section.team .info .text,
html[lang*=de] #corporate .section.team .info .text,
html[lang*=fr] #corporate .section.team .info .text,
html[lang*=el] #corporate .section.team .info .text,
html[lang*=pl] #corporate .section.team .info .text {
  font-size: 11px;
}
html[lang*=fi] #corporate .section.team .info .text {
  font-size: 12px;
}
html[lang*=en] #corporate .section.team .info .text,
html[lang*=es] #corporate .section.team .info .text,
html[lang*=nb] #corporate .section.team .info .text,
html[lang*=sv] #corporate .section.team .info .text,
html[lang*=it] #corporate .section.team .info .text {
  font-size: 11px;
}

#corporate .section.team .person.gregory-mondre .info .text,#corporate .section.team .person.richard-kimball .info .text,#corporate .section.team .person.david-popowitz .info .text{
  line-height:18px;
}
#corporate .section.team .person.david-popowitz .info .text{
  line-height:17px;
}
#corporate .section.team .person.gregory-mondre .info .text,#corporate .section.team .person.richard-kimball .info .text{
  line-height:18px;
}
#corporate .section.team .info .text .name {
  font-weight: bold;
  font-size: 14px;
}
html[lang*=ru] #corporate .section.team .info .text .name {
  font-size: 10px;
}
html[lang=uk-ua] #corporate .section.team .info .text .name {
  font-size: 11px;
}
#corporate .section.team .bio {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  /*visibility:hidden;*/
  overflow: hidden;
  background-color:#fff;
}
#corporate .section.team .bio.left > .inner {
left: -485px;
}
#corporate .section.team .bio .photo {
  position: absolute;
  left: 50%;

  /*min-width:1280px;
  width:100%;*/
}
#corporate .section.team .bio .photo .img {
  width:1280px;
  height:720px;
  background:none;
}
#corporate .section.team .bio .photo img {
  display: block;
  margin-left: -50%;
  /*width:100%;
  height:auto;*/
}
#corporate .section.team .bio > .inner {
  /*width:485px;*/
  width: 540px;
  /*padding-top: 90px;*/
  padding-top:120px;
  z-index: 1;
  position: relative;
}
#corporate .section.team .bio.left > .inner {
  margin: 0 0 0 50%;
}
#corporate .section.team .bio.right > .inner {
  margin: 0 0 0 -55px;
  left:52%;
}
#corporate .section.team .bios .bio .inner .part{
  overflow-y:auto;
  padding-right: 20px;
  padding-top:.5em;
  padding-bottom:.5em;
  line-height: 22px;
}
#corporate .section.team .bio.gregory-mondre > .inner .part {
  max-height: 317px;
}
#corporate .section.team .bio.blake-irving2 > .inner .part,
#corporate .section.team .bio.blake-irving > .inner .part {
  max-height: 337px;
}
#corporate .section.team .bio.richard-kimball > .inner .part, 
#corporate .section.team .bio.herald-yun-chen > .inner .part {
  max-height: 309px;
}
#corporate .section.team .bio.jeffrey-saper > .inner .part,
#corporate .section.team .bio.bob-parsons > .inner .part{
  max-height: 370px;
}
#corporate .section.team .bio.charles-robel > .inner .part,
#corporate .section.team .bio.adam-clammer > .inner .part  {
  max-height: 247px;  
}
#corporate .section.team .bio.dark > .inner,
#corporate .section.team .bio.dark > .inner p,  
#corporate .section.team .bio.dark > .inner a {
  color:#fff;
}
#corporate .section.team .bio > .inner .close-button {
  /*top:39px;
  right:-480px;*/
  top:70px;
  z-index:2;
}
#corporate .section.team .bio.left > .inner .close-button {
  right:-425px;
}
#corporate .section.team .bio.right > .inner .close-button {
  right:5px;
}
#corporate .section.team .bio .name {
  margin-bottom: 0;
  color: #72a604;
  font-size: 28px;
  font-weight:600;
}
#corporate .section.team .bio .position {
  font-weight: bold;
  padding-bottom:9px;
}
#corporate .section.team .bio .nav {
  /*margin-top: 15px;
  overflow: hidden;*/
  right: 0;
  top: 120px;
  position:absolute;
}
#corporate .section.team .bio .tabs {
  float: left;
  display:none;
}
#corporate .section.team .bio .icons {
  float: right;
}
#corporate .section.team .bio .icons .icon {
  display: inline-block;
  margin-left: 5px;
  width: 30px;
  height: 30px;
  /*text-indent:-999999px;*/
  overflow:hidden;
}
#corporate .section.team .bio .icons .icon img {
  width: 30px;
  height: 30px;
}
#corporate .section.team .bio .nav .icons .icon.linkedin {
  background: url(../img/linkedin2.png) 0 0 no-repeat;
}
#corporate .section.team .bio.dark .nav .icons .icon.linkedin {
  background: url(../img/linkedin2.png) 0 0 no-repeat;
}
#corporate .section.team .bio .nav .icons .icon.facebook {
  background: url(../img/facebook.png) 0 0 no-repeat;
}
#corporate .section.team .bio.dark .nav .icons .icon.facebook {
  background: url(../img/facebook2.png) 0 0 no-repeat;
}
#corporate .section.team .bio .nav .icons .icon.twitter {
  background: url(../img/twitter.png) 0 0 no-repeat;
}
#corporate .section.team .bio.dark .nav .icons .icon.twitter {
  background: url(../img/twitter2.png) 0 0 no-repeat;
}
#corporate .section.team .bio .nav .icons .icon.blog {
  background: url(../img/blog.png) 0 0 no-repeat;
}
#corporate .section.team .bio.dark .nav .icons .icon.blog {
  background: url(../img/blog2.png) 0 0 no-repeat;
}
#corporate .section.team .bio .nav .icons .icon.resumup {
  background: url(../img/resumup.png) 0 0 no-repeat;
}
#corporate .section.team .bio.dark .nav .icons .icon.resumup {
  background: url(../img/resumup2.png) 0 0 no-repeat;
}
#corporate .section.team .bio.dark .nav .icons .icon.aboutme {
  background: url(../img/aboutme.png) 0 0 no-repeat;
}
#corporate .section.team .bio .part p {
  padding-bottom:  8px;
  margin-bottom:  10px;
}
#corporate .section.team .bio .part .quote {
  font-size: 18px;
  font-style: italic;
}
#corporate .section.team .bio .part a {
  text-decoration: underline;
}
#corporate .section.team .bio .resume {
  display: none;
}
#corporate .section.contact-us h2 {
  padding-bottom:23px;
}
#corporate .section.contact-us a {
  text-decoration: underline;
}
#corporate .section.contact-us .tabs {
  text-align: left;
}
#corporate .section.contact-us .tabs .tab {
  padding: 0 15px;
}
#corporate .section.contact-us .tabs .tab:first-child {
  padding-left: 0;
}
#corporate .section.contact-us .tab-content {
  display: none;
  width:970px;
}
#corporate .section.contact-us .tab-content p{
  line-height:24px;
  padding-bottom:.6em;
  padding-top:1em;
}
#corporate .section.contact-us .tab-content.marketing {
  display: block;
}
#corporate .section.contact-us .tab-content.media textarea {
  height: 263px;
}
#corporate .section.contact-us .tab-content.media .button-submit {
  margin-top: 10px;
  float: right;
}
#corporate .section.contact-us .tab-content.customer .phone {
  font-size: 20px;
  font-weight: bold;
}
#corporate .section.contact-us h3 {
  color: #9ac441;
  text-transform: lowercase;
  font-size: 25px;
  margin-bottom: 5px;
  padding-top:.8em;
  font-weight:600;
}
#corporate .section.contact-us h3 {
  margin-bottom: 0;
}
#corporate .section.contact-us label {
  display: block;
  margin: 15px 0 5px;
}
#corporate .section.contact-us label.radio {
  display: inline-block;
  margin-top: 0;
  margin-right: 20px;
}
#corporate .section.contact-us .input-text,
#corporate .section.contact-us .input-textarea,
#corporate .section.contact-us .input-select {
  width: 100%;
}
#corporate .section.contact-us .input-text.half,
#corporate .section.contact-us .input-textarea.half,
#corporate .section.contact-us .input-select.half {
  width: 50%;
}
#corporate .section.contact-us .form-split {
  width: 90%;
}
#corporate .section.contact-us .form-split .selectstyleui{
  width:434px;
}
#corporate .section.contact-us .form-split .selectstyleui .ss-options{
  z-index:1;
}
#corporate .section.contact-us .info {
  background-image: url(../img/info.png);
  background-repeat: no-repeat;
  background-position: left center;
  padding-left: 48px;
  min-height: 38px;
  margin-top: 40px;
}
#corporate .section.contact-us .upload-note {
  font-style: italic;
  padding-left: 40px;
}
#corporate .section.contact-us .reset {
  border: 0;
  background-color: transparent;
  display: inline-block;
  margin-left: 30px;
}
#corporate .section.contact-us .disclaimer {
  font-size: 13px;
  margin: 30px 0;
}

    #corporate .section.contact-us .selectstyleui {
        position: relative;
        font-size: 14px !important;
        color: #262626;
        width: 483px;
    }

        #corporate .section.contact-us .selectstyleui > .ss-value {
            border: solid 1px #b3b3b3;
            background-color: #fff;
            height: 41px;
            line-height: 41px !important;
            position: relative;
            width: 100%;
        }

            #corporate .section.contact-us .selectstyleui > .ss-value > .ss-content {
                display: inline-block;
                margin-left: 10px;
                max-width: 85%;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                -o-text-overflow: ellipsis;
                -ms-text-overflow: ellipsis;
            }

            #corporate .section.contact-us .selectstyleui > .ss-value > .ss-after {
                background: url(/pc/img/1/1740_header_sprite.png) no-repeat -111px -123px;
                display: block;
                height: 7px;
                width: 12px;
                position: absolute;
                right: 12px;
                top: 50%;
                margin-top: -3px;
            }

        #corporate .section.contact-us .selectstyleui > .ss-options {
            background-color: #fff;
            border: solid 1px #b3b3b3;
            display: none;
            position: absolute;
            overflow-x: hidden;
            overflow-y: auto;
            width: 100%;
            padding-left:0;
        }

            #corporate .section.contact-us .selectstyleui > .ss-options > .ss-option {
                padding: 15px 10px;
                position: relative;
                display: block;
                width: 100%;
            }

                #corporate .section.contact-us .selectstyleui > .ss-options > .ss-option:hover {
                    background-color: #70ac00;
                    color: #fff;
                }

                #corporate .section.contact-us .selectstyleui > .ss-options > .ss-option > .ss-content {
                    display: inline-block;
                    max-width: 92%;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    -o-text-overflow: ellipsis;
                    -ms-text-overflow: ellipsis;
                }

            #corporate .section.contact-us .selectstyleui > .ss-options > .selected {
                background-color: #eff6e3;
            }

#corporate .section .close-button {
  width: 23px;
  height: 23px;
  background-image: url(../img/close.png);
  position: absolute;
  cursor: pointer;
}

#corporate .section .dark .close-button {
  width: 23px;
  height: 23px;
  background-image: url(../img/close2.png);
  position: absolute;
  cursor: pointer;
}

#corporate .section .tabs {
  text-align: center;
  text-transform: lowercase;
}
#corporate .section .tabs .tab {
  color: #999999;
  display: inline-block;
  border-left: 1px solid #d9d9d9;
  padding: 0 20px;
  font-size: 21px;
  font-weight: bold;
  cursor: pointer;
}
#corporate .section .tabs .tab:first-child {
  border-left: 0;
}
#corporate .section .tabs .tab.active {
  color: #78b002;
  text-decoration: underline;
  cursor: default;
}
#corporate .news-article {
  width: 840px;
  margin: 30px auto;
}
#corporate .news-article .back a {
  background-image: url(../img/back.png);
  background-repeat: no-repeat;
  background-position: left center;
  padding-left: 15px;
  font-weight: bold;
  text-transform: lowercase;
}
#corporate .news-article .news-type {
  margin: 20px 0 5px;
  display: inline-block;
  color: #95bc43;
  font-weight: bold;
  font-size: 20px;
  text-transform: lowercase;
  border-bottom: 4px solid #95bc43;
  padding: 0 15px 3px 0;
}
#corporate .news-article .image {
  float: left;
  margin: 0 25px 15px 0;
}
#corporate .news-article .social-media {
  margin: 20px 0 30px;
  overflow: hidden;
}
#corporate .news-article .social-media .item {
  float: left;
  margin-right: 15px;
}
#corporate .news-article .disclaimer {
  margin-top: 50px;
  font-size: 12px;
}
#corporate .news-article .article-list {
  width: 100%;
}
#corporate .news-article .article-list td {
  padding: 10px;
}
#corporate .news-article .article-list .odd td {
  background-color: #f0f0f0;
}
#corporate .news-article .article-list .title {
  font-size: 18px;
  display: block;
}
#corporate .video-player {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
}
#corporate .video-player > .inner {
  width: 100%;
  height: 100%;
  position: relative;
}
#corporate .video-player .close-button {
  top: -40px;
  right: 5px;
}
#corporate .video-player .container {
  width: 100%;
  height: 101%;
  background-color: black;
}
#corporate .button-submit {
  display: inline-block;
  background-color: #7db701;
  border-bottom: 3px solid #679b08;
  text-align: center;
  color: white;
  padding: 3px 20px 0;
  height: 35px;
  line-height: 35px;
  cursor: pointer;
}
#corporate .button-submit:hover {
  background-color: #97c534;
  border-bottom-color: #78aa17;
}
#corporate .clear {
  clear: both;
}
#corporate .required {
  color: #ec0017;
}
#corporate .button-submit {
  display: inline-block;
  background-color: #ff8a00;
  border-bottom: 3px solid #ff6c00;
  text-align: center;
  color: white;
  padding-top: 3px;
  height: 40px;
  line-height: 40px;
  cursor: pointer;
  font-size: 17px;
}
#corporate .button-submit:hover {
  background-color: #ffa133;
  border-bottom: 3px solid #ff7e12;
}
#corporate .button-submit.proceed {
  background-color: #7db701;
  border-bottom-color: #679b08;
}
#corporate .button-submit.proceed:hover {
  background-color: #97c534;
  border-bottom: 3px solid #78aa17;
}
#corporate .button-submit.cancel {
  background-color: #7db53e;
  border-bottom-color: #679935;
}
#corporate .button-submit.cancel:hover {
  background-color: #a2a2a2;
  border-bottom: 3px solid #838383;
}
#corporate .input-text {
  display: inline-block;
}
#corporate .input-text .inner {
  display: block;
  border: 1px solid #b3b3b3;
  padding: 0 10px;
}
#corporate .input-text .input {
  display: block;
  width: 100%;
  height: 39px;
  line-height: 39px;
  border: 0;
}
#corporate .input-text.error {
  border-color: #ec0017;
}
#corporate .input-textarea {
  display: inline-block;
}
#corporate .input-textarea .inner {
  display: block;
  /*border: 1px solid #b3b3b3;*/
}
#corporate .input-textarea .input {
  display: inline-block;
  width: 96%;
  border: 0;
  padding: 2%;
  border: 1px solid #b3b3b3;
  *padding: 0;
  *margin: 2%;
}
#corporate .input-textarea.error {
  border-color: #ec0017;
}
#corporate .input-select {
  display: inline-block;
  font-size: 13px;
  text-align: left;
  *overflow-x: hidden;
  *margin-bottom: 3px;
}
#corporate .input-select .inner {
  display: block;
  cursor: pointer;
  border: 1px solid #b3b3b3;
  padding: 0 27px 0 10px;
  color: #686868;
  position: relative;
  background-color: white;
  background-image: url(../img/dropdown.png);
  background-repeat: no-repeat;
  background-position: right 18px;
  height: 41px;
  *height: 43px;
}
#corporate .input-select .selected {
  display: block;
  height: 41px;
  *height: 43px;
  line-height: 41px;
  white-space: nowrap;
  overflow: hidden;
}
#corporate .input-select .options {
  display: none;
  position: absolute;
  top: 41px;
  *top: 43px;
  left: -1px;
  z-index: 40000;
  min-width: 100%;
  border: 1px solid #b3b3b3;
}

#corporate .input-select .options .option {
  display: block;
  white-space: nowrap;
  padding: 2px 10px;
}
#corporate .input-select .options .option:hover {
  background-color: #8b8b8b;
  color: white;
}
#corporate .input-select.expanded .inner {
  background-position: right -8px;
}
#corporate .input-select.expanded .options {
  display: block;
  background-color: white;
}
#corporate .captcha-wrapper{
  margin-top: 5px;
  overflow: hidden;
  clear: both;
  margin-bottom: 10px;
}
#corporate .captcha-wrapper .LBD_CaptchaDiv{
  float: left;
  width: 140px !important;
  margin-top: 5px;
}

#corporate .captcha-wrapper span{
  display: none;
}

#corporate .captcha-wrapper .LBD_CaptchaImage{
  border: 1px solid #b3b3b3;
  margin-right: 10px;
}

#corporate .captcha-wrapper .LBD_CaptchaImage{
  float: left;
}

#corporate .captcha-wrapper input[type=text]{
  display: block;
  height: 39px;
  line-height: 39px;
  border: 1px solid #b3b3b3;
  padding: 0 10px;
  margin-left: 20px;
  float: left;
}

#section-contact-us,
#section-team {
  background-color: #fff;
}

#section-customers p {
  margin: 0px;
}
body {
  /* fixes the new cm layout issue with grey just above the bottom common footer. */
  background-color: white!important;
}
.media-contact-name {
  margin:0!important;
  padding:0!important;
  color: #333333;
  display: block;
  font-size: 12px;
  line-height: normal;
}
h5.media-department-title {
  margin:0 0 5px!important;
  padding:0!important;
  color: #333333;
  display: block;
  font-size: 12px;
  line-height: normal;
}
.media-contact-email {
  margin:0!important;
  padding:0!important;
  color: #333333;
  display: block;
  font-size: 12px;
  font-weight: 300;
  line-height: normal;
}
.media-contact-phone {
  margin:0 0 15px!important;
  padding:0!important;
  color: #333333;
  display: block;
  font-size: 12px;
  font-weight: 700;
  line-height: normal;
}
.media-contact-phone a, .media-contact-phone a:hover, .media-contact-phone a:link, .media-contact-phone a:visited,
.media-contact-email a, .media-contact-email a:hover, .media-contact-email a:link, .media-contact-email a:visited{
  text-decoration: none!important;  
}

ul.mediaList, ul.mediaList ul {
    line-height: 1;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.mediaList .mediaInfo > ul {
  display: table-cell;
  min-width: 320px;
  vertical-align: top;
}
.mediaList .mediaInfo {
    clear: both;
    display: table;
}
.mediaList .media-subtitle {
  color: #7DB701;
  display: table-cell;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.3em;
  margin: 0;
  min-width: 140px;
  padding-right: 20px;
  text-align: right;
  vertical-align: top;
}