div[role="main"]
{
	background-color: #fff;
}
.background-container
{
	background-position: center top;
	background-repeat: no-repeat;
	background-size: cover;
	min-width: 1000px;
}
.background-container-repeat-x
{
	background-position: center top;
	background-repeat: repeat-x;
	min-width: 1000px;
}
.gd-nav-container
{
	margin: 0 auto;
	position: relative;
	width: 1000px;
}
.gd-swipe-wrap
{
	overflow: hidden;
	position: relative;
}
.gd-swipe-wrap > div
{
	float: left;
	position: relative;
	top: 0;
	width: 100%;
}
.gd-swipe
{
	margin: 0 auto;
	max-width: 100%;
	overflow: hidden;
	position: relative;
}
.gd-swipe-bottom-nav
{
	position: relative;
	text-align: center;
	padding-bottom:35px;
	margin-top:40px;
}
.gd-swipe-bottom-nav a[data-slide="prev"], .gd-swipe-bottom-nav a[data-slide="next"]
{
	position: relative;
	top: -2px;
}
.gd-swipe-bottom-nav ul
{
	list-style: none outside none;
	margin: 0;
	padding: 0;
}
.gd-swipe-bottom-nav li
{
	display: inline-block;
	overflow: hidden;
	padding: 15px;
	position: relative;
}
.gd-swipe-bottom-nav li a
{
	background: transparent url('../img/online-store-sprite2.png') no-repeat -28px -19px;
	color: #dadada;
	display: block;
	height: 11px;
	text-decoration: none;
	text-indent: -9999em;
	width: 27px;
}
.gd-swipe-bottom-nav li.active a
{
	background: transparent url('../img/online-store-sprite2.png') no-repeat 0px -19px;
	color: #70ac00;
	height: 11px;
	width: 27px;
}
a.arrow-right
{
	background: transparent url('../img/online-store-sprite2.png') no-repeat -27px -30px;
	display: block;
	height: 51px;
	outline: 0 none;
	position: absolute;
	right: -60px;
	text-decoration: none;
	text-indent: -9999em;
	top: 140px;
	width: 29px;
	z-index: 1;
}
a.arrow-left
{
	background: transparent url(../img/online-store-sprite2.png) no-repeat 0 -30px;
	display: block;
	height: 51px;
	left: -60px;
	outline: 0 none;
	position: absolute;
	text-decoration: none;
	text-indent: -9999em;
	top: 140px;
	width: 25px;
	z-index: 1;
}
.arrow-left:hover, .arrow-right:hover
{
	background-color: #ededed;
	transition: all 0.3s ease-in-out 0s;
}
.rounded-small
{
	border-radius: 4px;
	khtml-border-radius: 4px;
	moz-border-radius: 4px;
	webkit-border-radius: 4px;
}
.rounded-medium
{
	border-radius: 7px;
	khtml-border-radius: 7px;
	moz-border-radius: 7px;
	webkit-border-radius: 7px;
}
.rounded-large
{
	border-radius: 11px;
	khtml-border-radius: 11px;
	moz-border-radius: 11px;
	webkit-border-radius: 11px;
}
.center-text
{
	text-align: center;
}
.left-text
{
	text-align: left;
}
.right-text
{
	text-align: right;
}
.center-vert-wrapper
{
	display: table;
	height: 100%;
}
.center-vert-cell
{
	display: table-cell;
	vertical-align: middle;
}
button.call-to-action
{
	min-width: 200px;
	display: inline-block;
	font-size: 18px;
	font-weight: bold;
}
a.call-to-action
{
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 10px;
	margin-top: 22px;
	padding: 6px 100px 3px;
	min-width: 140px;
	display: inline-block;
}
.top-inline-disclaimer
{
	color: #333;
	font-size: 14px;
	text-align:center;
	margin-left:33px;
}
.bottom-inline-disclaimer
{
	color: #fff;
	font-size: 14px;
	text-align:center;
}
p.inline-disclaimer
{
	color: #000;
	font-size: 16px;
	font-weight: normal;
}
ul.rating-stars-list
{
	margin-bottom:0px;
}
.main-banner-onlinestore
{
	background-image: url(../img/header_nemo.jpg);
	position: relative;
}
.main-banner-onlinestore a.call-to-action
{
	padding: 6px 50px 3px;
}
.main-banner-onlinestore p.inline-disclaimer
{
	margin-bottom:5px;
	margin-left:-10px;
	font-size:14px;
}
.condensed {
	font-family: HelveticaNeue-CondensedBold, 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-weight: 600;
}
.main-banner-title
{
	color: #333;
    font-size: 24px;
	text-transform: uppercase;
}
.main-banner-subtitle
{
	color: #333;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 48px;
}
.main-banner-subtitle1
{
    letter-spacing: -1px;
    line-height: 1.1em;
    margin: 10px auto;
    width: 800px;
	font-weight:100;
}
.main-banner-subtitle2
{
	margin:0px;
	font-weight:600;
}
.main-banner-onlinestore p.pricing
{
	color: #ff8a00;
	font-size: 18px;
	font-weight: bold;
	margin-bottom:0.7em
}
.main-banner-onlinestore span.save-percentage
{
	color: #fff;
	display: none;
}
.main-banner-vertical-separator
{
	margin-left:550px;
	margin-top:-150px;
	padding:0px;
}
.main-banner-vertical-separator-get-started
{
	margin-left:3355px;
}
.main-banner-mgr-view-left-spacer
{
	margin-left:-75px;
}
.main-banner-vertical-separator-OR
{
	margin-top:-100px;margin-left:-165px;
}
.manager-view-start-free-trial
{
	margin-top:5px;margin-left:60px;
}
.main-banner-manager-view-login-to-start-free-trial
{
	margin-top:20px;margin-left:45px;
}
.main-banner-mgr-view-start-free-trial-div
{
	 margin-left: 550px;
    margin-top: -140px;
}
.main-banner-mgr-view-free-trial-disclaimer
{
	font-size:14px;margin-left:10px;
}
.main-banner-mgr-view-GetStartedLink-spacer
{
	margin-top:70px;
}
.main-banner-mgr-view-spacer
{
	width:300px;text-align:middle;
}
.cta-mgr-view-loginbtn-spacer
{
	margin-top:50px;margin-left:40px;
}
.cta-mgr-view-getstarted-spacer
{
	font-size:14px;margin-left:-40px;
}
.cta-mgr-voew-free-trial-div
{
	margin-top:-60px;
}
.mgr-view-bottom-spacer
{
	height:75px;
}
.bottom-spacer
{
	height:105px;
}
.marquee-bottom-spacer
{
	background-color: #f3f0EB;
	height: 1px;
}
.payments-section-bottom-spacer
{
	height: 115px;
}
.payments-section-top-spacer-paypal
{
	height: 75px;
}
.payments-section-bottom-spacer-paypal
{
	padding-bottom: 85px;
}
.payment-section-left-spacer-paypal
{
	width:968px;
}
.call-to-action-bar-spacer
{
	padding-right: 50px;
}
.floating-features
{
	background-color: white;
	margin-top: -70px;
	min-height: 200px;
	padding: 30px 0;
	position: relative;
	z-index: 2;
}
.floating-features div.row
{
	margin-top:10px
}
.feature-item-img
{
	background-image: url(../img/online-store-sprite2.png);
	height: 62px;
	margin: 0 auto;
	width: 62px;
	background-repeat: no-repeat;
}
.feature-item-img.feature-item-img-setup
{
	background-position: 0px -509px;
}
.feature-item-img.feature-item-img-paid
{
	background-position: -62px -509px;
}
.feature-item-img.feature-item-img-track
{
	background-position: -124px -509px;
}
.feature-item-img.feature-item-img-shipping
{
	background-position: -186px -509px;
}
.feature-item-text
{
	color: #333;
	font-size: 18px;
	margin: 10px auto 0;
	text-align: center;
	width: 140px;
}
.customer-carousel-bottom-spacer
{
	background-color: #fff;
	height: 80px;
}
.carousel-floater
{
	margin-top: -790px;
	position: relative;
	z-index: 2;
}
.customer-carousel-floater
{
	position: relative;
	z-index: 2;
}
.carousel-floater .customer-carousel-title
{
	font-family: HelveticaNeue-CondensedBold,"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 36px;
	font-weight: bold;
	margin-top: 25px;
}
.carousel-floater .customer-carousel-subtitle
{
	font-size: 16px;
	margin: 5px 0 40px;
}
.video-section-bottom-spacer
{
	height: 270px;
}
.video-section-top-spacer
{
	height: 30px;
}
.main-video-bg-img
{
	background-image: url(../img/Illustration_offset_full_retina.png);
	height: 568px;
	background-size:contain;
}
.main-customer-carousel p
{
	font-size: 16px;
}
.customer-slide-swipe-item
{
	padding-left:120px;
}
.customer-slide
{
	background-image: url(../img/online-store-sprite2.png);
	background-repeat: no-repeat;
}
.customer-slide.slide-1
{
	background-position: -57px -1153px;
	height: 455px;
	width: 755px;
}
.customer-slide.slide-2
{
	background-position: -58px -1606px;
	height: 454px;
	width: 756px;
}
.customer-slide.slide-3
{
	background-position: -58px -2060px;
	height: 458px;
	width: 755px;
}
.customer-slide.slide-4
{
	background-position: -56px -2514px;
	height: 453px;
	width: 759px;
}
.customer-testimonial
{
	background-color: white;
	text-align: left;
	margin-top:-500px;
}
.customer-image
{
	display: block;
	height: 201px;
	margin-right: 45px;
	width: 193px;
}
.left-align
{
	float: left;
}
.customer-quote
{
	color: #7db701;
	font-size: 26px;
	margin-top: 45px;
}
.customer-byline
{
	font-size: 20px;
	margin-top: 15px;
}
.main-product-video
{
	background-color: #ededed;
}
.main-product-video .l-main-container
{
	padding-top: 75px;
}
.main-product-video h2
{
	font-size: 36px;
}
.main-product-video p
{
	font-size: 16px;
	color:#333;
}
.main-product-video .office-video
{
	background-repeat: no-repeat;
	height: 502px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	width: 944px;
}
.main-product-video .ols-video-click-wrapper
{
	cursor: pointer;
	height: 100%;
	width: 100%;
}
.ols-video
{
	background: transparent url(../img/VideoStill.jpg) no-repeat;
	height: 471px;
	background-size:cover;
}
.ols-video .play-button
{
	background: transparent url(../img/online-store-sprite2.png);
	background-position: 0px -83px; 
	width: 63px;
	height: 61px;
	display: block;
	left: 50%;
	margin-left: -30px;
	position: relative;
	top: 190px;
}
.main-product-video .ols-video p
{
	color: #FFFFFF;
	font-size:23px;
	font-weight: bold;
	position: relative;
	text-align: center;
	top: 200px;
}
.main-product-video .slv-hidden
{
	display: none;
}
.main-product-video .slv-show
{
	display: inline-block;
	left: 0px;
	position: relative;
	top: 0px;
}
.main-payment-types
{
	background-color: #ededed;
}
.main-payment-types h2
{
	margin-top: 65px;
}
.payment-section-content
{
	width:487px;
}
.payment-section-content span.green
{
	font-weight:bold;
	color:#7db701;
}
.transaction-fee
{
	color: #7db701;
}
.main-call-to-action-bar
{
	background-color: #7db701;
}
.main-call-to-action-bar > div
{
	padding: 20px 0;
}
.main-call-to-action-bar a.call-to-action
{
	margin-top: 5px;
	padding: 6px 25px 3px;
}
.main-call-to-action-bar p.pricing
{
	color: #fff;
	font-size: 24px;
	font-weight: 600px;
	margin: 0px !important;
	margin-top: 10px;
}
.mgr-view p.pricing .mgr-view, .mgr-view-label-bottom-spacer
{
	width:230px;
}
.mgr-view a.call-to-action
{
	margin-top:0px;
}
.main-call-to-action-bar p.pricing span.so-easy
{
	color: #333 !important;
}
.main-call-to-action-bar p.pricing span.aslowasText
{
	color: #fff !important;
	padding-right:15px;
}
.main-call-to-action-bar span.save-percentage, .main-call-to-action-bar span.old-price
{
	display: none;
}
.main-call-to-action-bar .inline-disclaimer
{
	font-size: 14px;
	margin-bottom:0px;
	color:#fff;
}
.main-call-to-action-bar .mgr-inline-disclaimer
{
	font-size: 14px;
	margin-bottom:0px;
	color:#fff;
	margin-left:520px;
}
.main-call-to-action-bar .non-mgr-view-left-padding
{
	margin-left: 530px;
}
.main-call-to-action-bar .mgr-view-left-padding
{
	margin-left: 565px;
}
.main-tools-carousel
{
	background-color: #ededed;
	padding-top: 95px;
}
.main-tools-carousel h2.tools-carousel-title
{
	margin: 0 0 35px;
}
.main-tools-carousel .gd-nav-container
{
	background-color: #fff;
	margin: 0 auto;
	position: relative;
	width: 1000px;
}
.main-tools-carousel .gd-nav-container a.arrow-left, .main-tools-carousel .gd-nav-container a.arrow-right
{
	top: 275px;
}
.main-content-designs-bottom
{
	background-color: #fff;
	padding: 40px 0 70px;
}
.main-content-designs-bottom h2
{
	margin-bottom: 12px;
}
.main-content-designs-bottom p
{
	margin: 0px;
	font-size: 16px;
	color:#333;
}
.main-content-shipping
{
	background-color: #ededed;
	padding: 90px 0 0;
}
.main-content-shipping h2
{
	margin: 0 0 15px;
}
.main-content-shipping p
{
	font-weight: 16px;
	margin-bottom: 0px;
}
.main-plan-tiers
{
	background-color: #ededed;
	padding: 95px 0 70px;
}
.main-plan-tiers h2
{
	margin: 55px 0 10px;
}
.main-plan-tiers h3
{
	color: #ff8234;
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 35px;
	text-transform: uppercase;
}
.main-plan-tiers div.no-padding
{
	padding: 0px;
}
.main-plan-tiers p.pricing
{
	color: #fff;
	font-size: 18px;
	font-weight: 600px;
}
.main-plan-tiers p.pricing-top-spacer
{
	margin: 100px 0 10px 0 !important;
}
.main-plan-tiers p.pricing-top-spacer-mgr-view
{
	margin: 50px 0 10px 0 !important;
	color:#fff;
}
.main-plan-tiers p.inline-disclaimer
{
	font-size: 14px;
	color:#fff;
}
.main-plan-tiers .free-version-left-padding-spacer
{
	margin-left:45px;
}
.main-plan-tiers .paid-version-left-padding-spacer
{	
	margin-left:30px;
}
.main-plan-tiers span.save-percentage, .main-plan-tiers span.old-price
{
	display: none;
}
.main-plan-tiers span.old-price
{
	font-weight: 300px;
}
.main-plan-tiers a.call-to-action
{
	padding: 6px 20px 5px;
}
.call-to-action-top-spacer
{
	margin-top: 100px;
}
.main-plan-tiers ul.checkmark-bullets
{
	font-size: 14px;
	margin: 0 20px 50px 20px;
}
.main-plan-tiers ul.checkmark-bullets li
{
	list-style: none outside none;
	margin-bottom: 25px;
}
.whatsIncludedColumn1
{
	width:45%;
}
.whatsIncludedColumn2
{
	width:55%;
}
.included-calltoaction
{
	text-align: center;
}
.included-calltoaction a
{
	font-size: 14px;
}
.included-light-bg
{
	background-color: #fff;
}
.included-highlighted-bg
{
	background-color: #7db701;
	height: 100%;
}
.main-plan-tiers div.checkmark-icon
{
	background: transparent url('../img/online-store-sprite2.png') no-repeat;
	background-position: 0px -255px; 
	width: 29px;
	height: 31px;
	margin: -5px auto 0;
}
.tools-slide
{
	background: url('../img/online-store-sprite2.png') no-repeat;
}
.tools-slide.slide-fb
{
background-position: 0px -3964px; 
width: 475px;
height: 450px;
margin-left: 30px;
}
.tools-slide.slide-ga 
{
    background-position: -5px -2982px;
    height: 320px;
    width: 575px;
}
.tools-slide.slide-coupon
{
	background-position: 0px -3317px; 
	width: 667px;
	height: 337px;
	margin-left: -50px;
}
.tools-slide.slide-review
{
	background-position: -40px -3660px; 
	width: 609px;
	height: 297px;
}
.tools-slide-title
{
	color: #ff8234;
	font-weight: bold;
}
.toole-slider-subtitle
{
	color: #333;
	font-size: 16px;
	height: 60px;
}
.tools-slide-swipe-item
{
	height: 530px;
	padding: 70px 230px;
	width: 970px;
}
.customizable-layouts
{
	background: url('../img/online-store-sprite2.png') no-repeat;
	background-position: 0px -643px;
	height: 512px;
	width: 1180px;
}
.payment-options-image-div
{
	background: transparent url(../img/online-store-sprite2.png) no-repeat;
	background-position: 0px -327px; 
	width: 406px;
	height: 182px;
	overflow: hidden;
	margin-left:35px;

}
.payment-options-paypal-image-div
{
	background: transparent url(../img/online-store-sprite2.png) no-repeat;
	background-position: -432px -329px; 
	width: 186px;
	height: 119px;
	overflow: hidden;
	margin-left:30px;

}
.main-content-designs-top
{
	background: url("../img/online-store-sprite2.png") no-repeat scroll -2px -646px transparent;
    height: 508px;
    margin-top: 100px;
    position: relative;
    width: 1182px;
}
.main-content-designs-top .l-main-container
{
	min-height: 580px;
}
.callout-horizontal-wrapper
{
	left: 0px;
	position: absolute;
	right: 0px;
}
.callout-horizontal-space
{
	background-color: rgba(255,255,255,.05);
	height: 70px;
	overflow: visible;
	position: relative;
}
.callout-box-wrapper
{
	bottom: 0px;
	position: absolute;
}
.callout-box
{
	background-color: #7db701;
	border-radius: 10px;
	bottom: 0px;
	color: #fff;
	min-width: 265px;
	padding: 20px 10px;
	position: absolute;
}
.callout-box-pointer
{
	background-image: url('../img/online-store-sprite2.png');
	bottom: -60px;
	height: 88px;
	position: absolute;
	width: 75px;
}
.horizontal-wrapper-1
{
	bottom: 500px;
}
.horizontal-space-1
{
	margin: auto;
	max-width: 1300px;
}
.callout-box-wrapper-1
{
	right: 120px;
}
.callout-box-1
{
	bottom: -50px;
    right: -15px;
}
.callout-box-pointer-1 
{
    background-position: -41px -571px;
    height: 74px;
    left: -295px;
    top: 10px;
    width: 54px;
}
.horizontal-wrapper-2
{
	bottom: 350px;
}
.horizontal-space-2
{
	margin: auto;
	max-width: 1300px;
}
.callout-box-wrapper-2
{
	right: 0px;
}
.callout-box-2
{
	right: 10px;
}
.callout-box-pointer-2
{
	background-position: -102px -571px; 
	width: 78px;
	height: 55px;
	right: 150px;
	top: -25px;
}
.horizontal-wrapper-3
{
	bottom: 290px;
	left:-100px;
}
.horizontal-space-3
{
	margin: auto;
	max-width: 1300px;
}
.callout-box-wrapper-3
{
	left: 0px;
}
.callout-box-3
{
	left: 105px;
	min-width: 200px;
}
.callout-box-pointer-3
{
	background-position: 0px -571px; 
	width: 45px;
	height: 68px;
	left: 150px;
	top: -20px;
}
.main-faq
{
	background-color: #ededed;
	padding: 65px 0 70px;
}
a.faq-content-plus
{
	background: transparent url('../img/online-store-sprite2.png') no-repeat;
	background-position: 0px -287px; 
	width: 41px;
	height: 40px;
	display: block;
}
a.faq-content-minus
{
	background: transparent url('../img/online-store-sprite2.png') no-repeat;
	background-position: -42px -287px; 
	width: 41px;
	height: 40px;
}
.faq-title
{
	float: left;
    font-size: 24px;
    margin-left: 50px;
    margin-top: -40px;
    color:#333;
}
.faq-content-text
{	
    color:#333;
    margin-left:70px;
    word-wrap:break-word;
    font-size:18px;
}
.faq-content-text a
{
	text-decoration:underline;
}

.faq-icon
{
	margin-top:-5px;
}
div.faq-content
{
	display:none;
}
ul.faq-rows li
{
	list-style: none outside none;
	margin-bottom: 25px;
}
.faq-section-top-spacer
{
	height: 20px;
}
.more-text {
    font-size: 1.80em;
    font-weight: 200;
    text-align: center;
}
.more-text a
{
    color:#333
}
.morefaqLinks, #lessLink
{
	display:none;
}
.chevron-down{
	background: transparent url('../img/online-store-sprite2.png') no-repeat;
	background-position: -53px -17px; 
	width: 20px;
	height: 18px;
  display: inline-block;
}
.chevron-up
{
	background: transparent url('../img/online-store-sprite2.png') no-repeat;
	background-position: -50px -1px; 
	width: 23px;
	height: 12px;
	display:inline-block;
}
#mgrViewPricingSection
{
	width:290px;
	padding-top:50px;
	margin-left:10px;
}
#non-mgrViewPricingSection
{
	width:290px;
	padding-top:80px;
	margin-left:5px;
}
.mgr-view-divider-or
{
	padding-top:20px;
	color:#fff;
	font-size:18px;	
}
.mgr-view-divider-or .hr-right
{
	width:110px; float:right; margin-top:-40px;
}
.mgr-view-divider-or .hr-left
{
	width:110px;
	margin-left:-155px;
}
.mgr-view-divider-or span.or {
    float: right;
    font-size: 1.25em;
    font-weight: bold;
    margin-right: 123px;
    margin-top: -55px;
}
.mgr-view-label-bottom-spacer
{
	margin-bottom:0.7em;
	font-size: 14px;
}
.mgr-view-free-trial-text-bottom-spacer
{
	margin-bottom:0.7em;
	font-size: 14px;
	margin-left:-40px;
	width:230px;
}
.mgr-view-section-top-spacer
{
	padding-top:30px;
}
#addtocart-form-MgrView div.select-box-head
{
	padding:0px;
}
#addtocart-form-MgrView div.select-box-head div.select-box-cta
{
	text-align:center;
}
.marquee-flag.en
{
	background: transparent url('../img/online-store-sprite2.png') no-repeat;
	background-position: -159px 0px; 
	width: 135px;
	height: 135px;
}
.main-banner-online-store-content
{
	padding-top:50px;
}
#product-disclaimer
{
	background-color:#fff;
}
#mgr-select-box-1
{
	z-index:1000;
}
p.vertical-line {  background-color: #000;
    color: #000;
    height: 60px;
    line-height: 70%;
    margin: 0;
    padding: 0;
    width: 1px;
}
ul.discalimer-ul
{
	color:#fff; padding: 0px 0px 0px 10px;margin: 0px;list-style-type: circle;
}
ul.discalimer-ul li
{
	padding:0px;
	line-height:2;
	margin-left:5px;
}
p.disclaimer-p
{
	color:#fff;padding:0px;font-size:14px;
}
.tab-content-reviews-bg-website-builder h2 
{
  text-align:center;
}
a#reviewsLink
{
	font-size: 0.928571em;
    margin-left: 0.923077em;
    text-decoration: underline;
    vertical-align: middle;
}
div#customer-slider .customer-byline a
{
	text-decoration:underline;
}
#tools-slider a.arrow-right:hover
{
	background-color: #dedede;
    transition: all 0.3s ease-in-out 0s;
}
#tools-slider a.arrow-left:hover
{
	  background-color: #dedede;
    transition: all 0.3s ease-in-out 0s;
}