---
location: localization/sales/gd/popups/disclaimer-asdagdag1/en
name: FOS-38815
description: Update all pages using new ICANN token Round 2
---
{% include '../../modules/doc-block.html' %}
<phrase key="DisclaimerModalDisclaimerItems0" />
* Plus ICANN fee of [@T[domains:<icannfee/>]@T] per domain name per year.
<phrase key="DisclaimerModalDisclaimerItems1" />
&dagger; Free [@T[companyname:name]@T] Photo Album service is ad-supported.
<phrase key="DisclaimerModalDisclaimerItems2" />
&dagger; GoDaddy.com is the world's No. 1 ICANN-accredited domain name registrar for .COM, .NET, .ORG, .INFO, .BIZ and .US domain extensions. Source: RegistrarSTATS.com