---
location: localization/sales/gd/hosting/vps-hosting/en
id: false
name: FOS-1310
---
{% include '../modules/doc-block.html' %}
<phrase key="page-title" />
VPS Hosting | Affordable &amp; Configurable VPS plans - GoDaddy
<phrase key="meta-description" />
VPS Hosting gives you more power than traditional hosting. Our VPS hosting solutions are affordable and easier to manage than a dedicated server.
<phrase key="meta-keywords" />
vps hosting,vps,virtual server,windows vps, linux vps, vps server,virtual private server,virtual servers,virtual private servers,windows virtual server,linux virtual server,virtual private server hosting,vps servers,virtual dedicated server
<phrase key="HeaderHeadline" />
Virtual Private Servers
<phrase key="HeaderSubHeadline" />
Now everyone can afford the reliability, security and scalability of the Cloud.
<phrase key="HeaderUptimeGuarantee" />
99.9% Uptime Guarantee*
<phrase key="JsChatLive" />
Need Advice? Chat Live!
<phrase key="TabLink1" />
Plans &amp; Pricing
<phrase key="TabLink3" />
Support
<phrase key="TabLink4" />
FAQ
<phrase key="Tab1Header" />
Our VPS Hosting is made to grow as your needs grow.
<phrase key="Tab1HeaderText" />
Get all the power and control of your own Virtual Server for less! With a GoDaddy VPS, your RAM and storage are guaranteed - we never overload. Plus, you can add more capacity anytime with just a few clicks*. Just choose the plan that&#039;s right for you, customize your bandwidth, control panel (Parallels<sup>&reg;</sup> Plesk Panel or cPanel<sup>&reg;</sup>) and backup options and leave the rest to us.
<phrase key="NeedHelpBadgePhone1" />
Need Help? For 24/7 sales: <a>[@T[support:<serverSupportPhone/>]@T]</a>
<phrase key="NeedHelpBadgePhone2" />
For 24/7 advanced support: <a>[@T[support:<advancedSupportPhone/>]@T]</a>
<phrase key="SelectOS" />
Select an operating system:
<phrase key="OSCentOS" />
CentOS
<phrase key="CentOsVersion" />
<strong>IPv6 Ready! CentOS Version 6.5</strong> is the operating system of choice for those looking for a highly stable version of Linux that offers enterprise-level reliability.
<phrase key="OSFedora" />
Fedora
<phrase key="FedoraOsVersion" />
<strong>IPv6 Ready! Fedora Version 14</strong> - Recommended for advanced Linux administrators.
<phrase key="OSWindows" />
Windows
<phrase key="WindowsOsVersion" />
<strong>Our Windows Version 2008 Standard 64-Bit</strong> servers combine the familiar interface of the world&#039;s most popular operating system with a set of powerful features.
<phrase key="CategoryBasicTitle" />
Basic
<phrase key="CategoryEconomyTitle" />
Economy
<phrase key="StartingAt" />
Starting at
<phrase key="PerMonth" />
mo
<phrase key="PerMonthFull" />
month
<phrase key="month" />
month
<phrase key="months" />
months
<phrase key="1Month" />
1 month
<phrase key="6Month" />
6 months
<phrase key="12Month" />
12 months
<phrase key="24Month" />
24 months
<phrase key="SaveText" />
SAVE
<phrase key="Save10Text" />
SAVE 10%
<phrase key="Save20Text" />
SAVE 20%
<phrase key="DiscalimerSymbol" />
&#135;
<phrase key="CartButton" />
Add to Cart
<phrase key="OSLabel" />
OS:
<phrase key="CentosOperatingSystem" />
Linux CentOS
<phrase key="RAMLabel" />
RAM:
<phrase key="CategoryBasicRam" />
512 MB
<phrase key="CategoryEconomyRam" />
1 GB
<phrase key="StorageLabel" />
Storage:
<phrase key="CategoryBasicStorage" />
20 GB
<phrase key="CategoryEconomyStorage" />
40 GB
<phrase key="BandwidthLabel" />
Bandwidth:
<phrase key="CategoryBasicBandwidth" />
1,000 GB
<phrase key="CategoryEconomyBandwidth" />
1,000 GB
<phrase key="MostPopularBadge" />
Most popular
<phrase key="CategoryValueTitle" />
Value
<phrase key="CategoryValueRam" />
2 GB
<phrase key="WindowsCategoryValueStorage" />
30 GB
<phrase key="CategoryValueStorage" />
60 GB
<phrase key="CategoryValueBandwidth" />
2,000 GB
<phrase key="CategoryDeluxeTitle" />
Deluxe
<phrase key="CategoryDeluxeRam" />
3 GB
<phrase key="WindowsCategoryDeluxeStorage" />
45 GB
<phrase key="CategoryDeluxeStorage" />
90 GB
<phrase key="CategoryDeluxeBandwidth" />
3,000 GB
<phrase key="CategoryPremiumTitle" />
Premium
<phrase key="CategoryPremiumRam" />
4 GB
<phrase key="WindowsCategoryPremiumStorage" />
60 GB
<phrase key="CategoryPremiumStorage" />
120 GB
<phrase key="CategoryPremiumBandwidth" />
4,000 GB
<phrase key="CategoryUltimateTitle" />
Ultimate
<phrase key="CategoryUltimateRam" />
8 GB
<phrase key="WindowsCategoryUltimateStorage" />
120 GB
<phrase key="CategoryUltimateStorage" />
240 GB
<phrase key="CategoryUltimateBandwidth" />
8,000 GB
<phrase key="FedoraOperatingSystem" />
Linux Fedora
<phrase key="WindowsOperatingSystem" />
Windows Server 2008 Standard 64-bit
<phrase key="PlansIncludeTabText" />
All Plans Include
<phrase key="SupportSubText1" />
Free rapid setup
<phrase key="SupportSubText2" />
<strong class="secondary-color">FREE!</strong> <a class="isToolTip" data-html="true" title="<strong>Show customers they can do business with you safely.</strong><br />A [@T[productprice:<current productid="3604" dropdecimal="flase" period="yearly" htmlsymbol="false" negative="parentheses" />]@T]/yr value, your GoDaddy SSL certificate keeps transactions with your Website secure. Take advantage of up to 256-bit encryption and 99% browser recognition - it&#039;s all free<sup>&#134;&#134;</sup> for the initial plan term purchased!" data-ci="88972">SSL Certificate</a>
<phrase key="SupportSubText3" />
3 dedicated IPs
<phrase key="SupportSubText4" />
FTP access
<phrase key="MoneyBackGuarantee" />
Money-back guarantee<sup>*</sup>
<phrase key="UptimeGuarantee" />
99.9% uptime guarantee<sup>*</sup>
<phrase key="SupportGoogleCredits" />
<strong class="secondary-color">FREE!</strong> Up to [@T[currencyprice:<price usdamount="10000" dropdecimal="true" />]@T] Google<sup>&reg;</sup> Adwords<sup>&reg;</sup> Credit
<phrase key="SupportBingCredits" />
<strong class="secondary-color">FREE!</strong> Up to [@T[currencyprice:<price usdamount="10000" dropdecimal="true" />]@T] Bing Ad Credit
<phrase key="SupportFacebookCredits" />
<strong class="secondary-color">FREE!</strong> [@T[currencyprice:<price usdamount="5000" dropdecimal="true" />]@T] Facebook<sup>&reg;</sup> Advertising Credit
<phrase key="SupportSubText5" />
<strong class="secondary-color">FREE!</strong> <a class="isToolTip" data-html="true" href="javascript:atl_PopUp(&#039;[@T[link:<relative path='/popups/fotolia.aspx'><param name='app_hdr' value='99' /></relative>]@T]&#039;,&#039;foto_popup&#039;,&#039;left=50,top=50,scrollbars=yes,resizable=yes,width=600,height=550&#039;);" title="<strong>What can you do with 10 FREE credits from Fotolia.com?</strong><br />Fotolia&reg; has over 8,000,000 royalty-free photos, illustrations and videos available for your use. Quickly search and find images that will capture attention and add visual punch to your website. Use your free credits toward any photo, illustration or video; additional images start at just [@T[currencyprice:<price usdamount="75" dropdecimal="false" />]@T] each." data-ci="88973">10 Fotolia<sup>&reg;</sup> Credits</a>
<phrase key="SupportSubText7" />
Best-of-breed routers and servers
<phrase key="SupportSubText8" />
<a href="javascript:atl_PopUp('[@T[link:<relative path='/popups/tipping-point.aspx'><param name='app_hdr' value='99' /><param name='ci' value='88975' /></relative>]@T]','tpips_popup','left=50,top=50,scrollbars=yes,resizable=yes,width=600,height=150');" >TippingPoint<sup>®</sup> Intrusion Prevention Systems</a>
<phrase key="SupportSubText9" />
24/7 telephone, email and Web-based tech support
<phrase key="SupportSubText10" />
State-of-the-art Security
<phrase key="SupportSubText11" />
24/7 physical security
<phrase key="SupportSubText12" />
24/7 network monitoring
<phrase key="SupportSubText13" />
<a class="isToolTip" data-html="true" data-toggle="modal" data-target="#hostingTechModal" href="#" title="We&#039;re proud to offer state-of-the-art data centers in the United States, Europe and Asia Pacific. Our facilities feature best-in-class hardware, full network redundancy, integrated monitoring systems, 24/7 security staff and much more. And unlike many of our competitors, we actually own, operate and support our data centers. You don&#039;t ever have to deal with a third party or an outsourced support staff. For specific technical details, click now." data-ci="88977">Our World-Class Data Center</a>
<phrase key="SupportSubTitle2" />
Why GoDaddy Servers:
<phrase key="SupportSubText14" />
<strong>Admin access:</strong> Install and run virtually anything on the server.
<phrase key="SupportSubText15" />
<strong>Manage multiple Web sites:</strong> Host multiple Web sites on one server account.
<phrase key="SupportSubText16" />
<strong>Versatility:</strong> A dedicated server/virtual private server can be used for a wide variety of purposes, including gaming, virtual (i.e., shared) hosting, and hosting of traffic-intensive Web sites.
<phrase key="ContentDisclaimerSymbols" />
*, **, ***, &#8224;&#8224;&#8224;, &#94;, &#8225;, &#8225;&#8225;
<phrase key="ContentDisclaimerLink" />
Click here for product disclaimers and legal policies.
<phrase key="ContentDicalimerText" />
Note: Each month is paid for in advance and begins upon the purchase of your account. Cancellation of your account will discontinue all future billings. Fees are non-refundable.Third-party logos and marks are registered trademarks of their respective owners. All rights reserved.
<phrase key="DisclaimerModalHeader" />
Disclaimer
<phrase key="DisclaimerModalItem01" />
* Only CentOS and Fedora plans can be upgraded without reprovisioning. To upgrade a Windows server, you must purchase a new plan, backup your data, and cancel your existing server.
<phrase key="DisclaimerModalItem04" />
** Additional bandwidth and Assisted Service Plan fees do not participate in the yearly discount. Bandwidth included in the base package is prepaid, whereas any additional bandwidth selected will be billed monthly.
<phrase key="DisclaimerModalItem05" />
*** Windows only
<phrase key="DisclaimerModalItem06" />
&#8225; Annual discounts available on NEW purchases only.
<phrase key="DisclaimerModalItem08" />
Products will automatically renew until cancelled. You may turn off the auto-renewal feature by visiting your GoDaddy account.
<phrase key="HostingTechModalTitle1" />
A Global Hosting Leader
<phrase key="HostingTechModalText1" />
GoDaddy is proud to offer state-of-the-art data centers, providing fast, secure, reliable Webservice to millions of users worldwide.
<phrase key="HostingTechModalText2" />
United States, European and Asia-Pacific data centers
<phrase key="HostingTechModalText3" />
Enterprise-class backup and restore technologies*
<phrase key="HostingTechModalText4" />
Full network redundancy
<phrase key="HostingTechModalText5" />
Best-of-breed routers, firewalls and servers
<phrase key="HostingTechModalText6" />
99.9% uptime guarantee
<phrase key="HostingTechModalText7" />
State-of-the-art security technology and 24/7 on-site security staff
<phrase key="HostingTechModalTitle2" />
World-Class Data Centers
<phrase key="HostingTechModalText8" />
Best-in-class networking
<phrase key="HostingTechModalText9" />
Multiple data centers located in the United States, Europe and Asia, giving your site visitors a better Web experience
<phrase key="HostingTechModalText10" />
DWDM <a class="isTooltip" data-toggle="tooltip" data-html="true" title="<b>Ethernet</b><br />Including a MPLS/VPN (Multi-Protocol Label Switching/Virtual Private Network) used for traffic engineering and virtualization of network connections between isolated networks.">Ethernet Backbone</a> operating at 20 Gbps (United States only)
<phrase key="HostingTechModalText11" />
Connected to multiple diverse upstream providers
<phrase key="HostingTechModalText12" />
Full <a class="isTooltip" data-toggle="tooltip" data-html="true" title="<b>Border Gateway Protocol</b><br />Routing protocol used by Internet Service Providers to share routing information across the Internet.">BGP</a> peering with all providers
<phrase key="HostingTechModalText13" />
70,000+ square feet of actual computer space with room to grow
<phrase key="HostingTechModalText14" />
<a class="isTooltip" data-toggle="tooltip" data-html="true" title="<b>HVAC and Power Systems</b><br />Backed with redundant uninterrupted power supplies (UPS) and on-site diesel generators with enough fuel on-site to run for over 7 days. Utility power provided via diverse paths into the data centers and conditioned by UPS systems, with redundant air conditioning units for total N+1 Power &amp; Air Conditioning systems.">Fully redundant (2N) UPS power systems and (N+1) air conditioning systems</a>
<phrase key="HostingTechModalText15" />
<a class="isTooltip" data-toggle="tooltip" data-html="true" title="<b>Advanced Smoke Detection</b><br />State of the art fire detection provided by VESDA (Very Early Smoke Detection Apparatus) along with FM200 and pre-action dual interlock dry pipe fire suppression systems (pipes feeding sprinkler heads are not filled with water until a fire is detected) to protect electrical systems.">Advanced</a> fire protection, suppression &amp; detection systems
<phrase key="HostingTechModalText16" />
Multiple power paths and network connectivity have two diverse paths into our facility
<phrase key="HostingTechModalText17" />
Fully integrated <a class="isTooltip" data-toggle="tooltip" data-html="true" title="<b>Monitoring System</b><br />An integrated monitoring system that proactively monitors and alerts our 24/7 Network Operations Center of critical building power, cooling, fire, as well as all server, and networking parameters to ensure system availability.">Monitoring System</a> for all critical building, server and network systems
<phrase key="HostingTechModalText18" />
State-of-the-art <a class="isTooltip" data-toggle="tooltip" data-html="true" title="<b>Security Technology</b><br />Biometric security including retinal readers and fingerprint technology restrict access to all data center locations. All entrances and common areas are monitored via closed circuit video surveillance and locked cages enclose all equipment.">Security Technology</a> and 24/7 on-site security staff
<phrase key="HostingTechModalText19" />
24/7 Network Operations Center &amp; on-site data center staff
<phrase key="HostingTechModalTitle3" />
Enviromentally Sensitive Features
<phrase key="HostingTechModalText20" />
Variable frequency drives for large motors
<phrase key="HostingTechModalText21" />
Chilled water air handler units
<phrase key="HostingTechModalText22" />
Cooled water chillers that use eco-friendly refrigerant
<phrase key="HostingTechModalText23" />
EPA-approved diesel generators using low-sulfur fuel
<phrase key="HostingTechModalText24" />
Eco-friendly products for specialized data center cleaning
<phrase key="HostingTechModalTitle4" />
Systems &amp; Network Infrastructure/Security
<phrase key="HostingTechModalText25" />
Best-of-breed equipment for routers, firewalls and servers keep you online
<phrase key="HostingTechModalText26" />
Full network redundancy
<phrase key="HostingTechModalText27" />
24/7 dedicated prevention systems ensure network perimeter remains secure
<phrase key="HostingTechModalText28" />
Automatic email scanning for virus detection and cleaning provides complete protection (hosting plans only)
<phrase key="HostingTechModalTitle5" />
Backup Restore and Disaster Recovery
<phrase key="HostingTechModalText29" />
Enterprise-class backup and restore technologies protecting your data*
<phrase key="HostingTechModalText30" />
Full and incremental backups*
<phrase key="HostingTechModalText31" />
Off-site retention*
<phrase key="HostingTechModalText32" />
*Web hosting plans only - dedicated and virtual server plans require additional purchase
<phrase key="HostingTechModalTitle6" />
OS and Application Management
<phrase key="HostingTechModalText33" />
Hardened operating system builds**
<phrase key="HostingTechModalText34" />
Host-based security**
<phrase key="HostingTechModalText35" />
Vigorous patch management**
<phrase key="HostingTechModalText36" />
In-depth 24/7 monitoring helps ensure that our systems are secure**
<phrase key="HostingTechModalText37" />
**Web hosting plans only
<phrase key="PacakgeBtn" />
Choose your Package
<phrase key="ExpertHandsIncludedSupport" />
Included Support
<phrase key="ExpertHandsIncludedSupportDescription" />
If the source of the technical problem you are experiencing lies within systems or technology under our exclusive management, no charge will apply.
<phrase key="ExpertHandsIncludedSupportList1Title" />
Examples of supported technical problems:
<phrase key="ExpertHandsIncludedSupportListText1" />
Your server becomes unreachable due to a network failure within our facility.
<phrase key="ExpertHandsIncludedSupportListText2" />
Your server becomes unreachable due to a hardware failure within our facility.
<phrase key="ExpertHandsIncludedSupportListText3" />
The hosting service setup process failed to complete successfully.
<phrase key="ExpertHandsIncludedSupportListText4" />
A root user password change request failed to resolve successfully.
<phrase key="ExpertHandsIncludedSupportText1" />
If you need custom work, such as Advanced scripting, programming or troubleshooting, you need our
<phrase key="ExpertHandsIncludedSupportText1Link" />
Assisted Service Plan.
<phrase key="AdvancedSupportTitle" />
Advanced Support
<phrase key="AdvancedSupportDescription" />
Need help administering your server? Make the most of your Virtual Private Server by letting our expert staff help you with your specific needs. Call [@T[support:<serverSupportPhone/>]@T] for a quote and get the advanced support you need today.
<phrase key="AdvancedSupportList1Title" />
Services include:
<phrase key="AdvancedSupportList1Text1" />
Security Scans and Audits
<phrase key="AdvancedSupportList1Text2" />
Intrusion Prevention
<phrase key="AdvancedSupportList1Text3" />
Firewall Rules
<phrase key="AdvancedSupportList1Text4" />
Server Setup includes:
<phrase key="AdvancedSupportList1Text5" />
Software Installation
<phrase key="AdvancedSupportList1Text6" />
DNS Setup
<phrase key="AdvancedSupportList1Text7" />
Domain Name Setup
<phrase key="AdvancedSupportList1Text8" />
Advanced Performance Analysis
<phrase key="AdvancedSupportList1Text9" />
Apache Optimization
<phrase key="AdvancedSupportList1Text10" />
MySQL Optimization
<phrase key="AdvancedSupportList1Text11" />
Application Support includes:
<phrase key="AdvancedSupportList1Text12" />
Install and update approved Web applications
<phrase key="AdvancedSupportList1Text13" />
Configure any apps installed during setup
<phrase key="AdvancedSupportList1Text14" />
Database Management including data import and export
<phrase key="AdvancedSupportList1Text15" />
Port changes such as SSH, RDC and remote database access
<phrase key="AdvancedSupportList1Text16" />
Software Installation
<phrase key="AdvancedSupportList1Text17" />
DNS Setup
<phrase key="AdvancedSupportList1Text18" />
Domain Name Setup
<phrase key="FaqTitle" />
Frequently Asked Questions
<phrase key="FaqQuestion1" />
What is a virtual private server?
<phrase key="FaqQuestion2" />
Setting up your virtual private server
<phrase key="FaqQuestion3" />
What software is installed on my virtual private server?
<phrase key="FaqQuestion4" />
Installing an SSL Certificate on your virtual private server
<phrase key="FaqQuestion5" />
What can I install on my virtual private server?
<phrase key="FaqQuestion6" />
Are there any restrictions on the content I can keep on my virtual private server?
<phrase key="FaqQuestion7" />
How do I install software on my Windows virtual private server?
<phrase key="FaqQuestion8" />
What name servers do I use with my virtual private server?
<phrase key="RegionLabel" />
Region:
<phrase key="US" />
US
<phrase key="EU" />
EU
<phrase key="AP" />
AP
<phrase key="RestrictionsApply" />
Restrictions Apply
<phrase key="GBRestrictions" />
Disk space includes operating system files, which can be close to 1 GB in a CentOS/Fedora server or 16 GB on a Windows server. Please take that into consideration when choosing a server size that best fits your needs.
<phrase key="SSLRestrictions" />
SSL certificate is free only for the initial hosting plan term purchased, after which it will automatically renew at the then-current rate.
<phrase key="GoogleRestrictions" />
One promotional credit per customer for a new Google AdWords account. Products purchased using a Gift Card or Alipay do not provide eligibility for advertising credits. Minimum spend [@T[currencyprice:<price usdamount="2500" dropdecimal="false" />]@T]. Offer valid to US & Canada residents only, excluding government controlled entities and parties. Other restrictions apply. <a href=&quot;javascript:void(window.open('[@T[link:<relative path='/popups/google-adwords.aspx'><param name='ci' value='90612' /><param name='app_hdr' value='99' /></relative>]@T]','_more','left=20,top=20,scrollbars=yes,resizable=yes,width=550,height=675'))&quot;>View Details</a>
<phrase key="BingRestrictions" />
One promotional credit per customer for a new Microsoft<sup class='supsymbol'>&reg;</sup> Advertiser account. Products purchased using a Gift Card or Alipay do not provide eligibility for advertising credits. Offer valid to US residents only, other restrictions apply.<br/><a href=&quot;javascript:void(window.open('[@T[appSetting:<setting name='BING_AD_CREDIT_LINK' />]@T]','_more','left=20,top=20,scrollbars=yes,resizable=yes,width=1060,height=675'))&quot;>View Details</a>
<phrase key="FacebookRestrictions" />
One promotional credit per customer for a new Facebook<sup class='supsymbol'>&reg;</sup> Advertiser account. Products purchased using a Gift Card or Alipay do not provide eligibility for advertising credits. Offer valid only for purchase of advertising in the US, Canada, UK, and Australia. Other restrictions apply. <a href=&quot;javascript:void(window.open('[@T[link:<relative path='/popups/facebook-ads.aspx'><param name='ci' value='90611' /><param name='app_hdr' value='99' /></relative>]@T]','_more','left=20,top=20,scrollbars=yes,resizable=yes,width=550,height=675'))&quot;>View Details</a>
<phrase key="FotoliaRestrictions" />
One free promotional credit per customer, good for ten free download credits at Fotolia. Products purchased using a Gift Card or Alipay do not provide eligibility for photography credits. Other restrictions apply. <a href=&quot;javascript:void(window.open('[@T[link:<relative path='/popups/fotolia.aspx'><param name='app_hdr' value='99' /><param name='ci' value='88993' /></relative>]@T]','_more','left=20,top=20,scrollbars=yes,resizable=yes,width=550,height=675'))&quot;>View Details</a>
