---
location: localization/sales/gd/hosting/vps-hosting/en
id: 53d7f2d7f778fc27484de56f
name: FOS-24858
comments: Removed hard line breaks
---
{% include 'modules/doc-block.html' %}
<phrase key="page-title" />
VPS Hosting | Affordable &amp; Configurable VPS plans - [@T[companyname:name]@T]
<phrase key="meta-description" />
VPS Hosting gives you more power than traditional hosting. Our VPS hosting solutions are affordable and easier to manage than a dedicated server.
<phrase key="meta-keywords" />
vps server, virtual private server, vps hosting, vps, virtual server, Virtual Private Servers, Virtual Servers, virtual dedicated servers, vps, windows virtual server
<phrase key="og-title" />
[@T[companyname:name]@T] Virtual Private Servers
<phrase key="og-description" />
Need a hosting plan that grows with your business but doesn't break the bank? Get all the power and control of a dedicated server for less with a Virtual Private Server from [@T[companyname:name]@T]!
<phrase key="HeaderHeadline" />
Managed Virtual Private Servers
<phrase key="HeaderSubHeadline" />
Control. Reliability. Security. 
<phrase key="HeaderUptimeGuarantee" />
99.9% Uptime Guarantee
<phrase key="JsChatLive" />
Chat Now
<phrase key="TabLink1" />
Plans &amp; Pricing
<phrase key="TabLink3" />
Support
<phrase key="TabLink4" />
FAQ
<phrase key="Tab1Header" />
Launch your own VPS with just a few clicks.
<phrase key="Tab1HeaderText" />
Our simple setup process will have you up and running in minutes - no lengthy spin up times or waiting on resources. And with <strong>patching, monitoring, security, backups</strong> and <strong>support</strong> all included, you can stay focused on running your business.
<phrase key="Tab1HeaderText2" />
Best of all, when you choose our Managed VPS, your RAM, storage and bandwidth aren't just under your control, they're guaranteed.
<phrase key="NeedHelpBadgePhone1" />
Need Help? For 24/7 sales: <a>[@T[support:<serverSupportPhone/>]@T]</a>
<phrase key="NeedHelpBadgePhone2" />
Call our hosting professionals: [@T[support:<advancedSupportPhone/>]@T]
<phrase key="CallBanner" />
or call [@T[support:<advancedSupportPhone/>]@T]
<phrase key="CallBanner2" />
Call [@T[support:<technicalSupportPhone/>]@T]
<phrase key="SelectOS" />
Select an operating system:
<phrase key="OSLinux" />
Linux
<phrase key="OSCentOS" />
CentOS
<phrase key="LinuxOSVersion" />
Choose from three options: <strong>CentOS with cPanel</strong> (includes patching), <br> <strong>CentOS without cPanel</strong> (semi-managed) or <strong>Fedora</strong> (semi-managed).
<phrase key="CentOsVersion" />
<strong>CentOS Version 6.5</strong> is the operating system of choice for those looking for a highly stable version of Linux that offers enterprise-level reliability.
<phrase key="OSFedora" />
Fedora
<phrase key="FedoraOsVersion" />
<strong>Fedora Version 20</strong> - Recommended for advanced Linux administrators.
<phrase key="OSWindows" />
Windows
<phrase key="WindowsOsVersion" />
Includes patching on Windows for Managed VPS.
<phrase key="CategoryBasicTitle" />
Basic
<phrase key="CategoryEconomyTitle" />
Economy
<phrase key="StartingAt" />
Starting at
<phrase key="PerMonth" />
mo
<phrase key="PerMonthFull" />
month
<phrase key="PerYearFull" />
year
<phrase key="month" />
month
<phrase key="months" />
months
<phrase key="1Month" />
1 month
<phrase key="6Month" />
6 months
<phrase key="12Month" />
12 months
<phrase key="24Month" />
24 months
<phrase key="SaveText" />
SAVE
<phrase key="Save10Text" />
SAVE 10%
<phrase key="Save20Text" />
SAVE 20%
<phrase key="DiscalimerSymbol" />
&#135;
<phrase key="CartButton" />
Add to Cart
<phrase key="OSLabel" />
OS:
<phrase key ="LinuxOperatingSystem" />
Linux
<phrase key="CentosOperatingSystem" />
Linux CentOS
<phrase key="RAMLabel" />
RAM:
<phrase key="CategoryBasicRam" />
512 MB
<phrase key="CategoryEconomyRam" />
1 GB
<phrase key="StorageLabel" />
Storage:
<phrase key="CategoryBasicStorage" />
20 GB
<phrase key="CategoryEconomyStorage" />
40 GB
<phrase key="BandwidthLabel" />
Bandwidth:
<phrase key="CategoryBasicBandwidth" />
1,000 GB
<phrase key="CategoryEconomyBandwidth" />
1 TB
<phrase key="MostPopularBadge" />
Most popular
<phrase key="CategoryValueTitle" />
Value
<phrase key="CategoryValueRam" />
2 GB
<phrase key="WindowsCategoryValueStorage" />
30 GB
<phrase key="CategoryValueStorage" />
60 GB
<phrase key="CategoryValueBandwidth" />
2 TB
<phrase key="CategoryDeluxeTitle" />
Deluxe
<phrase key="CategoryDeluxeRam" />
3 GB
<phrase key="WindowsCategoryDeluxeStorage" />
45 GB
<phrase key="CategoryDeluxeStorage" />
90 GB
<phrase key="CategoryDeluxeBandwidth" />
3 TB
<phrase key="CategoryPremiumTitle" />
Premium
<phrase key="CategoryPremiumRam" />
4 GB
<phrase key="WindowsCategoryPremiumStorage" />
60 GB
<phrase key="CategoryPremiumStorage" />
120 GB
<phrase key="CategoryPremiumBandwidth" />
4 TB
<phrase key="CategoryUltimateTitle" />
Ultimate
<phrase key="CategoryUltimateRam" />
8 GB
<phrase key="WindowsCategoryUltimateStorage" />
120 GB
<phrase key="CategoryUltimateStorage" />
240 GB
<phrase key="CategoryUltimateBandwidth" />
8 TB
<phrase key="FedoraOperatingSystem" />
Linux Fedora
<phrase key="WindowsOperatingSystem" />
Windows Server 2008 Standard 64-bit
<phrase key="PlansIncludeTabText" />
All Plans Include
<phrase key="SupportSubText1" />
Free rapid setup
<phrase key="SupportSubText2" />
<strong class="secondary-color">FREE!</strong> <a class="isToolTip" data-html="true" title="<strong>Show customers they can do business with you safely.</strong><br />A [@T[productprice:<current productid="3604" dropdecimal="flase" period="yearly" htmlsymbol="false" negative="parentheses" />]@T]/yr value, your [@T[companyname:name]@T] SSL certificate keeps transactions with your Website secure. Take advantage of up to 256-bit encryption and 99% browser recognition - it&#039;s all free<sup>&#134;&#134;</sup> for the initial plan term purchased!" data-ci="88972">1 year SSL Certificate</a>
<phrase key="SupportSubText3" />
3 dedicated IPs
<phrase key="SupportSubText4" />
FTP access
<phrase key="MoneyBackGuarantee" />
Money-back guarantee
<phrase key="UptimeGuarantee" />
99.9% uptime guarantee
<phrase key="SupportGoogleCredits" />
<strong class="secondary-color">FREE!</strong> Up to [@T[currencyprice:<price usdamount="10000" dropdecimal="true" />]@T] Google<sup>&reg;</sup> Adwords<sup>&reg;</sup> Credit
<phrase key="SupportBingCredits" />
<strong class="secondary-color">FREE!</strong> Up to [@T[currencyprice:<price usdamount="10000" dropdecimal="true" />]@T] Bing Ad Credit
<phrase key="SupportFacebookCredits" />
<strong class="secondary-color">FREE!</strong> [@T[currencyprice:<price usdamount="5000" dropdecimal="true" />]@T] Facebook<sup>&reg;</sup> Advertising Credit
<phrase key="SupportSubText5" />
<strong class="secondary-color">FREE!</strong> <a class="isToolTip" data-html="true" href="javascript:atl_PopUp(&#039;[@T[link:<relative path='/popups/fotolia.aspx'><param name='app_hdr' value='99' /></relative>]@T]&#039;,&#039;foto_popup&#039;,&#039;left=50,top=50,scrollbars=yes,resizable=yes,width=600,height=550&#039;);" title="<strong>What can you do with 10 FREE credits from Fotolia.com?</strong><br />Fotolia&reg; has over 8,000,000 royalty-free photos, illustrations and videos available for your use. Quickly search and find images that will capture attention and add visual punch to your website. Use your free credits toward any photo, illustration or video; additional images start at just [@T[currencyprice:<price usdamount="75" dropdecimal="false" />]@T] each." data-ci="88973">10 Fotolia<sup>&reg;</sup> Credits</a>
<phrase key="SupportSubText7" />
Best-of-breed routers and servers
<phrase key="SupportSubText8" />
<a href="javascript:atl_PopUp('[@T[link:<relative path='/popups/tipping-point.aspx'><param name='app_hdr' value='99' /><param name='ci' value='88975' /></relative>]@T]','tpips_popup','left=50,top=50,scrollbars=yes,resizable=yes,width=600,height=150');" >TippingPoint<sup>®</sup> Intrusion Prevention Systems</a>
<phrase key="SupportSubText9" />
24/7 telephone, email and Web-based tech support
<phrase key="SupportSubText10" />
State-of-the-art Security
<phrase key="SupportSubText11" />
24/7 physical security
<phrase key="SupportSubText12" />
24/7 network monitoring
<phrase key="SupportSubText13" />
<a class="isToolTip" data-html="true" data-toggle="modal" data-target="#hostingTechModal" href="#" title="We&#039;re proud to offer state-of-the-art data centers in the United States, Europe and Asia Pacific. Our facilities feature best-in-class hardware, full network redundancy, integrated monitoring systems, 24/7 security staff and much more. And unlike many of our competitors, we actually own, operate and support our data centers. You don&#039;t ever have to deal with a third party or an outsourced support staff. For specific technical details, click now." data-ci="88977">Our World-Class Data Center</a>
<phrase key="SupportSubTitle2" />
Why [@T[companyname:name]@T] Servers:
<phrase key="SupportSubText14" />
<strong>Admin access:</strong> Install and run virtually anything on the server.
<phrase key="SupportSubText15" />
<strong>Manage multiple Web sites:</strong> Host multiple Web sites on one server account.
<phrase key="SupportSubText16" />
<strong>Versatility:</strong> A dedicated server/virtual private server can be used for a wide variety of purposes, including gaming, virtual (i.e., shared) hosting, and hosting of traffic-intensive Web sites.
<phrase key="ContentDisclaimerSymbols" />
*, **, ***, &#8224;&#8224;&#8224;, &#94;, &#8225;, &#8225;&#8225;
<phrase key="ContentDisclaimerLink" />
Click here for product disclaimers and legal policies.
<phrase key="ContentDicalimerText" />
Note: Each month is paid for in advance and begins upon the purchase of your account. Cancellation of your account will discontinue all future billings. Fees are non-refundable.Third-party logos and marks are registered trademarks of their respective owners. All rights reserved.
<phrase key="DisclaimerModalHeader" />
Disclaimer
<phrase key="DisclaimerModalItem01" />
* Only CentOS and Fedora plans can be upgraded without reprovisioning. To upgrade a Windows server, you must purchase a new plan, backup your data, and cancel your existing server.
<phrase key="DisclaimerModalItem04" />
** Additional bandwidth and Assisted Service Plan fees do not participate in the yearly discount. Bandwidth included in the base package is prepaid, whereas any additional bandwidth selected will be billed monthly.
<phrase key="DisclaimerModalItem05" />
*** Windows only
<phrase key="DisclaimerModalItem06" />
&#8225; Annual discounts available on NEW purchases only.
<phrase key="DisclaimerModalItem08" />
Products will automatically renew until cancelled. You may turn off the auto-renewal feature by visiting your [@T[companyname:name]@T] account.
<phrase key="HostingTechModalTitle1" />
A Global Hosting Leader
<phrase key="HostingTechModalText1" />
[@T[companyname:name]@T] is proud to offer state-of-the-art data centers, providing fast, secure, reliable Webservice to millions of users worldwide.
<phrase key="HostingTechModalText2" />
United States, European and Asia-Pacific data centers
<phrase key="HostingTechModalText3" />
Enterprise-class backup and restore technologies*
<phrase key="HostingTechModalText4" />
Full network redundancy
<phrase key="HostingTechModalText5" />
Best-of-breed routers, firewalls and servers
<phrase key="HostingTechModalText6" />
99.9% uptime guarantee
<phrase key="HostingTechModalText7" />
State-of-the-art security technology and 24/7 on-site security staff
<phrase key="HostingTechModalTitle2" />
World-Class Data Centers
<phrase key="HostingTechModalText8" />
Best-in-class networking
<phrase key="HostingTechModalText9" />
Multiple data centers located in the United States, Europe and Asia, giving your site visitors a better Web experience
<phrase key="HostingTechModalText10" />
DWDM <a class="isTooltip" data-toggle="tooltip" data-html="true" title="<b>Ethernet</b><br />Including a MPLS/VPN (Multi-Protocol Label Switching/Virtual Private Network) used for traffic engineering and virtualization of network connections between isolated networks.">Ethernet Backbone</a> operating at 20 Gbps (United States only)
<phrase key="HostingTechModalText11" />
Connected to multiple diverse upstream providers
<phrase key="HostingTechModalText12" />
Full <a class="isTooltip" data-toggle="tooltip" data-html="true" title="<b>Border Gateway Protocol</b><br />Routing protocol used by Internet Service Providers to share routing information across the Internet.">BGP</a> peering with all providers
<phrase key="HostingTechModalText13" />
70,000+ square feet of actual computer space with room to grow
<phrase key="HostingTechModalText14" />
<a class="isTooltip" data-toggle="tooltip" data-html="true" title="<b>HVAC and Power Systems</b><br />Backed with redundant uninterrupted power supplies (UPS) and on-site diesel generators with enough fuel on-site to run for over 7 days. Utility power provided via diverse paths into the data centers and conditioned by UPS systems, with redundant air conditioning units for total N+1 Power &amp; Air Conditioning systems.">Fully redundant (2N) UPS power systems and (N+1) air conditioning systems</a>
<phrase key="HostingTechModalText15" />
<a class="isTooltip" data-toggle="tooltip" data-html="true" title="<b>Advanced Smoke Detection</b><br />State of the art fire detection provided by VESDA (Very Early Smoke Detection Apparatus) along with FM200 and pre-action dual interlock dry pipe fire suppression systems (pipes feeding sprinkler heads are not filled with water until a fire is detected) to protect electrical systems.">Advanced</a> fire protection, suppression &amp; detection systems
<phrase key="HostingTechModalText16" />
Multiple power paths and network connectivity have two diverse paths into our facility
<phrase key="HostingTechModalText17" />
Fully integrated <a class="isTooltip" data-toggle="tooltip" data-html="true" title="<b>Monitoring System</b><br />An integrated monitoring system that proactively monitors and alerts our 24/7 Network Operations Center of critical building power, cooling, fire, as well as all server, and networking parameters to ensure system availability.">Monitoring System</a> for all critical building, server and network systems
<phrase key="HostingTechModalText18" />
State-of-the-art <a class="isTooltip" data-toggle="tooltip" data-html="true" title="<b>Security Technology</b><br />Biometric security including retinal readers and fingerprint technology restrict access to all data center locations. All entrances and common areas are monitored via closed circuit video surveillance and locked cages enclose all equipment.">Security Technology</a> and 24/7 on-site security staff
<phrase key="HostingTechModalText19" />
24/7 Network Operations Center &amp; on-site data center staff
<phrase key="HostingTechModalTitle3" />
Enviromentally Sensitive Features
<phrase key="HostingTechModalText20" />
Variable frequency drives for large motors
<phrase key="HostingTechModalText21" />
Chilled water air handler units
<phrase key="HostingTechModalText22" />
Cooled water chillers that use eco-friendly refrigerant
<phrase key="HostingTechModalText23" />
EPA-approved diesel generators using low-sulfur fuel
<phrase key="HostingTechModalText24" />
Eco-friendly products for specialized data center cleaning
<phrase key="HostingTechModalTitle4" />
Systems &amp; Network Infrastructure/Security
<phrase key="HostingTechModalText25" />
Best-of-breed equipment for routers, firewalls and servers keep you online
<phrase key="HostingTechModalText26" />
Full network redundancy
<phrase key="HostingTechModalText27" />
24/7 dedicated prevention systems ensure network perimeter remains secure
<phrase key="HostingTechModalText28" />
Automatic email scanning for virus detection and cleaning provides complete protection (hosting plans only)
<phrase key="HostingTechModalTitle5" />
Backup Restore and Disaster Recovery
<phrase key="HostingTechModalText29" />
Enterprise-class backup and restore technologies protecting your data*
<phrase key="HostingTechModalText30" />
Full and incremental backups*
<phrase key="HostingTechModalText31" />
Off-site retention*
<phrase key="HostingTechModalText32" />
*Web hosting plans only - dedicated and virtual server plans require additional purchase
<phrase key="HostingTechModalTitle6" />
OS and Application Management
<phrase key="HostingTechModalText33" />
Hardened operating system builds**
<phrase key="HostingTechModalText34" />
Host-based security**
<phrase key="HostingTechModalText35" />
Vigorous patch management**
<phrase key="HostingTechModalText36" />
In-depth 24/7 monitoring helps ensure that our systems are secure**
<phrase key="HostingTechModalText37" />
**Web hosting plans only
<phrase key="PacakgeBtn" />
Choose your Package
<phrase key="ExpertHandsIncludedSupport" />
Included Support
<phrase key="ExpertHandsIncludedSupportDescription" />
If the source of the technical problem you are experiencing lies within systems or technology under our exclusive management, no charge will apply.
<phrase key="ExpertHandsIncludedSupportList1Title" />
Examples of supported technical problems:
<phrase key="ExpertHandsIncludedSupportListText1" />
Your server becomes unreachable due to a network failure within our facility.
<phrase key="ExpertHandsIncludedSupportListText2" />
Your server becomes unreachable due to a hardware failure within our facility.
<phrase key="ExpertHandsIncludedSupportListText3" />
The hosting service setup process failed to complete successfully.
<phrase key="ExpertHandsIncludedSupportListText4" />
A root user password change request failed to resolve successfully.
<phrase key="ExpertHandsIncludedSupportText1" />
If you need custom work, such as Advanced scripting, programming or troubleshooting, you need our
<phrase key="ExpertHandsIncludedSupportText1Link" />
Assisted Service Plan.
<phrase key="AdvancedSupportTitle" />
Advanced Support
<phrase key="AdvancedSupportDescription" />
Need help administering your server? Make the most of your Virtual Private Server by letting our expert staff help you with your specific needs. Call [@T[support:<serverSupportPhone/>]@T] for a quote and get the advanced support you need today.
<phrase key="AdvancedSupportList1Title" />
Services include:
<phrase key="AdvancedSupportList1Text1" />
Security Scans and Audits
<phrase key="AdvancedSupportList1Text2" />
Intrusion Prevention
<phrase key="AdvancedSupportList1Text3" />
Firewall Rules
<phrase key="AdvancedSupportList1Text4" />
Server Setup includes:
<phrase key="AdvancedSupportList1Text5" />
Software Installation
<phrase key="AdvancedSupportList1Text6" />
DNS Setup
<phrase key="AdvancedSupportList1Text7" />
Domain Name Setup
<phrase key="AdvancedSupportList1Text8" />
Advanced Performance Analysis
<phrase key="AdvancedSupportList1Text9" />
Apache Optimization
<phrase key="AdvancedSupportList1Text10" />
MySQL Optimization
<phrase key="AdvancedSupportList1Text11" />
Application Support includes:
<phrase key="AdvancedSupportList1Text12" />
Install and update approved Web applications
<phrase key="AdvancedSupportList1Text13" />
Configure any apps installed during setup
<phrase key="AdvancedSupportList1Text14" />
Database Management including data import and export
<phrase key="AdvancedSupportList1Text15" />
Port changes such as SSH, RDC and remote database access
<phrase key="AdvancedSupportList1Text16" />
Software Installation
<phrase key="AdvancedSupportList1Text17" />
DNS Setup
<phrase key="AdvancedSupportList1Text18" />
Domain Name Setup
<phrase key="FaqTitle" />
Frequently Asked Questions
<phrase key="FaqQuestion1" />
What is a virtual private server?
<phrase key="FaqQuestion2" />
Setting up your virtual private server
<phrase key="FaqQuestion3" />
What software is installed on my virtual private server?
<phrase key="FaqQuestion4" />
Installing an SSL Certificate on your virtual private server
<phrase key="FaqQuestion5" />
What can I install on my virtual private server?
<phrase key="FaqQuestion6" />
Are there any restrictions on the content I can keep on my virtual private server?
<phrase key="FaqQuestion7" />
How do I install software on my Windows virtual private server?
<phrase key="FaqQuestion8" />
What name servers do I use with my virtual private server?
<phrase key="FaqQuestion11" />
What are Virtual Private Servers?
<phrase key="FaqQuestion11Text" />
A <strong>virtual private server</strong>, also known as VPS or a virtual dedicated server, is an affordable way to get advanced hosting performance and control when a traditional shared hosting plan is not powerful enough to handle your traffic. Unlike a shared hosting account, a virtual private server lets you install custom programs and provides you a guaranteed port connection of 10 megabits per second. 
<strong>VPS hosting</strong> takes the hassle out of using a dedicated server without losing configurability. We make it easy for you to get started with six different pre-configured plans to choose from. 
For more information, see our <a href="javascript:atl_PopUp('[@T[link:<external linktype='communityurl' path='help/category/60/' secure='false'><param name='isc' value='gtnila43' /><param name='ci' value='90964' /></external>]@T]','display2','left=20,top=20,scrollbars=yes,resizable=yes,width=800,height=700');" >Virtual Dedicated Linux</a> and <a href="javascript:atl_PopUp('[@T[link:<external linktype='communityurl' path='help/category/202/' secure='false'><param name='isc' value='gtnila43' /><param name='ci' value='90966' /></external>]@T]','display2','left=20,top=20,scrollbars=yes,resizable=yes,width=800,height=700');" >Virtual Dedicated Windows</a> product support pages.
<phrase key="FaqQuestion12" />
How does a Virtual Private Server differ from a Dedicated Server?
<phrase key="FaqQuestion12Text" />
While a dedicated server is exactly as it sounds — an entire server dedicated specifically to your site — a virtual private server is partitioned in a way that it isolates your site from others on the same virtual server. This lets you have administrator (root) access, greater resources, a dedicated IP address and other features that would normally only be available with a dedicated server.
We segment these servers in a way that each <strong>VPS</strong> operates almost independently from the other segmented accounts on the box. This way, you can count on a consistent, high performing experience even when usage spikes on the primary server.
<phrase key="FaqQuestion13" />
Who should use a Virtual Private Server?
<phrase key="FaqQuestion13Text" />
Virtual dedicated hosting can be used for a wide variety of purposes. With VPS, you have admin access to install and run virtually anything you want on the server.
Virtual private servers are useful to businesses and individuals that run websites that generate a lot of traffic. Sites running complex applications requiring large amounts of bandwidth would benefit from VPS hosting. Our <strong>virtual servers</strong> feature high performance with large amounts of disk space and bandwidth.
<phrase key="FaqQuestion14" />
Are [@T[companyname:name]@T] Virtual Private Servers configurable?
<phrase key="FaqQuestion14Text" />
You bet! Having this feature allows you to change as your site grows. In fact, most upgrades can be done through your account under the My Products section.
For more information, see <a href="javascript:atl_PopUp('[@T[link:<external linktype='communityurl' path='help/article/4642/' secure='false'><param name='isc' value='gtnila43' /><param name='ci' value='90965' /></external>]@T]', 'display2', 'left=20,top=20,scrollbars=yes,resizable=yes,width=800,height=700');" >How do I upgrade or downgrade options on my server?</a>
<phrase key="FaqQuestion15" />
What if I don’t know how to set up VPS hosting?
<phrase key="FaqQuestion15Text" />
That’s not a problem with <a href="javascript:atl_PopUp('[@T[link:<external linktype='communityurl' path='help/article/4938/' secure='false'><param name='isc' value='gtnila43' /><param name='ci' value='90963' /></external>]@T]','display2','left=20,top=20,scrollbars=yes,resizable=yes,width=800,height=700');" >[@T[companyname:name]@T] Support</a>. We have several resources to get you started. [@T[companyname:name]@T] Support is loaded with help documentation, support forums, and educational blog posts to point you in the right direction.
Looking for that human touch? During your first 30 days using these services, our Server Concierge is available to help you get your <strong>VPS server</strong> set up and running fast. And once you’re up and running, our expert support staff is always available 24/7 to answer any questions you might have.
<phrase key="FaqQuestion16" />
How do I manage my Virtual Private Server?
<phrase key="FaqQuestion16Text" />
You can access your VPS using the Hosting Control Center. Simply log in to your [@T[companyname:name]@T] account, and then click on Servers. From this menu, you can click Launch next to the VPS server you want to use. 
Using the Virtual Dedicated Hosting Manager, you can perform basic server management including account setup, monitoring bandwidth usage, and scheduling server reboots. You can also submit Trouble Tickets for any problems related to your VPS.
You can also install a control panel on your VPS to manage the more advanced features of your server. 
For more information, see <a href="javascript:atl_PopUp('[@T[link:<external linktype='communityurl' path='help/article/6225/' secure='false'><param name='isc' value='gtnila43' /><param name='ci' value='90962' /></external>]@T]','display2','left=20,top=20,scrollbars=yes,resizable=yes,width=800,height=700');" >Comparing Dedicated Hosting Control Panels</a>.
<phrase key="FaqQuestion17" />
What is Bandwidth Overage Protection?
<phrase key="FaqQuestion17Text" />
Bandwidth Overage Protection guards you from overage charges by automatically suspending your account when you exceed the allowed bandwidth for your plan. To reinstate your server, simply purchase additional bandwidth, or wait until the start of the next billing cycle.
Bandwidth Overage Protection cannot be added to an account when it is already over its allotted bandwidth.
If you don’t already have Bandwidth Overage Protection, and an overage occurs, you can suspend your account manually or purchase additional bandwidth to get you through until the next billing cycle.
For more information, see <a href="javascript:atl_PopUp('[@T[link:<external linktype='communityurl' path='help/article/1418/' secure='false'><param name='isc' value='gtnila43' /><param name='ci' value='90961' /></external>]@T]','display2','left=20,top=20,scrollbars=yes,resizable=yes,width=800,height=700');" >How Do I Add Bandwidth Overage Protection to My Account?</a>
<phrase key="FaqQuestion18" />
How do I get assistance with my virtual server?
<phrase key="FaqQuestion18Text" />
If you need help with your <strong>virtual private server</strong>, we’re here to assist you 24/7. You can describe the nature of the problem in a Trouble Ticket or launch a live chat session through the Virtual Dedicated Hosting Manager. Or, you can contact our expert hosting support to assist you in the management and maintenance of your virtual Linux or Windows server.<phrase key="RegionLabel" />
<phrase key="RegionLabel" />
Region:
<phrase key="US" />
US
<phrase key="EU" />
EU
<phrase key="AP" />
AP
<phrase key="RestrictionsApply" />
Restrictions Apply
<phrase key="GBRestrictions" />
Disk space includes operating system files, which can be close to 1 GB in a CentOS/Fedora server or 24 GB on a Windows server. Please take that into consideration when choosing a server size that best fits your needs.
<phrase key="SSLRestrictions" />
SSL Certificate is free for 1 year with purchase. After the initial free year, SSL will automatically renew at the then-current price until cancelled. You may cancel automatic renewal at any time in your [@T[companyname:name]@T] account.
<phrase key="GoogleRestrictions" />
One promotional credit per customer for a new Google AdWords account. Products purchased using a Gift Card or Alipay do not provide eligibility for advertising credits. Minimum spend [@T[currencyprice:<price usdamount="2500" dropdecimal="false" />]@T]. Offer valid to US & Canada residents only, excluding government controlled entities and parties. Other restrictions apply. <a href=&quot;javascript:void(window.open('[@T[link:<relative path='/popups/google-adwords.aspx'><param name='ci' value='90612' /><param name='app_hdr' value='99' /></relative>]@T]','_more','left=20,top=20,scrollbars=yes,resizable=yes,width=550,height=675'))&quot;>View Details</a>
<phrase key="BingRestrictions" />
One promotional credit per customer for a new Microsoft<sup class='supsymbol'>&reg;</sup> Advertiser account. Products purchased using a Gift Card or Alipay do not provide eligibility for advertising credits. Offer valid to US residents only, other restrictions apply.<br/><a href=&quot;javascript:void(window.open('[@T[appSetting:<setting name='BING_AD_CREDIT_LINK' />]@T]','_more','left=20,top=20,scrollbars=yes,resizable=yes,width=1060,height=675'))&quot;>View Details</a>
<phrase key="FacebookRestrictions" />
One promotional credit per customer for a new Facebook<sup class='supsymbol'>&reg;</sup> Advertiser account. Products purchased using a Gift Card or Alipay do not provide eligibility for advertising credits. Offer valid only for purchase of advertising in the US, Canada, UK, and Australia. Other restrictions apply. <a href=&quot;javascript:void(window.open('[@T[link:<relative path='/popups/facebook-ads.aspx'><param name='ci' value='90611' /><param name='app_hdr' value='99' /></relative>]@T]','_more','left=20,top=20,scrollbars=yes,resizable=yes,width=550,height=675'))&quot;>View Details</a>
<phrase key="FotoliaRestrictions" />
One free promotional credit per customer, good for ten free download credits at Fotolia. Products purchased using a Gift Card or Alipay do not provide eligibility for photography credits. Other restrictions apply. <a href=&quot;javascript:void(window.open('[@T[link:<relative path='/popups/fotolia.aspx'><param name='app_hdr' value='99' /><param name='ci' value='88993' /></relative>]@T]','_more','left=20,top=20,scrollbars=yes,resizable=yes,width=550,height=675'))&quot;>View Details</a>

