<!-- DOC BLOCK (DO NOT REMOVE)






    IMPORTANT:
      If version control is enabled for this page all changes to this page must also go through version control.

    VERSION CONTROL:
      https://github.secureserver.net/FOS-CDS-Pages/Sales

    WEB PAGE CHAMPION:
      Colyn Brown <clbrown@godaddy.com>

    DRAFT DETAILS:
      Name:         2014-05-01 - lkim - FOS-20111
      Created Date: 2014-05-01
      Created By:   Leon Kim <lkim>
      JIRA Ticket:  FOS-20111
      Comments:     preparing for github







END DOC BLOCK -->
<phrase key="MetaTitle" />
Accounting Software | Professional Bookkeeping Software - [@T[companyname:dotcom]@T]
<phrase key="MetaDescription" />
Accounting Software just got easier with [@T[companyname:name]@T] Online Bookkeeping! From Profit and Loss Statements to Budgeting Solutions [@T[companyname:name]@T] Online Bookkeeping has your business covered.
<phrase key="MetaKeywords" />
accounting software, profit and loss, online bookkeeping services, online accounting, profit and loss statement, bookkeeping software, small business accounting software, budgeting software, small business bookkeeping
<phrase key="ManageNowContentDescription" />
Already own this product?
<phrase key="ManageNowContentLink1" />
Manage now
<phrase key="ManageNowContentLink2" />
Help with Online Bookkeeping
<phrase key="HeaderContentMainHeading1" />
Simplify your invoicing
<phrase key="HeaderContentMainHeading2" />
and bookkeeping
<phrase key="HeaderContentMainHeading" />
Simplify your invoicing and bookkeeping
<phrase key="HeaderContentCustomContentList1" />
Online Bookkeeping
<phrase key="HeaderContentSocialDescription" />
So long, spreadsheets! Good riddance, data entry! Online Bookkeeping from [@T[companyname:name]@T] links to your bank and credit card accounts to automatically download and categorize all your transactions. Click here to find out how you can spend less time chasing receipts and more time on your business.
<phrase key="HeaderContentSocialTitle" />
Simplify your business with Online Bookkeeping from [@T[companyname:name]@T]
<phrase key="HeaderContentSocialTweetText" />
[@T[companyname:name]@T] Online Bookkeeping is the best thing to happen to small businesses since the calculator. See how it can help you
<phrase key="HeaderContentSubHeadingList1" />
Create and send professional, customized invoices
<phrase key="HeaderContentSubHeadingList2" />
Automate sales and expense tracking &mdash; no more data entry
<phrase key="HeaderContentSubHeadingList3" />
Know your profit and loss
<phrase key="HeaderContentSubHeadingList4" />
Be organized and prepared at tax time
<phrase key="HeaderContentMarketingButtonLargeText" />
Get Started
<phrase key="MainPageContentTabContent0TabText" />
Overview
<phrase key="MainPageContentTabContent0HeaderText" />
No more spreadsheets, data entry and piles of receipts everywhere
<phrase key="MainPageContentTabContent0SubheaderText" />
[@T[companyname:name]@T] makes bookkeeping simple. There’s no accounting knowledge needed and you don’t need to spend hours entering data.
<phrase key="MainPageContentTabContent0PlanBox0Title" />
Online Bookkeeping
<phrase key="MainPageContentTabContent0PlanBox0PlanDetail1" />
Organizes your business finances, all in one place
<phrase key="MainPageContentTabContent0PlanBox0PlanDetail2" />
Gives you an accurate, up-to-date overview of your business
<phrase key="MainPageContentTabContent0PlanBox0PlanDetail3" />
Automatically imports &amp; categorizes your financial data
<phrase key="MainPageContentTabContent0PlanBox0PlanDetail4" />
Prepares you for tax time, including Schedule C, estimated taxes, sales tax &amp; more
<phrase key="MainPageContentTabContent0Features1Title" />
All your small business finances, all in one place
<phrase key="MainPageContentTabContent0Features1Text1" />
Invoices, sales, expenses and taxes organized in one system
<phrase key="MainPageContentTabContent0Features1Text2" />
Automatic nightly imports from your bank, credit cards, PayPal
<phrase key="MainPageContentTabContent0Features1Text3" />
, eBay
<phrase key="MainPageContentTabContent0Features1Text4" />
, Etsy
<phrase key="MainPageContentTabContent0Features1Text5" />
and Amazon
<phrase key="MainPageContentTabContent0Features1Text6" />
Access data from your iPhone
<phrase key="MainPageContentTabContent0Features1Text7" />
, tablet or laptop &mdash; work from anywhere
<phrase key="MainPageContentTabContent0Features2Title" />
Save time. Get paid Faster. Get back to business.
<phrase key="MainPageContentTabContent0Features2Text1" />
Spend less time on invoicing
<phrase key="MainPageContentTabContent0Features2Text2" />
Get paid for every dollar you're owed
<phrase key="MainPageContentTabContent0Features2Text3" />
Reports to see how your business is doing
<phrase key="MainPageContentTabContent0Features3Title" />
Why choose [@T[companyname:name]@T] for bookkeeping?
<phrase key="MainPageContentTabContent0Features3Text1" />
Award-winning 24/7 support
<phrase key="MainPageContentTabContent0Features3Text2" />
No limits on the number of invoices or clients
<phrase key="MainPageContentTabContent0Features3Text3" />
Trusted by over 500,000 small business owners
<phrase key="MainPageContentTabContent1TabText" />
How It Works
<phrase key="MainPageContentTabContent1FAQImageTitle" />
Invoicing
<phrase key="MainPageContentTabContent1FAQTitle1" />
Getting paid just got easier
<phrase key="MainPageContentTabContent1FAQTitle2" />
Now it's easy to create and send professional, customized invoices. Get paid faster, so you can spend more time doing what you love.
<phrase key="MainPageContentTabContent1FAQList1" />
Look professional and keep your clients coming back
<phrase key="MainPageContentTabContent1FAQList2" />
Choose from professional invoice designs customized with your logo
<phrase key="MainPageContentTabContent1FAQList3" />
Send an automated thank you email when a payment is received
<phrase key="MainPageContentTabContent1FAQList4" />
Accept payment online through PayPal, major credit cards and Stripe
<phrase key="MainPageContentTabContent1FAQList5" />
Spend less time on invoicing
<phrase key="MainPageContentTabContent1FAQList6" />
Email invoices from within the program
<phrase key="MainPageContentTabContent1FAQList7" />
Copy and paste from Excel&reg; and Word
<phrase key="MainPageContentTabContent1FAQList8" />
Get paid for every dollar you are owed
<phrase key="MainPageContentTabContent1FAQList9" />
Track invoices by status: outstanding, past due and paid
<phrase key="MainPageContentTabContent1FAQList10" />
Send automatic reminders for late payments
<phrase key="MainPageContentTabContent2TabText" />
Ours vs. Theirs
<phrase key="MainPageContentTabContent2FAQImageTitle" />
[@T[companyname:name]@T] Online Bookkeeping import
<phrase key="MainPageContentTabContent2FAQTitle1" />
Automate tedious bookkeeping tasks
<phrase key="MainPageContentTabContent2FAQTitle2" />
Staying on top of your sales and expenses doesn't have to take hours. Eliminate data entry and spend less time on bookkeeping and more time on your business.
<phrase key="MainPageContentTabContent2FAQList1" />
How it works:
<phrase key="MainPageContentTabContent2FAQList2" />
Link your business accounts — bank accounts, credit cards, PayPal, Etsy, eBay and Amazon
<phrase key="MainPageContentTabContent2FAQList3" />
Each night, [@T[companyname:name]@T] automatically imports, categorizes and organizes your daily sales and expense transactions
<phrase key="MainPageContentTabContent2FAQList4" />
Works with thousands of banks and credit unions
<phrase key="MainPageContentTabContent2FAQList5" />
No complicated software to setup
<phrase key="MainPageContentTabContent2FAQList6" />
Data is safe and secure with 256-bit data encryption &mdash; It's the same as most major U.S. banks
<phrase key="MainPageContentTabContent3TabText" />
FAQ
<phrase key="MainPageContentTabContent3FAQImageTitle" />
Profit &amp; Loss
<phrase key="MainPageContentTabContent3FAQTitle1" />
See your business in new ways
<phrase key="MainPageContentTabContent3FAQTitle2" />
Once you know your profit and loss, it’s easy to see how your business is doing. Get the insights you need to take your business to the next level.
<phrase key="MainPageContentTabContent3FAQList1" />
Get your profit and loss by day, week, month, quarter or year
<phrase key="MainPageContentTabContent3FAQList2" />
See expenses by category &mdash; know where your money goes
<phrase key="MainPageContentTabContent3FAQList3" />
See who owes you money and who your best customers are
<phrase key="MainPageContentTabContent3FAQList4" />
Reports automatically refresh as new data comes in so you’re always up to date
<phrase key="MainPageContentTabContent4TabText" />
Tax Time
<phrase key="MainPageContentTabContent4FAQImageTitle" />
Schedule C Taxes
<phrase key="MainPageContentTabContent4FAQTitle1" />
Finally, no more headaches at tax time
<phrase key="MainPageContentTabContent4FAQTitle2" />
With all of your data organized in one place, tax time becomes a breeze. Say goodbye to spending hours or days sifting through piles of receipts.
<phrase key="MainPageContentTabContent4FAQList1" />
Sales and expenses are automatically imported and organized into IRS categories
<phrase key="MainPageContentTabContent4FAQList2" />
Annual Income &amp; Expense Summary
<phrase key="MainPageContentTabContent4FAQList3" />
Pre-populated Schedule C worksheet &mdash; simply print and take it to your accountant
<phrase key="MainPageContentTabContent4FAQList4" />
Take pictures of receipts and attach to transactions
<phrase key="MainPageContentTabContent4FAQList5" />
Automatic Estimated Tax calculations
<phrase key="MainPageContentTabContent4FAQList6" />
Track sales tax you've collected
<phrase key="MainPageContentTabContent5TabText" />
FAQs
<phrase key="MainPageContentTabContent5FAQTitle1" />
What is [@T[companyname:name]@T] Online Bookkeeping?
<phrase key="MainPageContentTabContent5FAQList1" />
[@T[companyname:name]@T] Online Bookkeeping is online accounting software for small businesses. It organizes all your small business finances in one place, so you can:
<phrase key="MainPageContentTabContent5FAQTitle2" />
How does it work? How do I set it up?
<phrase key="MainPageContentTabContent5FAQList2A" />
After signing up, you’re prompted to connect your business accounts (e.g. bank, credit card, PayPal, eBay, Amazon, Etsy) to GoDaddy Online Bookkeeping through a secure, read-only connection. Each night, GoDaddy Bookkeeping imports all your transactions to save you hours of manual entry. The import process is “read-only,” meaning no changes can be made to your account.
<phrase key="MainPageContentTabContent5FAQTitle3" />
Which of my business accounts will work with [@T[companyname:name]@T] Bookkeeping?
<phrase key="MainPageContentTabContent5FAQList3" />
[@T[companyname:name]@T] works with thousands of banks and credit unions, as well as PayPal, eBay, Amazon and Etsy.
<phrase key="MainPageContentTabContent5FAQTitle4" />
Is this secure?
<phrase key="MainPageContentTabContent5FAQList4" />
Absolutely. We use the same security as major U.S. banks (256-bit SSL encryption) to ensure your data is protected against hackers and viruses. Also, we link to your accounts using a read-only connection, meaning we cannot make changes to your accounts.
<phrase key="MainPageContentTabContent5FAQTitle5" />
How does [@T[companyname:name]@T] help me prepare for tax time?
<phrase key="MainPageContentTabContent5FAQList5A" />
[@T[companyname:name]@T] Online Bookkeeping is designed with the sole proprietor or LLC in mind. It automatically categorizes your transactions into IRS tax categories, so you have a Schedule C worksheet ready to go at tax time – just hand it to your accountant or plug the numbers into your tax software.
<phrase key="MainPageContentTabContent5FAQList5B" />
The product also tracks your estimated tax payments due and sales tax collected. If you receive a Form 1099-K, we’ll help you understand how it impacts your taxes.
<phrase key="MainPageContentTabContent5FAQTitle6" />
What about cash transactions and mileage? Can I enter those?
<phrase key="MainPageContentTabContent5FAQList6" />
Yes! You can manually enter both cash transactions and mileage, so you can track them in the same place as everything else. Our free iPhone app lets you enter these transactions on the go and automatically syncs with your online accounts.
<phrase key="MainPageContentTabContent5FAQTitle7" />
Can I send recurring invoices?
<phrase key="MainPageContentTabContent5FAQList7" />
Yes! It’s easy to set up and schedule recurring invoices for clients that you need to bill on a regular basis.
<phrase key="MainPageContentTabContent5FAQTitle8" />
How is [@T[companyname:name]@T] Online Bookkeeping different than QuickBooks<sup class="supsymbol">&trade;</sup>?
<phrase key="MainPageContentTabContent5FAQList8A" />
[@T[companyname:name]@T] Online Bookkeeping is much easier than and less time-consuming than QuickBooks. QuickBooks is a double-entry accounting program that requires accounting knowledge and extensive set up with a Chart of Accounts. [@T[companyname:name]@T] Online Bookkeeping requires no accounting knowledge and there is no software to set up. We only give you what you need to run and manage your business — no feature bloat here!
<phrase key="MainPageContentTabContent5FAQList8B" />
[@T[companyname:name]@T] Online Bookkeeping is designed with the sole proprietor and LLC business in mind. If you’re a corporation or larger small business with multiple employees, you might consider a system like QuickBooks. But if you’re a smaller business wanting to see where your finances stand and be ready for taxes, you’re in the right place.
<phrase key="MainPageContentTabContent5FAQTitle9" />
Is there a mobile application?
<phrase key="MainPageContentTabContent5FAQList9" />
Yes. Our iPhone app lets you enter transactions on the go and it automatically syncs with your account so you’re always up to date. An Android app will be available soon.
<phrase key="MainContentFooterPagesTabText" />
Support
<phrase key="MainContentFooterCommunityGroup" />
product group of your choice
<phrase key="DisclaimerContentDisclaimer" />
Third-party logos and marks are registered trademarks of their respective owners. All rights reserved.
<phrase key="DisclaimerContentLinkText" />
Click here for product disclaimers and legal policies.
<phrase key="PerMonth" />
/month
<phrase key="AddToCart" />
Add To Cart
<phrase key="HeaderContentSubHeadingList5" />
GoDaddy Online Bookkeeping organizes all your small business finances in one place.
<phrase key="HeaderContentSubHeadingList6" />
With GoDaddy Bookkeeping, your business finances will be organized painlessly. You&apos;ll always know your income, expenses, and profit.  So say goodbye to data entry with nightly updates from your bank and e-commerce accounts. 
<phrase key="HeaderContentHeadingList0" />
Simplify your invoicing and bookkeeping today.
<phrase key="MainPageContentTabContent0title0" />
Easy bookkeeping
<phrase key="MainPageContentTabContent0title1" />
Create, send, and track invoices
<phrase key="MainPageContentTabContent0title2" />
Simplify Your Taxes
<phrase key="MainPageContentTabContent0title3" />
Easily track your time
<phrase key="MainPageContentTabContent0title4" />
Now you get paid faster
<phrase key="MainPageContentTabContent0title5" />
GoDaddy uses the same security measures that banks use
<phrase key="MainPageContentTabContent0titleSub0" />
Sales and expense data are imported. Beautiful reports at your fingertips.
<phrase key="MainPageContentTabContent0titleSub1" />
Customized, easy, professional invoices in under 5 minutes
<phrase key="MainPageContentTabContent0titleSub2" />
Prepare your taxes in minutes, not days
<phrase key="MainPageContentTabContent0titleSub3" />
Never lose track of billable time.
<phrase key="MainPageContentTabContent0titleSub4" />
Accept payments online
<phrase key="MainPageContentTabContent0text0" />
GoDaddy Bookkeeping imports and organizes all of your business accounts together and generates income and expense reports. Login with any computer or iPhone, and your profit and loss will be updated and waiting for you.
<phrase key="MainPageContentTabContent0text0Sub" />
There is nothing to download, install, or update. Ever.
<phrase key="MainPageContentTabContent0text1" />
Get paid faster, so you can spend more time doing what you love. Track time to convert to an invoice and send to your clients. You&apos;ll be able to see when an invoice has been viewed or paid, set auto-reminders and and even accept payments online.
<phrase key="MainPageContentTabContent0text1Sub" />
Getting paid just got easier.
<phrase key="MainPageContentTabContent0text2" />
Every transaction is categorized according to IRS approved Schedule-C tax lines. So as your transactions are being recorded your taxes are being done at the same time. You can see what you owe for annual, sales and estimated taxes 365 days a year.
<phrase key="MainPageContentTabContent0text2Sub" />
Say goodbye to manual entry &amp; piles of paper at tax time.
<phrase key="MainPageContentTabContent0text3" />
Time is money! Easily keep track of your time. And with just a few clicks, you can create and send an invoice for your unbilled hours.
<phrase key="MainPageContentTabContent0text4" />
Now your client can pay you online by credit card, PayPal or from their bank account. We’ve negotiated the best rates in the industry – so you just pay a [@T[currencyprice:<price usdamount="25" dropdecimal="false" />]@T] flat fee per “check” received online.
<phrase key="MainPageContentTabContent0text4Sub" />
*Standard fees apply for payments via credit card and PayPal.
<phrase key="MainPageContentTabContent0text5" />
GoDaddy uses 256-bit data encryption security, the same as most major U.S. banks.Your data is stored in GoDaddy servers housed in protected facilities with security guards and biometric scanning.
<phrase key="MainPageContentTabContent0text5Sub" />
If your PC ever dies or gets stolen your data is still safe and sound with us.
<phrase key="MainPageContentTabContent1title0" />
Why pay more for the same protection?
<phrase key="MainPageContentTabContent1title1" />
<strong>Spreadsheets</strong>
<phrase key="MainPageContentTabContent1title2" />
<strong>Quickbooks</strong>
<phrase key="MainPageContentTabContent1title3" />
<strong>GoDaddy</strong>
<phrase key="MainPageContentTabContent1text0" />
Import data from your bank and credit cards
<phrase key="MainPageContentTabContent1text1" />
Import data from PayPal, eBay, Etsy, Amazon
<phrase key="MainPageContentTabContent1text2" />
No data entry required
<phrase key="MainPageContentTabContent1text3" />
Automatically create and send invoices
<phrase key="MainPageContentTabContent1text4" />
Profit &amp; Loss report
<phrase key="MainPageContentTabContent1text5" />
Pre-populated Schedule C worksheet <span class="br secondary-color"><strong>GoDaddy Online Bookkeeping Exclusive</strong></span>
<phrase key="MainPageContentTabContent1text6" />
No accounting knowledge necessary
<phrase key="MainPageContentTabContent1text7" />
No set up required
<phrase key="MainPageContentTabContent1text8" />
Automatically create and send invoices and estimates
<phrase key="MainPageContentTabContent1text9" />
Accept checks online for a flat fee
<phrase key="MainPageContentTabContent1text10" />
Accept payments via credit card and PayPal
<phrase key="MainPageContentTabContent1text11" />
Monthly Price
<phrase key="MainPageContentTabContent1text11Sub" />
<strong>Hours of your <span class="br"></span> valuable time.</strong
<phrase key="cta" />
BUY IT NOW.
<phrase key="HeaderContentDescription" />
<strong>Invoices &amp; Bookkeeping</strong>
<phrase key="HeaderRibbonText" />
100%</span>Money back<span class="ribbon-text-15">guarantee</span>
<phrase key="WatchVideoHeaderLink" />
Watch Video
<phrase key="MiscBannerLogosTitle" />
As seen on:
<phrase key="MiscBannerLogoText1" />
Small_Business_Trends
<phrase key="MiscBannerLogoText2" />
Tech_Church
<phrase key="MiscBannerLogoText3" />
Business_Journal
<phrase key="MiscBannerLogoText4" />
CNBC
<phrase key="MiscBannerLogoText5" />
Fox_Business
<phrase key="MiscBannerLink1" />
Quick Tour
<phrase key="StartingAt" />
Starting at
<phrase key="StartingPrice" />
 $9.99
<phrase key="PricingOption1" />
1 month <span class="secondary-color">$9.99/mo</span>
<phrase key="MainPageContentTabContent0FeaturesListTitle1" />
Simplified Bookkeeping
<phrase key="MainPageContentTabContent0FeaturesListText1" />
Import all of your business account data while you sleep
<phrase key="MainPageContentTabContent0FeaturesListTitle2" />
Invoicing
<phrase key="MainPageContentTabContent0FeaturesListText2" />
Send and track unlimited invoices
<phrase key="MainPageContentTabContent0FeaturesListTitle3" />
Tax Tools
<phrase key="MainPageContentTabContent0FeaturesListText3" />
Pre-populated Schedule C, estimated and sales tax due
<phrase key="MainPageContentTabContent0FeaturesListTitle4" />
Profit &amp; Loss
<phrase key="MainPageContentTabContent0FeaturesListText4" />
Know how your business is doing
<phrase key="MainPageContentTabContent0FeaturesListTitle5" />
Online Payments
<phrase key="MainPageContentTabContent0FeaturesListText5" />
Accept PayPal, <a class="isToolTip simple-link-special-SYIAB" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Stripe account required">Stripe</a> &amp; credit card payments
<phrase key="ChooseYourPackage" />
Get started with a full year for only [@T[productprice:<current productid="2699" dropdecimal="false" period="monthly" negative="parentheses" />]@T]
<phrase key="PlanSummaryTitle1" />
Receive support and exchange ideas. Join the product group of your choice on GoDaddy Support to:
<phrase key="PlanSummaryTitle2" />
Our expert sales and support staff are available 24/7:
<phrase key="PlanSummaryText1" />
Get direct access to info and news
<phrase key="PlanSummaryText2" />
Gain access to new features
<phrase key="PlanSummaryText3" />
Find discount codes
<phrase key="PlanSummaryText4" />
Interact with other members
<phrase key="PlanSummaryText5" />
Check out beta releases
<phrase key="PlanSummaryText6" />
Participate in polls and much more
<phrase key="PlanSummaryText7" />
Technical support and sales:
<phrase key="PlanSummaryText8" />
FASTEST! Expected Wait Time: 3 minutes
<phrase key="PlanSummaryText9" />
Email support: <a href="http://support.godaddy.com/support?ci=14649" target="_blank">Access Email Support System</a> Expected Wait Time: 12 hours
<phrase key="PlanSummaryTechSupportPhone" />
(480) 463-8300
<phrase key="DisclaimerContentSymbols" />
&#8225;, *
<phrase key="CustomerTestimonialMainTitle" />
Customer Testimonial
<phrase key="CustomerTestimonialTitle1" />
I don't dread taxes
<phrase key="CustomerTestimonialText1" />
I don’t dread the upcoming the tax season knowing all my information will be organized and at my fingertips ready to go. I freed up my time and resources to grow my business and eliminated a huge burden.
<phrase key="CustomerTestimonialClientName1" />
Tracee Tuloh
<phrase key="CustomerTestimonialCompany1" />
Access Vintage
<phrase key="CustomerTestimonialTitle2" />
GoDaddy bookkeeping is phenom!
<phrase key="CustomerTestimonialText2" />
Before GoDaddy bookkeeping – I had no idea what my financial picture looked like because I sell on different sites, use multiple payment processors and have multiple accounts. Bringing them all together in one place and AUTOMATING the aggregation of all that data into one interface – AMAZING. I now know exactly where I am financially and determining what goes where is a cinch!
<phrase key="CustomerTestimonialClientName2" />
Dawn Simpson
<phrase key="CustomerTestimonialCompany2" />
Great Lakes Tack
<phrase key="CustomerTestimonialTitle3" />
Lifer is much easier now!
<phrase key="CustomerTestimonialText3" />
I own and run a pet services business and did everything myself which took up at least 5-8 hours of my time that could be better spent doing more hand-on works with the animals. I researched and tried a few other programs, but they just didn’t seem to be what I was looking for. I tried GoDaddy Bookkeeping (Outright) and instantly felt a relief wash over me. It’s very simple to use and I don’t have to spend hours at a time inputting information into the system and categorizing. It has also made doing taxes a breeze!! I am so thankful that I found GoDaddy Bookkeeping.
<phrase key="CustomerTestimonialCompany3" />
K-9 to 5
<phrase key="CompanyName" />
GoDaddy
<phrase key="DisclaimerModalTitle" />
Disclaimers
<phrase key="DisclaimerModalListItem1" />
&#8225; Annual discounts available on NEW purchases only.
<phrase key="DisclaimerModalListItem2" />
* Renews at regular price.
<phrase key="OnlyFromGoDaddy" />
Only from GoDaddy!
<phrase key="MainPageContentTabContent5FAQList1Item1" />
Understand how your business is performing with Profit and Loss Reports
<phrase key="MainPageContentTabContent5FAQList1Item2" />
Create and send invoices and estimates
<phrase key="MainPageContentTabContent5FAQList1Item3" />
Accept payments online
<phrase key="MainPageContentTabContent5FAQList1Item4" />
Track time
<phrase key="MainPageContentTabContent5FAQList1Item5" />
Be prepared for annual, quarterly and sales tax payments
<phrase key="MainPageContentTabContent5FAQList1Item6" />
Save time by eliminating manual data entry
<phrase key="MainPageContentTabContent5FAQList2B" />
Because this application is online, there is no software to install or update. Even if your computer were to crash, all your financial data would be still be safe and accessible on our secure servers.
<phrase key="Save" />
save
<phrase key="Month" />
month
<phrase key="Months" />
months
<phrase key="MO" />
mo
<phrase key="vat-price" />
Price does not include taxes, where applicable
<phrase key="HeaderContentMainHeading2" />
Your business taxes just got easier.
<phrase key="HeaderCtaButton" />
TAKE A TOUR
<phrase key="HeaderListTitle" />
Only GoDaddy offers...
<phrase key="HeaderListItem1" />
Pre-populated Schedule C worksheet.
<phrase key="HeaderListItem2" />
Automatic data import from PayPal, eBay, Amazon.
<phrase key="HeaderListItem3" />
Price just
<phrase key="HeaderforAddToCart" />
Online Bookkeeping
<phrase key="InformationUpdatedDate" />
Information updated: January 3, 2014