---
location: sales/business/office-365.aspx.rule
id: 54624fb2f778fc0a70ee7814
name: GCE-31272
comments: O365 Office LP - Adding GD Exclusive Text to page
---
[
  { 
    'Type': 'Redirect', 
    'Condition': '!siteContextAny(gd) && !isManager()', 
    'Data': "{ 'Type' : '301', 'Loc': '[@T[link:<relative path=\"~/email/email-hosting.aspx\"></relative>]@T]' }"
  },
  { 
    'Type': 'Redirect', 
    'Condition': '!productIsOffered(99) && !isManager()', 
    'Data': "{ 'Type' : '302', 'Loc': '[@T[link:<relative path=\"~/email/email-hosting.aspx\"></relative>]@T]' }"
  }
]