---
location: localization/sales/gd/ecommerce/shopping-cart-new1/en
name: mcx-38814
comments: icannfee token
---
{% include 'modules/doc-block.html' %}
<phrase key="Meta0Description" />
Creating an online business with Quick Shopping Cart is simple, fast, and affordable. Start your own eCommerce website and sell online today!
<phrase key="Meta0Keywords" />
shopping cart, best shopping cart, shopping carts, ecommerce shopping cart, online shopping cart, best shopping cart software, shopping cart software, ecommerce shopping cart software
<phrase key="Meta0Title" />
Shopping Cart | Build Your eCommerce Website - [@T[companyname:nameseotitle]@T]
<phrase key="PlanBox60Title" />
Economy
<phrase key="PlanBox61Title" />
Deluxe
<phrase key="PlanBox62Title" />
Premium
<phrase key="QuickHelp7QuickHelpItems90Text" />
<p>In order to accept credit cards, you must have a SSL certificate enabled. A SSL Certificate:</p><ul style="margin:1em;"><li>Encrypts the data transferred to and from your site</li><li>Secures credit card numbers and other sensitive information</li><li>Assures your customers can safely order from your site</li><li>Supports industry-standard 128-bit and high-grade 256-bit encryption</li></ul>
<phrase key="QuickHelp7QuickHelpItems91Text" />
A daily scan looks for weaknesses on your website that a hacker can exploit to steal customer information, infect your visitors with viruses and vandalize your site. Quickly see if any issues exist, the threat level and suggestions on how to fix it.<br/><br/><ul style="margin:1em;">
              <li>Trusted Website Protection seal</li>
              <li>Fully automated daily scans and alerts</li>
              <li>Checks for thousands of vulnerabilities</li>
              <li>Quick view dashboard & reporting</li>
              <li>Security specialist support</li></ul>
<phrase key="QuickHelp7QuickHelpItems92Text" />
<p>Quick Shopping Cart offers increased protection against fraud! With our IP Country Match feature, you’ll gain valuable insight into potentially fraudulent orders by comparing the country code of the shopper’s computer IP address to the billing address country code.  Even better, this “fraud check” is unknown to the shopper and provides you with control over accepting or declining the order!</p>
<phrase key="QuickHelp7QuickHelpItems93Text" />
<p>Accept credit, debit and gift cards on your Web store from Visa<sup>&reg;</sup>, MasterCard<sup>&reg;</sup>, Discover<sup>&reg;</sup> and AMEX</p><ul style="margin:1em;"><li>Increase sales by letting customers pay the way they want.</li><li>Get paid fast! Most payments processed in 24-72 hours.</li><li>Easily integrates with Quick Shopping Cart.</li><li>Cut down on paperwork and reduce risk with fraud protection.</li><li>For U.S. Merchants only. Your business must have a U.S. mailing address.</li><li>A [@T[productprice:<current productid="2657" dropdecimal="false" period="yearly" currencytype="USD" />]@T] value</li></ul>
<phrase key="QuickHelp7QuickHelpItems94Text" />
<p>In order to accept credit cards, you must have an SSL certificate enabled. A [@T[companyname:name]@T] SSL Certificate:</p>
<ul style="margin:1em;"><li>Encrypts the data transferred to and from your site</li><li>Secures credit card numbers and other sensitive information</li><li>Assures your customers can safely order from your site</li><li>Supports industry-standard 128-bit and high-grade 256-bit encryption</li></ul>
<phrase key="QuickHelp7QuickHelpItems95Text" />
*One FREE .COM, .CO, .NET or .ORG with purchase of a new 12-, 24- or 36-month Quick Shopping Cart plan. Plus ICANN fee of [@T[domains:<icannfee/>]@T] per domain name per year. You must add the domain name into your cart before purchase, and you must select a domain term length equal to or less than the term length of your Quick Shopping Cart plan to qualify for the free domain offer. If you purchase a domain name for a term longer than the term of the Quick Shopping Cart plan, you will be charged for the additional registration term at the then-current rate. Cannot be used in conjunction with any other offer, sale, discount or promotion. Free domain offer applies only to the initial purchase term. After the initial purchase term, domains purchased through this offer will renew at the then-current renewal price.
<phrase key="Disclaimer8CurrentModal2Text" />
Click here for product disclaimers and legal policies.
<phrase key="Disclaimer8Disclaimers0" />
Third-party logos and marks are registered trademarks of their respective owners. All rights reserved.
<phrase key="Disclaimer8Disclaimers1" />
NOTE: If you would like to accept credit cards with a merchant account, you'll need to secure your site with an <span class="g-hover">SSL Certificate   <div class="g-hover-bubble" style="display: none; z-index: 195;" >    <p>In order to accept credit cards, you must have an SSL certificate enabled. A [@T[companyname:name]@T] SSL Certificate:</p>     <ul style="margin:1em;"><li>Encrypts the data transferred to and from your site</li><li>Secures credit card numbers and other sensitive information</li><li>Assures your customers can safely order from your site</li><li>Supports industry-standard 128-bit and high-grade 256-bit encryption</li></ul>   </div> </span>.
<phrase key="1-Pricing0" />
Pricing
<phrase key="2-ProductDemo1" />
Product Demo
<phrase key="1-Features2" />
Features
<phrase key="1-Reviews3" />
Reviews
<phrase key="3-ManageYourStore4" />
Manage your store
<phrase key="2-SeePlans5" />
See Plans
<phrase key="5-GoDaddyQuickShoppingCartreg6" />
Go Daddy Quick Shopping Cart&reg;
<phrase key="9-EverythingYouNeedToOpenAn7" />
Everything you need <br> to open an online store.
<phrase key="7-QuickAndEasyNoProgrammingRequired8" />
<strong>Quick and easy</strong> – No programming required
<phrase key="7-AcceptCreditCardsLowProcessingRates9" />
<strong>Accept credit cards</strong> – Low processing rates
<phrase key="8-Free247SupportCallOurExperts10" />
<strong>Free 24/7 support</strong> – Call our experts anytime
<phrase key="7-TrustedAndReliable50000StoresWorldwide11" />
<strong>Trusted and reliable</strong> – 50,000+ stores worldwide
<phrase key="21-WhySellYourProductsOnOtherSites12" />
Why sell your products on other sites when you can have your own Web store with Quick Shopping Cart from @GoDaddy
<phrase key="5-FreeDomainWithAnnualPlan0" />
Free Domain with Annual Plan
<phrase key="426-OneFREECOMCONETOrORG1" />
*One FREE .COM, .CO, .NET or .ORG with purchase of a new 12-, 24- or 36-month plan. Plus ICANN fee of [@T[domains:<icannfee/>]@T] per domain name 
                                    per year. You must add the domain name into your cart before purchase, and you must 
                                    select a domain term length equal to or less than the term length of your website 
                                    builder plan to qualify for the free domain offer. If you purchase a domain name 
                                    for a term longer than the term of the website builder plan, you will be charged 
                                    for the additional registration term at the then-current rate. Cannot be used in 
                                    conjunction with any other offer, sale, discount or promotion. Free domain offer 
                                    applies only to the initial purchase term. After the initial purchase term, domains 
                                    purchased through this offer will renew at the then-current renewal price.
<phrase key="2-20Products2" />
<b>20</b><br />Products
<phrase key="4-1ImagePerProduct3" />
<b>1</b><br />Image Per Product
<phrase key="4-1GBDiskSpace4" />
<b>1 GB</b><br />Disk Space
<phrase key="3-150GBBandwidth5" />
<b>150 GB</b><br />Bandwidth
<phrase key="5-FreeDomainWithAnnualPlan6" />
Free Domain with Annual Plan
<phrase key="426-OneFREECOMCONETOrORG7" />
*One FREE .COM, .CO, .NET or .ORG with purchase of a new 12-, 24- or 36-month plan. Plus ICANN fee of [@T[domains:<icannfee/>]@T] per domain name 
                                    per year. You must add the domain name into your cart before purchase, and you must 
                                    select a domain term length equal to or less than the term length of your website 
                                    builder plan to qualify for the free domain offer. If you purchase a domain name 
                                    for a term longer than the term of the website builder plan, you will be charged 
                                    for the additional registration term at the then-current rate. Cannot be used in 
                                    conjunction with any other offer, sale, discount or promotion. Free domain offer 
                                    applies only to the initial purchase term. After the initial purchase term, domains 
                                    purchased through this offer will renew at the then-current renewal price.
<phrase key="2-100Products8" />
<b>100</b><br />Products
<phrase key="4-5ImagesPerProduct9" />
<b>5</b><br />Images Per Product
<phrase key="4-10GBDiskSpace10" />
<b>10 GB</b><br />Disk Space
<phrase key="3-500GBBandwidth11" />
<b>500 GB</b><br />Bandwidth
<phrase key="4-MobileOptimizedStoreCustomizable12" />
<b>Mobile Optimized Store</b><br />Customizable
<phrase key="3-ProfessionalSalesReports13" />
Professional sales reports
<phrase key="3-EaltimeShippingQuotes14" />
eal-time shipping quotes
<phrase key="4-ProductRatingsAndReviews15" />
Product ratings and reviews
<phrase key="2-ProductspecificCoupons16" />
Product-specific coupons
<phrase key="3-FraudManagementTools17" />
Fraud management tools
<phrase key="4-DropshipFromMultipleWarehouses18" />
Drop-ship from multiple warehouses
<phrase key="1-FREE19" />
FREE
<phrase key="2-MerchantAccount20" />
Merchant Account
<phrase key="16-AcceptCreditDebitAndGiftCardsOn21" />
Accept credit, debit and gift cards on your Web store from Visa®, MasterCard®, Discover® and AMEX
<phrase key="10-IncreaseSalesByLettingCustomersPayThe22" />
Increase sales by letting customers pay the way they want
<phrase key="9-GetPaidFastMostPaymentsProcessedIn23" />
Get paid fast! Most payments processed in 24-72 hours
<phrase key="6-EasilyIntegratesWithQuickShoppingCart24" />
Easily integrates with Quick Shopping Cart
<phrase key="10-CutDownOnPaperworkAndReduceRisk25" />
Cut down on paperwork and reduce risk with fraud protection
<phrase key="12-ForUSMerchantsOnlyYourBusinessMust26" />
For U.S. Merchants only. Your business must have a U.S. mailing address
<phrase key="3-Aproduct2657pricekeepdecimalyearlyValue27" />
A [@T[productprice:<current productid="2657" dropdecimal="false" period="yearly" currencytype="USD" />]@T] value
<phrase key="2-product2657pricekeepdecimalyearlyValue28" />
([@T[productprice:<current productid="2657" dropdecimal="false" period="yearly" currencytype="USD" />]@T] value)
<phrase key="5-FreeDomainWithAnnualPlan29" />
Free Domain with Annual Plan
<phrase key="419-OneFREECOMCONETOr30" />
*One FREE .COM, .CO, .NET or .ORG with purchase of a new 12-, 24- or 36-month plan. Plus ICANN fee of [@T[domains:<icannfee/>]@T] per domain name 
                                   per year. You must add the domain name into your cart before purchase, and you must 
                                   select a domain term length equal to or less than the term length of your website 
                                   builder plan to qualify for the free domain offer. If you purchase a domain name 
                                   for a term longer than the term of the website builder plan, you will be charged 
                                   for the additional registration term at the then-current rate. Cannot be used in 
                                   conjunction with any other offer, sale, discount or promotion. Free domain offer 
                                   applies only to the initial purchase term. After the initial purchase term, domains 
                                   purchased through this offer will renew at the then-current renewal price.
<phrase key="3-Unlimited1Products31" />
<b>Unlimited</b><span class="supSymbol">1</span><br />Products
<phrase key="4-10ImagesPerProduct32" />
<b>10</b><br />Images Per Product
<phrase key="4-B50GBDiskSpace33" />
b>50 GB</b><br />Disk Space
<phrase key="3-1000GBBandwidth34" />
<b>1000 GB</b><br />Bandwidth
<phrase key="4-MobileOptimizedStoreCustomizable35" />
<b>Mobile Optimized Store</b><br />Customizable
<phrase key="6-ProfessionalSalesReports36" />
<span class="icn-sprite icn-check"></span><br />Professional sales reports
<phrase key="6-RealtimeShippingQuotes37" />
<span class="icn-sprite icn-check"></span><br />Real-time shipping quotes
<phrase key="7-ProductRatingsAndReviews38" />
<span class="icn-sprite icn-check"></span><br />Product ratings and reviews
<phrase key="5-ProductspecificCoupons39" />
<span class="icn-sprite icn-check"></span><br />Product-specific coupons
<phrase key="6-FraudManagementTools40" />
<span class="icn-sprite icn-check"></span><br />Fraud management tools
<phrase key="7-DropshipFromMultipleWarehouses41" />
<span class="icn-sprite icn-check"></span><br />Drop-ship from multiple warehouses</span>
<phrase key="1-FREE42" />
FREE
<phrase key="2-MerchantAccount43" />
Merchant Account
<phrase key="16-AcceptCreditDebitAndGiftCardsOn44" />
Accept credit, debit and gift cards on your Web store from Visa®, MasterCard®, Discover® and AMEX
<phrase key="10-IncreaseSalesByLettingCustomersPayThe45" />
Increase sales by letting customers pay the way they want
<phrase key="9-GetPaidFastMostPaymentsProcessedIn46" />
Get paid fast! Most payments processed in 24-72 hours
<phrase key="6-EasilyIntegratesWithQuickShoppingCart47" />
Easily integrates with Quick Shopping Cart
<phrase key="10-CutDownOnPaperworkAndReduceRisk48" />
Cut down on paperwork and reduce risk with fraud protection
<phrase key="12-ForUSMerchantsOnlyYourBusinessMust49" />
For U.S. Merchants only. Your business must have a U.S. mailing address
<phrase key="3-Aproduct2657pricekeepdecimalyearlyValue50" />
A [@T[productprice:<current productid="2657" dropdecimal="false" period="yearly" currencytype="USD" />]@T] value
<phrase key="2-product2657pricekeepdecimalyearlyValue51" />
([@T[productprice:<current productid="2657" dropdecimal="false" period="yearly" currencytype="USD" />]@T] value)
<phrase key="5-FREESSLCertificate52" />
<b style="color: #ff6600;">FREE</b> <b>SSL Certificate</b>
<phrase key="16-InOrderToAcceptCreditCardsYou53" />
In order to accept credit cards, you must have a SSL certificate enabled. A SSL Certificate:
<phrase key="9-EncryptsTheDataTransferredToAndFrom54" />
Encrypts the data transferred to and from your site
<phrase key="8-SecuresCreditCardNumbersAndOtherSensitive55" />
Secures credit card numbers and other sensitive information
<phrase key="9-AssuresYourCustomersCanSafelyOrderFrom56" />
Assures your customers can safely order from your site
<phrase key="7-SupportsIndustrystandard128bitAndHighgrade256bitEncryption57" />
Supports industry-standard 128-bit and high-grade 256-bit encryption
<phrase key="21-SSLCertificateIsFreeOnlyForThe58" />
SSL certificate is free only for the initial plan term purchased, after which it will automatically renew at the then-current rate.
<phrase key="2-product1706pricekeepdecimalyearlyValue59" />
([@T[productprice:<current productid="1706" dropdecimal="false" period="yearly" currencytype="USD" />]@T] value)
<phrase key="6-FreeDomainWithAnnualPlan60" />
Free Domain with Annual Plan
<phrase key="426-OneFREECOMCONETOrORG61" />
*One FREE .COM, .CO, .NET or .ORG with purchase of a new 12-, 24- or 36-month plan. Plus ICANN fee of [@T[domains:<icannfee/>]@T] per domain name 
                                    per year. You must add the domain name into your cart before purchase, and you must 
                                    select a domain term length equal to or less than the term length of your website 
                                    builder plan to qualify for the free domain offer. If you purchase a domain name 
                                    for a term longer than the term of the website builder plan, you will be charged 
                                    for the additional registration term at the then-current rate. Cannot be used in 
                                    conjunction with any other offer, sale, discount or promotion. Free domain offer 
                                    applies only to the initial purchase term. After the initial purchase term, domains 
                                    purchased through this offer will renew at the then-current renewal price.
<phrase key="2-20Products62" />
<b>20</b><br />Products
<phrase key="4-1ImagePerProduct63" />
<b>1</b><br />Image Per Product
<phrase key="4-1GBDiskSpace64" />
<b>1 GB</b><br />Disk Space
<phrase key="3-150GBBandwidth65" />
<b>150 GB</b><br />Bandwidth
<phrase key="5-priceusd10000dropdecimalGoogleregAdWordsCredit66" />
<b>USD $100</b><br />Google<span class="supSymbol">&reg;</span> AdWords Credit
<phrase key="54-OnePromotionalCreditPerCustomerForA67" />
One promotional credit per customer for a new Google AdWords account. Products purchased using a Gift Card or Alipay do        not provide eligibility for advertising credits. Minimum spend USD $25. Offer valid to US & Canada residents only, excluding government controlled entities and parties. Other restrictions apply.
<phrase key="2-ViewDetails68" />
View Details
<phrase key="4-priceusd10000dropdecimalBingAdsCredit69" />
<b>USD $100</b><br />Bing Ad Credits
<phrase key="36-OnePromotionalCreditPerCustomerForA70" />
One promotional credit per customer for a new Bing Ads account. Products purchased using a Gift Card or Alipay do not provide eligibility for advertising credits. Offer valid to US residents only, other restrictions apply.
<phrase key="2-ViewDetails71" />
View details
<phrase key="2-ViewDetails74" />
View details
<phrase key="4-MobileOptimizedStoreBasic75" />
<b>Mobile Optimized Store</b><br />Basic
<phrase key="6-RealtimeShippingQuotes76" />
<span class="icn-sprite icn-check"></span><br />Real-time shipping quotes
<phrase key="6-FraudManagementTools77" />
<span class="icn-sprite icn-check"></span><br />Fraud management tools
<phrase key="9-QuickBooksregIntegrationVia78" />
<span class="icn-sprite icn-check"></span><br />QuickBooks<span class="supSymbol">&reg;</span> integration via Atandra T-HUB
<phrase key="6-FreeDomainWithAnnualPlan79" />
Free Domain with Annual Plan
<phrase key="419-OneFREECOMCONETOr80" />
*One FREE .COM, .CO, .NET or .ORG with purchase of a new 12-, 24- or 36-month plan. Plus ICANN fee of [@T[domains:<icannfee/>]@T] per domain name 
                                   per year. You must add the domain name into your cart before purchase, and you must 
                                   select a domain term length equal to or less than the term length of your website 
                                   builder plan to qualify for the free domain offer. If you purchase a domain name 
                                   for a term longer than the term of the website builder plan, you will be charged 
                                   for the additional registration term at the then-current rate. Cannot be used in 
                                   conjunction with any other offer, sale, discount or promotion. Free domain offer 
                                   applies only to the initial purchase term. After the initial purchase term, domains 
                                   purchased through this offer will renew at the then-current renewal price.
<phrase key="2-100Products81" />
<b>100</b><br />Products
<phrase key="4-5ImagesPerProduct82" />
<b>5</b><br />Images Per Product
<phrase key="4-10GBDiskSpace83" />
<b>10 GB</b><br />Disk Space
<phrase key="3-500GBBandwidth84" />
<b>500 GB</b><br />Bandwidth
<phrase key="5-priceusd10000dropdecimalGoogleregAdWordsCredit85" />
<b>USD $100</b><br />Google<span class="supSymbol">&reg;</span> AdWords Credit
<phrase key="47-OnePromotionalCreditPerCustomerForA86" />
One promotional credit per customer for a new Google AdWords account. Products purchased using a Gift Card or Alipay do not provide eligibility for advertising credits. Minimum spend USD $25. Offer valid to US & Canada residents only, excluding government controlled entities and parties. Other restrictions apply.
<phrase key="2-ViewDetails87" />
View Details
<phrase key="4-priceusd10000dropdecimalBingAdsCredit88" />
<b>USD $100</b><br />Bing Ad Credits
<phrase key="36-OnePromotionalCreditPerCustomerForA89" />
One promotional credit per customer for a new Bing Ads account. Products purchased using a Gift Card or Alipay do not provide eligibility for advertising credits. Offer valid to US residents only, other restrictions apply.
<phrase key="2-ViewDetails90" />
View details
<phrase key="4-MobileOptimizedStoreCustomizable94" />
<b>Mobile Optimized Store</b><br />Customizable
<phrase key="3-RealtimeShippingQuotes95" />
Real-time shipping quotes
<phrase key="3-FraudManagementTools96" />
Fraud management tools
<phrase key="6-QuickBooksregIntegrationViaAtandraTHUB97" />
QuickBooks<span class="supSymbol">&reg;</span> integration via Atandra T-HUB
<phrase key="2-ProductspecificCoupons98" />
Product-specific coupons
<phrase key="4-DropshipFromMultipleWarehouses99" />
Drop-ship from multiple warehouses
<phrase key="2-FREE100" />
<b style="color:#ff6600">FREE</b>
<phrase key="2-MerchantAccount101" />
<b>Merchant Account</b>
<phrase key="16-AcceptCreditDebitAndGiftCardsOn102" />
Accept credit, debit and gift cards on your Web store from Visa®, MasterCard®, Discover® and AMEX
<phrase key="10-IncreaseSalesByLettingCustomersPayThe103" />
Increase sales by letting customers pay the way they want
<phrase key="9-GetPaidFastMostPaymentsProcessedIn104" />
Get paid fast! Most payments processed in 24-72 hours
<phrase key="6-EasilyIntegratesWithQuickShoppingCart105" />
Easily integrates with Quick Shopping Cart
<phrase key="10-CutDownOnPaperworkAndReduceRisk106" />
Cut down on paperwork and reduce risk with fraud protection
<phrase key="12-ForUSMerchantsOnlyYourBusinessMust107" />
For U.S. Merchants only. Your business must have a U.S. mailing address
<phrase key="3-Aproduct2657pricekeepdecimalyearlyValue108" />
A [@T[productprice:<current productid="2657" dropdecimal="false" period="yearly" currencytype="USD" />]@T] value
<phrase key="2-product2657pricekeepdecimalyearlyValue109" />
([@T[productprice:<current productid="2657" dropdecimal="false" period="yearly" currencytype="USD" />]@T] value)
<phrase key="6-FreeDomainWithAnnualPlan110" />
Free Domain with Annual Plan
<phrase key="426-OneFREECOMCONETOrORG111" />
*One FREE .COM, .CO, .NET or .ORG with purchase of a new 12-, 24- or 36-month plan. Plus ICANN fee of [@T[domains:<icannfee/>]@T] per domain name 
                                    per year. You must add the domain name into your cart before purchase, and you must 
                                    select a domain term length equal to or less than the term length of your website 
                                    builder plan to qualify for the free domain offer. If you purchase a domain name 
                                    for a term longer than the term of the website builder plan, you will be charged 
                                    for the additional registration term at the then-current rate. Cannot be used in 
                                    conjunction with any other offer, sale, discount or promotion. Free domain offer 
                                    applies only to the initial purchase term. After the initial purchase term, domains 
                                    purchased through this offer will renew at the then-current renewal price.
<phrase key="3-Unlimited1Products112" />
<b>Unlimited</b><span class="supSymbol">1</span><br />Products
<phrase key="4-10ImagesPerProduct113" />
<b>10</b><br />Images Per Product
<phrase key="4-50GBDiskSpace114" />
<b>50 GB</b><br />Disk Space
<phrase key="3-1000GBBandwidth115" />
<b>1000 GB</b><br />Bandwidth
<phrase key="5-priceusd10000dropdecimalGoogleregAdWordsCredit116" />
<b>USD $100</b><br />Google<span class="supSymbol">&reg;</span> AdWords Credit
<phrase key="54-OnePromotionalCreditPerCustomerForA117" />
One promotional credit per customer for a new Google AdWords account. Products purchased using a Gift Card or Alipay do        not provide eligibility for advertising credits. Minimum spend USD $25. Offer valid to US & Canada residents only, excluding government controlled entities and parties. Other restrictions apply.
<phrase key="2-ViewDetails118" />
View Details
<phrase key="4-priceusd10000dropdecimalBingAdsCredit119" />
<b>USD $100</b><br />Bing Ad Credits
<phrase key="36-OnePromotionalCreditPerCustomerForA120" />
One promotional credit per customer for a new Bing Ads account. Products purchased using a Gift Card or Alipay do not provide eligibility for advertising credits. Offer valid to US residents only, other restrictions apply.
<phrase key="2-ViewDetails121" />
View details
<phrase key="4-MobileOptimizedStoreCustomizable125" />
<b>Mobile Optimized Store</b><br />Customizable
<phrase key="3-RealtimeShippingQuotes126" />
Real-time shipping quotes
<phrase key="3-FraudManagementTools127" />
Fraud management tools
<phrase key="6-QuickBooksregIntegrationViaAtandraTHUB128" />
QuickBooks<span class="supSymbol">&reg;</span> integration via Atandra T-HUB
<phrase key="2-ProductspecificCoupons129" />
Product-specific coupons
<phrase key="4-DropshipFromMultipleWarehouses130" />
Drop-ship from multiple warehouses
<phrase key="2-FREE131" />
<b style="color:#ff6600">FREE</b>
<phrase key="2-MerchantAccount132" />
<b>Merchant Account</b>
<phrase key="16-AcceptCreditDebitAndGiftCardsOn133" />
Accept credit, debit and gift cards on your Web store from Visa®, MasterCard®, Discover® and AMEX
<phrase key="10-IncreaseSalesByLettingCustomersPayThe134" />
Increase sales by letting customers pay the way they want
<phrase key="9-GetPaidFastMostPaymentsProcessedIn135" />
Get paid fast! Most payments processed in 24-72 hours
<phrase key="6-EasilyIntegratesWithQuickShoppingCart136" />
Easily integrates with Quick Shopping Cart
<phrase key="10-CutDownOnPaperworkAndReduceRisk137" />
Cut down on paperwork and reduce risk with fraud protection
<phrase key="12-ForUSMerchantsOnlyYourBusinessMust138" />
For U.S. Merchants only. Your business must have a U.S. mailing address
<phrase key="3-Aproduct2657pricekeepdecimalyearlyValue139" />
A [@T[productprice:<current productid="2657" dropdecimal="false" period="yearly" currencytype="USD" />]@T] value
<phrase key="2-product2657pricekeepdecimalyearlyValue140" />
([@T[productprice:<current productid="2657" dropdecimal="false" period="yearly" currencytype="USD" />]@T] value)
<phrase key="5-FREESSLCertificate141" />
<b style="color: #ff6600;">FREE</b> <b>1 year SSL Certificate</b>
<phrase key="16-InOrderToAcceptCreditCardsYou142" />
In order to accept credit cards, you must have a SSL certificate enabled. A SSL Certificate:
<phrase key="9-EncryptsTheDataTransferredToAndFrom143" />
Encrypts the data transferred to and from your site
<phrase key="8-SecuresCreditCardNumbersAndOtherSensitive144" />
Secures credit card numbers and other sensitive information
<phrase key="9-AssuresYourCustomersCanSafelyOrderFrom145" />
Assures your customers can safely order from your site
<phrase key="7-SupportsIndustrystandard128bitAndHighgrade256bitEncryption146" />
Supports industry-standard 128-bit and high-grade 256-bit encryption
<phrase key="21-SSLCertificateIsFreeOnlyForThe147" />
SSL Certificate is free for 1 year with purchase. After the initial free year, SSL will automatically renew at the then-current price until cancelled. You may cancel automatic renewal at any time in your [@T[companyname:name]@T] account.
<phrase key="2-product1706pricekeepdecimalyearlyValue148" />
([@T[productprice:<current productid="1706" dropdecimal="false" period="yearly" currencytype="USD" />]@T] value)
<phrase key="4-SeeItInAction0" />
See It In Action
<phrase key="8-WeMakeSellingYourPiesasEasyAs1" />
We make selling your pies<br>as easy as pie.
<phrase key="17-DontTakeOurWordForItSee2" />
Don't take our word for it. See what Quick Shopping Cart<span class="supSymbol">&reg;</span> can do for your business.
<phrase key="1-Features3" />
Features
<phrase key="4-StartSellingRightAway4" />
Start selling right away
<phrase key="7-FastEasySetUpNoProgrammingRequired5" />
<strong>Fast, easy set up.</strong> No programming required.
<phrase key="7-ChooseFrom1500DesignAndColorCombinations6" />
Choose from <strong>1,500+ design and color combinations.</strong>
<phrase key="8-CustomizeWithYourLogoBrandAndProduct7" />
<strong>Customize with your logo</strong>, brand and product images.
<phrase key="8-BoostRevenueWithCrosssellsUpsellsAndFeatured8" />
<strong>Boost revenue</strong> with cross-sells, up-sells and featured products.
<phrase key="3-AttractNewCustomers9" />
Attract new customers
<phrase key="11-ShowCustomersTheyMatterByLettingThem10" />
<strong>Show customers they matter</strong> by letting them rate &amp; review products.
<phrase key="6-IncreaseYourVisibilityWithSearchfriendlyURLs11" />
<strong>Increase your visibility</strong> with search-friendly URLs.
<phrase key="10-GetStartedWithFreeGoogleBingAnd12" />
<strong>Get started with free Google, Bing and Facebook ad credits.*</strong>
<phrase key="10-GetStartedWithFreeGoogleBingAnd12_38249" />
<strong>Get started with free Google, Bing*</strong>
<phrase key="10-EasilyAddYourProductsToGooglereg13" />
<strong>Easily add your products to Google<span class="supSymbol">&reg;</span> and eBay<span class="supSymbol">&reg;</span>.</strong>
<phrase key="12-AllowVisitorsToShareYourPagesOn14" />
<strong>Allow visitors to share your pages on Facebook, Twitter<span class="supSymbol">&reg;</span> and more.</strong>
<phrase key="4-MakeYourStoreMobilefriendly15" />
Make your store mobile-friendly
<phrase key="15-AutomaticallyConvertYourWebStoreToMobile16" />
<strong>Automatically convert your Web store to mobile.</strong> <br> You don't have to lift a finger.
<phrase key="16-OptimizeForTheMostPopularSmartphones17" />
<strong>Optimize for the most popular smartphones — </strong><br> iPhone<span class="supSymbol">&reg;</span>, Android<span class="supSymbol">&reg;</span>, Blackberry<span class="supSymbol">&reg;</span> and others.
<phrase key="4-GiveCustomersAChoice18" />
Give customers a choice
<phrase key="8-AcceptAllMajorCreditCardsThroughPayment19" />
<strong>Accept all major credit cards</strong> through payment gateways.
<phrase key="18-GetRealtimeShippingRateQuotesFromUPS20" />
<strong>Get real-time shipping rate</strong> quotes from UPS, FedEx, the USPS and FreightCenter — or create your own table.
<phrase key="8-FigureCostsWithBuiltinShippingAndTax21" />
<strong>Figure costs</strong> with built-in shipping and tax calculators.
<phrase key="6-ManageOrdersampCustomersFromAnywhere22" />
Manage orders &amp; customers from anywhere
<phrase key="7-ManageAndProcessOrdersOnTheGo23" />
Manage and process orders on the go.
<phrase key="8-EasilySeeNewOrdersInventoryAndMember24" />
<strong>Easily see new orders</strong>, inventory and member activity.
<phrase key="10-SearchAndFilterOrdersAndExportTo25" />
<strong>Search and filter orders</strong> and export to Microsoft<span class="supSymbol">&reg;</span> Excel.
<phrase key="7-EnterShippingtrackingDataAndPrintShippingLabels26" />
<strong>Enter shipping/tracking data</strong> and print shipping labels.
<phrase key="9-GetNotifiedViaEmailWheneverAnOrder27" />
<strong>Get notified via email whenever an order is placed.</strong>
<phrase key="7-TrackProductInventoryAndSetMinimumThresholds28" />
<strong>Track product inventory</strong> and set minimum thresholds.
<phrase key="7-KeepYourStoreOnlineAndSafe29" />
Keep your store <br> online and safe
<phrase key="6-FREEHostingWithGuaranteed999Uptime30" />
<strong>FREE hosting</strong> with guaranteed 99.9% uptime.
<phrase key="5-ProtectsYourStoreWith31" />
<strong>Protects your store</strong> with
<phrase key="51-Level1PCICertificationdivClassghoverbubbleStyledisplay32" />
<span class="g-hover">Level 1 PCI Certification
                  <div class="g-hover-bubble" style="display: none;">
                    Level 1 PCI Certification means your Web store protects cardholder data by conforming to the security standards set by the Payment Card Industry (PCI) Security Standards Council™. This certification is generally reserved for online retailers who process thousands of credit card transaction per month.
                  </div>
                </span>.
<phrase key="14-SecurelyProcessCreditCardsWithAFREE33" />
<strong>Securely process credit cards</strong> with a FREE SSL Certificate (Premium Plan), a [@T[productprice:<current productid="1706" dropdecimal="false" period="yearly" currencytype="USD" />]@T] value.
<phrase key="6-Free247PhoneAndOnlineSupport34" />
<strong>Free 24/7 phone and online support.</strong><
<phrase key="4-MakeYourBusinessGlobal35" />
Make your business global
<phrase key="10-SellToCustomersAllOverTheWorld36" />
<strong>Sell to customers all over the world</strong> in any of
<phrase key="2-18Currencies37" />
18 currencies
<phrase key="54-UnitedStatesDollarUSDAustralianDollarA38" />
<p>United States Dollar $ USD</p>
                    <p>Australian Dollar A$ AUD</p>
                    <p>British Pound £ GBP</p>
                    <p>Canadian Dollar C$ CAD</p>
                    <p>Danish Kroner DKK</p>
                    <p>Euro € EUR</p>
                    <p>Hong Kong Dollar HK$</p><p>Israeli New Shekel ₪ ILS</p><p>Japanese Yen ¥ JPY</p><p>Mexican Peso $ MXN </p><p>Malaysian Ringgit  MYR</p><p>New Zealand Dollar $ NZD</p><p>Philippine Pesos ₱  PHP</p><p>Polish Zlotys PLN</p><p>Swedish Krona SEK</p><p>Singapore Dollar $ SGD</p><p>Thai Baht THB</p><p>Turkish Lira TRY</p>
<phrase key="16-MakeItEasyForThemToPay39" />
<strong>Make it easy for them to pay the way they want</strong>, including PayPal<span class="supSymbol">&reg;</span> and COD.
<phrase key="10-ShipToTheUSCanadaMexicoAnd40" />
<strong>Ship to the US, Canada, Mexico</strong> and 100+ other countries.
<phrase key="5-WhatOurCustomersAreSaying41" />
What Our Customers Are Saying
<phrase key="2-RetailClothing42" />
Retail Clothing
<phrase key="10-GoDaddyIsToECommerceWhatCement43" />
"Go Daddy is to eCommerce what cement is to construction.”
<phrase key="2-GourmetFood44" />
Gourmet Food
<phrase key="16-WithJustAFlipOfASwitch45" />
“With just a flip of a switch, I was able to get our e-commerce website running.”
<phrase key="2-RetailFashion46" />
Retail Fashion
<phrase key="14-GoDaddyHasGrownWithUsFrom47" />
“Go Daddy has grown with us, from renting warehouse space to filling 200 orders/day."
<phrase key="2-AquariumSupplies48" />
Aquarium Supplies
<phrase key="13-QuickShoppingCartHasHelpedUsGrow49" />
“Quick Shopping Cart has helped us grow beyond what we thought was possible.”
<phrase key="1-Reviews50" />
Reviews
<phrase key="2-CustomerReviews51" />
Customer Reviews
<phrase key="1-FAQs52" />
FAQs
<phrase key="10-PreviousaHref53" />
<a href="#" class="car-dir car-dir-prev car-deact">Previous</a> <a href="#" class="car-dir car-dir-next">Next</a>
<phrase key="5-WhatIsQuickShoppingCart54" />
What is Quick Shopping Cart?
<phrase key="114-QuickShoppingCartIsOurStreamlinedecommerce55" />
<p>Quick Shopping Cart is our streamlined <strong>ecommerce shopping cart</strong> software that makes it easy for anyone to start an online business. With our online shopping cart, you can create, publish, and manage your very own eCommerce website.</p>
                              <p>We have different plans to choose from. So, you can tailor Quick Shopping Cart to be <strong>the best shopping cart software</strong> to suit your needs.</p>
                              <p>For more information, see the <a class="g-a" href="[@T[link:<external linktype="COMMUNITYURL" path="help/category/267" secure="false"/>]@T]" target="new">Quick Shopping Cart product support page.</a></p>
<phrase key="7-WhyShouldIUseQuickShoppingCart56" />
Why should I use Quick Shopping Cart?
<phrase key="82-QuickShoppingCartWalksYouThroughEverything57" />
<p>Quick Shopping Cart walks you through everything it takes to sell online. It's simple, fast and affordable, and doesn't require any technical skills. It has more than 1,500 design and color combinations to choose from which lets you customize your <strong>ecommerce shopping cart</strong> according to your style preferences.</p>
                              <p>For more information, see Walkthrough: Designing Your Store in <a class="g-a" href="[@T[link:<external linktype="COMMUNITYURL" path="help/article/5398" secure="false"/>]@T]" target="new">Quick Shopping Cart.</a></p>
<phrase key="5-WhichPlanShouldIChoose58" />
Which plan should I choose?
<phrase key="93-QuickShoppingCartOffersMultiplePlansThat59" />
<p>Quick Shopping Cart offers multiple plans that fit a variety of online business needs. These plans vary based on the number of different products you plan to sell online, the amount of images you want to display for each product, and your disk space and bandwidth requirements.</p>
                    <p>We recommend that you select the <strong>best shopping cart</strong> plan based on the total number of different products you're offering, and how many images you want to display for each product.</p>
                    <p>For more information, see <a class="g-a" href="[@T[link:<external linktype="COMMUNITYURL" path="help/article/701" secure="false"/>]@T]" target="new">How do I select the right plan for my business?</a></p>
<phrase key="6-HowDoesQuickShoppingCartWork60" />
How does Quick Shopping Cart work?
<phrase key="186-OurshoppingCartSoftwareIncludesHostingAnd61" />
<p>Our <strong>shopping cart software</strong> includes hosting and all the other tools you need to establish your eCommerce website. The built-in Store Setup Wizard guides you through configuring your online store.</p>
                    <p>Just start by telling us your company name and selecting a template that best works for you. Then, you can add your own logo, change colors and fonts, and continue to customize the other store design elements through our <strong>eCommerce shopping cart</strong> software.</p>
                    <p>Next, add products to your catalog and create categories for organizing your products on your storefront. You can also add compelling images to your products to make them stand out to customers online.</p>
                    <p>Finally, decide how you want your customers to pay you, select your tax and shipping options, and then publish your shopping cart website.</p>
<phrase key="6-HowDoesAcceptingPaymentsOnlineWork62" />
How does accepting payments online work?
<phrase key="64-OurshoppingCartSoftwareIsAKey63" />
Our <strong>shopping cart software</strong> is a key component for accepting payments online. It meets Payment Card Industry (PCI) security standards, protects you as an online business owner, and protects your information. With our shopping cart, there are several ways you can accept credit card payments. This includes accepting payments online using PayPal, and accepting payments directly through your eCommerce website using a payment gateway.
<phrase key="5-ForMoreInformationSee64" />
For more information, see
<phrase key="6-HowDoesCollectingPaymentsOnlineWork65" />
How does collecting payments online work?
<phrase key="6-DoINeedAnSSLCertificate66" />
Do I need an SSL certificate?
<phrase key="55-AnSSLCertificateAuthenticatesYourWebsitesIdentity67" />
An SSL certificate authenticates your website's identity and encrypts the data transferred through your website. If you plan to accept credit cards directly through your online shopping cart, then you need to have an SSL certificate. Having an SSL certificate will protect the credit information submitted by your customers when you sell your products online.
<phrase key="7-HowDoIManageMyOnlineStore68" />
How do I manage my online store?
<phrase key="45-YouCanReceiveEmailNotificationsForOrders69" />
You can receive email notifications for orders placed on your storefront, view your top sellers and inventory at a glance, and track customers through member profiles. You can also use Microsoft® Excel to manage your products in bulk and Quickbooks™ to manage your receipt information.
<phrase key="11-CanIGiveSomeoneElseAccessTo70" />
Can I give someone else access to manage my online store?
<phrase key="59-OurShoppingCartsLetYouCreateSite71" />
Our shopping carts let you create site administrator roles for your members, which give them access to selected areas of your eCommerce website builder. Members set up as site administrators can have full access to manage your online store. You can add members, set up unique passwords for them to log in with, or remove members at any time.
<phrase key="6-Free247CustomerSupport821172" />
Free 24/7 Customer Support &#8211;
<phrase key="28-ThirdpartyLogosAndMarksAreRegisteredTrademarks73" />
Third-party logos and marks are registered trademarks of their respective owners. 
              All rights reserved.
<phrase key="1-Top74" />
Top
<phrase key="ReviewsLoginLabal" />
Please login to review
<phrase key="BestValueLabel" />
Best Value
<phrase key="VATDisclaimer" />
