---
location: sales/offers/online-business.aspx.rule
id: 5432eca0f778fc25d4961ee2
name: GCE-29310
---
[
  { 
    'Type': 'Redirect',
    'Condition': 'siteContextAny(wwd,br,pl)',
    'Data': "{ 'Type' : '301', 'Loc': '[@T[link:<relative path=\"~/\" />]@T]' }"
  },
  { 
    'Type': 'Redirect',
    'Condition': '(!productIsOffered(99) || countrySiteAny(mx) || countrySiteAny(ie) || countrySiteAny(be) || countrySiteAny(at) || countrySiteAny(fr) || countrySiteAny(de) || countrySiteAny(it) || countrySiteAny(es) || countrySiteAny(se) || countrySiteAny(dk) || countrySiteAny(fi) || countrySiteAny(gr) || countrySiteAny(pl) || countrySiteAny(pt))',
    'Data': "{ 'Type' : '302', 'Loc': '[@T[link:<relative path=\"~/\" />]@T]' }"
  }
]