---
location: localization/sales/offers/online-business/en
id:  54b6a963f778fc0f24ed2064
name: GCE-32573
comments: GOT rebrand 2015 SuperBowl
---
{% include 'modules/doc-block.html' %}
<phrase key="page-title" />
Get Online | Business Email, Domain, and Web Builder Software
<phrase key="meta-description" />
Package Deal! Quickly setup your business online with a new domain, integrated email, and a powerful online web builder.
<phrase key="meta-keywords" />
get online, get online business, online business email, online business, business email, email domain, web builder, web builder software
<phrase key="og-title" />
Get Online | Business Email, Domain, and Web Builder Software
<phrase key="og-description" />
Package Deal! Quickly setup your business online with a new domain, integrated email, and a powerful online web builder.
<phrase key="top-banner-headline" />
A suite deal to get your business online.
<phrase key="top-banner-headline-non-enus" />
A great deal to get your business online.
<phrase key="top-banner-image-domain" />
Domain
<phrase key="top-banner-image-wsb" />
Website Builder
<phrase key="top-banner-image-email" />
Email
<phrase key="top-banner-monthly-price" />
<span class="orange"><span class="price">{0}</span>/mo*</span>
<phrase key="support-promo-text-normal" />
Need help? Call anytime.
<phrase key="support-promo-text-emphasized" />
Our free, award-winning support is here day and night.
<phrase key="team-promo-text-headline" />
Team up with the best.
<phrase key="team-promo-text-content" />
GoDaddy has over 57 million domains under management, more than anyone on the planet. Microsoft builds the tools that every successful company relies on. With us powering your business, there's no limit to what you can do.
<phrase key="get-started-banner-headline" />
Three products. One year.
<phrase key="get-started-banner-only-price" />
Only <span class="orange"><span class="price">{0}</span>/mo*</span>
<phrase key="get-started-banner-up-to-price" />
<span class="original-price">{0}</span>/mo
<phrase key="get-started-banner-get-started" />
Get Started
<phrase key="disclaimer-modal-title" />
Disclaimers
<phrase key="disclaimer-modal-content" comment="{0} will get replaces with a currency amount. {1} replaced with a list of TLDs, {2} will be replaced with the fine TLD."/>
Special offer pricing valid for first year only. Offer includes one .COM, .CO, <span class="tlds-uk">.CO.UK, .UK,</span> .NET, <span class="tlds-in">.IN,</span> <span class="tlds-br">.COM.BR,</span> or .ORG domain, plus Website Builder Personal Plan and Email Starter Package. Plus ICANN fee of [@T[currencyprice:<price usdamount="0018" /> ]@T]/year. Cannot be used in conjunction with any other offer, sale, discount or promotion. After initial one year purchase term, products purchased through this offer will automatically renew individually at the then-current rate. Bundle renewal price with .com after first year is <span class="original-price">{0}</span>/mo. You may cancel automatic renewal at any time in your GoDaddy account. 
<phrase key="disclaimer-modal-content-offer-valid" />
Geographic restrictions apply.
<phrase key="disclaimer-modal-link" />
Click here for product disclaimers and legal policies.
<phrase key="renewal-price-disclaimer" />
*Price valid for first year only. 
<phrase key="see-offer-details" />
See offer details.
<phrase key="33909-renewal-price-disclaimer" />
*Annual purchase required. Price valid 1st year only.
<phrase key="33909-see-offer-details" />
See details.
<phrase key="included-product-domain-title" />
Your Domain
<phrase key="included-product-domain-headline" />
Give your business a unique, memorable address online.
<phrase key="included-product-domain-details-bullet1" />
Choose from classic domains like .com, .net and .org.
<phrase key="included-product-domain-details-bullet2" />
We manage over 57 million domains. We'll take care of yours, too.
<phrase key="included-product-wsb-title" />
Your Website
<phrase key="included-product-wsb-headline" />
Easily create your own professional website.
<phrase key="included-product-wsb-details-bullet1" />
Simple and intuitive - no technical skills required.
<phrase key="included-product-wsb-details-bullet2" />
Choose from a library of customizable designs.
<phrase key="included-product-wsb-details-bullet3" />
Includes free hosting.
<phrase key="included-product-email-title" />
Your Email
<phrase key="included-product-email-headline" />
Promote your business with every message you send.
<phrase key="included-product-email-details-bullet1" />
Get an address that's built on your domain.
<phrase key="included-product-email-details-bullet2" />
Keep your email, calendar and contacts in-sync across all your devices.
<phrase key="included-product-wraparound-text" />
Get all three for just <span class="price">{0}</span>/mo*!
<phrase key="microsoft" />
Microsoft
<phrase key="search-title" />
First, let's find a domain name for your site.
<phrase key="search-is-available" />
Oh ya! <strong class="searched-domain">{0}</strong> is available.
<phrase key="search-not-available" />
Sorry, <strong class="searched-domain">{0}</strong> is not available.
<phrase key="search-again" />
or search again
<phrase key="checkout-now" />
Checkout Now
<phrase key="domain-search-placeholder" />
Enter a domain name
<phrase key="start-here" />
Start here
<phrase key="try-again" />
Try again
<phrase key="search" />
Search
<phrase key="domain-is-invalid" />
Invalid character(s) error.
<phrase key="twitter-site" />
@GoDaddy
<phrase key="twitter-title" />
A 'Suite' Deal to Get Online
<phrase key="twitter-description" />
Business Email, Domain, and Web Builder Software
<phrase key="powered-by" />
Powered by Microsoft Office 365
<phrase key="bundle-renewal-com" />
Bundle renewal price with .com after first year
<phrase key="30495-bing-also-includes"  comment="{0} will be tokenized"/>
Also includes <span class="got-bing-ad-credits">{0}</span> Bing Ad Credits 
<phrase key="30495-bing-restrictions-apply" />
Restrictions Apply.
<phrase key="30495-bing-restrictions-apply-rollover-text" />
One promotional credit per customer for a new Microsoft&reg; Advertiser account. Products purchased using a Gift Card or Alipay do not provide eligibility for advertising credits. Offer valid to US residents only, other restrictions apply.
<phrase key="30495-bing-restrictions-apply-view-details" />
View Details
<phrase key="31516-disclaimer-modal-content" comment="{0} will get replaces with a currency amount."/>
Special offer pricing valid for first year only. Offer includes one .COM, .CO, <span class="tlds-uk">.CO.UK, .UK,</span> .NET, <span class="tlds-in">.IN,</span> <span class="tlds-br">.COM.BR,</span> or .ORG domain, plus Website Builder Personal Plan and Email Starter Package. The "Get Online Today" offer only provides 1 mailbox at the introductory rate. Additional mailboxes for email can purchased at regular prevailing price per mailbox. Plus ICANN fee of [@T[currencyprice:<price usdamount="0018" /> ]@T]/year. Cannot be used in conjunction with any other offer, sale, discount or promotion. After initial one year purchase term, products purchased through this offer will automatically renew individually at the then-current rate. Bundle renewal price with .com after first year is <span class="original-price">{0}</span>/mo. You may cancel automatic renewal at any time in your GoDaddy account. Geographic restrictions apply.
<phrase key="33909-disclaimer-modal-content" comment="{0} will get replaces with a currency amount."/>
Annual purchase required. Pricing valid for first year only. Offer includes one .COM, .CO, <span class="tlds-uk">.CO.UK, .UK,</span> .NET, <span class="tlds-in">.IN,</span> <span class="tlds-br">.COM.BR,</span> or .ORG domain, plus Website Builder Personal Plan and Email Starter Package. The "Get Online Today" offer only provides 1 mailbox at the introductory rate. Additional mailboxes for email can purchased at regular prevailing price per mailbox. Plus ICANN fee of [@T[currencyprice:<price usdamount="0018" /> ]@T]/year. Cannot be used in conjunction with any other offer, sale, discount or promotion. After initial one year purchase term, products purchased through this offer will automatically renew individually at the then-current rate. Bundle renewal price with .com after first year is <span class="original-price">{0}</span>/mo. You may cancel automatic renewal at any time in your GoDaddy account. Geographic restrictions apply.
<phrase key="32573-page-title" />
Get Online | Business Email, Domain, and Web Builder Software
<phrase key="32573-meta-description" />
Package Deal! Quickly setup your business online with a new domain, integrated email, and a powerful online web builder.
<phrase key="32573-meta-keywords" />
get online, get online business, online business email, online business, business email, email domain, web builder, web builder software
<phrase key="32573-og-title" />
Get Online | Business Email, Domain and Website
<phrase key="32573-og-description" />
Package deal! Get your business online with a new domain, integrated email and your own website or online store.
<phrase key="32573-top-banner-headline" />
Get Online
<phrase key="32573-top-banner-subheadline" />
Today
<phrase key="32573-as-low-as" comment="{0} will have a currency value" />
As low as <span class="promo-price">{0}</span>/month
<phrase key="32573-promo-price-per-month" comment="{0} will have a currency value" />
<span class="promo-price">{0}</span>/month
<phrase key="32573-top-banner-image-domain" />
Domain
<phrase key="32573-top-banner-image-website" />
Website
<phrase key="32573-top-banner-image-email" />
Email
<phrase key="32573-powered-by-mso365" />
Powered by Microsoft Office 365
<phrase key="32573-top-small-disclaimer-text" />
Annual purchase required. Price valid 1st year only.
<phrase key="32573-top-small-disclaimer-details-link" />
See details.
<phrase key="32573-step-1-get-a-domain" />
Step 1: Get a domain
<phrase key="32573-search" />
Search
<phrase key="32573-domain-search-placeholder" />
Enter a domain name
<phrase key="32573-type-your-business-placeholder" />
Type your business name here (if you have one)
<phrase key="32573-heres-what-you-get" />
Here's what you get&hellip;
<phrase key="32573-a-domain-heading" />
A Domain
<phrase key="32573-a-domain-text" />
Your own unique address on the web, like GoDaddy.com.
<phrase key="32573-a-domain-bullet-1" />
<strong>Choose from</strong> <span class="tlds-ca">.ca, </span><span class="tlds-club">.club, </span>.com, <span class="tlds-br">.com.br, </span>.co, <span class="tlds-in">.in, </span><span class="tlds-rocks">.rocks, </span><span class="tlds-uk">.co.uk, .uk, </span>.net, or .org domain
<phrase key="32573-a-domain-bullet-2" />
<strong>Trust the world leader</strong> with over 58 million domains under management
<phrase key="32573-a-website-heading" />
A Website
<phrase key="32573-a-website-text" />
A place to promote your business or sell your stuff on the web.
<phrase key="32573-a-website-bullet-1" />
<strong>Get your business online</strong> with Website Builder
<phrase key="32573-or" />
Or
<phrase key="32573-a-website-bullet-2" />
<strong>Sell products</strong> with your own Online Store (website included)
<phrase key="32573-pro-email-heading" />
Pro Email
<phrase key="32573-pro-email-text" />
An address that makes you look like the pro you are.
<phrase key="32573-pro-email-bullet-1" />
<strong>Powered by</strong> the reliability of Microsoft Office 365
<phrase key="32573-pro-email-bullet-2" />
<strong>Backed by</strong> our free, [@T[support:<technicalSupportHours />]@T]
<phrase key="32573-whats-a-domain-heading" />
What's a domain?
<phrase key="32573-whats-a-domain-text" />
It's that name up in the address bar.
<phrase key="32573-whats-a-domain-subtext" />
And your online business needs one. Just make sure it:
<phrase key="32573-whats-a-domain-subtext-non-enus" />
Your online business needs a domain. Just make sure it:
<phrase key="32573-whats-a-domain-bullet-one" />
Fits your business or products
<phrase key="32573-whats-a-domain-bullet-two" />
Is easy to spell and remember
<phrase key="32573-email-even-better-heading" />
Having your own <mark>domain</mark> makes your email even better
<phrase key="32573-email-even-better-text" />
It changes timscoolstuff1973@gmail.com to tim@coolexample.com. Plus, it:
<phrase key="32573-email-even-better-bullet-1" />
Promotes your website with every message
<phrase key="32573-email-even-better-bullet-2" />
Makes customers 9x more likely to choose your business+
<phrase key="32573-plus-inline-disclaimer" />
+ Small business owner and customer surveys, February 2014.
<phrase key="32573-find-your-perfect-name-heading" />
Find your perfect name
<phrase key="32573-find-your-perfect-name-text" />
With several of our top domains to choose from, you'll find the right companion to your business.
<phrase key="32573-which-sites-right-for-you" />
Which site's right for you?
<phrase key="32573-godaddy-wsb" />
GoDaddy Website Builder
<phrase key="32573-godaddy-wsb-text" />
Get your business online
<phrase key="32573-godaddy-wsb-text-price" comment="{0} will have a currency value" />
All this for just {0}/month
<phrase key="32573-godaddy-wsb-text-price-disclaimer" comment="{0} will have a currency value" />
Annual purchase required. Price valid 1st year only. Renews at {0}/mo with .com.
<phrase key="32573-godaddy-wsb-text-price-disclaimer-link" />
See details.
<phrase key="32573-watch-video-button" />
Watch video
<phrase key="32573-view-designs-button" />
View designs
<phrase key="32573-godaddy-wsb-bullet-1" />
Professional website
<phrase key="32573-godaddy-wsb-bullet-2" />
Domain
<phrase key="32573-godaddy-wsb-bullet-3" />
Hosting 
<phrase key="32573-godaddy-wsb-bullet-4" />
Business email
<phrase key="32573-godaddy-wsb-bullet-5" />
Customizable themes
<phrase key="32573-godaddy-wsb-bullet-6" />
Unlimited pages
<phrase key="32573-godaddy-wsb-bullet-7" />
20,000+ images
<phrase key="32573-godaddy-ols" />
GoDaddy Online Store
<phrase key="32573-godaddy-ols-text" />
Get online + sell your stuff
<phrase key="32573-godaddy-ols-text-price" comment="{0} will have a currency value" />
All this for just {0}/month
<phrase key="32573-godaddy-ols-text-price-disclaimer" comment="{0} will have a currency value" />
Annual purchase required. Price valid 1st year only. Renews at {0}/mo with .com.
<phrase key="32573-godaddy-ols-text-price-disclaimer-link" /> 
See details.
<phrase key="32573-watch-video-button" />
Watch video
<phrase key="32573-see-real-stores-button" />
See real stores
<phrase key="32573-godaddy-ols-bullet-1" />
Online store and website
<phrase key="32573-godaddy-ols-bullet-2" />
Domain
<phrase key="32573-godaddy-ols-bullet-3" />
Hosting
<phrase key="32573-godaddy-ols-bullet-4" />
Business email
<phrase key="32573-godaddy-ols-bullet-5" />
Beautiful themes &amp; simple setup
<phrase key="32573-godaddy-ols-bullet-6" />
Unlimited pages &amp; products
<phrase key="32573-godaddy-ols-bullet-7" />
Built-in SEO features
<phrase key="32573-godaddy-ols-bullet-8" />
Accept credit cards &amp; PayPal<sup>&reg;</sup>
<phrase key="32573-godaddy-ols-bullet-9" />
Secure checkout
<phrase key="32573-godaddy-ols-bullet-10" />
Flexible shipping rates
<phrase key="32573-godaddy-ols-bullet-11" />
Create coupon codes
<phrase key="32573-godaddy-ols-bullet-12" />
Customer ratings &amp; reviews
<phrase key="32573-godaddy-ols-bullet-13" />
Facebook<sup>&reg;</sup> store
<phrase key="32573-godaddy-ols-bullet-14" />
Mobile-friendly web store
<phrase key="32573-good-news-domain-available" />
Good news! This domain is available:
<phrase key="32573-get-it-now-button" />
Get it now
<phrase key="32573-or-search-for-a-new-one" />
&hellip;Or search for a new one
<phrase key="32573-try-a-different-domain-name-placeholder" />
Try a different domain name
<phrase key="32573-sorry-domain-unavailable" />
Sorry, this domain's already taken:
<phrase key="32573-search-try-again" />
The right one's out there. Just try again.
<phrase key="32573-here-are-some-others" />
Or here are some others you might like&hellip;
<phrase key="32573-youve-got-your-domain" />
You've got your domain. Now&hellip;
<phrase key="32573-step-2-choose-your-website" />
Step 2: Choose your website
<phrase key="32573-choose-wsb" />
Website Builder
<phrase key="32573-choose-wsb-text" />
Get your business online
<phrase key="32573-choose-wsb-all-this-for-just-text" />
All this for just
<phrase key="32573-choose-wsb-all-this-for-just-price" comment="{0} will have a currency value" />
<span class="promo-price">{0}</span>/month
<phrase key="32573-choose-wsb-text-price-disclaimer" comment="{0} will have a currency value" />
Annual purchase required. Price valid 1st year only. Renews at {0}/mo with .com.
<phrase key="32573-choose-wsb-text-price-disclaimer-link" />
See details.
<phrase key="32573-choose-select-button" />
Select
<phrase key="32573-view-all-results" />
View all
<phrase key="32573-see-more-results" />
See more results
<phrase key="32573-number-of-number-results" comment="to be used as 1 of 25 results" />
1 - {0} of {1} results
<phrase key="32573-select-and-continue-button" />
Select &amp; continue
<phrase key="32573-choose-wsb-bullet-1" />
Choose from dozens of professional website designs
<phrase key="32573-choose-wsb-bullet-2" />
Customize your text and images with simple, drag-&amp;-drop tools
<phrase key="32573-choose-wsb-bullet-3" />
Create unlimited pages
<phrase key="32573-choose-wsb-bullet-4" />
Upload your own photos or choose from 20,000+ stock photos
<phrase key="32573-choose-ols" />
Online Store &amp; Website
<phrase key="32573-choose-ols-text" />
Get online + sell your products
<phrase key="32573-choose-ols-all-this-for-just-text" />
All this for just
<phrase key="32573-choose-ols-all-this-for-just-price" comment="{0} will have a currency value" />
<span class="promo-price">{0}</span>/month
<phrase key="32573-choose-ols-text-price-disclaimer" comment="{0} will have a currency value" />
Annual purchase required. Price valid 1st year only. Renews at {0}/mo with .com.
<phrase key="32573-choose-ols-text-price-disclaimer-link" />
See details.
<phrase key="32573-choose-ols-bullet-1" />
Includes online store with website
<phrase key="32573-choose-ols-bullet-2" />
Beautiful themes and simple setup
<phrase key="32573-choose-ols-bullet-3" />
Accept credit cards and PayPal<sup>&reg;</sup> with secure checkout
<phrase key="32573-choose-ols-bullet-4" />
Unlimited products and flexible shipping options
<phrase key="32573-choose-ols-bullet-5" />
Optimized for social media and mobile devices
<phrase key="32573-eligibility-error" comment="{0} is an offered TLD" />
You do not meet the eligibility requirements for {0} domains, please select a different domain extension and search again.
<phrase key="32573-generic-domain-search-error" />
Sorry, we can't complete your search right now. Please try again.
<phrase key="32573-get-it-now-error" />
Sorry, we're having some technical difficulties. Please try again.
<phrase key="32573-checking-availability" />
Checking availability&hellip;
<phrase key="32573-domain-no-longer-available" />
This domain is no longer available.
<phrase key="32573-offer-only-valid" />
Offer only valid with <span class="tlds-ca">.CA, </span>.COM, <span class="tlds-br">.COM.BR, </span>.CO, <span class="tlds-in">.IN, </span><span class="tlds-uk">.CO.UK, .UK, </span><span class="tlds-club">.CLUB, </span><span class="tlds-rocks">.ROCKS, </span>.NET, &amp; .ORG
<phrase key="32573-disclaimer-modal-title" />
Disclaimers
<phrase key="32573-disclaimer-modal-wsb-content" comment="{0} will get replaced with a currency amount" />
Annual purchase required. Pricing valid for first year only. Offer includes one <span class="tlds-ca">.CA, </span><span class="tlds-club">.CLUB, </span>.COM, <span class="tlds-br">.COM.BR, </span>.CO, <span class="tlds-in">.IN, </span><span class="tlds-rocks">.ROCKS, </span><span class="tlds-uk">.CO.UK, .UK, </span>.NET, or .ORG domain, plus Website Builder Personal Plan and Email Starter Package. This offer only provides 1 mailbox at the introductory rate. Additional mailboxes for email can purchased at regular prevailing price per mailbox. Plus ICANN fee of [@T[currencyprice:<price usdamount="0018" /> ]@T]/year where applicable. Cannot be used in conjunction with any other offer, sale, discount or promotion. After initial one year purchase term, products purchased through this offer will automatically renew individually at the then-current rate. Current bundle renewal price with .COM after first year is <span class="original-price">{0}</span>/mo. You may cancel automatic renewal at any time in your GoDaddy account. Geographic restrictions apply.
<phrase key="32573-disclaimer-modal-ols-content" comment="{0} will get replaced with a currency amount" />
Annual purchase required. Pricing valid for first year only. Offer includes one <span class="tlds-ca">.CA, </span><span class="tlds-club">.CLUB, </span>.COM, <span class="tlds-br">.COM.BR, </span>.CO, <span class="tlds-in">.IN, </span><span class="tlds-rocks">.ROCKS, </span><span class="tlds-uk">.CO.UK, .UK, </span>.NET, or .ORG domain, plus Online Store Plan and Email Starter Package. This offer only provides 1 mailbox at the introductory rate. Additional mailboxes for email can purchased at regular prevailing price per mailbox. Plus ICANN fee of [@T[currencyprice:<price usdamount="0018" /> ]@T]/year where applicable. Cannot be used in conjunction with any other offer, sale, discount or promotion. After initial one year purchase term, products purchased through this offer will automatically renew individually at the then-current rate. Current bundle renewal price with .COM after first year is <span class="original-price">{0}</span>/mo. You may cancel automatic renewal at any time in your GoDaddy account. Geographic restrictions apply.
<phrase key="32573-disclaimer-modal-both-content" comment="{0} and {1} will get replaced with a currency amount" />
Annual purchase required. Pricing valid for first year only. Offer includes one <span class="tlds-ca">.CA, </span><span class="tlds-club">.CLUB, </span>.COM, <span class="tlds-br">.COM.BR, </span>.CO, <span class="tlds-in">.IN, </span><span class="tlds-rocks">.ROCKS, </span><span class="tlds-uk">.CO.UK, .UK, </span>.NET, or .ORG domain, plus Email Starter Package and either Website Builder Personal Plan or Online Store Plan (as selected by customer). This offer only provides 1 mailbox at the introductory rate. Additional mailboxes for email can purchased at regular prevailing price per mailbox. Plus ICANN fee of [@T[currencyprice:<price usdamount="0018" /> ]@T]/year where applicable. Cannot be used in conjunction with any other offer, sale, discount or promotion. After initial one year purchase term, products purchased through this offer will automatically renew individually at the then-current rate. For Website Builder option, the current bundle renewal price with .COM after first year is <span class="original-price">{0}</span>/mo. For Online Store option, the current bundle renewal price with .COM after first year is <span class="original-price">{1}</span>/mo. You may cancel automatic renewal at any time in your GoDaddy account. Geographic restrictions apply.
<phrase key="32573-bing-also-includes"  comment="{0} will be tokenized" />
Also includes <span class="got-bing-ad-credits">{0}</span> Bing Ad Credits 
<phrase key="32573-bing-restrictions-apply" />
Restrictions Apply.
<phrase key="32573-bing-restrictions-apply-rollover-text" />
One promotional credit per customer for a new Microsoft<sup>&reg;</sup>; Advertiser account. Products purchased using a Gift Card or Alipay do not provide eligibility for advertising credits. Offer valid to US residents only, other restrictions apply.
<phrase key="32573-bing-restrictions-apply-view-details" />
View Details
<phrase key="32573-third-party-logos-trademarks-disclaimer" />
Third-party logos and marks are registered trademarks of their respective owners. All rights reserved.
