.class {
    h1 {
        color: #fff;
    }
    p {
        color: #f00;
    }
}
.class2 {
    background: url('/asdasd/asd');
}
.uk-cookie-banner{background: #8a8a8a; color: #fff; font-size: 14px; padding: 10px;position:fixed;bottom:0;width: 100%;z-index:999}
.uk-cookie-banner a{color:#fff;text-decoration: underline}
.uk-cookie-banner span {display:block}
.uk-cookie-banner i {background-image: url([@T[link:<imageroot />]@T]fos/base/1/alerts.png)}
.uk-cookie-ico{background-position: 0 0;height:20px;display: block;float: left;margin: 10px;width: 20px}
.uk-cookie-wrap{margin: 0 auto;width: 1000px}
.uk-cookie-close{background-position: 4px -228px;cursor:pointer;height: 20px;display: block;position: absolute;top:10px;right:25px;margin: 10px;width: 20px}