---
location: localization/sales/hosting/fosconfigcommon/en
name: mcx-31432
comments: Update all pages using new ICANN token
---
{% include 'modules/doc-block.html' %}
<phrase key="pickplantype" />
Pick your plan type
<phrase key="selectterm" />
Select your term
<phrase key="lockitin" />
Lock in your savings even longer!
<phrase key="chooseos" />
Choose an operating system
<phrase key="linux" />
Linux with cPanel control panel
<phrase key="windows" />
Windows with Plesk control panel
<phrase key="sslheader" />
Secure your site and customer data
<phrase key="ssltooltipheader" />
A [@T[companyname:name]@T] SSL certificate:
<phrase key="ssltooltipbody" />
<li>Encrypts the data transferred to and from your site</li>
<li>Protects against session hijacking attacks including Firesheep</li>
<li>Secures credit card numbers and other sensitive information</li>
<li>Assures your customers can safely order from your site</li>
<li>Supports industry-standard 128-bit and high-grade 256-bit encryption</li>
<phrase key="addsslcert" />
Add an SSL Certificate -&nbsp;
<phrase key="domainheader" />
You're eligible for a FREE domain
<phrase key="addfreedomain" />
Add your FREE domain
<phrase key="domainsearchtext" />
Find the Perfect Domain Name
<phrase key="gobtn" />
Go
<phrase key="nodomainbtn" />
I Don't Want My FREE Domain >
<phrase key="doesnotqualify" />
doesn't qualify for our free domain offer.
<phrase key="stillinterested" />
Still interested?
<phrase key="searchnowlink" />
Search now.
<phrase key="notavailable" />
is not available
<phrase key="tryagain" />
Please try again.
<phrase key="isavailable" />
is available.
<phrase key="domainindiahover" />
*One FREE .COM, .CO, .IN, .NET or .ORG with purchase of a new 12-, 24- or 36-month plan. Plus ICANN fee of [@T[domains:<icannfee/>]@T] per domain name per year. You must add the domain name into your cart before purchase, and you must select a domain term length equal to or less than the term length of your plan to qualify for the free domain offer. If you purchase a domain name for a term longer than the term of the plan, you will be charged for the additional registration term at the then-current rate. Cannot be used in conjunction with any other offer, sale, discount or promotion. Free domain offer applies only to the initial purchase term. After the initial purchase term, domains purchased through this offer will renew at the then-current renewal price.
<phrase key="domainhover" />
*One FREE .COM, .CO, .NET or .ORG with purchase of a new 12-, 24- or 36-month plan. Plus ICANN fee of [@T[domains:<icannfee/>]@T] per domain name per year. You must add the domain name into your cart before purchase, and you must select a domain term length equal to or less than the term length of your plan to qualify for the free domain offer. If you purchase a domain name for a term longer than the term of the plan, you will be charged for the additional registration term at the then-current rate. Cannot be used in conjunction with any other offer, sale, discount or promotion. Free domain offer applies only to the initial purchase term. After the initial purchase term, domains purchased through this offer will renew at the then-current renewal price.
<phrase key="domainukhover" />
*One FREE .COM, .CO, .CO.UK, .UK, .NET or .ORG with purchase of a new 12-, 24- or 36-month plan. Plus ICANN fee of [@T[domains:<icannfee/>]@T] per domain name per year. You must add the domain name into your cart before purchase, and you must select a domain term length equal to or less than the term length of your plan to qualify for the free domain offer. If you purchase a domain name for a term longer than the term of the plan, you will be charged for the additional registration term at the then-current rate. Cannot be used in conjunction with any other offer, sale, discount or promotion. Free domain offer applies only to the initial purchase term. After the initial purchase term, domains purchased through this offer will renew at the then-current renewal price.
<phrase key="domaincahover" />
*One FREE .COM, .CA, .CO, .NET or .ORG with purchase of a new 12-, 24- or 36-month plan. Plus ICANN fee of [@T[domains:<icannfee/>]@T] per domain name per year. You must add the domain name into your cart before purchase, and you must select a domain term length equal to or less than the term length of your plan to qualify for the free domain offer. If you purchase a domain name for a term longer than the term of the plan, you will be charged for the additional registration term at the then-current rate. Cannot be used in conjunction with any other offer, sale, discount or promotion. Free domain offer applies only to the initial purchase term. After the initial purchase term, domains purchased through this offer will renew at the then-current renewal price.
<phrase key="domainbrhover" />
*One FREE .COM, .COM.BR, .CO, .NET or .ORG with purchase of a new 12-, 24- or 36-month plan. Plus ICANN fee of [@T[domains:<icannfee/>]@T] per domain name per year. You must add the domain name into your cart before purchase, and you must select a domain term length equal to or less than the term length of your plan to qualify for the free domain offer. If you purchase a domain name for a term longer than the term of the plan, you will be charged for the additional registration term at the then-current rate. Cannot be used in conjunction with any other offer, sale, discount or promotion. Free domain offer applies only to the initial purchase term. After the initial purchase term, domains purchased through this offer will renew at the then-current renewal price.
<phrase key="domainmxhover" />
*One FREE .COM, .COM.MX, .CO, .NET or .ORG with purchase of a new 12-, 24- or 36-month plan. Plus ICANN fee of [@T[domains:<icannfee/>]@T] per domain name per year. You must add the domain name into your cart before purchase, and you must select a domain term length equal to or less than the term length of your plan to qualify for the free domain offer. If you purchase a domain name for a term longer than the term of the plan, you will be charged for the additional registration term at the then-current rate. Cannot be used in conjunction with any other offer, sale, discount or promotion. Free domain offer applies only to the initial purchase term. After the initial purchase term, domains purchased through this offer will renew at the then-current renewal price.
<phrase key="domainauhover" />
*One FREE .COM, .COM.AU, .CO, .NET or .ORG with purchase of a new 12-, 24- or 36-month plan. Plus ICANN fee of [@T[domains:<icannfee/>]@T] per domain name per year. You must add the domain name into your cart before purchase, and you must select a domain term length equal to or less than the term length of your plan to qualify for the free domain offer. If you purchase a domain name for a term longer than the term of the plan, you will be charged for the additional registration term at the then-current rate. Cannot be used in conjunction with any other offer, sale, discount or promotion. Free domain offer applies only to the initial purchase term. After the initial purchase term, domains purchased through this offer will renew at the then-current renewal price.
<phrase key="domainmanagerhover" />
*One FREE .COM, .COM.BR, .COM.MX, .CA, .UK, .CO.UK, .CO, .IN, .NET or .ORG with purchase of a new 12-, 24- or 36-month plan. Plus ICANN fee of [@T[domains:<icannfee/>]@T] per domain name per year. You must add the domain name into your cart before purchase, and you must select a domain term length equal to or less than the term length of your plan to qualify for the free domain offer. If you purchase a domain name for a term longer than the term of the plan, you will be charged for the additional registration term at the then-current rate. Cannot be used in conjunction with any other offer, sale, discount or promotion. Free domain offer applies only to the initial purchase term. After the initial purchase term, domains purchased through this offer will renew at the then-current renewal price.
<phrase key="termyearshort" />
yr
<phrase key="termyears" />
years
<phrase key="termyear" />
year
<phrase key="termmonths" />
months
<phrase key="termmonth" />
month
<phrase key="continuebtn" />
Continue
<phrase key="addandcontinue" />
Add &amp; Continue >
<phrase key="save" />
Save
<phrase key="onsalelower" />
On Sale
<phrase key="close-modal" />
Close
<phrase key="unable-to-process" />
Unable to process request at this time.  Please try again later.
<phrase key="invalid-character-in-domain" />
Invalid character in domain.  Only letters, numbers or hyphens are allowed.
<phrase key="enter-a-domain" />
Enter a domain name to search.
<phrase key="friends-email-address" />
Friend's Email Address is required.
<phrase key="your-email-address-required" />
Your Email Address is required.
<phrase key="invalid-email-address" />
Invalid Email Address.
<phrase key="friends-name-required" />
Friend's Name is required.
<phrase key="invalid-characters-friends-name" />
Invalid Characters in your friend's name.
<phrase key="message-required" />
Message is required.
<phrase key="invalid-text-message-box" />
Invalid text in Message box.
<phrase key="your-name-required" />
Your Name is required.
<phrase key="invalid-characters-in-your-name" />
Invalid Characters in your name.
<phrase key="please-enter-security-code" />
Please enter the security code.
<phrase key="invalid-security-code" />
Invalid security code.
<phrase key="there-was-an-error-submitting-the-information" />
There was an error submitting the information. Please check the entered information or please try again.
<phrase key="email-address-required" />
Email address is required.
<phrase key="invalid-input-email-address-field" />
Invalid input in Email Address field.
<phrase key="first-name-required" />
First name is required.
<phrase key="invalid-input-first-name" />
Invalid input in First Name field.
<phrase key="last-name-required" />
Last name is required.
<phrase key="invalid-input-last-name" />
Invalid input in Last Name field.
<phrase key="check-one-or-more-options" />
Please check one or more options before submitting.
<phrase key="error-submitting-information" />
There was an error submitting the information. Please check the entered information or please try again.
<phrase key="no-results-available" />
No Results Available.
<phrase key="enter-a-domain" />
Enter a domain name to search.
<phrase key="loading" />
loading...
<phrase key="message-is-required" />
Message is required.
<phrase key="domNameInvalid" />
Domain name is invalid