
.main-banner-vps {
  background-image: url("../img/bg-main-banner-image.jpg");
  background-position: center top;
  background-repeat: no-repeat;
  position: relative;
}
.main-banner-content {
  padding-bottom: 4.071428571em;
  padding-top: 4.285714286em;
}
.main-banner-title {
  font-weight: bold;
  margin-bottom: 0.208333333em;
  text-transform: uppercase;
}
.main-banner-subtitle {
  font-size: 3.857142857em;
  margin-bottom: 0.203703704em;
  margin-left: 3.148148148em;
  margin-right: 3.148148148em;
}
.main-banner-content-text-vps {
  color: #ffffff;
  margin-bottom: 0.111111111em;
}
.main-banner-content-link-vps {
  color: #ffffff;
}
.badge-important {
  font-size: 1em;
  padding: 0.357142857em 1.428571429em;
}
.badge-important > a {
  color: #ffffff;
  font-weight: bold;
}
.tooltip {
  max-width: 300px;
}
.tab-content-plans-pricing-vps {
  background-image: url("../img/bg-tab-content-plan-pricing.jpg");
  background-position: center top;
  background-repeat: no-repeat;
}
.tab-content-plans-pricing-vps.APAC {
  background-image: url("../img/APAC_bg-tab-content-plan.jpg");
}
.tab-content-plans-pricing-vps.IN {
  background-image: url("../img/IN_bg-tab-content-plan.jpg");
}
.tab-content-plans-pricing-vps.LATAM {
  background-image: url("../img/LATAM_bg-tab-content-plan.jpg");
}
@media all and (min-width: 1920px) {
  .tab-content-plans-pricing-vps {
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain;
  }
}
.misc-banner-content-vps > h2 {
  margin-right: 12.5em;
}
.misc-banner-content-vps > p {
  margin-right: 20em;
}
.tab-content-operating-system {
  padding: 2.857142857em 4.285714286em;
}
.operating-systems-radios {
  list-style: none;
  padding: 0;
  text-align: left;
}
.operating-systems-radios > .operating-systems-radios-item {
  display: inline-block;
  border-left: 1px solid #f2f2f2;
  height: 41px;
  padding-right: 1.928571429em;
  padding-left: 1.714285714em;
  vertical-align: bottom;
}
.operating-systems-radios > .operating-systems-radios-item:first-child {
  border-left: none;
  padding-left: 0;
}
.lt-ie8 .operating-systems-radios > .operating-systems-radios-item {
  display: inline;
  zoom: 1;
}
.operating-systems-radios-item.active .operating-systems-radios-link {
  border: none;
  border-width: 0;
}
.operating-systems-radios-item.active .operating-systems-radios-link:hover {
  background: none;
  border: none;
}
.operating-systems-radios-item.active .operating-systems-radios-link:focus {
  border: none;
}
.operating-systems-radios-item.active .operating-systems-radios-link > .ico-os-button-active {
  display: inline-block;
}
.operating-systems-radios-item.active .operating-systems-radios-link > .ico-os-button {
  display: none;
}
.operating-systems-radios-item > .operating-systems-radios-link {
  border: 0;
  display: inline-block;
  position: static;
  margin-left: 0;
  padding: 0;
}
.operating-systems-radios-item > .operating-systems-radios-link:hover {
  background: none;
}
.operating-systems-radios-item > .operating-systems-radios-link > .ico {
  vertical-align: top;
  position: relative;
}
.operating-systems-radios-item > .operating-systems-radios-link > .ico-fedora {
  top: -17px;
}
.operating-systems-radios-item > .operating-systems-radios-link > .ico-windows {
  top: 2px;
}
.operating-systems-radios-item > .operating-systems-radios-link > .ico-centos {
  top: 6px;
}
.operating-systems-radios-item > .operating-systems-radios-link > .os-button {
  margin-top: 0.357142857em;
  margin-right: 0.357142857em;
}
.operating-systems-radios-item > .operating-systems-radios-link > .ico-os-button-active {
  display: none;
}
.operating-systems-radios-item > .operating-systems-radios-btn {
  margin-right: 0.714285714em;
  margin-top: 0.928571429em;
  vertical-align: top;
}
.region-content{
  background-color: #cee6c2;
  font-weight:bold;
  display: inline-block;
  padding-left: .5em;
  padding-right:.5em;
}
.region-label{
  font-size: 1em;
  margin-bottom: 0.678571429em;
  margin-right: 0.678571429em;
  display: inline-block;
}
.region-radios{
list-style: none;
display: inline-block;
margin-bottom: 0;
}
.region-radios > li{
display: inline-block;
}
.operating-systems-label {
  font-family: 'Helvetica Neue', 'Segoe UI', Segoe, Helvetica, Arial, 'Lucida Grande', sans-serif;
  font-size: 1.714285714em;
  font-weight: 200;
  margin-bottom: 0.791666667em;
}
.operating-systems-info {
  padding: 1.357142857em 4.285714286em 2.857142857em 4.285714286em;
}
.operating-systems-info > .one-line {
  padding-bottom: 1.428571429em;
}
.operating-systems-label {
  font-size: 2em;
  margin-bottom: 0.678571429em;

}
#hostingTechModal > .modal-dialog {
  width: 700px;
}
.plan-summary-tab-pane-list {
  margin-bottom: 2.357142857em;
  min-width: 410px;
  vertical-align: top;
  width: 46.59090909%;
  padding-right:20px;
}
.plan-summary-tab-pane-list:first-child {
  margin-right: 4.285714286em;
}
.chat-button-click-hide {
  display: none;
}
.modal-body.modal-body-tooltip {
  overflow: visible;
}
.tooltip {
  z-index: 2000;
}
.tab-content-column-assisted-service > h2 {
  margin-bottom: 0.5em;
}
.tab-content-column-assisted-service > h4 {
  font-size: 1em;
  margin-bottom: 0.214285714em;
}
.tab-content-column-assisted-service > ul {
  padding-left: 1.142857143em;
}
.assited-service-sub-list {
  padding-left: 0.857142857em;
}
.assited-service-sub-list > li {
  list-style: none;
}
.lt-ie8 .assited-service-sub-list > li {
  list-style: circle;
}
.assited-service-sub-list > li:before {
  display: inline-block;
  content: "-";
  margin-left: -1em;
  width: 1em;
}
.as-tooltip {
  font-size: 0.785714286em;
}
.tab-content-column-expert-hands > h3 {
  font-size: 1em;
  margin-bottom: 0.785714286em;
}
.tab-content-column-expert-hands > ul {
  padding-left: 1.142857143em;
}
.expert-hands-list > li {
  margin-bottom: 0.571428571em;
}
.expert-hands-list-two > li {
  margin-bottom: 0.571428571em;
}
.expert-hands-list-two {
  list-style-type: circle;
  padding-left: 2em;
  margin-bottom: .5em;
}
.font-16 > .as-tooltip {
  font-size: 0.6875em;
}
.faq-content-column > h2 {
  margin-bottom: 0.416666667em;
}
.faq-content-column > ul {
  list-style: none;
}
a:focus{
  outline: none;
}
.compare-top-badge-wrapper {
position: relative;
top: -5px;
}
.compare-top-badge {
position: absolute;
bottom: 0;
right: 0;
background-color: #F6333F;
color: #FFF;
padding: 10px;
}
.compare-top-badge > a {
color: #ffffff;
font-weight: bold;
}
.disclaimer-note {
font-size: 0.714285714em;
line-height: 1.3em;
}
.tooltip-delay{
  border-bottom: 1px dashed #333;
  color: #333;
  text-decoration: none;
  cursor: pointer;
}

/*# sourceMappingURL=/global/css/main.css.map */