p.starting-at {
	color: #ff8914;
	font-size: 16px;
	padding-bottom: 0;
	margin-bottom: -.5em;
}

.center {
	text-align: center;
}

.upper {
	text-transform: uppercase;
}

.lower {
	text-transform: lowercase;
}

.capitalize {
	text-transform: capitalize;
}

li.web-host:before
 {
    background:url('../img/hosting-listings-sprite.png') no-repeat -695px -129px;
	width: 16px;
	height: 12px;
    display:block;
    position:absolute;
    content: " ";
    margin-top: .44em;
    margin-left: -1.4em;
 }

 ul.web-host
{
	padding-left:20px;
   text-indent:2px;
   list-style: none;
   list-style-position:outside;   
   font-size: 16px;
}

li.list-green:before
 {
    background: url('../img/sprite_ssl_&_web_security.png') no-repeat -721px -77px;
	width: 16px;
	height: 12px;
    display:block;
    position:absolute;
    content: " ";
    margin-top: .3em;
    margin-left: -1.4em;
 }

 li.list-green {
 	padding-bottom: 22px;
 }

 ul.list-green
{
	padding-left:20px;
   text-indent:2px;
   list-style: none;
   list-style-position:outside;   
   font-size: 16px;
}

ul.rating-stars {
	list-style-type: none;
	margin-bottom: 0;
}

ul.rating-stars li {
	min-height: 28px;
	display: inline-table;
}

.rating-and-reviews {
	padding-top: 25px;
}

.white-bg {
	background: #ffffff;
}

.grey-bg {
	background: #f0f0f0;
}

.dark-grey-bg {
	background: #d4d4d4;
}

.section-padding {
	padding-bottom: 80px;
}

.title {
	margin-bottom: 20px;
}

.content-left {
	padding-right: 110px;
	padding-top: 75px;
}

.content-right {
	padding-left: 80px;
	padding-top: 75px;
}

.content-title-left {
	padding-top: 60px;
}

.content-title-right {
	padding-top: 60px;
}

.content-perfect {
	padding-left: 20px;
	padding-right: 20px;
	margin-bottom: 35px;
}

.main-section {
	padding-top: 80px;
	padding-bottom: 3em;
}

.choosing-banner {
	background-color: #ffffff;
	background-image: url(../img/bkgrd_ssl_&_web_security_choosing.jpg);
	background-position: center top;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	padding-bottom: 3em;
	padding-top: 55px;
	min-width: 1000px;
	text-align: center;
}

.main-banner-content {
	position: relative;
}

.main-banner-text {
	text-align: left;
}

.main-banner-div {
	padding-left: 50px;
	padding-right: 50px;
}

.ssl-sprite {
	margin-right: auto;
	margin-left: auto;
}

.code-sign-sprite-padding {
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 40px;
}

.sitelock-sprite-padding {
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 40px;
}

.pricing {
	padding-top: 25px;
}

.move {
	cursor: pointer;
}

.bottom-area {
	padding-top: 20px;
}

.learn-more-button-div {
	padding-top: 10px;
}

.learn-more-button {
	max-width: 210px;
	word-wrap: break-word;
	white-space: normal;
}

.button-section {
	width: 900px;
	padding-bottom: 1.9em;
	padding-top: 2.9em;
	padding-left: 0;
	padding-right: 0;
	margin-right: auto;
	margin-left: auto;
	box-sizing: border-box;
	display: block;
}

.button-container {
	width: 900px;
}

.left-button {
	text-align: left;
	padding-left: 0;
}

.left-button-text {
	text-align: left;
	margin-bottom: 0;
}

.left-button-arrow-container {
	margin-left: 10px;
	margin-top: 0;
}

.left-button-div {
	padding-right: 40px;
}

.right-button-div {
	padding-left: 40px;
}

.right-button {
	text-align: right;
	display: inline-block;
	margin-top: 5px;
	padding-right: 4px;
	padding-left: 40px;
	width: 417px;
}

.right-button-text {
	margin-bottom: 0;
}

.right-button-arrow-container {
	padding-left: 20px;
	padding-right: 5px;
	margin: 0;
}

.right-button-text-container {
	padding-left: 0;
	padding-right: 0;
	margin-right: 0;	
	width: 315px;
}

.hnb-14-reg-white {
	font-family: "Helvetica Neue","Segoe UI",Segoe,Helvetica,Arial,"Lucida Grande",sans-serif;
	font-size: 14px;
	color: #ffffff;
}

.hnb-16-reg {
	font-family: "Helvetica Neue","Segoe UI",Segoe,Helvetica,Arial,"Lucida Grande",sans-serif;
	font-size: 16px;
	color: #333333;
}

.hnb-16-bold {
	font-family: "Helvetica Neue","Segoe UI",Segoe,Helvetica,Arial,"Lucida Grande",sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #333333;
}

.hnb-16-reg-white {
	font-family: "Helvetica Neue","Segoe UI",Segoe,Helvetica,Arial,"Lucida Grande",sans-serif;
	font-size: 16px;
	color: #ffffff;
}

.hnb-18-reg {
	font-family: "Helvetica Neue","Segoe UI",Segoe,Helvetica,Arial,"Lucida Grande",sans-serif;
	font-size: 18px;
	color: #333333;
}

.hnb-18-bold {
	font-family: "Helvetica Neue","Segoe UI",Segoe,Helvetica,Arial,"Lucida Grande",sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #333333;
}

.hnb-24-cond-bold {
	font-family: HelveticaNeue-CondensedBold,"Helvetica Neue","Segoe UI",Segoe,Helvetica,Arial,"Lucida Grande",sans-serif;
	font-weight: bold; 
	font-size: 24px;
	color: #333333;
}

.hnb-24-cond-med {
	font-family: "Helvetica Neue Medium", "Helvetica Neue","Segoe UI",Segoe,Helvetica,Arial,"Lucida Grande",sans-serif;
	font-weight: normal;
	color: #333333;
	font-size: 24px;
}

.hnb-24-cond-bold-white {
	font-family: HelveticaNeue-CondensedBold,"Helvetica Neue","Segoe UI",Segoe,Helvetica,Arial,"Lucida Grande",sans-serif;
	font-weight: bold;
	font-size: 24px;
	color: #ffffff;
}

.hnb-34-bold-orange {
	font-family: "Helvetica Neue","Segoe UI",Segoe,Helvetica,Arial,"Lucida Grande",sans-serif;
	font-size: 34px;
	font-weight: 700;
	line-height: 30px;
	display: inline-block;
	color: #ff8914;
	margin: 0;
	padding-top: 10px;
}

.hnb-48-thin {
	font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
	font-size: 48px;
	color: #333333;
	font-weight: 100;
	line-height: 1.2;
}

.hnb-48-thin-white {
	font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
	font-size: 48px;
	color: #ffffff;
	font-weight: 100;
}

.ssl-cert-sprite {
	background: url('../img/sprite_ssl_&_web_security.png') no-repeat -10px -19px;
	width: 125px;
	height: 152px;
}

.code-sign-sprite {
	background: no-repeat -140px -33px;
	width: 150px;
	height: 130px;
}

.sitelock-sprite {
	background: no-repeat -295px -27px;
	width: 160px;
	height: 138px;
}

.premium-dns-sprite {
	background: no-repeat -460px -27px;
	width: 160px;
	height: 138px;
}

.play-sprite {
	background: no-repeat -625px -44px;
	width: 85px;
	height: 85px;
}

.green-down-sprite {
	background: no-repeat -641px -134px;
	width: 54px;
	height: 22px;
	margin-left: auto;
	margin-right: auto;
}

.white-right-sprite {
	background: no-repeat -716px -109px;
	width: 18px;
	height: 34px;
}

.white-left-sprite {
	background: no-repeat -716px -109px;
	width: 18px;
	height: 34px;
	-moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
}

.star-sprite {
	background: no-repeat -715px -45px;
	width: 29px;
	height: 27px;
}

.green-check-sprite {
	background: no-repeat -721px -77px;
	width: 16px;
	height: 12px;
}

.orange-check-sprite {
	background: no-repeat -721px -93px;
	width: 16px;
	height: 12px;
}