.main-banner.main-banner-contact-us{
  min-height:375px;  
  background: center repeat-x url(../img/header-bg-globe.png);
  padding-bottom: 2.642857143em;
  
  .main-banner-text {
    
    h1.main-banner-title{
      color: #FFF;
      font-size: 24px;
      font-weight: bold;
      line-height: 1;
      margin-top: 47px;
      text-transform: uppercase;
    }

    h2.main-banner-subtitle{ 
      color: #FFF;
      font-size: 36px;
      font-weight: bold;
      line-height: 1;
      margin-top: 0;
      margin-bottom: 20px;
    }
  }
}

.lt-ie8 .main-banner.main-banner-contact-us {
    padding-bottom: 0.642857143em;
}

.main-banner-content.main-banner-content-contact-us {
    padding-top: 0;
    text-align: left;
}

.main-banner-text {
    .main-banner-list {
        margin-bottom: 32px;
        list-style: none;
        

        .main-banner-list-location{

            h3.main-banner-list-location-title{
                color: #FFF;
                font-size: 36px;
                line-height: 1;
                margin-bottom: 0;
                margin-top: 0;
                font-weight: 100;
            }  
        }

        .main-banner-list-location-details{
            list-style-type: none;
            
            li {
                padding-top:14px;

                span{
                    color: #FFF;
                    margin-bottom: 0.074074074em;
                    margin-right: 2.777777778em;
                    margin-top: 0;
                    line-height: 1;
                }
            }
        }
    }

    .main-banner-support-information{
        color: #FFF;
        font-size: 14px;
    }
}

.display-table{
    display: table;
    width: 100%;
    
    & > * {
        vertical-align: top;
        display: table-cell;
    }
}
.font-size-54{
    font-size: 54px;
}

.font-size-24{
    font-size: 24px;
}

.text-light{
    font-weight: 100;    
}

.text-bold{
    font-weight: bold;    
}

.phone-number{
    white-space: nowrap;   
}

.float-left{
    float: left;
}


.main-banner-list>li>span {
    font-size: 14px;
}

.main-content{

    .main-content-title{
        color: #333;
        font-size: 36px;
        font-weight: 100;
    }
  
  .container{
    background-color: #FFF;
    margin-top: 30px;
    padding: 30px 30px 50px;
  }
  
  .marketList{

    ul{
      margin: 0;
      padding: 0;
      list-style-type: none;
      line-height: 1;
    }

   .marketSupportInfo{
      display: table;  
      *display: block;
      padding-bottom: 10px;
      clear: both;
      
      & > ul{
        display: table-cell; 
        vertical-align: top;
        *display: block; 
        *float:left;
        min-width:320px;
      }
    }

   h5.supportCountry{
        color:#7db701;
        display: table-cell;
        *display: block;
        *float: left;
        font-size: 14px;
        font-weight: bold;
        margin: 0;
        padding-right: 20px;
        text-align: right;
        vertical-align: top;
        min-width:140px;
    } 

    .supportLocation{
        color: #333;
        font-size: 12px;
        display: block;
    }

   .supportPhone{
        color: #333;
        font-size: 14px;
        font-weight: bold;
        display: block;
    }

   .supportHours{
        color: #333;
        font-size: 12px;
        display: block;
    }

   .supportNote{
        color: #333;
        font-size: 12px;
    }

   .supportLocationList li{
        color: #333;
        padding-bottom: 10px;
    }
  }
}