---
name: mcx-31432
comments: Update all pages using new ICANN token
location: localization/sales/homepage/en
---
{% include 'modules/doc-block.html' %}
<phrase key="page-title" />
Domain Names | The World's Largest Domain Name Registrar - [@T[companyname:nameseotitle]@T]
<phrase key="meta-description" />
GoDaddy makes registering Domain Names fast, simple, and affordable. Find out why so many business owners chose GoDaddy to be their Domain Name Registrar.
<phrase key="meta-keywords" />
domain, domain names, domain name, domain registration, domain name registration, domains, buy domain name, register domain, domain registrar, register domain name, register domain names, buy domain, domain register, domain hosting
<phrase key="og-title" />
GoDaddy Helps Small Businesses Get Noticed Online »
<phrase key="og-title-gdbl" />
See How We Make Business Easy At GoDaddy.
<phrase key="og-content" />
GoDaddy has everything you need to create, manage and promote your business in your neighborhood or around the world. When you’re ready to get online, we’re ready to help. Click here to get started.
<phrase key="og-content-gdbl" />
 Whether you want to build a website or balance your books, we have the tools to make it a snap. Watch these videos to find out how you can attract more customers and get your business organized and ready for tax time instantly.
<phrase key="twitter-text" />
No matter what I need for my business, seems like I’m always able to get a great deal from @GoDaddy
<phrase key="twitter-text-gdbl" />
Website design. Business accounting. Never thought either of these would be so easy. Nice work, @GoDaddy
<phrase key="twitter-shareurl" />
http://x.co/wwwGD
<phrase key="action-btn-Go" />
Go
<phrase key="domain-link-bulk" />
Bulk Search **
<phrase key="search-text" />
Start your domain search
<phrase key="sb-search-title" />
Start your domain search
<phrase key="sb-search-text" />
Enter a <span class="b">domain name</span> or use <span class="b">keywords</span> to search
<phrase key="term-length-month" />
/mo
<phrase key="term-length-year" />
/yr
<phrase key="vat-price" />
Price does not include taxes, where applicable
<phrase key="support-title" />
Award-winning, 24/7 Support
<phrase key="support-content" />
We've helped millions of people create a successful Web presence. Chat, email or call
<phrase key="faq-slide-1-title" />
Choosing the right domain name.
<phrase key="faq-slide-1-content" />
<div>
  When customers want to find a business, whether it's a local restaurant or a global retailer, the Web is the first place they look. <h1>Domain names</h1> not only make it easy for customers to find your business on the Web, they also give you a place where you can create your own unique online presence, from a full-blown Web store to a simple online business card with your contact information, hours and location.
</div>
<p>
  How you choose your domain name depends on where you are with your business. If you're already up and running with a brick-&-mortar location, you'll want to choose a <span>domain</span> that matches your business name. You've worked hard to create a name and a brand that customers know and love, so you having the matching domain only makes sense for your customers. 
</p>
<phrase key="faq-slide-2-content" />
<p>
  Of course, if you have a popular name (like AAA Plumbing), your first choice may not be available. If that's the case, don't worry — there are virtually endless domain variations available. Try a different domain extension like .NET, .BIZ or .CO instead of just .COM. Another tip is to add a local element to your name, such as AAAPlumbingPhoenix.com. This not only differentiates your business from others that may be located across the country, it can help improve your search engine results for local customers.
</p>
<p>
  If you're just starting out — or you're launching a business that will only exist online — choosing your domain name is essentially choosing your company name. You want a name that's memorable and represents your business, if not literally, then at least your company's personality or attitude (think GoDaddy.com). 
</p>
<p>
  And all businesses, new and established, can benefit from a few best practices when it comes to choosing a domain, such as making your name easy to spell and keeping it short. 
</p>
<phrase key="faq-slide-3-title" />
How domain names can build & protect your brand.
<phrase key="faq-slide-3-content" />
<p>
  As a small business owner, you're constantly working to build your brand — making sure your company is known for unbeatable quality and remarkable service. While social media websites like Facebook<sup class="supsymbol">&reg;</sup> and Yelp<sup class="supsymbol">&reg;</sup> are valuable tools in helping you establish a stellar reputation, they're no replacement for your own unique domain name.
</p>
<p>
  More than anything, a domain name gives your business a level of professionalism and legitimacy you simply can't get from a social media profile. While the process of <span>domain name registration</span> is easier and more affordable than most people realize, taking the time to register a domain shows a level of commitment and dedication. In short, it shows customers that you're serious about your business.
</p>
<phrase key="faq-slide-4-content" />
<p>
  A domain name also gives you a secret weapon in marketing your business: a domain-based email address, like you@yourcompany.com. What makes this so special? Well, like a domain, it shows a level of professionalism that you can't get from a free email address. But just as importantly, it promotes your brand every time you send a message. Instead of seeing an email from a Gmail<sup class="supsymbol">&trade;</sup> or Yahoo!<sup class="supsymbol">&reg;</sup> address in their inbox, customers see your company name — and the more they see it, the more they'll remember it.
</p>
<p>
  As the world's leading domain name registrar (and <a href='[@T[link:<relative path="/hosting/web-hosting.aspx"><param name="ci" value="89383" /></relative>]@T]'>web hosting</a> company) since 2005, we've helped millions of customers find success online with the right domain name (or names) — we can do the same for you. Call our award-winning service and support anytime, 24/7, at [@T[supportphone:<technical />]@T]. Our friendly customer care consultants are happy to help.
</p>
<phrase key="disclaimer-text" />
Product Disclaimers
<phrase key="disclaimer-modal-title" />
Disclaimers
<phrase key="disclaimer-modal-first-content" />
* Plus ICANN fee of [@T[domains:<icannfee/>]@T] per domain per year.
<phrase key="disclaimer-modal-second-content" />
± com.au, net.au, and org.au domain names can only be registred for 2 years.
<phrase key="disclaimer-modal-third-content" />
** Domains with bulk pricing do not qualify for additional promotional discounts.
<phrase key="disclaimer-modal-fourth-content" />
Products will automatically renew until canceled. You may turn off the auto-renewal feature by visiting your GoDaddy account.
<phrase key="eu-cookie-disclaimer" />
<span>This Site uses cookies to store information on your computer. Some are essential to make our Site work; others help us improve the user experience.</span>
<span>By using this Site, you consent to the placement of these cookies. <a href="[@T[link:<relative path='/Agreements/Privacy.aspx'><param name='ci' value='87752' /></relative>]@T]" target="_blank">Read our Privacy Policy to learn more.</a></span>
<phrase key="whyus-text-area" />
WHY US? IT'S SIMPLE.
<phrase key="whyus-img-text-1" />
Award-winning 24/7 support.
<phrase key="whyus-img-text-2" />
More than 12 million customers.
<phrase key="whyus-img-text-3" />
World's #1 domain name registrar.
<phrase key="whyus-img-text-4" />
More than 57 million domains under management.
<phrase key="saveup" />
SAVE UP TO
<phrase key="sale" />
SALE
<phrase key="new" />
NEW
<phrase key="saleEnds" comment="sale ends xx/xx/xxxx" />
SALE ENDS {0}
