/*
 *  Web Design Services Specific Styles
 */
.main-banner.main-banner-wds {
  background-image: url("../img/bg-main-banner-web-design-services.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  min-height: 27.14285714em;
  padding-bottom: 7.357142857em;
  padding-top: 7.857142857em;
}
.lt-ie9 .main-banner.main-banner-wds {
  min-height: 167px;
}
.main-banner-title {
  color: #ffffff;
  font-size: 1.714285714em;
  font-weight: bold;
  text-transform: uppercase;
}
.main-banner-subtitle {
  font-size: 3.857142857em;
  line-height: 1em;
  padding: 0 2.5em;
}

.main-banner-content.main-banner-content-web-design>p
{
  margin-bottom: 20px;
}
.tab-content-plans-pricing-bg-wds {
  background-image: url("../img/bg-tab-content-plans-pricing-wds.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: contain;
  min-height: 1000px;
  min-width: 1000px;
}
.misc-banner-content > h2 {
  padding-right: 11.66666667em;
}
.misc-banner-content > p {
  margin-right: 23.92857143em;
}
.grid-column > h2 {
  margin-bottom: 0.777777778em;
}
.grid-column > .tab-content-title {
  margin-bottom: 0.333333333em;
}
.add-facebook-design {
  margin-top: 1.357142857em;
}
.add-facebook-design label {
  display: inline-block;
  *display: inline;
  margin-left: 0.357142857em;
  vertical-align: top;
  *zoom: 1;
}
.has-badge {
  position: relative;
}
.badge-important {
  font-size: 1em;
  padding: 0.642857143em 1.5em;
}
.badge-important > a {
  color: #ffffff;
}
.col-xs-4 .grid-column-right {
  padding: 2.5em 2em 0 2.857142857em;
}
.tab-content-list {
  padding-left: 0;
  text-indent: 0;
}
.plan-summary-tab-pane-list {
  vertical-align: top;
  max-width: 365px;
}
.tab-header-wds-howitworks {
  margin-left: 1.428571429em;
}
.tab-header-wds-howitworks > .tab-header-title {
  padding-right: 12.22222222em;
}
.lt-ie9 .tab-header-wds-howitworks > .tab-header-title {
  padding-right: 7.277777778em;
}
.tab-header-wds-howitworks > p {
  margin-right: 22.30769231em;
}
.lt-ie9 .tab-header-wds-howitworks > p {
  margin-right: 8.461538462em;
}
.tab-content-wds-share-your-vision {
  background-image: url("../img/bg-tab-content-share-you-vision.jpg");
  background-repeat: no-repeat;
  background-position: left top;
  min-height: 410px;
  padding-left: 39.28571429em;
}
.lt-ie8 .tab-content-wds-share-your-vision {
  min-height: 340px;
}
.tab-content-column > .tab-content-list {
  padding-left: 1em;
  padding-right: 1em;
}
.tab-content-column > .tab-content-list > li {
  line-height: 1.214285714em;
  margin-top: 0.642857143em;
}
.tab-content-wds-we-go-to-work {
  background-image: url("../img/bg-tab-content-we-go-to-work.jpg");
  background-repeat: no-repeat;
  background-position: right top;
  min-height: 381px;
  padding-right: 40em;
}
.lt-ie8 .tab-content-wds-we-go-to-work {
  min-height: 202px;
}
.tab-content-wds-enhance-expand {
  background-image: url("../img/bg-tab-content-enhance-expand.jpg");
  background-repeat: no-repeat;
  background-position: left top;
  min-height: 272px;
  padding-left: 39.28571429em;
}
.lt-ie8 .tab-content-wds-enhance-expand {
  min-height: 202px;
}

.select-box label {
width: 100%;
height: 100%;
}

.quick-tour .modal-dialog {
    width: 585px;
}

.quick-tour .modal-header {
    border-bottom: 1px solid #666;
}

.quick-tour .modal-header .close {
    font-size: 25px;
}

.quick-tour .carousel-control-btn {
    top: 220px;
}

.quick-tour .modal-content {
    background-color: #000;
}

.quick-tour .modal-content .item .carousel-caption {
    font-size: 14px;
    border-top: 1px solid #5d5d5d;
    background-color: #4f4f4f;
    padding: 40px;
    bottom: auto;
    position: relative;
    left: auto;
    right: auto;
    text-align: left;
}

.quick-tour .modal-content .item .carousel-caption li,.quick-tour .modal-content .item .carousel-caption p {
    color: #eee !important;
}

.quick-tour .modal-content .item .modal-title {
    color: #eee;
    font-size: 22px;
    padding: 0;
}
