---
location: localization/sales/gd/resources/infographics/top-five-domain-name-registration-tips/en
id: 55513346f778fc2030deccbf
name: SEM-510
---
{% include '../../../../modules/doc-block.html' %}
## DO NOT TRANSLATE THE FILE
<phrase key="page-title" />
Domains They Didn’t Register | Learn from Others’ Mistakes - [@T[companyname:name]@T]
<phrase key="meta-description" />
Learn from mistakes made by Carly Fiorina, Seth Meyers, and others about how to manage domains and your online reputation. Be proactive - be smart.
<phrase key="og-title" />
Domains They Didn’t Register | Learn from Others’ Mistakes - [@T[companyname:name]@T]
<phrase key="og-description" />
Learn from mistakes made by Carly Fiorina, Seth Meyers, and others about how to manage domains and your online reputation. Be proactive - be smart.
<phrase key="page-title-h1" />
Top Five Domain Name Registration Tips
<phrase key="page-intro" />
Sometimes, others’ mistakes can teach us valuable lessons. In this case, you can learn how to be smart about domain names by reading the stories of the below celebrities and politicians. Maybe you’ve already experienced a similar type of mishap yourself, but don’t fret. As you’ll read, you can still bounce back from these types of domain name registration mistakes, and be all the wiser moving forward.
<phrase key="share-twitter-related" />
[@T[companyname:name]@T] Top Five Domain Name Registration Tips
<phrase key="view-enlarged-version" />
View an enlarged version of this infographic &raquo;
<phrase key="download-pdf-version" />
Click here to download a .pdf version of this infographic &raquo;
<phrase key="facts-stats-title" />
Facts and Stats to Tweet:
<phrase key="facts-stats-1" />
You don’t have to register EVERY domain name, but targeting the right names reduces risk and increases visibility
<phrase key="facts-stats-1-encoded" />
%22You%20don%E2%80%99t%20have%20to%20register%20EVERY%20domain%20name%2C%20but%20targeting%20the%20right%20names%20reduces%20risk%20and%20increases%20visibility%22
<phrase key="facts-stats-2" />
Think about the 10 most obvious domains you don’t want on the web and buy them
<phrase key="facts-stats-2-encoded" />
%22Think%20about%20the%2010%20most%20obvious%20domains%20you%20don%E2%80%99t%20want%20on%20the%20web%20and%20buy%20them%22
<phrase key="facts-stats-3" />
The initial investment is small, so start registering names well in advance of a big announcement
<phrase key="facts-stats-3-encoded" />
%22The%20initial%20investment%20is%20small%2C%20so%20start%20registering%20names%20well%20in%20advance%20of%20a%20big%20announcement%22
<phrase key="facts-stats-4" />
Don’t waste your domains. Forward them to relevant pages on your existing website or social media pages
<phrase key="facts-stats-4-encoded" />
%22Don%E2%80%99t%20waste%20your%20domains.%20Forward%20them%20to%20relevant%20pages%20on%20your%20existing%20website%20or%20social%20media%20pages%22
<phrase key="facts-stats-5" />
Be proactive. See if you can register domain names across the widely used extensions -.COM,.NET,.ORG- and extensions related to your field
<phrase key="facts-stats-5-encoded" />
%22Be%20proactive.%20See%20if%20you%20can%20register%20domain%20names%20across%20the%20widely%20used%20extensions%20-.COM%2C.NET%2C.ORG-%20and%20extensions%20related%20to%20your%20field%22