---
location: sales/offers/office365-promo-config.aspx.rule
id: 5491ee25f778fc1c388554a0
name: GCE-34126
notes: remove the !countrySiteAny(www) when ready for other markets. Remove the EMEA VAT tax countries when VAT tax works. 
---
[
  { 
    'Type': 'Redirect',
    'Condition': 'siteContextAny(wwd,br,pl)',
    'Data': "{ 'Type' : '301', 'Loc': '[@T[link:<relative path=\"~/\" />]@T]' }"
  },
  { 
    'Type': 'Redirect',
    'Condition': '(!productIsOffered(99))',
    'Data': "{ 'Type' : '302', 'Loc': '[@T[link:<relative path=\"~/\" />]@T]' }"
  }
]