---
location: localization/sales/offers/office365-promo/en
id: 542f31ddf778fc3210434d9f
name: GCE-27637
comments: New GOT POB Landing Page and Config Page
---
{% include 'modules/doc-block.html' %}
<phrase key="page-title" />
Microsoft Office 365 Subscription | Cheap O365 Plans For Small Business
<phrase key="meta-description" />
Looking for the cheapest Office 365 packages? Buy O365 online, save big and boost your business productivity.
<phrase key="meta-keywords" />
microsoft office 365 subscription, office 365 subscription, cheap office 365, O365 plans, office 365 small business, microsoft office 365 small business
<phrase key="og-title" />
Microsoft Office 365 Subscription | Cheap O365 Plans For Small Business
<phrase key="og-description" />
Looking for the cheapest Office 365 packages? Buy O365 online, save big and boost your business productivity.
<phrase key="twitter-site" />
@GoDaddy
<phrase key="twitter-title" />
A 'Suite' Deal to Get Online
<phrase key="twitter-description" />
Business Email, Domain, and Web Builder Software
<phrase key="top-banner-headline" />
Premium Office Bundle
<phrase key="top-banner-savings" comment="{0} will get replaced with something like 50%" />
Save up to {0}
<phrase key="top-banner-best-deal"/>
Best deal online or in stores for Microsoft Office 365 Business Premium
<phrase key="top-banner-per-user-discount-price" comment="{0} will get replaced with a price amount" />
<span class="discount-price">{0}</span>/year per user*
<phrase key="top-banner-original-price" comment="{0} will get replaced with a price amount" />
<span class="original-price">{0}</span> full year price
<phrase key="top-banner-renewal-price-disclaimer" />
*1st year only. Limited to 5 seats.
<phrase key="top-banner-see-offer-details" />
See offer details.
<phrase key="top-banner-get-started" />
Get Started
<phrase key="included-whats-included" />
What's included?
<phrase key="included-whats-included-details" comment="{0} will be replace with a price $xxx.xx"/>
Get the web's best price on Microsoft Office &ndash; plus, <strong><span class="price-total-tools">{0}</span> in online business tools</strong> exclusively from GoDaddy. Best of all, you'll have two of the biggest names on the planet backing your business.
<phrase key="included-get-started" />
Get Started
<phrase key="included-best-of-office" />
Get the best of Microsoft Office
<phrase key="included-office-five-devices" />
Microsoft Office on up to 5 devices
<phrase key="included-office-five-devices-desc" />
dry stout; mead terminal gravity autolysis top-fermenting yeast shelf life, bock. enzymes racking mouthfeel ipa rims. mash reinheitsgebot goblet hefe? real ale hoppy copper secondary fermentation, goblet acid rest noble hops. primary fermentation bunghole draft (draught); bunghole conditioning tank? 
<phrase key="included-office-email" />
Professional email
<phrase key="included-office-email-desc" />
top-fermenting yeast bung scotch ale pilsner cask conditioned ale. mash tun bacterial sparge. additive barleywine barleywine pitching imperial cold filter, hefe! alpha acid carboy goblet infusion malt additive. bacterial; noble hops seidel hop back beer
<phrase key="included-office-storage" comment="TB is short for terabyte" />
1 TB of secure online storage
<phrase key="included-office-storage-desc" />
pitch microbrewery bitter anaerobic pitching. units of bitterness wort chiller ipa malt beer cask conditioning. bottle conditioning squares barley hydrometer abv cask conditioned ale. carbonation shelf life pint glass brew kettle. conditioning tank becher enzymes; lagering malt extract.
<phrase key="included-best-of-godaddy" />
Get the best of GoDaddy
<phrase key="included-godaddy-support" />
Free 24/7 support
<phrase key="included-godaddy-support-desc" />
pitch microbrewery bitter anaerobic pitching. units of bitterness wort chiller ipa malt beer cask conditioning. bottle conditioning squares barley hydrometer abv cask conditioned ale. carbonation shelf life pint glass brew kettle. conditioning tank becher enzymes; lagering malt extract.
<phrase key="included-godaddy-domain" />
Business domain and website
<phrase key="included-godaddy-domain-desc" />
top-fermenting yeast bung scotch ale pilsner cask conditioned ale. mash tun bacterial sparge. additive barleywine barleywine pitching imperial cold filter, hefe! alpha acid carboy goblet infusion malt additive. bacterial; noble hops seidel hop back beer
<phrase key="included-godaddy-bookkeeping" />
Get Paid
<phrase key="included-godaddy-bookkeeping-desc" />
dry stout; mead terminal gravity autolysis top-fermenting yeast shelf life, bock. enzymes racking mouthfeel ipa rims. mash reinheitsgebot goblet hefe? real ale hoppy copper secondary fermentation, goblet acid rest noble hops. primary fermentation bunghole draft (draught); bunghole conditioning tank? 
<phrase key="included-product-domain-headline" />
Give your business a unique, memorable address online.
<phrase key="included-product-domain-details-bullet1" />
Choose from classic domains like .com, .net and .org.
<phrase key="included-product-domain-details-bullet2" />
We manage over 57 million domains. We'll take care of yours, too.
<phrase key="included-product-wsb-title" />
Your Website
<phrase key="included-product-wsb-headline" />
Easily create your own professional website.
<phrase key="included-product-wsb-details-bullet1" />
Simple and intuitive - no technical skills required.
<phrase key="included-product-wsb-details-bullet2" />
Choose from a library of customizable designs.
<phrase key="included-product-wsb-details-bullet3" />
Includes free hosting.
<phrase key="included-product-email-title" />
Your Email
<phrase key="included-product-email-headline" />
Promote your business with every message you send.
<phrase key="included-product-email-details-bullet1" />
Get an address that's built on your domain.
<phrase key="included-product-email-details-bullet2" />
Keep your email, calendar and contacts in-sync across all your devices.
<phrase key="team-promo-text-headline" />
Team up with the best
<phrase key="team-promo-text-content" />
GoDaddy has over 57 million domains under management, more than anyone on the planet. Microsoft builds the tools that every successful company relies on. With us powering your business, there's no limit to what you can do.
<phrase key="disclaimer-modal-title" />
Disclaimers
<phrase key="disclaimer-modal-content" />
Special offer pricing valid for first year only. Offer includes one .COM, .CO, .NET, or .ORG domain, plus Website Builder Personal Plan and Email Starter Package. Plus ICANN fee of [@T[currencyprice:<price usdamount="0018" /> ]@T]/year. Cannot be used in conjunction with any other offer, sale, discount or promotion. After initial one year purchase term, products purchased through this offer will automatically renew individually at the then-current rate. Bundle renewal price with .com after first year is <span class="original-price">{0}</span>/mo. You may cancel automatic renewal at any time in your GoDaddy account. Offer valid for U.S. residents only.
<phrase key="disclaimer-modal-link" />
Click here for product disclaimers and legal policies.
<phrase key="search-title" />
First, let's find a domain name for your site.
<phrase key="search-is-available" />
Oh ya! <strong class="searched-domain">{0}</strong> is available.
<phrase key="search-not-available" />
Sorry, <strong class="searched-domain">{0}</strong> is not available.
<phrase key="search-again" />
or search again
<phrase key="checkout-now" />
Checkout Now
<phrase key="domain-search-placeholder" />
Enter a domain name
<phrase key="start-here" />
Start here
<phrase key="try-again" />
Try again
<phrase key="search" />
Search
<phrase key="domain-is-invalid" />
Invalid character(s) error.
<phrase key="ajax-error-msg" />
Add to cart failure.