---
location: sales/offers/office365-promo.aspx.rule
id: 54ad9906f778fc2e5c5919a1
name: GCE-31515
notes: remove the !countrySiteAny(www) when ready for other markets. Remove the EMEA VAT tax countries when VAT tax works. 
---
[
  { 
    'Type': 'Redirect',
    'Condition': 'siteContextAny(wwd,br,pl)',
    'Data': "{ 'Type' : '301', 'Loc': '[@T[link:<relative path=\"~/\" />]@T]' }"
  },
  { 
    'Type': 'Redirect',
    'Condition': '(!productIsOffered(99) || !countrySiteAny(www) || countrySiteAny(mx,ie,be,at,fr,de,it,es,se,dk,fi,gr,pl,pt,nl))',
    'Data': "{ 'Type' : '302', 'Loc': '[@T[link:<relative path=\"~/\" />]@T]' }"
  }
]