---
location: sales/offers/office365-promo-config.aspx.rule
id: 54382a77f778fc2c9c0805db
name: GCE-29686
notes: remove the !countrySiteAny(www) when ready for other markets. Remove the EMEA VAT tax countries when VAT tax works. 
---
[
  { 
    'Type': 'Redirect',
    'Condition': 'siteContextAny(wwd,br,pl)',
    'Data': "{ 'Type' : '301', 'Loc': '[@T[link:<relative path=\"~/\" />]@T]' }"
  },
  { 
    'Type': 'Redirect',
    'Condition': '(!productIsOffered(99) || !countrySiteAny(www) || countrySiteAny(mx) || countrySiteAny(ie) || countrySiteAny(be) || countrySiteAny(at) || countrySiteAny(fr) || countrySiteAny(de) || countrySiteAny(it) || countrySiteAny(es) || countrySiteAny(se) || countrySiteAny(dk) || countrySiteAny(fi) || countrySiteAny(gr) || countrySiteAny(pl) || countrySiteAny(pt) || countrySiteAny(nl))',
    'Data': "{ 'Type' : '302', 'Loc': '[@T[link:<relative path=\"~/\" />]@T]' }"
  }
]