---
location: localization/sales/offers/office365-promo/en
id: 54342ed7f778fc0ff0ff8e2a
name: GCE-27637
comments: New GOT POB Landing Page and Config Page
---
{% include 'modules/doc-block.html' %}
<phrase key="page-title" />
Microsoft Office 365 Subscription | Cheap O365 Plans For Small Business
<phrase key="meta-description" />
Looking for the cheapest Office 365 packages? Buy O365 online, save big and boost your business productivity.
<phrase key="meta-keywords" />
Microsoft Office 365 subscription, Office 365 subscription, cheap Office 365, O365 plans, Office 365 small business, microsoft Office 365 small business
<phrase key="og-title" />
Microsoft Office 365 Subscription | Cheap O365 Plans For Small Business
<phrase key="og-description" />
Looking for the cheapest Office 365 packages? Buy O365 online, save big and boost your business productivity.
<phrase key="twitter-site" />
@GoDaddy
<phrase key="twitter-title" />
A 'Suite' Deal to Get Online
<phrase key="twitter-description" />
Business Email, Domain, and Web Builder Software
<phrase key="top-banner-headline" />
Premium Office Bundle
<phrase key="top-banner-savings" comment="{0} will get replaced with something like 50%" />
Save up to {0}
<phrase key="top-banner-best-deal"/>
Best. Deal. <em>Anywhere.</em>
<phrase key="top-banner-save"/>
Save on Microsoft Office 365 Business Premium. 
<phrase key="top-banner-plus"/>
Plus: Website | Pro email | 24/7 support | And more
<phrase key="top-banner-per-user-discount-price-mo" comment="{0} will get replaced with a price amount" />
<span class="discount-price-mo">{0}</span>/mo per user*
<phrase key="top-banner-per-user-discount-price-yr" comment="{0} will get replaced with a price amount" />
or <span class="discount-price-yr">{0}</span> annual term
<phrase key="top-banner-original-price" comment="{0} will get replaced with a price amount" />
Bundle renews at <span class="renewal-price-mo">{0}</span>/mo. Cancel any products anytime.
<phrase key="top-banner-renewal-price-disclaimer" />
*Special pricing valid for 1<sup>st</sup> year only. Offer limited to 5 Microsoft Office accounts.
<phrase key="top-banner-see-offer-details" />
See offer details.
<phrase key="top-banner-get-started" />
Get Started
<phrase key="included-whats-included" />
What's included?
<phrase key="included-whats-included-details" comment="{0} will be replace with a price $xxx.xx"/>
Get the web's best price on Microsoft Office &ndash; plus, <strong><span class="price-total-tools">{0}</span> in online business tools</strong> exclusively from GoDaddy. Best of all, you'll have two of the biggest names on the planet backing your business.
<phrase key="included-get-started" />
Get Started
<phrase key="included-best-of-office" />
Get the best of Microsoft Office
<phrase key="included-office-five-devices" />
Microsoft Office on up to 5 devices
<phrase key="included-office-five-devices-desc" />
Get the latest version of Word, Excel, PowerPoint and Outlook for your desktop, as well as licenses for your laptops, tablets and smartphones – up to 5 devices per single user.
<phrase key="included-office-email" />
Professional domain-based email
<phrase key="included-office-email-desc" />
Show your customers you take your business seriously with memorable email built on your domain name. You can even create multiple addresses, like yourname@ and support@, that deliver to a single inbox.
<phrase key="included-office-storage" comment="TB is short for terabyte" />
1 TB of secure online storage
<phrase key="included-office-storage-desc" />
Always have the files you need, no matter where you are. Access, edit and save your important files anywhere from your laptop, tablet or smartphone. And with your files saved online, your data is always backed up.
<phrase key="included-best-of-godaddy" />
Get the best of GoDaddy
<phrase key="included-godaddy-support" />
Free 24/7 support
<phrase key="included-godaddy-support-desc" />
Whether you have questions about setting up your email or need help deciding on the perfect domain name, our experts are always just a phone call away.
<phrase key="included-godaddy-domain" />
Business domain and website
<phrase key="included-godaddy-domain-desc" />
Use our smart search tools to find the perfect domain for your business and use Website Builder to easily create your own professional site. Just choose from 100s of professional designs, customize and publish. 
<phrase key="included-godaddy-bookkeeping" />
Get Paid
<phrase key="included-godaddy-bookkeeping-desc" />
Let our payment system make it easy to get the money you’ve earned. Use our mobile app to accept credit cards on your smartphone, create and send invoices directly from a job site and much more. 
<phrase key="team-promo-text-headline" />
Team up with the best.
<phrase key="team-promo-text-content" />
GoDaddy has over 57 million domains under management, more than anyone on the planet. Microsoft builds the tools that every successful company relies on. With us powering your business, there’s no limit to what you can do.
<phrase key="disclaimer-modal-title" />
Disclaimers
<phrase key="disclaimer-modal-content" />
Special offer pricing valid for first year only. Offer includes one .COM, .CO, <span class="tlds-uk">.CO.UK, .UK,</span> .NET, <span class="tlds-in">.IN,</span> <span class="tlds-br">.COM.BR,</span> or .ORG domain domain, plus Website Builder Personal Plan and Email Starter Package. Plus ICANN fee of [@T[currencyprice:<price usdamount="0018" /> ]@T]/year. Cannot be used in conjunction with any other offer, sale, discount or promotion. After initial one year purchase term, products purchased through this offer will automatically renew individually at the then-current rate. Bundle renewal price with .com after first year is <span class="original-price">{0}</span>/mo. You may cancel automatic renewal at any time in your GoDaddy account. Geographic restrictions apply.
<phrase key="disclaimer-modal-link" />
Click here for product disclaimers and legal policies.
<phrase key="search-title" />
This bundle is built on your domain. Choose yours now.
<phrase key="search-is-available" />
Oh yeah! <strong class="searched-domain">{0}</strong> is available.
<phrase key="search-not-available" />
Sorry, <strong class="searched-domain">{0}</strong> is not available.
<phrase key="search-again" />
or search again
<phrase key="checkout-now" />
Checkout Now
<phrase key="domain-search-placeholder" />
Enter a domain name
<phrase key="start-here" />
Start here
<phrase key="try-again" />
Try again
<phrase key="search" />
Search
<phrase key="domain-is-invalid" />
Invalid character(s) error.
<phrase key="ajax-error-msg" />
Add to cart failure.