---
location: localization/sales/getonline/en
id: 
name: P4P
---

{% include 'modules/doc-block.html' %}
<phrase key="QuestionsLP-8-ThisDoesnTHaveToBeConfusing" />
This doesn't have to be <span class="callout">confusing!</span>
<phrase key="QuestionsLP-7-WeCanGetYourBusinessOnline" />
We can get your business online.
<phrase key="QuestionsLP-17-TellUsALittleAboutYourselfWeWill" />
Tell us a little about yourself.  We will step you from A to Z, no problem.
<phrase key="QuestionsLP-18-WhatSYourBusinessNameDonTHave" />
What's your business name? Don't have a name? An idea for your business is perfect!
<phrase key="QuestionsLP-6-WhatSYourBusinessName" />
What's your business name?
<phrase key="QuestionsLP-7-EnterYourBusinessNameOrIdea" />
Enter your business name or idea
<phrase key="QuestionsLP-10-OfferOnlyValidWithCOMCLUBCONET" />
Offer only valid with .COM, .CLUB, .CO, .NET, .ROCKS, .ORG
<phrase key="QuestionsLP-20-WeVeGivenYouSomeOptionsOfHow" />
We've given you some options of how to set up your business online.  Just fill in the blanks!
<phrase key="QuestionsLP-4-IMInterestedIn" />
I'm interested in
<phrase key="QuestionsLP-5-GettingMyExistingBusinessOnline" />
Getting my existing business online
<phrase key="QuestionsLP-5-StartingANewBusinessOnline" />
Starting a new business online
<phrase key="QuestionsLP-3-SellingProductsOnline" />
Selling products online
<phrase key="QuestionsLP-4-StartingMyOwnBlog" />
Starting my own blog
<phrase key="QuestionsLP-7-IHaveTheResourcesAndTimeTo" />
I have the resources and time to
<phrase key="QuestionsLP-8-BuildItMyselfIfItSEasy" />
Build it myself (if it's easy)
<phrase key="QuestionsLP-13-IHaveAGuyWhoKnowsHowTo" />
I have a guy who knows how to code (he has skills)
<phrase key="QuestionsLP-11-HireSomeoneToDoItAllForMe" />
Hire someone to do it all for me (no time)
<phrase key="QuestionsLP-6-GetMeUpAndRunning" />
Get me up and running!
<phrase key="QuestionsLP-2-Step2" />
Step 2
<phrase key="QuestionsLP-2-Step1" />
Step 1





<phrase key="32573-top-small-disclaimer-text" />
Annual purchase required. Price valid 1st year only.
<phrase key="32573-top-small-disclaimer-details-link" />
See details.
