---
location: localization/sales/gd/getonline/en
id: 
name: P4P
---

{% include 'modules/doc-block.html' %}
<phrase key="why-us-heading" />
WHY GET ONLINE WITH US?
<phrase key="why-us-world-leader-title" />
WE’RE THE WORLD LEADER
<phrase key="why-us-world-leader-content" />
It sounds like we’re bragging (and maybe we are just a little) but we manage over 58 million domains, more than anyone else in the world. 
<phrase key="why-us-world-support-title" />
OUR 24/7 SUPPORT IS AWESOME
<phrase key="why-us-world-support-content" />
That’s not just us bragging again – we have a case full of trophies to prove it. Better still, our support is free and available anytime, day or night.
<phrase key="why-us-world-trust-title" />
12 MILLION PEOPLE TRUST US
<phrase key="why-us-world-trust-content" />
We can talk all day about our products, prices, support, yadda, yadda. The fact the millions of people across the world rely on us says more than we ever could. 