---
location: localization/tms/lp/advertising/1domwebhost/en
id: 54d011dbf778fc20ac262fb4
name: GCE-34369
comments: Various VAT fixes
---
<phrase key="headline-1domwebhost_1" />
Domain with Web Hosting. <br class="hide-non-en"/>On Sale for <strong><span class="price nobreak"></span>/mo</strong>
<phrase key="headline-1domwebhost_2" />
Web Hosting with <span>FREE Domain.</span> <br class="hide-non-en"/>On Sale for <strong><span class="price nobreak"></span>/mo</strong>
<phrase key="headline-1domwebhost_3" />
<strong><span class="price nobreak"></span>/mo</strong> Web Hosting <br class="hide-non-en"/>with <span>FREE Domain</span>
<phrase key="headline-1domwebhost_4" />
<strong><span class="price nobreak"></span>/mo</strong> Web Hosting Sale. <br class="hide-non-en"/>Includes <span>FREE Domain.</span>
<phrase key="headline-1domwebhost_5" />
GoDaddy Web Hosting with <br class="hide-non-en"/><span>FREE Domain.</span> On Sale <strong><span class="price nobreak"></span>/mo</strong>
<phrase key="headline-1domwebhost_6" />
Host your site for <strong><span class="price nobreak"></span>/mo</strong> <br class="hide-non-en"/>Plus, get a <span>FREE domain.</span>
<phrase key="headline-1domwebhost_7" />
Host your site for <strong><span class="price nobreak"></span>/mo</strong> <br class="hide-non-en"/>and get a <span>FREE domain.</span>
<phrase key="choose-hosting-plan" />
Choose your hosting plan:
<phrase key="economy-hosting-plan-title" />
Economy
<phrase key="economy-hosting-plan-desc" />
Perfect to get started with a basic site
<phrase key="starting-at" />
Starting at
<phrase key="select-plan" />
Select
<phrase key="economy-hosting-plan-features1" />
<strong>1</strong> Website
<phrase key="economy-hosting-plan-features2" />
<strong>Unlimited</strong> Bandwidth
<phrase key="economy-hosting-plan-features3" />
<strong>100 GB</strong> Storage
<phrase key="deluxe-hosting-plan-title" />
Deluxe
<phrase key="deluxe-hosting-plan-desc" />
Ideal for managing multiple sites
<phrase key="deluxe-hosting-plan-features1" />
<strong>Unlimited</strong> Websites
<phrase key="deluxe-hosting-plan-features2" />
<strong>Unlimited</strong> Bandwidth
<phrase key="deluxe-hosting-plan-features3" />
<strong>Unlimited</strong> Storage
<phrase key="ultimate-hosting-plan-title" />
Ultimate
<phrase key="ultimate-hosting-plan-desc" />
Great for sites that want added security
<phrase key="ultimate-hosting-plan-features1" />
<strong>All Deluxe Plan</strong> Features
<phrase key="ultimate-hosting-plan-features2" />
<strong>Premium DNS</strong> Management Tool
<phrase key="ultimate-hosting-plan-features3" />
<strong>1 year</strong> SSL Certificate
<phrase key="webhost-banner-item-1" />
Industry-leading load times
<phrase key="webhost-banner-item-2" />
cPanel<sup>&reg;</sup> or Parallels<sup>&reg;</sup> Plesk
<phrase key="webhost-banner-item-3" />
Guaranteed 99.9% uptime
<phrase key="webhost-banner-item-3_34369" />
Guaranteed [@T[localization:<display type="percent" number="99.9" />]@T] uptime
<phrase key="webhost-banner-item-4" />
Award-winning 24/7 support
<phrase key="webhost-banner-title" />
WEB HOSTING
<phrase key="free-domain-title" />
You're eligible for one FREE domain. Add it now
<phrase key="add-continue-to-cart" />
Add & Continue
<phrase key="no-domain-btn" />
I Don't want my FREE domain
<phrase key="webhost-disclaimer" />
 One FREE .COM, .CO, .NET or .ORG with purchase of a new 12-, 24- or 36-month plan. Plus ICANN fee of [@T[currencyprice:<price usdamount="18" /> ]@T] per domain name per year. You must add the domain name into your cart before purchase, and you must select a domain term length equal to or less than the term length of your plan to qualify for the free domain offer. If you purchase a domain name for a term longer than the term of the plan, you will be charged for the additional registration term at the then-current rate. Cannot be used in conjunction with any other offer, sale, discount or promotion. Free domain offer applies only to the initial purchase term. After the initial purchase term, domains purchased through this offer will renew at the then-current renewal price.
<phrase key="webhost-disclaimer_34369" />
 One FREE .COM, .CO, .NET or .ORG with purchase of a new 12-, 24- or 36-month plan. Plus ICANN fee of [@T[domains:<icannfee/>]@T] per domain name per year. You must add the domain name into your cart before purchase, and you must select a domain term length equal to or less than the term length of your plan to qualify for the free domain offer. If you purchase a domain name for a term longer than the term of the plan, you will be charged for the additional registration term at the then-current rate. Cannot be used in conjunction with any other offer, sale, discount or promotion. Free domain offer applies only to the initial purchase term. After the initial purchase term, domains purchased through this offer will renew at the then-current renewal price.
<phrase key="month" />
/month
<phrase key="renew-price" />
/month when you renew
<phrase key="save-onSale" />
On Sale-Save
<phrase key="pick-your-domain" />
Pick your domain name
<phrase key="back-btn" />
Back
<phrase key="srch-again" />
Search again
<phrase key="domain-is-available" />
Congratulations, <span class="searched-domain"></span> is available
<phrase key="go-btn" />
Go
<phrase key="on-sale" />
On Sale
<phrase key="vat-price" />
Price does not include taxes, where applicable