@import url("//cloud.typography.com/7914312/697366/css/fonts.css");
@font-face {
font-family: 'Walsheim-Light';
src: url('//img1.wsimg.com/ux/fonts/1.0/eot/w3.eot');
src: url('//img1.wsimg.com/ux/fonts/1.0/woff/w3.woff') format('woff'), url('//img1.wsimg.com/ux/fonts/1.0/ttf/w3.ttf') format('truetype'), url('//img1.wsimg.com/ux/fonts/1.0/svg/w3.svg') format('svg');
font-weight: 400;
font-style: normal;
}
@font-face {
font-family: 'Walsheim-Regular';
src: url('//img1.wsimg.com/ux/fonts/1.0/eot/w4.eot');
src: url('//img1.wsimg.com/ux/fonts/1.0/woff/w4.woff') format('woff'), url('//img1.wsimg.com/ux/fonts/1.0/ttf/w4.ttf') format('truetype'), url('//img1.wsimg.com/ux/fonts/1.0/svg/w4.svg') format('svg');
font-weight: 400;
font-style: normal;
}
@font-face {
font-family: 'Walsheim-Medium';
src: url('//img1.wsimg.com/ux/fonts/1.0/eot/w5.eot');
src: url('//img1.wsimg.com/ux/fonts/1.0/woff/w5.woff') format('woff'), url('//img1.wsimg.com/ux/fonts/1.0/ttf/w5.ttf') format('truetype'), url('//img1.wsimg.com/ux/fonts/1.0/svg/w5.svg') format('svg');
font-weight: 400;
font-style: normal;
}
@font-face {
font-family: 'Walsheim-Bold';
src: url('//img1.wsimg.com/ux/fonts/1.0/eot/w7.eot');
src: url('//img1.wsimg.com/ux/fonts/1.0/woff/w7.woff') format('woff'), url('//img1.wsimg.com/ux/fonts/1.0/ttf/w7.ttf') format('truetype'), url('//img1.wsimg.com/ux/fonts/1.0/svg/w7.svg') format('svg');
font-weight: 400;
font-style: normal;
}
@font-face {
font-family: 'Walsheim-Black';
src: url('//img1.wsimg.com/ux/fonts/1.0/eot/w8.eot');
src: url('//img1.wsimg.com/ux/fonts/1.0/woff/w8.woff') format('woff'), url('//img1.wsimg.com/ux/fonts/1.0/ttf/w8.ttf') format('truetype'), url('//img1.wsimg.com/ux/fonts/1.0/svg/w8.svg') format('svg');
font-weight: 400;
font-style: normal;
}
#main-wrap * {
  font-family:"HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue","Segoe UI",Segoe,Helvetica,Arial,"Lucida Grande",sans-serif!important;
  font-weight:300;
}
#price-bold {
  font-weight: 600;
}
#main-wrap p > strong {
  font-weight: 600;
}
#main-wrap {
  width:1000px;margin: 0 auto 30px;clear:both;
}
#head-wrap {
  width:1000px;height:277px;
}
#head-wrap .header {
  min-height:277px;
  background-color:#333 !important;
}
#head-wrap .header-text {
  padding-top:63px;
}
#tld-headline, #tld-subheadline, #tld-pricetagline, #tld-priceline,#registrationYears, #remainingYears, #tld-pricetagcctld {
  color:#fff;
  text-align:center;
}
#main-wrap .tungsten {
	font-family: Tungsten, 'Tungsten A', 'Tungsten B', 'Helvetica Neue', 'Segoe UI', Segoe, Helvetica, Arial, 'Lucida Grande', sans-serif;
	font-weight:700
}
#tld-headline {
  font-size:36px;
  line-height: 45px;
}
#tld-subheadline {
  font-size:22px;
  margin-top:-3px;
}
#tld-headline .gtld-type {
  font-weight:bold;
}
#tld-pricetagline {
  font-size:18px;
  padding:2px 0 0 0;
  color:#f06d00;
}
 #tld-pricetagcctld {
  font-size: 18px;
  padding: 2px 0 0 0;
  color: #f06d00;
}
#tld-priceline {
  margin-top: -5px;
}
#tld-priceline span {
  font-size:34px;
  font-weight:600;
  color:#f06d00;
}
#body-wrap h2 {
  font-size: 28px;
  color: #333;
  font-weight:300;
  padding:25px 0 0 0;
}
#body-wrap h3 {
  font-size: 16px;
  color: #333;
  font-weight:600;
}
#body-wrap p { 
  font-size: 16px;
  color: #333;
  clear:both;
  padding-top:20px;
}
#body-wrap.watch-search-filler-above {
  margin:25px 0 0;
}
#gtld-logo {
  margin: 35px 15px 0 0;
  width:165px;
  height:145px;
}
#body-wrap > div.seccontent {
  margin-top:15px;
}
#body-wrap div.narrow-col {
  margin-left:95px;
  width:400px;
}
#body-wrap div.medium-col {
  margin-left:95px;
  width:480px;
}
#body-wrap div.wide-col {
  margin-left:95px;
  width:680px;
}
#body-wrap span.g-toolTip {
  background: url("../img/tooltip.png") no-repeat scroll 7px 2px rgba(0, 0, 0, 0);
  content: "";
  height:5px;
  padding: 9px;
  position:absolute;
  width:15px;
}
#body-wrap .g-toolTip {
  cursor: pointer;
  position: relative;
}
#body-wrap .g-toolTip span:after {
  border-bottom: 7px solid rgba(0, 0, 0, 0);
  border-right: 12px solid #262626;
  border-top: 0 solid rgba(0, 0, 0, 0);
  content: "";
  height: 0;
  left: -10px;
  position: absolute;
  top: 0;
  width: 0;
  z-index: 999;
}
#body-wrap .g-toolTip span {
  background: none repeat scroll 0 0 #262626;
  color: #FFFFFF;
  font-size: 14px;
  font-weight: normal;
  left: 35px;
  line-height: 16px;
  padding: 8px;
  position: absolute;
  text-align: left;
  top: 11px;
  white-space: normal;
  width: 235px;
  z-index: 999;
}
#body-wrap .g-toolTip span {
  display: none;
}
#body-wrap .g-toolTip:hover span {
  display: block;
}
#body-wrap .fl-left {
  float:left !important;
}
#body-wrap .fl-right {
  float: right !important;
}
#shareme {
  float:right;
}
#sm-wrap {
  height:21px;margin:14px 0 14px;float:right;
}
#sm-wrap div.fosfbbox {
  height:21px!important;
} 

#sm-wrap p.share {
  color:#222222;
  float:right;
  font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue","Segoe UI",Segoe,Helvetica,Arial,"Lucida Grande",sans-serif;
  font-size:14px;
  height:20px;
  padding-right:13px;
  text-align:right;
}
#limitations-wrap {
  margin: 50px 0 30px; 
  clear:both;
}
#limitations {
  font-size:12px;
  clear:both;
}
#limitations > p > a {
  color:#3282e6;
}
#g-modal-overlay {
  display:none;
  background-color:#868686;
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  zoom:1;
  filter:alpha(opacity=80);
  opacity:.8;
}
#simplemodal-container {
  position:absolute!important;
}
.g-modal {
  background-color:#FFF;
  border-radius:5px;
  box-shadow:0 0 6px rgba(0,0,0,0.8);
  box-shadow:0 0 12px rgba(0,0,0,0.8) 9;
  color:#707070;
  font-family:Arial,Helvetica,FreeSans,sans-serif;
  font-size:14px;
  line-height:1.3;
  padding:15px 20px 20px;
  position:absolute;
  width:600px;
}
.g-modal-close {
  background-image:url("../../../../../../../shared/img/1/close.gif");
  background-repeat:no-repeat;
  display:block;
  height:15px;
  overflow:hidden;
  position:absolute;
  right:5px;
  text-indent:-9999em;
  top:5px;
  width:15px;
  cursor:pointer;
}
.g-modal-header {
  border-bottom:1px solid #CCC;
  color:#000;
  font-size:24px;
  font-weight:normal;
  padding-bottom:2px;
}
.g-modal-content {
  overflow:auto;
  position:relative;
}
.g-modal-content p {
  margin:15px 0;
}
.g-modal-buttonpane {
  margin-top:8px;
  text-align:center;
  font-size:12px;
  position:relative;
}
#gtld-domain-search-btn {
  font-size:26px;
  padding:19px 40px;
  margin:1px;
  float: right;
}
#watch-button {
  font-size:19px;
  padding:19px 16px;
  font-weight:bold;
}
#watch {
  text-align:center;
  margin: 30px 0 0;
}
#body-wrap .reg-available {
  width: 150px; 
  line-height:36px; 
  font-size:28px; 
  color:#333; 
  padding:25px 0 0; 
  margin:0 0 0 55px;
}
#search-wrap {
  width:810px;
  margin:50px auto 0;
  border:3px solid #C0C0C0;
}
#search-wrap input.search-field {
  border:none;
  font-size: 20px;
  height:52px;
  margin:0 0 0 10px; 
  padding: 0 0 4px; 
  width:400px;
  outline: 0;
  font-weight: 400;
} 
#search-wrap span.search-tld {
  background-color: #727272;
  color: #fff;
  display: block;
  float: right;
  margin: 11px 9px 0 0; 
  min-width: 78px;
  padding:6px 10px;
  text-transform: uppercase; 
}
#body-wrap .now-open {
  font-weight: 600; 
  font-size: 16px; 
  color:#679b08;
  display:none;
}
#div-ga-pre-registration > p > span, #div-sr-trademark > p > span, #div-lr-priority > div > p > span, .pre-reg-phase-aslowas, .pre-reg-phase-price {
  color:#f06d00;
}
#lr-price, #sr-price, #ga-price, #lr-price-dur, #sr-price-dur, #ga-price-dur {
  font-weight: bold;
}
#tld-pricetagline, #tld-priceline, #div-ga-pre-registration, #div-lr-priority, #div-sr-trademark, #tld-pricetagcctld {
  display:none;
}
.pre-reg-phase-dates {
  display:block; 
  margin-bottom:10px;
}
#lr-earlyaccess {
  display:none;
  padding-top:20px;
}
#lr-earlyaccess .pre-reg-phase-title, #lr-earlyaccess .pre-reg-phase-price {
  font-weight: bold;
}
#main-wrap h1 {
  float: left; 
  font-weight: 400; 
  font-size: 28px; 
  line-height:19px; 
  margin:10px 0 0;
}
#main-wrap h1 > span {
  font-size:20px; 
  font-weight: 400;
}
#main-wrap h1 em.gtld {
  font-weight: 400;
}
#tld-headline > em.gtld{
  font-weight: 600;
}
#div-london-Priority{padding-top: 15px;}
#div-London-Award{padding-bottom: 10px;}
#div-Priority-Ranking{font-size: 16px;color: #333333;}
ul.RankingList {list-style-type: none; margin-left: 1.5em;padding-left: 1em;text-indent: -0.85em;}
ul.RankingList li:before {content: "- ";}
em.gtld {
  text-transform: uppercase;
  text-decoration: none;
}
/* Specific Styles */

/* .vegas */
html:lang(en) .tld-vegas #tld-priceline span, html:lang(en) .tld-vegas #tld-pricetagline {
	color: #fff;
}

/* NYC */
.tld-nyc #head-wrap {
	height:100%;
}
.tld-nyc #head-wrap .header-text {
	padding-top: 36px;
}
.tld-nyc #head-wrap .header {
	height: 375px;
}
.tld-nyc #tld-priceline span, .tld-nyc #tld-pricetagline {
	color: #fff;
}
.tld-nyc .nyc-headline {
	font-family: 'Walsheim-Black';
	font-size: 30px;
	text-transform: uppercase;
}
.tld-nyc .nyc-subheading {
	font-size: 53px;
	display: block;
	text-transform: uppercase;
	margin-bottom: 18px;
}
.tld-nyc .rebrand-dash {
	letter-spacing: -1px;
}
.tld-nyc #tld-pricetagline {
	font-family: "Walsheim-Light";
	font-size: 15px;
}
.tld-nyc #tld-priceline span {
	font-family: 'Walsheim-Bold';
	font-style: 32px;
}

