---
location: localization/tms/lp/advertising/1domwsb/en
id: 54d1142cf778fc20ac262ff7
name: GCE-34369
comments: Various VAT fixes
---
<phrase key="headline-1domwsb_1" />
<strong><em><span class="price year-price nobreak"></span></em></strong> gets you... <br class="hide-non-en"/>One website.  One domain.  One full year.
<phrase key="headline-1domwsb_2" />
Get your own <strong>website and domain.</strong> <br class="hide-non-en"/>Only <em><span class="price month-price nobreak"></span>/mo</em>
<phrase key="headline-1domwsb_3" />
Get your own <strong>website and domain.</strong> <br class="hide-non-en"/>Only <em><span class="price year-price nobreak"></span>/yr</em>
<phrase key="headline-1domwsb_4" />
<em><span class="price month-price nobreak"></span>/mo</em> website includes <br class="hide-non-en"/><strong>FREE domain &amp; hosting.</strong>
<phrase key="headline-1domwsb_5" />
<em><span class="price year-price nobreak"></span>/yr</em> website includes <br class="hide-non-en"/><strong>FREE domain &amp; hosting.</strong>
<phrase key="headline-1domwsb_6" />
<em><span class="price month-price nobreak"></span>/mo</em> Domain Includes <br class="hide-non-en"/><strong>FREE Website Builder &amp; Hosting.</strong>
<phrase key="headline-1domwsb_7" />
<em><span class="price year-price nobreak"></span>/yr</em> Domain Includes <br class="hide-non-en"/><strong>FREE Website Builder &amp; Hosting.</strong>
<phrase key="headline-1domwsb_8" />
Website Builder with <strong>FREE Domain.</strong> <br class="hide-non-en"/>Only <em><span class="price month-price nobreak"></span>/mo</em>
<phrase key="headline-1domwsb_9" />
Website Builder with <strong>FREE Domain.</strong> <br class="hide-non-en"/>Only <em><span class="price year-price nobreak"></span>/yr</em>
<phrase key="headline-1domwsb_10" />
Domain with Website Builder. <br class="hide-non-en"/>Only <em><span class="price month-price nobreak"></span>/mo</em>
<phrase key="headline-1domwsb_11" />
Domain with Website Builder. <br class="hide-non-en"/>Only <em><span class="price year-price nobreak"></span>/yr</em>
<phrase key="headline-1domwsb_12" />
Build your website easily. <br class="hide-non-en"/>Only <em><span class="price month-price nobreak"></span>/mo</em> with a <strong>FREE domain.</strong>
<phrase key="headline-1domwsb_13" />
Website Builder for <em><span class="price month-price nobreak"></span>/mo</em> <br class="hide-non-en"/>and get a <strong>FREE domain.</strong>
<phrase key="renew-price" />
/month when you renew
<phrase key="select-plan" />
Select
<phrase key="go-btn" />
Go
<phrase key="on-sale" />
On Sale
<phrase key="month" />
/month
<phrase key="add-continue-to-cart" />
Add & Continue
<phrase key="no-domain-btn" />
I Don't want my FREE domain
<phrase key="back-btn" />
Back
<phrase key="disclaimer-1-year" />
<span class="price">[@T[productprice:<current productid="7524" period="yearly" />]@T]</span>/year price applies to first year of new Personal Website Builder plans (not renewals) and can be used once per customer. One FREE .COM, .CO, .NET or .ORG with purchase of a new 12-, 24- or 36-month plan. Plus ICANN fee of [@T[currencyprice:<price usdamount="18" dropdecimal="false" />]@T] per domain name per year. You must add the domain name into your cart before purchase, and you must select a domain term length equal to or less than the term length of your plan to qualify for the free domain offer. If you purchase a domain name for a term longer than the term of the plan, you will be charged for the additional registration term at the then-current rate. Cannot be used in conjunction with any other offer, sale, discount or promotion. After the initial purchase term, domains and Website Builder will renew at the then-current renewal prices. Go Daddy reserves the right to deny use of this offer and/or cancel domains purchased using this offer if the offer is abused or used fraudulently, as determined by Go Daddy in its sole discretion. 
<phrase key="disclaimer-2-year-uk" />
<span class="price">[@T[productprice:<current productid="7524" period="yearly" />]@T]</span>/year price applies to first year of new Personal Website Builder plans (not renewals) and can be used once per customer. One FREE .COM, .CO, .NET .UK, .CO.UK, or .ORG with purchase of a new 12-, 24- or 36-month plan. Plus ICANN fee of [@T[currencyprice:<price usdamount="18" dropdecimal="false" />]@T] per domain name per year. You must add the domain name into your cart before purchase, and you must select a domain term length equal to or less than the term length of your plan to qualify for the free domain offer. If you purchase a domain name for a term longer than the term of the plan, you will be charged for the additional registration term at the then-current rate. Cannot be used in conjunction with any other offer, sale, discount or promotion. After the initial purchase term, domains and Website Builder will renew at the then-current renewal prices. Go Daddy reserves the right to deny use of this offer and/or cancel domains purchased using this offer if the offer is abused or used fraudulently, as determined by Go Daddy in its sole discretion. 
<phrase key="disclaimer-3-month" />
∗ One FREE .COM, .CO, .NET or .ORG with purchase of a new 12-, 24- or 36-month plan. Plus ICANN fee of [@T[currencyprice:<price usdamount="18" dropdecimal="false" />]@T] per domain name per year. You must add the domain name into your cart before purchase, and you must select a domain term length equal to or less than the term length of your plan to qualify for the free domain offer. If you purchase a domain name for a term longer than the term of the plan, you will be charged for the additional registration term at the then-current rate. Cannot be used in conjunction with any other offer, sale, discount or promotion. Free domain offer applies only to the initial purchase term. After the initial purchase term, domains purchased through this offer will renew at the then-current renewal price.
<phrase key="disclaimer-4-month-uk" />
∗ One FREE .COM, .CO, .NET, .UK, .CO.UK or .ORG with purchase of a new 12-, 24- or 36-month plan. Plus ICANN fee of [@T[currencyprice:<price usdamount="18" dropdecimal="false" />]@T] per domain name per year. You must add the domain name into your cart before purchase, and you must select a domain term length equal to or less than the term length of your plan to qualify for the free domain offer. If you purchase a domain name for a term longer than the term of the plan, you will be charged for the additional registration term at the then-current rate. Cannot be used in conjunction with any other offer, sale, discount or promotion. Free domain offer applies only to the initial purchase term. After the initial purchase term, domains purchased through this offer will renew at the then-current renewal price.
<phrase key="disclaimer-1-year_34369" />
<span class="price">[@T[productprice:<current productid="7524" period="yearly" />]@T]</span>/year price applies to first year of new Personal Website Builder plans (not renewals) and can be used once per customer. One FREE .COM, .CO, .NET or .ORG with purchase of a new 12-, 24- or 36-month plan. Plus ICANN fee of [@T[domains:<icannfee/>]@T] per domain name per year. You must add the domain name into your cart before purchase, and you must select a domain term length equal to or less than the term length of your plan to qualify for the free domain offer. If you purchase a domain name for a term longer than the term of the plan, you will be charged for the additional registration term at the then-current rate. Cannot be used in conjunction with any other offer, sale, discount or promotion. After the initial purchase term, domains and Website Builder will renew at the then-current renewal prices. Go Daddy reserves the right to deny use of this offer and/or cancel domains purchased using this offer if the offer is abused or used fraudulently, as determined by Go Daddy in its sole discretion. 
<phrase key="disclaimer-2-year-uk_34369" />
<span class="price">[@T[productprice:<current productid="7524" period="yearly" />]@T]</span>/year price applies to first year of new Personal Website Builder plans (not renewals) and can be used once per customer. One FREE .COM, .CO, .NET .UK, .CO.UK, or .ORG with purchase of a new 12-, 24- or 36-month plan. Plus ICANN fee of [@T[domains:<icannfee/>]@T] per domain name per year. You must add the domain name into your cart before purchase, and you must select a domain term length equal to or less than the term length of your plan to qualify for the free domain offer. If you purchase a domain name for a term longer than the term of the plan, you will be charged for the additional registration term at the then-current rate. Cannot be used in conjunction with any other offer, sale, discount or promotion. After the initial purchase term, domains and Website Builder will renew at the then-current renewal prices. Go Daddy reserves the right to deny use of this offer and/or cancel domains purchased using this offer if the offer is abused or used fraudulently, as determined by Go Daddy in its sole discretion. 
<phrase key="disclaimer-3-month_34369" />
∗ One FREE .COM, .CO, .NET or .ORG with purchase of a new 12-, 24- or 36-month plan. Plus ICANN fee of [@T[domains:<icannfee/>]@T] per domain name per year. You must add the domain name into your cart before purchase, and you must select a domain term length equal to or less than the term length of your plan to qualify for the free domain offer. If you purchase a domain name for a term longer than the term of the plan, you will be charged for the additional registration term at the then-current rate. Cannot be used in conjunction with any other offer, sale, discount or promotion. Free domain offer applies only to the initial purchase term. After the initial purchase term, domains purchased through this offer will renew at the then-current renewal price.
<phrase key="disclaimer-4-month-uk_34369" />
∗ One FREE .COM, .CO, .NET, .UK, .CO.UK or .ORG with purchase of a new 12-, 24- or 36-month plan. Plus ICANN fee of [@T[domains:<icannfee/>]@T] per domain name per year. You must add the domain name into your cart before purchase, and you must select a domain term length equal to or less than the term length of your plan to qualify for the free domain offer. If you purchase a domain name for a term longer than the term of the plan, you will be charged for the additional registration term at the then-current rate. Cannot be used in conjunction with any other offer, sale, discount or promotion. Free domain offer applies only to the initial purchase term. After the initial purchase term, domains purchased through this offer will renew at the then-current renewal price.
<phrase key="pick-your-domain" />
Pick your domain name
<phrase key="wsb-subheader-1" />
Easily create your own website
<phrase key="wsb-subheader-2" />
FREE HOSTING and UNLIMITED pages
<phrase key="wsb-subheader-3" />
Beautiful, customizable designs
<phrase key="personal-plan-title" />
Personal
<phrase key="personal-plan-title-desc" />
Perfect for personal websites
<phrase key="business-plan-title" />
Business
<phrase key="business-plan-title-desc" />
Ideal for small businesses
<phrase key="business-plus-plan-title" />
Business Plus
<phrase key="business-plus-plan-title-desc" />
For your growing business needs
<phrase key="personal-plan-features-1" />
<strong>50</strong> Personal Themes
<phrase key="personal-plan-features-2" />
<strong>Unlimited</strong> Pages
<phrase key="business-plan-features-1" />
<strong>All Personal Plan</strong> Features
<phrase key="business-plan-features-2" />
<strong>300 Business</strong> and Personal Themes
<phrase key="business-plan-features-3" />
<strong>Mobile</strong> Site
<phrase key="business-plus-plan-features-1" />
<strong>All Business Plan</strong> Features
<phrase key="business-plus-plan-features-2" />
<strong>Search Engine</strong> Optimization
<phrase key="business-plus-plan-features-3" />
<strong>One-Click</strong> Social Media Manager
<phrase key="business-plus-plan-features-4" />
<strong>1 year</strong> SSL Certificate
<phrase key="srch-again" />
Search again
<phrase key="domain-is-available" />
Congratulations, <span class="searched-domain"></span> is available
<phrase key="vat-price" />
Price does not include taxes, where applicable