
  @media all and (min-width: 1920px) {
    .tab-content-overview-bg-wp {
      background-size: contain;
    }
  }
 .condensed {
  font-family: 'HelveticaNeue-CondensedBold','Helvetica Neue',Helvetica,Arial,sans-serif;
}
 .white{
  color:#fff;
}
 .select-box label {
    width: 100%;
}
.select-box .price-left {
    display: inline-block;
    text-align: left;
    width: 80px;
}
.select-box .price-right {
    float: right;
}
.float-left {
    float: left;
}
.float-right {
    float: right;
}
 .indented{
  margin-left: 25px;
}
 .plan-summary-tab-pane-list:first-child {
  margin-right: 17.585714em;
}
.g-toolTip span.gtip-wide{
 width: 420px;
 right: -425px;
}
h1>sup{
font-size: 50%;
top: -1em;
}
.ico-sitelock {
  background: url("../img/sitelock_logo.png") no-repeat center top;
  display: block;
  height: 28px;
  margin-bottom: 5px;
  width: 140px;
}
.plan-summary-tab-pane-list {
  list-style-position: inside;
}
h1.main-banner-title {
  color: #333;
  margin-bottom: 15px;
}
.main-banner-content {
  padding-top: 3.214285714em;
}
.main-banner-subtitle {
  color: #333;
  font-size: 3.857142857em;
  margin-left: 4.144444444em;
  margin-right: 4.144444444em;
}
.main-banner-subtext {
  color: #333;
  display: block;
  font-size: 18px;
  font-weight: 200;
  margin-top: 0.200em;
  margin-left: 13.144444444em;
  margin-right: 13.144444444em;
}
.main-banner-subtext> a {
  color: #fff;
  display: block;
  font-weight: 600;
}
.main-banner-price-wrap {
  min-width: 400px;
  margin:20px auto;
  overflow: hidden;
}
.main-banner-content .price-callout {
color: #FF8A00;
display: inline-block;
font-size: 16px;
text-align: right;
margin-right: 10px;
}
.main-banner-content .price-callout .price {
font-size: 34px;
font-weight: 700;
line-height: 30px;
}
.main-banner-price-wrap a {
min-width: 140px;
display: inline-block;
margin-top: -30px;
}
.main-banner-subtext> a:hover{
  color: #7db701;
  text-decoration: underline;
}
.as-low-as {
  color: #ff8a00;
  font-size: 2.4em;
  line-height: 31px;
  margin-top: 0.228571429em;
  margin-bottom: 0;
}
.as-low-as-above {
  font-size: .45em;
  display: block;
}
.column-1, .column-2, .column-3 {
  position: relative;
}
.misc-banner-content-no-set-height {
  min-height: 0;
  padding-right: 365px;
}
.misc-banner-content.misc-banner-content-wp-overview {
  min-height: 250px;
  padding-top: 3.571428571em;
  padding-bottom: 3.571428571em;
}
.misc-banner-content.misc-banner-content-wp-overview > h2 {
  margin-right: 13.11111111em;
  margin-bottom: 0.338888889em;
}
.misc-banner-content.misc-banner-content-wp-overview > p {
  max-width: 650px;
}
.main-banner.main-banner-wp {
  background: url("../img/sitelock_marquee.jpg") no-repeat center top;
  background-size: cover;
  min-height: 380px;
  padding-bottom: 10px;
}
.col-xs-12.extra-padding-wp .grid-column {
  padding: 4.285714286em;
}
.tab-header.tab-header-wp-benefits {
  margin: 4.285714286em;
}
.tab-header-wp-benefits > h2 {
  margin: 0  9.722222222em 0.555555556em 0;
}
.tab-header-wp-benefits > p {
  margin-right: 15.38461538em;
}
.tab-content-overview-bg-wp {
  background-image: url("../img/sitelock_background_en.jpg");
  background-position: center top;
  background-repeat: no-repeat;
  min-height: 665px;
}
.how-it-works-sitelock {
  text-align: center;
  font-size: 18px;
  margin-bottom: 20px;
  min-height: 925px;
}
.how-it-works-sitelock h4 {
  font-weight: bold;
  font-size: 24px;
}
.howitworks-sprt {
  background-image: url("../img/sitelock_howitworks.jpg");
  margin: 20px 0;
}
.howitworks-with-hacker {
  background-position: center 0;
  height: 105px;
}
.howitworks-with-scan {
  background-position: center -207px;
  height: 107px;
}
.howitworks-with-fends {
  background-position: center -449px;
  height: 162px;
}
.howitworks-with-saved {
  background-position: center -720px;
  height: 105px;
}
.howitworks-without-scan {
  background-position: center -107px;
  height: 98px;
}
.howitworks-without-fends {
  background-position: center -315px;
  height: 132px;
}
.howitworks-without-saved {
  background-position: center -613px;
  height: 105px;
}
.wp-pane-list {
  margin-left: 14px;
}
.overview-list-title {
  border-bottom: 1px solid #d4d4d4;
  font-size: 1em;
  margin-bottom: 0.857142857em;
  padding-bottom: 0.357142857em;
  text-align: left;
}
.overview-list {
  padding-bottom: 1.785714286em;
}
.overview-list > li {
  list-style: outside;
  margin: 1.071428571em 0 0 1.142857143em;
  text-align: left;
}
.overview-list > li:first-child {
  margin-top: 0;
}
.overview-helper-link {
  color: #333333;
  display: inline-block;
  font-weight: bold;
  margin-bottom: 2.1428571435em;
}
.overview-helper-link > .ico-gt-alternate {
  margin-right: 0.285714286em;
  margin-top: -1px;
}
.tab-content-daily-scan {
  background-image:url("../img/sitelock_dashboard_en.jpg");
  background-position: right bottom;
  background-repeat:no-repeat;
  padding-right: 35.57142857em;
}
.tab-content-smart-tool {
  background-image:url("../img/sitelock_blacklisted.jpg");
  background-position: 0 -12px;
  background-repeat:no-repeat;
}
.tab-content-trust-seal {
  background-image:url("../img/sitelock_seal_en.jpg");
  background-position: right -12px;
  background-repeat:no-repeat;
}
.tab-content-features {
  background-image:url("../img/sitelock_Laptop_lock.jpg");
  background-position: 0 0;
  background-repeat: no-repeat;
  height: 358px;
  padding-top: 20px;
}
.threats-sprt {
  background-image:url("../img/sitelock_threats_icons.png");
  float: left;
  margin: 5px 20px 20px 0;
  height: 60px;
  width: 60px;
}
.threats-one {
  background-position: 0 0;
}
.threats-two {
  background-position: 0 -62px;
}
.threats-three {
  background-position: 0 -124px;
}
.threats-four {
  background-position: 0 -186px;
}
.threats-five {
  background-position: 0 -248px;
}
.threats-six {
  background-position: 0 -310px;
}
.threats-seven {
  background-position: 0 -372px;
}
.threats-eight {
  background-position: 0 -434px;
}
.threats-nine {
  background-position: 0 -496px;
}
.threats-ten {
  background-position: 0 -558px;
}
.ribbon-text-on-sale {
  font-size: 0.935em;
  padding: 2.52631579em 0;
}
.ribbon-text-emphasis {
  font-size: 17px;
}
.product-learn-more {
  color: #333;
  font-size: 16px;
  font-weight: 200;
}
.restrictions-link {
  font-size: 0.800em;
}
.select-box-body {
  background-color: #fff;
}
.col-xs-4{
  *max-width:320px;
}
.g-toolTip{cursor:pointer;position:relative;border-bottom: 1px dotted #333;display: inline;}
.g-toolTip span{display:none}
.g-toolTip:hover span{display:block;}
.g-toolTip span{background: #262626;color: #fff;display: none;font-size: 14px;line-height: 22px;right: -225px;top: 11px;position: absolute;padding: 8px;text-align: left;width: 220px;z-index: 3}
.g-toolTip span:after{border-bottom: 7px solid rgba(0, 0, 0, 0);border-right: 12px solid #262626;border-top: 0 solid rgba(0, 0, 0, 0);content: "";height: 0;left: -10px;position: absolute;top: 0;width: 0;z-index: 3}
.g-toolTip span.left{left:-225px}
.g-toolTip span.left:after{border-right:0;border-left:12px solid #262626;left:220px}

