<!-- DOC BLOCK (DO NOT REMOVE)






    IMPORTANT:
      If version control is enabled for this page all changes to this page must also go through version control.

    VERSION CONTROL:
      https://github.secureserver.net/FOS-CDS-Pages/Sales

    WEB PAGE CHAMPION:
      Colyn Brown <clbrown@godaddy.com>

    DRAFT DETAILS:
      Name:         2014-04-29 - sylopez - FOS-1310
      Created Date: 2014-04-29
      Created By:   Sergio Lopez <sylopez>
      JIRA Ticket:  FOS-1310
      Comments:     Landing Page Reskin







END DOC BLOCK -->
<phrase key="page-title" />
VPS Hosting | Affordable &amp; Configurable VPS plans - GoDaddy
<phrase key="meta-description" />
VPS Hosting gives you more power than traditional hosting. Our VPS hosting solutions are affordable and easier to manage than a dedicated server.
<phrase key="meta-keywords" />
vps hosting,vps,virtual server,windows vps, linux vps, vps server,virtual private server,virtual servers,virtual private servers,windows virtual server,linux virtual server,virtual private server hosting,vps servers,virtual dedicated server
<phrase key="HeaderHeadline" />
GoDaddy Virtual Private Servers
<phrase key="HeaderSubHeadline" />
Now everyone can afford the reliability, security and scalability of the Cloud.
<phrase key="UptimeGuarantee" />
99.9% UPTIME GUARANTEE on network
<phrase key="JsChatLive" />
Need Advice? Chat Live!
<phrase key="TabLink1" />
Plans &amp; Pricing
<phrase key="TabLink2" />
Assisted Service Plan
<phrase key="TabLink3" />
Expert Hands
<phrase key="TabLink4" />
FAQ
<phrase key="Tab1Header" />
Our VPS Hosting is made to grow as your needs grow.
<phrase key="Tab1HeaderText" />
Get all the power and control of your own Virtual Server for less! With a GoDaddy VPS, your RAM and storage are guaranteed - we never overload. Plus, you can add more capacity anytime with just a few clicks*. Not sure how to set it up? Our exclusive Server Concierge will help get your server up and running fast! Just choose the plan that&#039;s right for you, customize your bandwidth, control panel (Parallels<sup>&reg;</sup> Plesk Panel or cPanel<sup>&reg;</sup>) and backup options and leave the rest to us. Call <strong> [@T[support:<serverSupportPhone/>]@T]</strong> to get started now.
<phrase key="NeedHelpBagde" />
Need Help? Call 24/7.
<phrase key="NeedHelpBadgePhone" />
[@T[support:<serverSupportPhone/>]@T]
<phrase key="SelectOS" />
Select an operating system:
<phrase key="OSCentOS" />
CentOS
<phrase key="CentOsVersion" />
<strong>IPv6 Ready! CentOS Version 6.4</strong> is the operating system of choice for those looking for a highly stable version of Linux that offers enterprise-level reliability.
<phrase key="OSFedora" />
Fedora
<phrase key="FedoraOsVersion" />
<strong>IPv6 Ready! Fedora Version 14</strong> - Recommended for advanced Linux administrators.
<phrase key="OSWindows" />
Windows
<phrase key="WindowsOsVersion" />
<strong>Our Windows Version 2012 Standard 64-Bit</strong> servers combine the familiar interface of the world&#039;s most popular operating system with a set of powerful features.
<phrase key="CategoryEconomyTitle" />
Economy
<phrase key="StartingAt" />
Starting at
<phrase key="PerMonth" />
mo
<phrase key="PerMonthFull" />
month
<phrase key="1Month" />
1 month
<phrase key="6Month" />
6 months
<phrase key="12Month" />
12 months
<phrase key="24Month" />
24 months
<phrase key="SaveText" />
SAVE
<phrase key="DiscalimerSymbol" />
&#135;
<phrase key="CartButton" />
Add to Cart
<phrase key="OSLabel" />
OS:
<phrase key="CentosOperatingSystem" />
Linux CentOS
<phrase key="RAMLabel" />
RAM:
<phrase key="CategoryEconomyRam" />
1 GB
<phrase key="StorageLabel" />
Storage:
<phrase key="CategoryEconomyStorage" />
40 GB
<phrase key="BandwidthLabel" />
Bandwidth:
<phrase key="CategoryEconomyBandwidth" />
1,000 GB
<phrase key="MostPopularBadge" />
Most popular
<phrase key="CategoryValueTitle" />
Value
<phrase key="CategoryValueRam" />
2 GB
<phrase key="CategoryValueStorage" />
60 GB
<phrase key="CategoryValueBandwidth" />
2,000 GB
<phrase key="CategoryDeluxeTitle" />
Deluxe
<phrase key="CategoryDeluxeRam" />
3 GB
<phrase key="CategoryDeluxeStorage" />
90 GB
<phrase key="CategoryDeluxeBandwidth" />
3,000 GB
<phrase key="CategoryPremiumTitle" />
Premium
<phrase key="CategoryPremiumRam" />
4 GB
<phrase key="CategoryPremiumStorage" />
120 GB
<phrase key="CategoryPremiumBandwidth" />
4,000 GB
<phrase key="CategoryUltimateTitle" />
Ultimate
<phrase key="CategoryUltimateRam" />
8 GB
<phrase key="CategoryUltimateStorage" />
240 GB
<phrase key="CategoryUltimateBandwidth" />
8,000 GB
<phrase key="FedoraOperatingSystem" />
Linux Fedora
<phrase key="WindowsOperatingSystem" />
Windows Server 2008 Standard 64-bit
<phrase key="PlansIncludeTabText" />
All Plans Include
<phrase key="SupportSubTitle1" />
Each VPS Plan includes:
<phrase key="SupportSubText1" />
Free rapid setup
<phrase key="SupportSubText2" />
<strong class="secondary-color">FREE!</strong> <a class="isToolTip" data-html="true" title="<strong>Show customers they can do business with you safely.</strong><br />A [@T[productprice:<current productid="3604" dropdecimal="flase" period="yearly" htmlsymbol="false" negative="parentheses" />]@T]/yr value, your GoDaddy SSL certificate keeps transactions with your Website secure. Take advantage of up to 256-bit encryption and 99% browser recognition - it&#039;s all free<sup>&#134;&#134;</sup> for the initial plan term purchased!" data-ci="88972">SSL Certificate</a><sup>&#134;&#134;&#134;</sup>
<phrase key="SupportSubText3" />
3 dedicated IPs
<phrase key="SupportSubText4" />
FTP access
<phrase key="SupportSubText5" />
<strong class="secondary-color">FREE!</strong> <a class="isToolTip" data-html="true" href="javascript:atl_PopUp(&#039;http://www.godaddy.com/popups/fotolia.aspx?ci=21223&amp;app_hdr=99&#039;,&#039;foto_popup&#039;,&#039;left=50,top=50,scrollbars=yes,resizable=yes,width=600,height=550&#039;);" title="<strong>What can you do with 10 FREE credits from Fotolia.com?</strong><br />Fotolia&reg; has over 8,000,000 royalty-free photos, illustrations and videos available for your use. Quickly search and find images that will capture attention and add visual punch to your website. Use your free credits toward any photo, illustration or video; additional images start at just [@T[currencyprice:<price usdamount="75" dropdecimal="false" />]@T] each." data-ci="88973">10 Fotolia<sup>&reg;</sup> Credits;</a><sup>&#094;</sup>
<phrase key="SupportSubText6" />
<a href="javascript:atl_PopUp(&#039;[@T[link:<external linktype="communityurl" path="help/article/1419/" secure="false"/>]@T]&#039;,&#039;display2&#039;,&#039;left=20,top=20,scrollbars=yes,resizable=yes,width=800,height=700&#039;);" data-ci="88974">Bandwidth Overage Protection</a>
<phrase key="SupportSubText7" />
Best-of-breed routers and servers
<phrase key="SupportSubText8" />
<a href="javascript:atl_PopUp('http://www.godaddy.com/popups/tipping-point.aspx?ci=19494&app_hdr=99','tpips_popup','left=50,top=50,scrollbars=yes,resizable=yes,width=600,height=150');" data-ci="88975">TippingPoint<sup>®</sup> Intrusion Prevention Systems</a>
<phrase key="SupportSubText9" />
24/7 telephone, email and Web-based tech support
<phrase key="SupportSubText10" />
State-of-the-art Security
<phrase key="SupportSubText11" />
24/7 physical security
<phrase key="SupportSubText12" />
24/7 network monitoring
<phrase key="SupportSubText13" />
<a class="isToolTip" data-html="true" data-toggle="modal" data-target="#hostingTechModal" href="#" title="We&#039;re proud to offer state-of-the-art data centers in the United States, Europe and Asia Pacific. Our facilities feature best-in-class hardware, full network redundancy, integrated monitoring systems, 24/7 security staff and much more. And unlike many of our competitors, we actually own, operate and support our data centers. You don&#039;t ever have to deal with a third party or an outsourced support staff. For specific technical details, click now." data-ci="88977">Our World-Class Data Center</a>
<phrase key="SupportSubTitle2" />
Why GoDaddy Servers:
<phrase key="SupportSubText14" />
<strong>Admin access:</strong> Install and run virtually anything on the server.
<phrase key="SupportSubText15" />
<strong>Manage multiple Web sites:</strong> Host multiple Web sites on one server account.
<phrase key="SupportSubText16" />
<strong>Versatility:</strong> A dedicated server/virtual private server can be used for a wide variety of purposes, including gaming, virtual (i.e., shared) hosting, and hosting of traffic-intensive Web sites.
<phrase key="ContentDisclaimerSymbols" />
*, **, ***, &#8224;&#8224;&#8224;, &#94;, &#8225;, &#8225;&#8225;
<phrase key="ContentDisclaimerLink" />
Click here for product disclaimers and legal policies.
<phrase key="ContentDicalimerText" />
Note: Each month is paid for in advance and begins upon the purchase of your account. Cancellation of your account will discontinue all future billings. Fees are non-refundable.Third-party logos and marks are registered trademarks of their respective owners. All rights reserved.
<phrase key="DisclaimerModalHeader" />
Disclaimer
<phrase key="DisclaimerModalItem01" />
* Only CentOS and Fedora plans can be upgraded without reprovisioning. To upgrade a Windows server, you must purchase a new plan, backup your data, and cancel your existing server.
<phrase key="DisclaimerModalItem02" />
&#8224;&#8224;&#8224; SSL certificate is free only for the initial hosting plan term purchased, after which it will automatically renew at the then-current rate.
<phrase key="DisclaimerModalItem03" />
&#94; One promotional credit per customer, good for ten free download credits at Fotolia®. Products purchased using a Gift Card or Alipay do not provide eligibility for photography credits. Other restrictions apply. <a href="http://www.godaddy.com/popups/fotolia.aspx?app_hdr=99&ci=21223&isc=gtnila43" target="_blank" data-ci="88979">View details.</a>
<phrase key="DisclaimerModalItem04" />
** Additional bandwidth and Assisted Service Plan fees do not participate in the yearly discount. Bandwidth included in the base package is prepaid, whereas any additional bandwidth selected will be billed monthly.
<phrase key="DisclaimerModalItem05" />
*** Windows only
<phrase key="DisclaimerModalItem06" />
&#8225; Annual discounts available on NEW purchases only.
<phrase key="DisclaimerModalItem07" />
&#8225;&#8225; Disk space includes operating system files, which can be close to 1 GB in a CentOS/Fedora server or 16 GB on a Windows server. Please take that into consideration when choosing a server size that best fits your needs.
<phrase key="DisclaimerModalItem08" />
Products will automatically renew until cancelled. You may turn off the auto-renewal feature by visiting your GoDaddy account.
<phrase key="HostingTechModalTitle1" />
A Global Hosting Leader
<phrase key="HostingTechModalText1" />
GoDaddy is proud to offer state-of-the-art data centers, providing fast, secure, reliable Webservice to millions of users worldwide.
<phrase key="HostingTechModalText2" />
United States, European and Asia-Pacific data centers
<phrase key="HostingTechModalText3" />
Enterprise-class backup and restore technologies*
<phrase key="HostingTechModalText4" />
Full network redundancy
<phrase key="HostingTechModalText5" />
Best-of-breed routers, firewalls and servers
<phrase key="HostingTechModalText6" />
99.9% uptime guarantee
<phrase key="HostingTechModalText7" />
State-of-the-art security technology and 24/7 on-site security staff
<phrase key="HostingTechModalTitle2" />
World-Class Data Centers
<phrase key="HostingTechModalText8" />
Best-in-class networking
<phrase key="HostingTechModalText9" />
Multiple data centers located in the United States, Europe and Asia, giving your site visitors a better Web experience
<phrase key="HostingTechModalText10" />
DWDM <a class="isTooltip" data-toggle="tooltip" data-html="true" title="<b>Ethernet</b><br />Including a MPLS/VPN (Multi-Protocol Label Switching/Virtual Private Network) used for traffic engineering and virtualization of network connections between isolated networks.">Ethernet Backbone</a> operating at 20 Gbps (United States only)
<phrase key="HostingTechModalText11" />
Connected to multiple diverse upstream providers
<phrase key="HostingTechModalText12" />
Full <a class="isTooltip" data-toggle="tooltip" data-html="true" title="<b>Border Gateway Protocol</b><br />Routing protocol used by Internet Service Providers to share routing information across the Internet.">BGP</a> peering with all providers
<phrase key="HostingTechModalText13" />
70,000+ square feet of actual computer space with room to grow
<phrase key="HostingTechModalText14" />
<a class="isTooltip" data-toggle="tooltip" data-html="true" title="<b>HVAC and Power Systems</b><br />Backed with redundant uninterrupted power supplies (UPS) and on-site diesel generators with enough fuel on-site to run for over 7 days. Utility power provided via diverse paths into the data centers and conditioned by UPS systems, with redundant air conditioning units for total N+1 Power &amp; Air Conditioning systems.">Fully redundant (2N) UPS power systems and (N+1) air conditioning systems</a>
<phrase key="HostingTechModalText15" />
<a class="isTooltip" data-toggle="tooltip" data-html="true" title="<b>Advanced Smoke Detection</b><br />State of the art fire detection provided by VESDA (Very Early Smoke Detection Apparatus) along with FM200 and pre-action dual interlock dry pipe fire suppression systems (pipes feeding sprinkler heads are not filled with water until a fire is detected) to protect electrical systems.">Advanced</a> fire protection, suppression &amp; detection systems
<phrase key="HostingTechModalText16" />
Multiple power paths and network connectivity have two diverse paths into our facility
<phrase key="HostingTechModalText17" />
Fully integrated <a class="isTooltip" data-toggle="tooltip" data-html="true" title="<b>Monitoring System</b><br />An integrated monitoring system that proactively monitors and alerts our 24/7 Network Operations Center of critical building power, cooling, fire, as well as all server, and networking parameters to ensure system availability.">Monitoring System</a> for all critical building, server and network systems
<phrase key="HostingTechModalText18" />
State-of-the-art <a class="isTooltip" data-toggle="tooltip" data-html="true" title="<b>Security Technology</b><br />Biometric security including retinal readers and fingerprint technology restrict access to all data center locations. All entrances and common areas are monitored via closed circuit video surveillance and locked cages enclose all equipment.">Security Technology</a> and 24/7 on-site security staff
<phrase key="HostingTechModalText19" />
24/7 Network Operations Center &amp; on-site data center staff
<phrase key="HostingTechModalTitle3" />
Enviromentally Sensitive Features
<phrase key="HostingTechModalText20" />
Variable frequency drives for large motors
<phrase key="HostingTechModalText21" />
Chilled water air handler units
<phrase key="HostingTechModalText22" />
Cooled water chillers that use eco-friendly refrigerant
<phrase key="HostingTechModalText23" />
EPA-approved diesel generators using low-sulfur fuel
<phrase key="HostingTechModalText24" />
Eco-friendly products for specialized data center cleaning
<phrase key="HostingTechModalTitle4" />
Systems &amp; Network Infrastructure/Security
<phrase key="HostingTechModalText25" />
Best-of-breed equipment for routers, firewalls and servers keep you online
<phrase key="HostingTechModalText26" />
Full network redundancy
<phrase key="HostingTechModalText27" />
24/7 dedicated prevention systems ensure network perimeter remains secure
<phrase key="HostingTechModalText28" />
Automatic email scanning for virus detection and cleaning provides complete protection (hosting plans only)
<phrase key="HostingTechModalTitle5" />
Backup Restore and Disaster Recovery
<phrase key="HostingTechModalText29" />
Enterprise-class backup and restore technologies protecting your data*
<phrase key="HostingTechModalText30" />
Full and incremental backups*
<phrase key="HostingTechModalText31" />
Off-site retention*
<phrase key="HostingTechModalText32" />
*Web hosting plans only - dedicated and virtual server plans require additional purchase
<phrase key="HostingTechModalTitle6" />
OS and Application Management
<phrase key="HostingTechModalText33" />
Hardened operating system builds**
<phrase key="HostingTechModalText34" />
Host-based security**
<phrase key="HostingTechModalText35" />
Vigorous patch management**
<phrase key="HostingTechModalText36" />
In-depth 24/7 monitoring helps ensure that our systems are secure**
<phrase key="HostingTechModalText37" />
**Web hosting plans only
<phrase key="AssitedServiceHeader" />
Assisted Service Plan
<phrase key="AssitedServiceDescription" />
Save the time and energy it takes to setup, monitor and maintain your dedicated server by letting our expert staff do it for you! With GoDaddy<sup>&reg;</sup> Assisted Service Plan, our team of server professionals will personally set up your dedicated server to deliver maximum performance. Plus, they will also handle select monitoring and maintenance issues that would otherwise drain your time and resources.
<phrase key="AssitedServiceIncludesTitle" />
Each Assisted Service Plan Includes - <a type="button" class="isToolTip as-tooltip" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Only CentOS and Fedora plans can be upgraded without reprovisioning. To upgrade a Windows server, you must purchase a new plan, backup your data, and cancel your existing server." data-ci="88980">restrictions apply</a>:
<phrase key="AssitedServiceIncludesList1Title" />
Initial Server Setup:
<phrase key="AssitedServiceIncludesList1Text1" />
Including installation of operating system and Parallels Plesk Panel.
<phrase key="AssitedServiceIncludesList1Text2" />
Setup for the following services:
<phrase key="AssitedServiceIncludesList1Text2Sub1" />
Domain Name & DNS
<phrase key="AssitedServiceIncludesList1Text2Sub2" />
Hosting Account
<phrase key="AssitedServiceIncludesList1Text2Sub3" />
SSL Certificate (1yr. Free Turbo SSL included with server purchase)
<phrase key="AssitedServiceIncludesList1Text2Sub4" />
Resource Allocation
<phrase key="AssitedServiceIncludesList2Title" />
Security Services (Anti-Virus, Scanning):
<phrase key="AssitedServiceIncludesList2Text1" />
Monthly scans, as well as real-time on-access virus scanning of files (Windows servers only).
<phrase key="AssitedServiceIncludesList2Text2" />
We scan your server once a month, to provide you with any recommended remediation actions.
<phrase key="AssitedServiceIncludesList3Title" />
Emergency Services:
<phrase key="AssitedServiceIncludesList3Text1" />
Direct access to advanced support for emergencies including:
<phrase key="AssitedServiceIncludesList3Text2Sub1" />
Service restart or reboot
<phrase key="AssitedServiceIncludesList3Text2Sub2" />
Server or service down
<phrase key="AssitedServiceIncludesList3Text2Sub3" />
Tier-3 Support troubleshooting
<phrase key="AssitedServiceIncludesList4Title" />
Patching Services:
<phrase key="AssitedServiceIncludesList4Text1" />
Patching services -<a type="button" class="isToolTip as-tooltip" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Additional bandwidth and Assisted Service Plan fees do not participate in the yearly discount. Bandwidth included in the base package is prepaid, whereas any additional bandwidth selected will be billed monthly." data-ci="88981">restrictions apply</a> for the base operating system, such as Fedora or Windows, which includes:
<phrase key="AssitedServiceIncludesList4Text2Sub1" />
Official updates released by the Fedora or Fedora Legacy Project.
<phrase key="AssitedServiceIncludesList4Text2Sub2" />
Official updates, bug fixes and security patches released by Microsoft.
<phrase key="AssitedServiceIncludesList5Title" />
Monitoring Services:
<phrase key="AssitedServiceIncludesList5Text1" />
Per server monitoring of basic services such as Ping and HTTP.
<phrase key="AssitedServiceIncludesList6Title" />
Custom Support Access:
<phrase key="AssitedServiceIncludesList6Text1" />
Access to our flat-rate <a href="#expert-hands" class="tab-link" data-ci="88982">custom support</a> services
<phrase key="PacakgeBtn" />
Choose your Package
<phrase key="ExpertHandsIncludedSupport" />
Included Support
<phrase key="ExpertHandsIncludedSupportDescription" />
If the source of the technical problem you are experiencing lies within systems or technology under our exclusive management, no charge will apply.
<phrase key="ExpertHandsIncludedSupportList1Title" />
Examples of supported technical problems:
<phrase key="ExpertHandsIncludedSupportListText1" />
Your server becomes unreachable due to a network failure within our facility.
<phrase key="ExpertHandsIncludedSupportListText2" />
Your server becomes unreachable due to a hardware failure within our facility.
<phrase key="ExpertHandsIncludedSupportListText3" />
The hosting service setup process failed to complete successfully.
<phrase key="ExpertHandsIncludedSupportListText4" />
A root user password change request failed to resolve successfully.
<phrase key="ExpertHandsIncludedSupportText1" />
If you need custom work, such as Advanced scripting, programming or troubleshooting, you need our
<phrase key="ExpertHandsIncludedSupportText1Link" />
Assisted Service Plan.
<phrase key="ExpertHandsTitle" />
Expert Hands<sup>&reg;</sup>
<phrase key="ExpertHandsDescription" />
Need help administering your server? Make the most of your Virtual Private Server by letting our expert staff help you with your specific needs at a 30-minute rate of [@T[currencyprice:<price usdamount="4999" dropdecimal="false" />]@T] Call [@T[support:<serverSupportPhone/>]@T] for a quote.
<phrase key="ExpertHandsList1Title" />
Expert Hands services include:
<phrase key="ExpertHandsList1Text1" />
<span class="secondary-color">FREE</span> diagnosis
<phrase key="ExpertHandsList1Text2" />
Install 3rd-party Web-based software or add-on module to a control panel
<phrase key="ExpertHandsList1Text3" />
Database assistance, such as data import/export
<phrase key="ExpertHandsList1Text4" />
Optimization of MySQL<sup>&reg;</sup> Databases and Apache<sup>&reg;</sup> webservice
<phrase key="ExpertHandsList1Text5" />
Port changes such as ssh, rdc and remote database access
<phrase key="ExpertHandsList1Text6" />
Dedicated and VPS password resets
<phrase key="ExpertHandsList1Text7" />
Dedicated and VPS backup/restore (only with FTP back-up add-on)
<phrase key="ExpertHandsList1Text8" />
Installation of 3rd-party SSL Certificates
<phrase key="ExpertHandsList1Text9" />
Migration of content to customer's server or Web hosting account
<phrase key="ExpertHandsList1Text10" />
PHP/ASP Modules (per module)
<phrase key="ExpertHandsList1Text11" />
Configuration of game servers
<phrase key="ExpertHandsList2Title" />
Expert Hands services will not perform the following tasks:
<phrase key="ExpertHandsList2Text1" />
Script troubleshooting
<phrase key="ExpertHandsList2Text2" />
Kernel modifications
<phrase key="ExpertHandsList2Text3" />
Advanced scripting/web programming
<phrase key="ExpertHandsList2Text4" />
OS Hardening
<phrase key="ExpertHandsList2Text5" />
Updates to IP tables and firewalls
<phrase key="FaqTitle" />
Frequently Asked Questions
<phrase key="FaqQuestion1" />
What is a virtual private server?
<phrase key="FaqQuestion2" />
Setting up your virtual private server
<phrase key="FaqQuestion3" />
What software is installed on my virtual private server?
<phrase key="FaqQuestion4" />
Installing an SSL Certificate on your virtual private server
<phrase key="FaqQuestion5" />
What can I install on my virtual private server?
<phrase key="FaqQuestion6" />
Are there any restrictions on the content I can keep on my virtual private server?
<phrase key="FaqQuestion7" />
How do I install software on my Windows virtual private server?
<phrase key="FaqQuestion8" />
What name servers do I use with my virtual private server?
