.listItems {
    line-height: 24px;
    font-size: 18px;
    font-family: "Helvetica Neue Light", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
    color: #333333;
}

.listItemsbold {
    text-transform: uppercase;
    line-height: 24px;
    font-size: 18px;
    font-family: "HelveticaNeue-CondensedBold", "Helvetica Neue" "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: bold;
    color: #333333;
}

.pod-border {
    height: 209px;
    float: left;
    border: 1px solid #e1e1e1;
    width: 318px;
    position: relative;
}

div.pod-shadow {
    background: url("../img/shadow.png") repeat scroll 0 -202px rgba(0, 0, 0, 0);
    float: left;
    height: 19px;
    width: 318px;
    margin: auto;
    height: 17px;
}

.grid-columns {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #D3D3D3;
    height: 100%;
    padding: 1.12857em;
    padding-top: 1px;
}

.tab-content-alternate {
    margin-bottom: 0.25em;
}

.disclaimer-modal-list > li {
    margin-bottom: 1em;
}

.main-panel {
    color: #333333;
    padding-bottom: 65px;
    padding-top: 4.071428571em;
    text-align: center;
}

.lt-ie8 .main-page-main-list > li {
    vertical-align: middle;
}

.lt-ie8 .main-page-main-list {
    display: inline;
    zoom: 1;
}

.main-panel-subtitle {
    color: #333333;
    font-weight: bold;
    margin-bottom: 0.208333333em;
    text-transform: uppercase;
}

.main-panel-title {
    font-size: 4em;
    margin-bottom: 0.375em;
}

.tab-pane > ul {
    list-style-position: inside;
}

.lt-ie8 .tab-pane > ul > li {
    vertical-align: middle;
}

.lt-ie8 .tab-pane > ul {
    display: inline;
    zoom: 1;
}

.main-banner-ds {
    background-image: url("../img/bg-main-banner-domain-search.jpg");
    background-repeat: no-repeat;
    background-position: center top;
    padding-bottom: 4.285714286em;
    padding-top: 4.285714286em;
}

.main-banner-carousel {
    float: left;
    padding-bottom: 1.785714286em;
    padding-top: 1.785714286em;
    padding-left: 1.071428571em;
    padding-right: 1.071428571em;
    max-width: 770px;
    width: 77%;
}

.lt-ie8 .main-banner-carousel {
    width: 740px;
}

.carousel-inner-item-ds {
    font-size: 1.142857143em;
    padding-top: 1.125em;
    text-align: center;
}

.lt-ie9 .carousel-indicators-list > li {
    display: inline-block;
}

.lt-ie8 .carousel-indicators-list > li {
    display: inline;
}

.carousel-inner-item-ds-1 {
  /*padding-left: 5em;
  padding-right: 5em;
  padding-top: 2.0625em;*/;
}

.carousel-inner-item-ds-2 .carousel-inner-text-container > p {
    margin-bottom: 0px;
}

.carousel-inner-item-ds-2 .carousel-inner-text-container > p:first-child {
    margin-top: 6px;
}

.carousel-indicators-ds {
    top: 0.75em;
}

.lt-ie8 .carousel-inner .item {
    padding-top: 1.25em;
}

.links-container {
    background-color: #7db701;
    float: left;
    font-size: 1.142857143em;
    padding: 2.125em 1.5em 2.125em 2.5em;
    max-width: 235px;
    text-align: left;
    width: 23%;
}

.links-container > a {
    color: #ffffff;
    display: block;
    margin-top: 0.875em;
}

.links-container > a:first-child {
    margin-top: 0;
}

.lt-ie8 .links-container {
    padding-bottom: 2.875em;
    padding-top: 2.5em;
    width: 166px;
}

.domain-search-prices .tab-content {
    text-align: left;
}

.domain-search-prices .grid-column {
    padding-bottom: 0.5em;
    padding-top: 3.571em;
}

.domain-search-prices .ico {
    margin-bottom: 1em;
}

.domain-search-prices p {
    font-size: 1em;
}

.domain-search-prices em {
    color: #ff8a00;
    font-size: 1.375em;
    font-style: normal;
    font-weight: bold;
}

.domain-search-prices .font-16 {
    margin-bottom: 0.8em;
}

.ico-wrapper {
    height: 25px;
    margin-bottom: 0.714em;
}

.faq .h2-alternate {
    margin-bottom: 0.750em;
}

.faq .tab-content-column-alternate {
    padding-top: 2.714em;
    padding-bottom: 2.714em;
}

.tab-content-tabs {
    margin-top: 4.285714286em;
}

.plan-summary-container-do {
    background-image: url("../img/bg-tab-content-domain-options-do.jpg");
    background-repeat: no-repeat;
    background-position: center top;
    min-height: 787px;
    padding-bottom: 0.571428571em;
}

.lt-ie9 .plan-summary-container-do {
    min-height: 729px;
}

.plan-summary-container-do > .tab-content {
    margin-bottom: 0;
}

.nav-tabs.plan-summary-tabs-do {
    margin-bottom: 2.785714286em;
}

.tab-content-whygoDaddy-bg-ds {
  /*background-image: url("../img/domains_background.jpg");*/
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    max-height: 614px;
    min-height: 549px;
    min-width: 1000px;
    background-color: #679b08;
}

html:lang(tr) .tab-content-whygoDaddy-bg-ds {
  /*background-image: url("../img/MED_domains_background.jpg");*/
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    max-height: 614px;
    min-height: 549px;
    min-width: 1000px;
}

html:lang(pl) .tab-content-whygoDaddy-bg-ds,
html:lang(da) .tab-content-whygoDaddy-bg-ds,
html:lang(fi) .tab-content-whygoDaddy-bg-ds,
html:lang(nb) .tab-content-whygoDaddy-bg-ds,
html:lang(sv) .tab-content-whygoDaddy-bg-ds,
html:lang(de) .tab-content-whygoDaddy-bg-ds,
html:lang(hu) .tab-content-whygoDaddy-bg-ds,
html:lang(ru) .tab-content-whygoDaddy-bg-ds,
html:lang(uk) .tab-content-whygoDaddy-bg-ds,
html:lang(el) .tab-content-whygoDaddy-bg-ds {
  /*background-image: url("../img/NOR_domains_background.jpg");*/
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    max-height: 710px;
    min-height: 549px;
    min-width: 1000px;
}

.misc-banner-content.misc-banner-content-syiab {
    padding-top: 4.285714286em;
    padding-bottom: 2.285714286em;
}

.misc-banner-content.misc-banner-content-syiab > div > * {
    color: #ffffff;
}

.misc-banner-content.misc-banner-content-syiab > div > h2 {
  /*margin-right: 9.444444444em;*/
    margin-bottom: 0.5em;
}

.misc-banner-content.misc-banner-content-syiab > div > h4 {
  /*margin-right: 9.444444444em;*/
    text-transform: uppercase;
    margin-bottom: 8px;
    font-family: 'HelveticaNeue-CondensedBold', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.misc-banner-content.misc-banner-content-syiab > div > h3 {
    font-family: "HelveticaNeue-CondensedBold", "Helvetica Neue" "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
    text-transform: uppercase;
    font-weight: 600;
}

.misc-banner-content.misc-banner-content-syiab > div {
    max-width: 480px;
    float: left;
    padding-right: 40px;
}

.misc-banner-content.misc-banner-content-syiab > div:last-child {
    padding: 55px 0 0 40px;
}

.misc-banner-content.misc-banner-content-syiab > div > p {
  /*margin-right: 38.71428571em;*/
    margin-bottom: 15px;
    font-size: 14px;
}

.misc-banner-content.misc-banner-content-syiab > div > p > span {
    font-size: 25px;
    text-transform: uppercase;
    font-family: "HelveticaNeue-CondensedBold", "Helvetica Neue" "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
}

.misc-banner-content.misc-banner-content-syiab > div > ul {
    list-style: none;
}

.misc-banner-content.misc-banner-content-syiab > div > ul > li {
    margin: 10px 0;
}

li .uxicon-checkmark {
    color: #fff;
    font-weight: 600;
    padding-right: 7px;
    margin-top: -5px;
    font-size: 16px;
}

.main-panel .main-page-main-list .uxicon-checkmark{
    color: black;
    font-weight: 600;
    padding-right: 7px;
    margin-top: -5px;
    font-size: 16px;
}

.lt-ie9 .misc-banner-content.misc-banner-content-syiab {
    width: 960px;
}

.plan-summary-tabs-item-do > .plan-summary-nav-tabs-link {
    font-size: 1.428571429em;
}

.tab-subtitle {
    font-size: 1.142857143em;
    margin-bottom: 1em;
}

.tab-pane-do > .h2-alternate {
    margin-bottom: 0.625em;
    max-width: 765px;
    white-space: pre-wrap;
}

.tab-pane-do > .tab-subtitle {
    margin-right: 16.5625em;
}

.tab-pane-do > p,
.tab-pane-do > ul {
    margin-right: 18.92857143em;
}

.tab-pane-do > ul > li {
    margin-top: 0.714285714em;
}

.tab-pane-do > ul > li:first-child {
    margin-top: 0;
}

.badge-important {
    font-size: 1em;
    padding: 0.642857em 1.5em;
}

.list-item {
    border-bottom: 0.071428571em solid #d4d4d4;
    list-style-type: none;
    overflow: hidden;
    padding: 0.785714286em 0.714285714em 0.857142857em 0.714285714em;
}

.list-item:first-child {
    padding-bottom: 0.428571429em;
    padding-top: 0;
}

.list-item-text {
    float: left;
    font-size: 1.714285714em;
}

.list-item-button {
    color: #f0f6e9;
    float: right;
}

.new-domains > h2 {
    margin: 0.7em 12.8889em 1.55556em 0;
}

.hundreds-domains {
    margin-bottom: 90px;
    overflow: hidden;
    padding: 25px 30px;
}

.hundreds-domains .left-side {
    float: left;
    font-family: 'HelveticaNeue-CondensedBold', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 22px;
    text-transform: uppercase;
}

.hundreds-domains .right-side {
    float: right;
    font-size: 16px;
}

.hundreds-domains > p,
.hundreds-domains > ul {
    margin-right: 18.92857143em;
}

.lt-ie9 .hundreds-domains {
    margin-left: 0 !important;
    padding: 25px 30px;
    max-width: 940px;
}

.tab-pane > .search-form {
    max-width: 62.85714286em;
}

.tab-pane > .search-form-certified {
    max-width: none;
}

.search-form-certified > .search-form-input {
    max-width: 517px;
    width: 66.79586563%;
}

.search-form-certified > .btn-primary {
    font-weight: 100;
    min-width: 258px;
}

.lt-ie9 .search-form-certified > .btn-primary {
    min-width: 218px;
    padding-top: 14px;
    padding-bottom: 13px;
    margin-left: 0px !important;
    padding-left: 20px;
    padding-right: 20px;
    vertical-align: top;
}

.lt-ie8 .search-form-certified > .btn-primary {
    min-width: 218px;
    padding-top: 9px;
    margin-left: 0px !important;
    padding-left: 20px;
    padding-right: 20px;
}

.btn-bottom {
    position: absolute;
    width: inherit;
    right: 20px;
    left: 20px;
    bottom: 25px;
}

.color-base {
    color: #333333;
}

.tab-content-personal-information {
    background-image: url("../img/bg-tab-content-personal-information-domain-search.jpg");
    background-position: left center;
    background-repeat: no-repeat;
    min-height: 562px;
    padding-left: 500px;
}

.lt-ie9 .tab-content-personal-information {
    min-height: 492px;
}

.tab-content-personal-information > ul {
    list-style-position: inside;
    padding-left: 0;
    text-indent: 0;
}

.tab-content-your-identity {
    background-image: url("../img/bg-tab-content-your-identity-domain-search.jpg");
    background-position: right top;
    background-repeat: no-repeat;
    min-height: 309px;
    padding-right: 505px;
}

.lt-ie9 .tab-content-your-identity {
    min-height: 239px;
}

.tab-content-your-identity > .tab-content-title {
    padding-right: 7.291666667em;
}

.lt-ie8 #why-goDaddy > .white-bg {
    margin-top: 50px;
}

@media screen and (min-width: 500px) {
    .moral-modal-dialog {
        width: 500px;
    }
}

@media screen and (min-width: 500px) {
    .bulk-modal-dialog {
        width: 895px;
    }
}

.iframe-modal {
    width: 100%;
    height: 600px;
    border: 0px;
}

ul.main-page-main-list {
    list-style-type: none;
}

.tabheading {
    background-color: transparent;
}

.submitbtn {
    float: right;
    left: 55%;
    max-width: 350px;
}

.tabData {
    width: 245px;
    text-align: center;
}

.searchBoxForm {
    border: #d4d4d4 solid 1px;
}

/* line 5, ../scss/tldlogos.scss */
.tldlogo {
  background-image: url('../img/tldlogos-s0d0dc60c4f.png');
  background-repeat: no-repeat;
  display: inline-block;
  vertical-align: middle;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-at {
  background-position: -114px -1546px;
  height: 40px;
  width: 42px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-be {
  background-position: 0 -1386px;
  height: 40px;
  width: 51px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-berlin {
  background-position: 0 -186px;
  height: 30px;
  width: 84px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-biz {
  background-position: -87px -1506px;
  height: 40px;
  width: 44px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-br {
  background-position: -133px -546px;
  height: 40px;
  width: 24px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-build {
  background-position: 0 -1266px;
  height: 40px;
  width: 67px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-ca {
  background-position: 0 -1466px;
  height: 40px;
  width: 49px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-casa {
  background-position: 0 -1306px;
  height: 40px;
  width: 71px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-ch {
  background-position: 0 -946px;
  height: 40px;
  width: 52px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-city {
  background-position: 0 -1346px;
  height: 40px;
  width: 66px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-cl {
  background-position: 0 -1586px;
  height: 40px;
  width: 38px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-club {
  background-position: -84px -186px;
  height: 40px;
  width: 73px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-co-in {
  background-position: -63px -1146px;
  height: 40px;
  width: 93px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-co-nz {
  background-position: -71px -1306px;
  height: 40px;
  width: 84px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-co-uk-old {
  background-position: -50px -786px;
  height: 40px;
  width: 76px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-co-uk {
  background-position: 0 -906px;
  height: 40px;
  width: 52px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-co-za {
  background-position: 0 -626px;
  height: 40px;
  width: 34px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-co {
  background-position: 0 -586px;
  height: 40px;
  width: 31px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-com-au {
  background-position: -37px -666px;
  height: 40px;
  width: 119px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-com-co {
  background-position: -38px -1586px;
  height: 40px;
  width: 36px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-com-mx {
  background-position: 0 -1666px;
  height: 45px;
  width: 154px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-com-old {
  background-position: -66px -1226px;
  height: 40px;
  width: 88px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-com {
  background-position: -52px -866px;
  height: 40px;
  width: 101px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-company {
  background-position: 0 -346px;
  height: 40px;
  width: 157px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-de {
  background-position: 0 -826px;
  height: 40px;
  width: 53px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-democrat {
  background-position: -60px -306px;
  height: 40px;
  width: 97px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-design {
  background-position: -51px -1386px;
  height: 31px;
  width: 104px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-directory {
  background-position: 0 -466px;
  height: 40px;
  width: 137px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-dk {
  background-position: 0 -146px;
  height: 40px;
  width: 53px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-email {
  background-position: -58px -1066px;
  height: 40px;
  width: 94px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-es {
  background-position: 0 -786px;
  height: 40px;
  width: 50px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-estate {
  background-position: -46px -746px;
  height: 40px;
  width: 107px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-eu {
  background-position: 0 -110px;
  height: 36px;
  width: 52px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-expert {
  background-position: -38px -706px;
  height: 40px;
  width: 110px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-fr {
  background-position: -126px -786px;
  height: 40px;
  width: 31px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-futbol {
  background-position: -31px -586px;
  height: 40px;
  width: 123px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-global-old {
  background-position: 0 -706px;
  height: 40px;
  width: 38px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-global {
  background-position: -69px -40px;
  height: 36px;
  width: 83px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-guru {
  background-position: -66px -1346px;
  height: 40px;
  width: 82px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-in {
  background-position: 0 -226px;
  height: 40px;
  width: 57px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-info {
  background-position: 0 -986px;
  height: 40px;
  width: 57px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-io {
  background-position: 0 0;
  height: 31px;
  width: 36px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-it {
  background-position: -74px -1586px;
  height: 40px;
  width: 35px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-kiwi {
  background-position: -67px -1266px;
  height: 40px;
  width: 86px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-lawyer {
  background-position: -53px -146px;
  height: 36px;
  width: 100px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-london {
  background-position: 0 -506px;
  height: 40px;
  width: 134px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-luxury {
  background-position: 0 -1626px;
  height: 40px;
  width: 124px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-me {
  background-position: -75px -626px;
  height: 40px;
  width: 28px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-menu {
  background-position: -51px -1106px;
  height: 40px;
  width: 104px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-mx {
  background-position: 0 -1186px;
  height: 40px;
  width: 63px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-my {
  background-position: 0 -1146px;
  height: 40px;
  width: 63px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-net-old {
  background-position: 0 -306px;
  height: 40px;
  width: 60px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-net {
  background-position: 0 -266px;
  height: 40px;
  width: 74px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-ninja {
  background-position: -58px -1026px;
  height: 40px;
  width: 98px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-nl {
  background-position: -34px -626px;
  height: 40px;
  width: 41px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-nyc {
  background-position: 0 -666px;
  height: 40px;
  width: 37px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-org {
  background-position: -51px -1426px;
  height: 40px;
  width: 76px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-pe {
  background-position: -80px -1466px;
  height: 40px;
  width: 43px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-ph {
  background-position: 0 -746px;
  height: 40px;
  width: 46px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-photography {
  background-position: 0 -386px;
  height: 40px;
  width: 155px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-photos {
  background-position: -36px 0;
  height: 40px;
  width: 120px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-pl {
  background-position: 0 -1226px;
  height: 40px;
  width: 66px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-quebec {
  background-position: -53px -826px;
  height: 40px;
  width: 102px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-reviews {
  background-position: -74px -266px;
  height: 40px;
  width: 83px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-rocks {
  background-position: -52px -946px;
  height: 40px;
  width: 100px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-ru {
  background-position: -123px -1466px;
  height: 40px;
  width: 29px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-sale {
  background-position: 0 -76px;
  height: 34px;
  width: 71px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-se {
  background-position: 0 -1106px;
  height: 40px;
  width: 51px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-services {
  background-position: 0 -426px;
  height: 40px;
  width: 145px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-sg {
  background-position: 0 -866px;
  height: 40px;
  width: 52px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-site {
  background-position: 0 -1506px;
  height: 30px;
  width: 87px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-social {
  background-position: -52px -906px;
  height: 40px;
  width: 101px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-space {
  background-position: 0 -1546px;
  height: 30px;
  width: 114px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-tax {
  background-position: 0 -1026px;
  height: 40px;
  width: 58px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-tech {
  background-position: 0 -40px;
  height: 31px;
  width: 69px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-uk {
  background-position: -49px -1466px;
  height: 40px;
  width: 31px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-uno {
  background-position: -127px -1426px;
  height: 40px;
  width: 29px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-ve {
  background-position: 0 -1426px;
  height: 40px;
  width: 51px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-vegas {
  background-position: -57px -986px;
  height: 40px;
  width: 98px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-video {
  background-position: -52px -110px;
  height: 31px;
  width: 103px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-website {
  background-position: 0 -546px;
  height: 40px;
  width: 133px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-wiki {
  background-position: -63px -1186px;
  height: 40px;
  width: 91px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-work {
  background-position: -71px -76px;
  height: 34px;
  width: 71px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-world {
  background-position: -57px -226px;
  height: 37px;
  width: 97px;
}

/* line 14, ../scss/tldlogos.scss */
.tldlogo-dot-xyz {
  background-position: 0 -1066px;
  height: 40px;
  width: 58px;
}
