/*
 *  Main Banner
 */
.main-banner.main-banner-ld {
  background-image: url("../img/bg-main-banner-logo-design.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  min-height: 27.14285714em;
  padding-bottom: 8.285714286em;
  padding-top: 8.214285714em;
}
.lt-ie9 .main-banner.main-banner-ld {
  min-height: 148px;
}
.main-banner-title {
  color: #ffffff;
  font-size: 1.714285714em;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 0.416666667em;
}
.main-banner-subtitle {
  font-size: 3.857142857em;
  line-height: 1em;
  padding: 0 2.5em;
}
/*
** Misc Banner
*/
.tab-content-overview-bg-ld {
  background-repeat: no-repeat;
  background-position: center top;
  margin-bottom: 1.428571429em;
}
@media all and (min-width: 1920px) {
  .tab-content-overview-bg-ld {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
}
.tab-content-overview-bg-ld-es {
  background-image: url("../img/ES_bg-tab-content-overview-ld.jpg");
}
.misc-banner-content > h2 {
  padding-right: 15.27777778em;
}
.misc-banner-content > p {
  margin-right: 23.57142857em;
}
/*
** Tabs
*/
/*
** Overview
*/
.currency-symbol{
  font-size:.6em;
  position:relative;
  vertical-align: top;
  top:7px;
}
.starting-at-price{
  font-weight:bold;
  position: relative;
}
.grid-column > h2 {
  margin-bottom: 0.777777778em;
}
.grid-column-right > p {
  margin-bottom: 20px;
}
.grid-column-right > .tab-content-list {
  margin-bottom: 20px;
  padding-left: 1.142857143em;
  text-indent: -0.3em;
}
.grid-column-right > .tab-content-list-inner {
  margin-left: 1.428571429em;
}
.tab-content-list > li{
  margin-top: 10px;
}
.plan-column{
  min-height:450px;
}
.get-more {
  padding: 2.857142857em 0;
}
.get-more-title {
  font-size: 1.714285714em;
  padding-bottom: 0.416666667em;
  text-align: center;
}
.get-more-title > strong {
  font-family: 'HelveticaNeue-CondensedBold', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.get-more-content {
 /*background-image: url("../img/bg-tab-content-logos-get-more.jpg");*/
  background-repeat: no-repeat;
  background-position: 65px bottom;
  border: 1px solid #D4D4D4;
  min-height: 302px;
  padding-left: 45.14285717em;
  padding-top: 5.285714286em;
  padding-right:7em;
}
.get-more-content.ES {
  background-image: url("../img/ES_bg-tab-content-logos.jpg");
}
.get-more-content > h3 {
  font-family: 'HelveticaNeue-CondensedBold', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 1.285714286em;
  margin-bottom: 0.666666667em;
}
.get-more-content > p {
  font-size: 1.714285714em;
  font-weight: 200;
  margin-bottom: 0.208333333em;
}
.get-more-content > ul {
  padding-left: 1.142857143em;
}
.get-more-content .get-more-content-details {
  font-size: 1.2em;
  margin-bottom:20px;
}
.get-more-content > a {
  padding-left: 1.428571429em;
  padding-right: 1.428571429em;
}
.white-bg {
  margin-top: 4.285714286em;
}
/*
** How it Works
*/
.tab-content-how-works-ld {
  margin-top: 4.285714286em;
}
.tab-content-column-how-works-ld {
  min-height: 0;
}
/*
** Galleries
*/
.tab-content-galleries {
  padding-top: 2.857142857em;
  padding-bottom: 2.857142857em;
}
.tab-content-galleries > h2 {
  margin-bottom: 1.875em;
}
.tab-content-galleries > .simple-link {
  text-decoration: none;
}
.overview-carousel-container-ld {
  margin-bottom: 1.428571429em;
}
.overview-carousel-inner-container-ld {
  border: 1px solid #D4D4D4;
  max-width: 600px;
  overflow: visible;
  width: 70.58823529%;
}
.overview-carousel-inner-item-ld {
  min-height: 400px;
  line-height: 400px;
  text-align: center;
}
.overview-carousel-inner-item-ld.item > img {
  display: inline-block;
  vertical-align: middle;
}
.carousel-mask {
  overflow: hidden;
}
/*
** Disclaimer
*/
.content-disclaimer {
  margin-top: 1.428571429em;
}
.small-print {
  font-size: 0.785714286em;
}
.frmWebDesign label input {
  position: absolute;
  left: -9999px;
}
.badge-standard{
  background-color: #7db701;
}
.sl-logo
{
  height: 350px;
  background-repeat: no-repeat;
  background-position: center;
}
.no-break{
  white-space: nowrap;
}
.col-xs-4{
  width: 33.33333333333333%;
}