.main-banner.main-banner-wp {
    background: none repeat scroll 0 0 white;
    text-align: left;
}

.brpl-plan-include-header {
    color: #434343;
    font-family: arial,helvetica,sanserif;
    font-size: 24px;
}
.brpl-all-plans-include {
    background: linear-gradient(to bottom, rgba(248, 248, 248, 1) 0px, rgba(233, 233, 233, 1) 49%, rgba(245, 245, 245, 1) 82%, rgba(255, 255, 255, 1) 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 1px solid #adadad;
    border-radius: 15px;
    margin-top: 13px;
}


body {
    background: none repeat scroll 0 0 #fff;
}
.t12 {
    font-size: 12px;
}

.black {
    color: #000;
}
.b {
    font-weight: bold;
}
div, table, td, span {
    font-family: arial,helvetica,sanserif;
}
.center{margin-left: auto;
margin-right: auto;
width: 52%;
}


.vps-faq{
    width:1000px;
    margin-left: auto;
    margin-right: auto;
}

.plan-summary-container {
    padding: 1.785714286em 4.285714286em 2.357142857em;
     overflow: hidden;
}

.featuretab_bullet_div {
font-size: 12px;
line-height: 18px;
margin: 0px;
padding-left: 15px;
}
      
ul.bullets {
padding: 0px 0px 0px 2px;
margin: 1px;
list-style-position: outside;
line-height: 30px;

}
.floatleft{
    float: left;
}
.footer-header-container {
    margin-bottom: 10px;
}

body {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
}
#config {
    background-color: #fff;
}
.config-continue-to-cart-wrapper-top {
    overflow: hidden;
}
.config-continue-to-cart-wrapper-top .config-continue-to-cart {
    float: right;
    padding-top: 10px;
}
.config-continue-to-cart-wrapper-top a {
    color: #000;
}
.config-wrapper {
    margin-top: 0px;
}
.config-steps-wrapper {
    float: left;
    margin-bottom: 30px;
    margin-right: 20px;
    position: relative;
    width: 589px;
}
.config-cart-wrapper {
    display: block;
    float: right;
    margin-right: 0;
    padding: 0;
    width: 390px;
    border: 1px solid #c3c3c3;
}
.config-container-fixer, .config-container-fixer .row {
    max-width: 1000px;
    min-width: 1000px;
    width: 1000px;
}
.config-step {
    /*background: linear-gradient(to right, #eae9e9 0px, #fcfcfc 50%, #eae9e9 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);*/
    border: 1px solid #c3c3c3;
    padding: 0px 40px;
    width: 589px;
}
.config-step-box-shadow {
    background: url("../img/config-step-box-shadow-v2.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    display: block;
    height: 20px;
    position: absolute;
    width: 589px;
}
.config-step-break {
    margin-bottom: 15px;
    margin-top: 15px;
}
.config-step-break .icon-down {
    cursor: pointer;
    position: relative;
    z-index: 1;
}
.large-margin-top-step h2 {
    margin-bottom: 5px;
    margin-left: 15px;
    margin-top: 40px;
}
.medium-margin-top-step h2 {
    margin-bottom: 15px;
    margin-left: 15px;
    margin-top: 15px;
}
.medium-margin-top-step .lead {
    font-size: 20px;
    font-weight: 200;
    margin-left: 15px;
}
.config-step h2 {
    font-size: 30px;
    font-weight: 100;
}
.config-lead {
    font-size: 16px;
    font-weight: 400;
    margin-left: 15px;
}
.orange-text {
    color: #f88900;
}
.order-summary-wrapper h2 {
    /*background-color: #ebebeb;*/
    font-size: 30px;
    font-weight: 100;
    padding: 0px 15px;
    margin-top:15px;
}
.step-ribbon {
    background-color: #333;
    color: #fff;
    display: block;
    height: 36px;
    left: -40px;
    padding: 7px 20px;
    position: relative;
    top: -10px;
    width: 275px;
}
.product-added-to-cart-text {
    font-size: 20px;
    left: 10px;
    position: relative;
}
.product-added-to-cart {
    color: #679b08;
    float: left;
    padding: 0 10px;
    position: relative;
}
.orange-step-ribbon {
    background-color: #fea700;
}
.orange-step-ribbon:after {
    border-color: #fea700 transparent;
    border-style: solid;
    border-width: 18px 14px 18px 0;
    content: " ";
    display: block;
    height: 0;
    position: absolute;
    right: -14px;
    top: 0;
    width: 0;
}
.blue-step-ribbon {
    background-color: #0ba8e4;
}
.blue-step-ribbon:after {
    border-color: #0ba8e4 transparent;
    border-style: solid;
    border-width: 18px 14px 18px 0;
    content: " ";
    display: block;
    height: 0;
    position: absolute;
    right: -14px;
    top: 0;
    width: 0;
}
.red-step-ribbon {
    background-color: #f26c4f;
}
.red-step-ribbon:after {
    border-color: #f26c4f transparent;
    border-style: solid;
    border-width: 18px 14px 18px 0;
    content: " ";
    display: block;
    height: 0;
    position: absolute;
    right: -14px;
    top: 0;
    width: 0;
}
.step-number-text {
    font-size: 1.2em;
    font-weight: 600;
}
.config-product-wrapper {
    border-bottom: 1px solid #c3c3c3;
    margin-bottom: 30px;
    overflow: auto;
}
.config-product-last {
    border-bottom: medium none;
    margin-bottom: 0;
}
.config-product-wide ul {
    color: #505050;
    font-size: 12px;
    margin-bottom: 30px;
    margin-left: 30px;
}
.config-product-wide {
    float: left;
    width: 500px;
}
.config-product-narrow {
    float: right;
    width: 110px;
}
.config-increment-input-wrapper:after {
    clear: both;
    content: " ";
    display: block;
}
.config-increment-input {
    float: left;
    margin-right: 20px;
    width: 60px;
}
.config-increment-controls {
    float: right;
    margin-top: 5px;
    width: 30px;
}
.increment-input-value[type="text"] {
    border: 1px solid #000;
    height: 46px;
}
.increment-input-outside-max-range .increment-input-value {
    border: 1px solid red;
}
.increment-input-at-max-range .description-limit-text {
    color: red;
}
.product-name {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 2px;
    margin-left: 15px;
}
.note {
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 5px;
    margin-left: 15px;
    margin-top: 20px;
}
.disclaimer {
    margin-bottom: 5px;
    margin-left: 48px;
    margin-top: 20px;
}
.product-price {
    margin-bottom: 15px;
    margin-left: 15px;
}
.powered-by-office-365-text {
    color: #a5a5a5;
}
.config-increment-input input {
    font-size: 30px;
    font-weight: 300;
    text-align: center;
    width: 60px;
}
.icon-increment-up {
    background: url("../img/lp_sprite-v2.png") no-repeat scroll 1px -200px rgba(0, 0, 0, 0);
    cursor: pointer;
    display: block;
    height: 11px;
    margin-bottom: 15px;
    width: 18px;
}
.icon-increment-up.icon-increment-disabled, .icon-increment-up.icon-increment-disabled:hover {
    background: url("../img/lp_sprite-v2.png") no-repeat scroll -19px -200px rgba(0, 0, 0, 0);
    cursor: default;
}
.icon-increment-up:hover {
    background: url("../img/lp_sprite-v2.png") no-repeat scroll -19px -200px rgba(0, 0, 0, 0);
}
.icon-increment-down {
    background: url("../img/lp_sprite-v2.png") no-repeat scroll 1px -220px rgba(0, 0, 0, 0);
    cursor: pointer;
    display: block;
    height: 11px;
    width: 18px;
}
.icon-increment-down.icon-increment-disabled, .icon-increment-down.icon-increment-disabled:hover {
    background: url("../img/lp_sprite-v2.png") no-repeat scroll -19px -220px rgba(0, 0, 0, 0);
    cursor: default;
}
.icon-increment-down:hover {
    background: url("../img/lp_sprite-v2.png") no-repeat scroll -19px -220px rgba(0, 0, 0, 0);
}
.description-limit-text {
    color: #a5a5a5;
    font-size: 10px;
    text-align: center;
}
.icon-circle-plus {
    background: url("../img/lp_sprite-v2.png") no-repeat scroll -21px -1px rgba(0, 0, 0, 0);
    display: inline-block;
    height: 16px;
    margin-bottom: -3px;
    margin-right: 7px;
    width: 16px;
}
.config-more-products-link a {
    color: #333;
}
.config-more-products-link a:hover {
    color: #777;
    text-decoration: none;
}
.addon-summary li {
    margin-bottom: 7px;
    padding-bottom: 3px;
}
.addon-summary {
    list-style: none outside none;
    margin: 0;
}
.order-item {
    margin-bottom: 10px;
}
.order-item-addon-wrapper {
    font-size: 13px;
    overflow: hidden;
}
.order-item-details-wrapper {
    /*border-bottom: 1px solid #333;*/
    font-size: 14px;
    font-weight: 100;
    margin-bottom: 7px;
    padding-bottom: 3px;
    padding-left:15px;
    padding-right:15px;

}
.order-item-title {
    margin-bottom: 7px;
    padding-bottom: 3px;
}
.order-item-title.package {
    font-weight: 800;
}
.order-item-total {
    display: inline-block;
    float: right;
}
.order-item-addon {
    color: #333;
    float: left;
    font-size: 13px;
}
.order-total {
    color: #579006;
    float: right;
    font-size: 28px;
    font-weight: 500;
    vertical-align: top;
}
.per-month {
    color: #579006;
    font-size: 14px;
    font-weight: 500;
}
.currency-symbol {
    display: inline-block;
    font-size: 18px;
    margin-right: 2px;
    margin-top: 5px;
    vertical-align: top;
}
.subtotal-disclaimer p {
    font-size: 13px;
    font-weight: 700;
    margin-bottom: 5px;
    margin-top: 20px;
    padding-top:5px;
}
.limit-box {
    background-color: #f88900;
    margin-top: 20px;
    padding: 10px;
}
.close-box {
    background-color: #fff;
    cursor: pointer;
    display: block;
    float: right;
    height: 20px;
    width: 20px;
}
.info-icon {
    background-color: #fff;
    display: inline-block;
    float: left;
    height: 20px;
    margin-right: 10px;
    width: 20px;
}
.icon-down {
    background: url("../img/lp_sprite-v2.png") no-repeat scroll -49px -2px rgba(0, 0, 0, 0);
    display: block;
    height: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 20px;
}
.green-down-arrow-icon {
    background: url("../img/lp_sprite-v2.png") no-repeat scroll -70px -2px rgba(0, 0, 0, 0);
    margin-top: 6px;
}
.white-gt-arrow-icon {
    background: url("../img/lp_sprite-v2.png") no-repeat scroll -57px -234px rgba(0, 0, 0, 0);
    display: inline-block;
    height: 16px;
    margin-right: 10px;
    width: 9px;
}
.limit-box h4, .limit-box p {
    color: #fff;
}
.limit-box h4 {
    font-size: 16px;
    font-weight: 200;
    margin-bottom: 10px;
}
.limit-box p {
    font-size: 14px;
    font-weight: 200;
    margin-bottom: 0;
    margin-left: 30px;
    margin-right: 30px;
}
.scroll-down-wrapper {
    cursor: pointer;
    margin-top: 15px;
}
.addon-desc {
    color: #a5a5a5;
    font-size: 12px;
}
.scroll-down-wrapper p {
    color: #579006;
    font-size: 12px;
    margin-bottom: 0;
    padding-top: 60px;
    text-align: center;
}
.scroll-down-wrapper span {
    display: block;
    height: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 20px;
}
.zero-user-warning {
    background-color: red;
    color: #fff;
    margin-bottom: 10px;
    padding: 5px;
}
.zero-user-warning-triangle-icon {
    background: url("../img/alerts.png") no-repeat scroll 0 -40px rgba(0, 0, 0, 0);
    display: inline-block;
    float: left;
    height: 21px;
    margin-right: 10px;
    width: 23px;
}
.zero-user-warning-close-icon {
    background: url("../img/alerts.png") no-repeat scroll 0 -232px rgba(0, 0, 0, 0);
    cursor: pointer;
    display: inline-block;
    float: right;
    height: 11px;
    margin: 4px;
    width: 11px;
}
.js-plan-column-selected .js-add-to-cart {
    display: block;
}
.lt-ie9 .col-xs-4.js-plan-column2 {
    max-width: 318px !important;
    min-width: 318px !important;
    width: 318px !important;
}
.lt-ie9 .col-xs-4.js-plan-column {
    max-width: 320px;
    min-width: 320px;
    width: 320px;
}
.config-continue-to-cart-wrapper {
    margin-top: 20px;
}
.config-continue-to-cart-wrapper p {
    float: left;
}
.config-continue-to-cart-wrapper a {
    float: right;
}
.config-continue-to-cart-wrapper .btn {
    padding: 17px 20px 12px;
}
.btn-orange {
    background-color: #f88900;
    border-bottom: 5px solid #e23908;
    color: #fff;
    font-weight: 200;
}
.btn-orange:active, .btn-orange:hover {
    background-color: #ffa900;
    border-bottom: 5px solid #f88900;
    color: #fff;
}
.js-addtocart {
    display: inline-block !important;
}
.btn-warning:hover {
    background-color: #ff910f;
    border-color: #f58400;
    color: #fff;
}
.add-to-cart-orange.btn-orange-disabled, .add-to-cart-orange.btn-orange-disabled:active, .add-to-cart-orange.btn-orange-disabled:hover, .btn-orange-disabled, .btn-orange-disabled:active, .btn-orange-disabled:hover {
    background-color: #ffd991;
    border-bottom: 5px solid #ffc57f;
    cursor: default;
}
.icon-shopping-cart {
    background: url("../img/lp_sprite-v2.png") no-repeat scroll -3px -233px rgba(0, 0, 0, 0);
    display: inline-block;
    height: 24px;
    margin-bottom: -6px;
    margin-right: 7px;
    width: 24px;
}
.icon-arrow-right {
    background: url("../img/lp_sprite-v2.png") no-repeat scroll -55px -195px rgba(0, 0, 0, 0);
    display: inline-block;
    height: 20px;
    margin-bottom: -4px;
    margin-right: 3px;
    width: 15px;
}
.icon-orange-arrow-right {
    background: url("../img/lp_sprite-v2.png") no-repeat scroll -75px -195px rgba(0, 0, 0, 0);
    display: inline-block;
    height: 20px;
    margin-bottom: -4px;
    margin-right: 3px;
    width: 15px;
}
.config-step .selectstyleui, .l-main-container .selectstyleui {
    background-color: #fff;
    margin-bottom: 5px;
    position: relative;
    z-index: 1;
}
.l-main-container .ss-var-duration {
    float: left;
    text-align: left;
    width: 80px;
}
.l-main-container .ss-var-blank {
    overflow: hidden;
    width: 0;
}
.l-main-container .ss-var-strike {
    float: left;
    margin-left: 80px;
    text-align: left;
    width: 80px;
}
.l-main-container .ss-var-message, .l-main-container .ss-var-message2 {
    float: right;
}
.l-main-container .ss-value .ss-var-message {
    margin-right: 22px;
}
.l-main-container .ss-var-message, .l-main-container .ss-var-message2, .l-main-container .ss-var-price {
    color: #ff872f;
}
.config-step .ss-value, .l-main-container .ss-value {
    border: 1px solid #b3b3b3;
    padding: 9px 10px;
}
.config-step .ss-options, .l-main-container .ss-options {
    background-color: #fff;
    border-bottom: 1px solid #b3b3b3;
    list-style-type: none;
    position: absolute;
    width: 100%;
}
.term-length-selector-wrapper {
    clear: both;
    margin-bottom: 120px;
    margin-left: 20px;
}
.term-length-selector {
    float: left;
    width: 300px;
}
.term-length-selector-wrapper .btn {
    float: left;
    margin-left: 5px;
}
#disclaimers {
    font-size: 12px;
    line-height: 12px;
    margin: auto;
    width: 1000px;
}
#disclaimers a {
    border-bottom: 1px solid #d4d4d4;
    color: #000;
    font-size: 12px;
    font-weight: 300;
}
#disclaimers a:hover {
    border-bottom: 1px solid #333;
    text-decoration: none;
}
.config-title-container {
    margin-bottom: 1.78571em;
}
.config-title-container > .config-continue-to-cart {
    cursor: pointer;
    margin-bottom: 0;
    margin-top: 2.5em;
    padding-top: 0;
}
.config-title {
    float: left;
}
.config-title > h1 {
    color: #333;
    display: inline-block;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 2.14286em;
    margin-bottom: 0.1em;
}
.lt-ie9 .config-title > h1 {
    display: inline;
}
.config-title > a {
    color: #7db701;
    margin-left: 0.714286em;
}
.config-title > p {
    margin-bottom: 0;
}
.product-desc {
    color: #a5a5a5;
}
.product-options {
    font-size: 16px;
    list-style: none outside none;
    margin-bottom: 0;
    padding-left: 3.42857em;
    padding-top: 0.714286em;
}
.product-no-options {
    list-style: none outside none;
    margin-bottom: 0;
    padding-left: 3.42857em;
}
.product-options > li {
    margin-bottom: 0.571429em;
}
.product-options input {
    vertical-align: top;
}
.sub-radio-option {
    display: none;
    margin-left: 15px;
    margin-top: 5px;
}
.config-product-vps {
    border-bottom: 0 none;
}
.modal-dialog-config {
    width: 720px;
}
.modal-content-config {
    border: 1px solid #b5b5b5;
    border-radius: 0;
    box-shadow: none;
}
.modal-content-config a {
    text-decoration: none;
}
.modal-content-config hr {
    margin: 15px 0;
}
.modal-content-config .modal-header {
    border: 0 none;
}
.modal-content-config .modal-footer {
    background-color: #e2e2e2;
    border: 0 none;
    padding: 17px 20px;
    text-align: center;
}
.modal-content-config .inner-list {
    padding-left: 10px;
}
.modal-content-config .vps-hosting-config-modal-list {
    padding-left: 28px;
}
.modal-content-config .subtitle {
    font-size: 18px;
}
.modal-content-config .btn-close {
    background-color: #8b8b8b;
    border-color: #727272;
    color: #fff;
}
.modal-content-config .btn {
    padding: 5px 15px 2px;
}
.thead-row.config-thead-row > th {
    background-color: #7db701;
    width: 9.64286em;
}
.thead-row.config-thead-row > th:first-child {
    background-color: #fff;
    width: 27.7857em;
}
.thead-row.config-thead-row > th.th-alternate {
    background-color: #ff8830;
}
.thead-content {
    background-color: #ebebeb;
    padding-bottom: 0.714286em;
    padding-top: 0.714286em;
}
.configm-tbody-row td, .configm-tbody-row > th {
    border-bottom: 0 none;
}
.configm-tbody-row.first-tbody-row td, .configm-tbody-row.first-tbody-row > th {
    border-top: 0 none;
}
.combine-modal-note {
    font-size: 0.857143em;
    margin-bottom: 0;
    margin-top: 2.14286em;
}
.config-continue-to-cart-wrapper > .btn.btn-warning {
    text-decoration: none;
}
.lt-ie8 .config-step-box-shadow {
    position: static;
}
.lt-ie8 .step-ribbon {
    padding-bottom: 0;
}
.ico-vpsconf {
    background-image: url("../img/ico-s793077199b.png");
    background-repeat: no-repeat;
    display: inline-block;
    vertical-align: middle;
}
.plan-price {
    float: right;
    font-weight: 700;
    font-size:25px
}
.order-item-addons-wrapper {
    margin-bottom: 10px;
    padding-left:15px;
    padding-right:15px;
    float:right;
}
.price-container {
    display: inline;
}
input[name="managedOptions"] {
    margin-right: 10px;
}
.managed-details {
    list-style-type: disc;
}
.config-tagline {
    margin-bottom: 1px;
}
.server-summary {
    font-weight: 700;
}
.green-check {
    background: url("../img/lp_sprite-v2.png") no-repeat scroll -48px -90px rgba(0, 0, 0, 0);
    cursor: pointer;
    display: inline-block;
    height: 27px;
    padding: 4px 10px 0;
    position: relative;
    width: 34px;
}
.featureTabLast {
  text-align: center;
  width: 100%;
  margin-top: 20px;
}
.blueText {
  color: #7A7CB9;
}
