---
location: sales/email-account.aspx
id: 544e8421f778fc177439a9c7
name: GCE-30748
comments: Create New Email centric O365 LP 
---
{% extends 'layouts/base-no-border-box.html' %}

{% block metahead %}
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <meta http-equiv="content-language" content="[@T[localization:<language full="true" />]@T]" />
{% parent %}
  <!--[if lt IE 9]>
    <style>
      .row .col-xs-4{
        margin-left: 0px;
      }
      .row .col-xs-4.mt5{
        margin-top: 5px;
      }
      .row .col-xs-4.highlighted-plan .plan-contents{
        border-left: 2px solid #DEDEDE;
        border-bottom: 2px solid #DEDEDE;
        border-right: 2px solid #DEDEDE;
      }
    </style>  
  <![endif]-->
{% endblock metahead %} 

{% block footer %}
  {% include "_footer-javascript.html" %}
{% endblock footer %}

{% block body %}

  <!-- POST Header -->
  <section id="banner-section" class="main-banner main-banner-email white-bg">
    <div class="container l-main-container">
    <div class="header-section">
      <h1 class="gray-text">[@L[cds.sales/gd/email/email-account:Pro_email_tool]@L]</h1>
      <h2 class="main-banner-subtitle gray-text">[@L[cds.sales/gd/email/email-account:sub_title]@L]</h2>
    </div>
    </div>
  </section>

  <section id="plan-boxes-section" class="white-bg">
    <div class="container l-main-container pt40">
      <div class="row">
        <div class="col-xs-4 plan-box mt5">
          <div class="side-title-container">
                <h3 class="product-title">[@L[cds.sales/gd/email/email-account:email_essentials]@L]</h3>
                </div>
                <div class="plan-contents side-plan left-side">
                    <div class="office-box no-office"></div>
                    <p class="plan-description">
                        [@L[cds.sales/gd/email/email-account:Pro_email_domain]@L]
                    </p>
                    <div class="office-box no-office"></div>
                    <div class="price-wrapper"> 
                      <p class="as-low-as">[@L[cds.sales/gd/email/email-account:starting_at]@L]</p> 
                      <p class="plan-box-price">
                        [@T[productprice:<current productid="31805" dropdecimal="false" period="monthly" htmlsymbol="false" negative="parentheses" />]@T]
                      </p> 
                      <div class="per-user">
                        <p>[@L[cds.sales/gd/email/email-account:per_user]@L]</p>
                        <p>[@L[cds.sales/gd/email/email-account:per_month]@L]</p>
                      </div>
                    </div>  
                    ##if(productHasSavingsMoreThan(31805, 31805, 0))
                      <div class="strike-through-wrapper">
                        <p class="strike-through-price">[@T[productprice:<template productid="31805" period="monthly"><strike><![CDATA[<strike>{1}</strike>]]></strike></template>]@T]<sup>*</sup>
                          <span class="secondary-color uppercase">
                            <strong> 
                              [@L[cds.sales/gd/email/email-account:save]@L] [@T[productcompare:<percent primaryproductid="31805" secondaryproductid="31805" hidebelow="5"><html><![CDATA[{0}%]]></html></percent>]@T]
                            </strong>
                          </span>
                        </p>
                        <p class="current-renewal-price"><sup>*</sup>[@L[cds.sales/gd/email/email-account:current_renew_price]@L]</p>
                      </div>
                    ##endif
              ##if(countrySiteAny(uk))
                <div class="vat-tax-wmessage">[@L[cds.sales/gd/email/email-account:vat_tax]@L]</div>
              ##endif      
            <button type="button" class="btn btn-warning btn-block btn-lg js-add-to-cart plan-box-button" data-value="OfficeEmailMsft1yr" data-ci="91160">[@L[cds.sales/gd/email/email-account:add_to_cart]@L]</button>
          </div>  
        </div>
        <div class="col-xs-4 plan-box highlighted-plan">
          <div class="side-title-container">
            <h3 class="product-title">[@L[cds.sales/gd/email/email-account:business_essentials]@L]</h3>
          </div>
          <div class="plan-contents">
            <div class="office-box no-office"></div>
            <p class="plan-description">
              [@L[cds.sales/gd/email/email-account:business_essentials_text]@L]
            </p>
            <div class="office-box no-office"></div>
            <div class="price-wrapper"> 
              <p class="as-low-as">[@L[cds.sales/gd/email/email-account:starting_at]@L]</p> 
              <p class="plan-box-price">
                [@T[productprice:<current productid="31825" dropdecimal="false" period="monthly" htmlsymbol="false" negative="parentheses" />]@T]
              </p> 
              <div class="per-user">
                <p>[@L[cds.sales/gd/email/email-account:per_user]@L]</p>
                <p>[@L[cds.sales/gd/email/email-account:per_month]@L]</p>
              </div>
            </div>  
            ##if(productHasSavingsMoreThan(31825, 31825, 0))
              <div class="strike-through-wrapper">
                <p class="strike-through-price">[@T[productprice:<template productid="31825" period="monthly"><strike><![CDATA[<strike>{1}</strike>]]></strike></template>]@T]<sup>*</sup>
                  <span class="secondary-color uppercase">
                    <strong> 
                      [@L[cds.sales/gd/email/email-account:save]@L] [@T[productcompare:<percent primaryproductid="31825" secondaryproductid="31825" hidebelow="5"><html><![CDATA[{0}%]]></html></percent>]@T]
                    </strong>
                  </span>
                </p>
                <p class="current-renewal-price"><sup>*</sup>[@L[cds.sales/gd/email/email-account:current_renew_price]@L]</p>
              </div>
            ##endif
            ##if(countrySiteAny(uk))
              <div class="vat-tax-message">[@L[cds.sales/gd/email/email-account:vat_tax]@L]</div>
            ##endif  
            <button type="button" class="btn btn-warning btn-block btn-lg js-add-to-cart plan-box-button" data-value="OfficeBusMsft1yr" data-ci="91161">[@L[cds.sales/gd/email/email-account:add_to_cart]@L]</button>
          </div>
        </div>
        <div class="col-xs-4 plan-box mt5">
          <div class="side-title-container">
           <span class="yellow-ribbon [@T[localization:<language />]@T] [@T[localization:<language full="true" />]@T]"></span>         
            <h3 class="product-title">[@L[cds.sales/gd/email/email-account:Business_Premium]@L]</h3>
          </div>
        <div class="plan-contents side-plan right-side">                  
            <p class="plan-description">
              [@L[cds.sales/gd/email/email-account:Business_Premium_text]@L]
            </p>
            <div class="office-box"></div>
            <div class="price-wrapper"> 
              <p class="as-low-as">[@L[cds.sales/gd/email/email-account:starting_at]@L]</p> 
              <p class="plan-box-price">
                [@T[productprice:<current productid="31841" dropdecimal="false" period="monthly" htmlsymbol="false" negative="parentheses" />]@T]
              </p> 
              <div class="per-user">
                <p>[@L[cds.sales/gd/email/email-account:per_user]@L]</p>
                <p>[@L[cds.sales/gd/email/email-account:per_month]@L]</p>
              </div>
            </div>  
            ##if(productHasSavingsMoreThan(31841, 31841, 0))
              <div class="strike-through-wrapper">
                <p class="strike-through-price">[@T[productprice:<template productid="31841" period="monthly"><strike><![CDATA[<strike>{1}</strike>]]></strike></template>]@T]<sup>*</sup>
                  <span class="secondary-color uppercase">
                    <strong> 
                      [@L[cds.sales/gd/email/email-account:save]@L] [@T[productcompare:<percent primaryproductid="31841" secondaryproductid="31841" hidebelow="5"><html><![CDATA[{0}%]]></html></percent>]@T]
                    </strong>
                  </span>
                </p>
                <p class="current-renewal-price"><sup>*</sup>[@L[cds.sales/gd/email/email-account:current_renew_price]@L]</p>
              </div>
            ##endif
            ##if(countrySiteAny(uk))
              <div class="vat-tax-message">[@L[cds.sales/gd/email/email-account:vat_tax]@L]</div>
            ##endif             
            <button type="button" class="btn btn-warning btn-block btn-lg js-add-to-cart plan-box-button" data-value="OfficeBusPremMsft1yr" data-ci="91162">[@L[cds.sales/gd/email/email-account:add_to_cart]@L]</button>
          </div>
        </div>
      </div>
      <!-- / ROW -->
    </div>
    <!-- / Container -->
  </section>

  <section id="productivity-section" class="white-bg">
    <div class="container l-main-container">
      <section class="main-tabs">
          <div class="container">
              <ul class="nav nav-tabs">
                  <li class="nav-tabs-item active"><a class="nav-tabs-link" data-ci="89263" data-toggle="tab" onclick="scrollTo($('#features'),0)">[@L[cds.sales/gd/hosting/web-hosting:TabContentLink2]@L]</a>
                  </li>
                  <li class="nav-tabs-item" id="features-tab"><a class="nav-tabs-link features-tab-link" data-ci="89264" data-toggle="tab"  onclick="scrollTo($('#compare-plans'),0)">[@L[cds.sales/gd/hosting/web-hosting:compare-plans-tab-title-11166]@L]</a>
                  </li>
                  <li class="nav-tabs-item"><a class="nav-tabs-link" data-ci="89265" data-toggle="tab" onclick="scrollTo($('#faq-section'),0)" >[@L[cds.sales/gd/hosting/web-hosting:TabContentLink4]@L]</a>
                  </li>
              </ul>
          </div>
      </section>
      <div id="features"class="productivity-sub-section">
          <div class="sub-section-column img-side solazy" data-sl-method="background" data-sl-src="[@T[link:<imageroot />]@T]fos/sales/themes/scotty/email/email-account/img/blade-1-business.jpg">
          </div>
        <!-- /img-side -->  
        <div class="sub-section-column text-side">
          <h3>[@L[cds.sales/gd/email/email-account:like_pro]@L]</h3>
          <div class="check-section">
            <div class="check-block">
              <span class="ico ico-highlight-checkbox-checked"></span>
            </div>
            <div class="check-text-wrapper">
              <p>[@L[cds.sales/gd/email/email-account:like_pro_text]@L]</p>
            </div>
          </div>
          <!-- /check-section -->
        </div>
        <!-- /text-side -->         
      </div>
      <!-- / productivity-sub-section -->
      <div class="productivity-sub-section first">
        <div class="sub-section-column text-side left">
          <h3>[@L[cds.sales/gd/email/email-account:in_sync]@L]</h3>
          <div class="check-section">
            <div class="check-block">
              <span class="ico ico-highlight-checkbox-checked"></span>
            </div>
            <div class="check-text-wrapper">
              <p>[@L[cds.sales/gd/email/email-account:in_sync_text]@L]</p>
            </div>
          </div>
          <!-- /check-section -->
        </div>
        <!-- /text-side -->
        <div class="sub-section-column img-side solazy" data-sl-method="background" data-sl-src="[@T[link:<imageroot />]@T]fos/sales/themes/scotty/email/email-account/img/blade-2-All-your-devices.jpg">
        </div>
        <!-- /img-side -->
      </div>
      <!-- / productivity-sub-section -->
      <div class="productivity-sub-section">
          <div class="sub-section-column img-side solazy" data-sl-method="background" data-sl-src="[@T[link:<imageroot />]@T]fos/sales/themes/scotty/email/email-account/img/blade-3-email-contacts.jpg">
          </div>
        <!-- /img-side -->  
        <div class="sub-section-column text-side">
          <h3>[@L[cds.sales/gd/email/email-account:whats_important]@L]</h3>
          <div class="check-section">
            <div class="check-block">
              <span class="ico ico-highlight-checkbox-checked"></span>
            </div>
            <div class="check-text-wrapper">
              <p>[@L[cds.sales/gd/email/email-account:whats_important_text]@L]</p>
            </div>
          </div>
          <!-- /check-section -->
        </div>
        <!-- /text-side -->         
      </div>
      ##if(activeLanguageAny(en))
      <!-- / productivity-sub-section -->
      <div class="productivity-sub-section">
      <div class="sub-section-quote-section">
        <h2 class="sub-section-quote gray-text ">[@L[cds.sales/gd/email/email-account:quote]@L]</h2>
        <p>
          [@L[cds.sales/gd/email/email-account:quote_author]@L]
        </p>
      </div>
        <!-- /img-side -->
      </div>
      ##endif
      <!-- / productivity-sub-section -->
      <div class="productivity-sub-section">
        <div class="sub-section-column text-side left">
          <h3>[@L[cds.sales/gd/email/email-account:backed_by_trust]@L]</h3>
          <div class="check-section">
            <div class="check-block">
              <span class="ico ico-highlight-checkbox-checked"></span>
            </div>
            <div class="check-text-wrapper">
              <p>[@L[cds.sales/gd/email/email-account:backed_by_trust_text]@L]</p>
            </div>
          </div>
          <!-- /check-section -->
        </div>
        <!-- /text-side -->
        <div class="sub-section-column img-side solazy" data-sl-method="background" data-sl-src="[@T[link:<imageroot />]@T]fos/sales/themes/scotty/email/email-account/img/blade-4-go-daddy.jpg">
        </div>
        <!-- /img-side -->
      </div>
      <!-- / productivity-sub-section -->
      <div class="productivity-sub-section">
          <div class="sub-section-column img-side solazy" data-sl-method="background" data-sl-src="[@T[link:<imageroot />]@T]fos/sales/themes/scotty/email/email-account/img/blade-5-customer-service.jpg">
          </div>
        <!-- /img-side -->  
        <div class="sub-section-column text-side">
          <h3>[@L[cds.sales/gd/email/email-account:email_easier]@L]</h3>
          <div class="check-section">
            <div class="check-block">
              <span class="ico ico-highlight-checkbox-checked"></span>
            </div>
            <div class="check-text-wrapper">
              <p>
                [@L[cds.sales/gd/email/email-account:email_easier_text]@L]
              </p>
            </div>
          </div>
          <!-- /check-section -->
        </div>
        <!-- /text-side -->         
      </div>
    </div>
    <!-- /l-main-container   -->
  </section>
  
  <section id="latest-version-section" class="white-bg">
    <div class="large-logo-block"></div>
    <div class="container l-main-container">
      <div class="row latest-version-row">
        <div class="col-sm-6">
          <div class="check-section">
            <div class="email-details-wrapper">
              <h3 class="email-section-header common-sub-section-header">[@L[cds.sales/gd/email/email-account:tools]@L]</h3>
              <div class="check-section-list">
                <div class="check-section">
                  <div class="check-block">
                    <span class="ico ico-highlight-checkbox-checked"></span>
                  </div>
                  <div class="check-text-wrapper">
                    <p>[@L[cds.sales/gd/email/email-account:tools_text_1]@L]</p>
                  </div>
                </div>
                <!-- / check- section -->
                <div class="check-section">
                  <div class="check-block">
                    <span class="ico ico-highlight-checkbox-checked"></span>
                  </div>
                  <div class="check-text-wrapper">
                    <p>[@L[cds.sales/gd/email/email-account:tools_text_2]@L]</p>
                  </div>
                </div>
                <!-- / check- section -->
                <div class="check-section">
                  <div class="check-block">
                    <span class="ico ico-highlight-checkbox-checked"></span>
                  </div>
                  <div class="check-text-wrapper">
                    <p>[@L[cds.sales/gd/email/email-account:tools_text_3]@L]</p>
                  </div>
                </div>
                <!-- / check- section -->
              </div>
              <!-- / check-section-list -->
            </div>            
          </div>
          <!-- /check-section -->
        </div>
        <div class="col-xs-4">
          <span class="office-365-icons solazy" data-sl-method="background" data-sl-src="[@T[link:<imageroot />]@T]fos/office365/office-052014/img/office-365-icons.png"></span>
          <div class="col-xs-4 plan-box">
              <div class="plan-contents side-plan">
                  <div class="price-wrapper">
                      <p class="as-low-as">[@L[cds.sales/gd/email/email-account:starting_at]@L]</p>
                      <p class="plan-box-price">
                          [@T[productprice:
                          <current productid="31841" dropdecimal="false" period="monthly" htmlsymbol="false" negative="parentheses" />]@T]
                      </p>
                      <div class="per-user">
                          <p>[@L[cds.sales/gd/email/email-account:per_user]@L]</p>
                          <p>[@L[cds.sales/gd/email/email-account:per_month]@L]</p>
                      </div>
                  </div>
                  ##if(productHasSavingsMoreThan(31841, 31841, 0))
                  <div class="strike-through-wrapper">
                      <p class="strike-through-price">[@T[productprice:
                          <template productid="31841" period="monthly">
                              <strike>
                                  <![CDATA[<strike>{1}</strike>]]></strike>
                          </template>]@T]<sup>*</sup>
                          <span class="secondary-color uppercase">
                              <strong>
                                  [@L[cds.sales/gd/email/email-account:save]@L] [@T[productcompare:
                                  <percent primaryproductid="31841" secondaryproductid="31841" hidebelow="5">
                                      <html>
                                      <![CDATA[{0}%]]>

                                      </html>
                                  </percent>]@T]
                              </strong>
                          </span>
                      </p>
                      <p class="current-renewal-price"><sup>*</sup>[@L[cds.sales/gd/email/email-account:current_renew_price]@L]</p>
                  </div>
                  ##endif
                  <button type="button" class="btn btn-warning btn-block btn-lg js-add-to-cart plan-box-button" data-value="OfficeBusPremMsft1yr" data-ci="91168">[@L[cds.sales/gd/email/email-account:add_to_cart]@L]</button>
              </div>
          </div>
        </div>  
        <!-- /Productivity Plus Plan Box -->
      </div>
      <!-- / row -->
    </div>
    <!-- l-main-container -->
  </section>
  
  <section id="compare-plans" class="compare-plans-section">
    <h2 class="section-header">[@L[cds.sales/gd/email/email-account:compare_plans]@L]</h2>
    <p class="section-sub-header">[@L[cds.sales/gd/email/email-account:choose_right_one]@L]</p>
    <div class="container l-main-container">
      {% set table2CI = {'ci1': '91307', 'ci2': '91308', 'ci3':'91309'} %}
      {% include "_compare-table.html" with table2CI %}
    </div>
  </section>

  <section id="faq-section" class="white-bg">
    <h2 class="section-header">[@L[cds.sales/gd/email/email-account:faqs]@L]</h2>
    <div class="container l-main-container"> 
    <div class="question-section">
      <div class="show-hide-question-section">
        <a class="open-button plus" href="#" data-ci="91208"></a>
      </div>
      <p class="question">[@L[cds.sales/gd/email/email-account:faq_benefits]@L]</p>
      <p class="answer">
        [@L[cds.sales/gd/email/email-account:faq_benefits_1]@L]       
      </br>
      </br>
        [@L[cds.sales/gd/email/email-account:faq_benefits_2]@L]
      </p>
    </div>
    <!-- / question-section -->
    <div class="question-section">
      <div class="show-hide-question-section">
        <a class="open-button plus" href="#" data-ci="91209"></a>
      </div>
      <p class="question">[@L[cds.sales/gd/email/email-account:faq_workspace_email]@L]</p>
      <p class="answer">[@L[cds.sales/gd/email/email-account:faq_workspace_email_text]@L]</p>
    </div>
    <!-- / question-section -->
    <div class="question-section">
      <div class="show-hide-question-section">
        <a class="open-button plus" href="#" data-ci="91210"></a>
      </div>
      <p class="question">[@L[cds.sales/gd/email/email-account:faq_mac]@L]</p>
      <p class="answer">
      [@L[cds.sales/gd/email/email-account:faq_mac_text_1]@L] 
      </br>
      </br>
      [@L[cds.sales/gd/email/email-account:faq_mac_text_2]@L]
      </p>
    </div>
    <!-- / question-section -->
    <p class="more-text"><a href="javascript:void(0);" data-ci="91304">[@L[cds.sales/gd/email/email-account:More]@L] <i class="chevron-down"></i></a></p>
    <div id="js-more-faq-wrapper" style="display:none">
        <div class="question-section">
          <div class="show-hide-question-section">
            <a class="open-button plus" href="#" data-ci="91211"></a>
          </div>
          <p class="question">[@L[cds.sales/gd/email/email-account:faq_large_org]@L]</p>
          <p class="answer">[@L[cds.sales/gd/email/email-account:faq_office_online_text]@L]</p>
        </div>
          <!-- / question-section -->
    <div class="question-section">
      <div class="show-hide-question-section">
        <a class="open-button plus" href="#" data-ci="91210"></a>
      </div>
      <p class="question">[@L[cds.sales/gd/email/email-account:faq_office_online]@L]</p>
      <p class="answer">
      [@L[cds.sales/gd/email/email-account:faq_office_online_text]@L] 
      </p>
    </div>
    <!-- / question-section -->
    <div class="question-section">
      <div class="show-hide-question-section">
        <a class="open-button plus" href="#" data-ci="91210"></a>
      </div>
      <p class="question">[@L[cds.sales/gd/email/email-account:faq_why_buy]@L]</p>
      <p class="answer">
      [@L[cds.sales/gd/email/email-account:faq_why_buy_text]@L] 
      </br>
      </br>
      [@L[cds.sales/gd/email/email-account:faq_why_buy_text2]@L]</p>
    </div>
    <!-- / question-section -->
    <div class="question-section">
      <div class="show-hide-question-section">
        <a class="open-button plus" href="#" data-ci="91210"></a>
      </div>
      <p class="question">[@L[cds.sales/gd/email/email-account:faq_bp_plan]@L]</p>
      <p class="answer">
      [@L[cds.sales/gd/email/email-account:faq_bp_plan_text]@L]
      </p>
    </div>
        <!-- / question-section -->
        <div class="question-section">
          <div class="show-hide-question-section">
            <a class="open-button plus" href="#" data-ci="91212"></a>
          </div>
          <p class="question">[@L[cds.sales/gd/email/email-account:faq_latest_version]@L]</p>
          <div class="answer">
            <p>[@L[cds.sales/gd/email/email-account:faq_latest_version_text]@L] </p>
            <ul>
              <li>[@L[cds.sales/gd/email/email-account:faq_windows_2008]@L]</li>
              <li>[@L[cds.sales/gd/email/email-account:faq_windows_7]@L]</li>
              <li>[@L[cds.sales/gd/email/email-account:faq_windows_2012]@L]</li>
              <li>[@L[cds.sales/gd/email/email-account:faq_windows_8]@L]</li>
              <li>[@L[cds.sales/gd/email/email-account:faq_mac_os]@L]</li>
            </ul>
          <p>[@L[cds.sales/gd/email/email-account:faq_latest_version_text2]@L]</p>
          </div>
        </div>
        <!-- / question-section -->
        <div class="question-section">
          <div class="show-hide-question-section">
            <a class="open-button plus" href="#" data-ci="91213"></a>
          </div>
          <p class="question">[@L[cds.sales/gd/email/email-account:faq_collaboration]@L]</p>
          <p class="answer">[@L[cds.sales/gd/email/email-account:faq_collaboration_text]@L]
          </p>
        </div>
        <!-- / question-section -->
        <div class="question-section">
          <div class="show-hide-question-section">
            <a class="open-button plus" href="#" data-ci="91214"></a>
          </div>
          <p class="question">[@L[cds.sales/gd/email/email-account:faq_employees]@L] </p>
          <p class="answer">
            [@L[cds.sales/gd/email/email-account:faq_employees_text]@L]
          </br>
          </br>
            [@L[cds.sales/gd/email/email-account:faq_employees_text2]@L]
          </p>
        </div>
        <!-- / question-section -->
        <div class="question-section">
          <div class="show-hide-question-section">
            <a class="open-button plus" href="#" data-ci="91215"></a>
          </div>
          <p class="question">[@L[cds.sales/gd/email/email-account:faq_installed_cloud]@L]</p>
          <p class="answer">[@L[cds.sales/gd/email/email-account:faq_installed_cloud_text]@L]
          </br>
          </br>
          [@L[cds.sales/gd/email/email-account:faq_installed_cloud_text2]@L]
          </p>
        </div>
        <!-- / question-section -->
        <div class="question-section">
          <div class="show-hide-question-section">
            <a class="open-button plus" href="#" data-ci="91216"></a>
          </div>
          <p class="question">[@L[cds.sales/gd/email/email-account:faq_lync]@L]</p>
          <p class="answer">
            [@L[cds.sales/gd/email/email-account:faq_lync_text]@L]
          </p>
        </div>
        <!-- / question-section -->
        <div class="question-section">
          <div class="show-hide-question-section">
            <a class="open-button plus" href="#" data-ci="91217"></a>
          </div>
          <p class="question">[@L[cds.sales/gd/email/email-account:faq_cloud]@L]</p>
          <p class="answer">
            [@L[cds.sales/gd/email/email-account:faq_cloud_text]@L]
          </br>
          </br>
            [@L[cds.sales/gd/email/email-account:faq_cloud_text2]@L]
          </p>
        </div>
        <!-- / question-section -->
        <div class="question-section">
          <div class="show-hide-question-section">
            <a class="open-button plus" href="#" data-ci="91218"></a>
          </div>
          <p class="question">[@L[cds.sales/gd/email/email-account:faq_ipad]@L]</p>
          <p class="answer">[@L[cds.sales/gd/email/email-account:faq_ipad_text]@L]
          </br>
          </br>
          [@L[cds.sales/gd/email/email-account:faq_ipad_text2]@L]
          </p>
        </div>
      </div>
    </div>
  </section> 
  <section id="disclaimer-section">
    <div class="container l-main-container content-disclaimer">
      <p>
        <small class="small-print">
          <a class="simple-link" href="#" data-toggle="modal" data-target="#disclaimerModal" data-ci="91305">[@L[cds.sales/gd/email/email-account:disclaimer_link]@L]</a>
        </small>
      </p>
      <div class="modal fade" id="disclaimerModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <p class="modal-title"><strong>[@L[cds.sales/gd/email/email-account:disclaimer]@L]</strong></p>
          </div>
          <div class="modal-body">
            <p>[@L[cds.sales/gd/email/email-account:disclaimer_1]@L]p>
            <p>[@L[cds.sales/gd/email/email-account:disclaimer_2]@L]</p>
            <p>[@L[cds.sales/gd/email/email-account:disclaimer_3]@L]</p>
            <p>[@L[cds.sales/gd/email/email-account:disclaimer_4]@L]</p>
          </div>
        </div>
      </div>
    </div> 
  </div>
  </section>        
  ##if(isManager())
    <form action="[@T[link:<relative path="~/business/office-365-config.aspx" />]@T]" method="get" data-addtocart='[@T[link:<relative path="~/api/package" />]@T]'>
      <input type="hidden" id="selected-package-id" name="plan" />
    </form>
  ##else
    <form action="[@T[link:<external linktype="carturl" path="/basket.aspx" />]@T]" method="get" data-addtocart='[@T[link:<relative path="~/api/package" />]@T]'>
      <input type="hidden" id="selected-package-id" name="plan" />
    </form>
  ##endif

 


{% endblock body %}