---
location: localization/sales/homepage/marquee/ssl-scrawny-price/en
id: false
name: GCE-29320
assetPath: false
---
<phrase key="headline" />
POWERFUL SECURITY - SCRAWNY LITTLE PRICE
<phrase key="sub-headline" />
STANDARD SSL CERTIFICATES <strike>[@T[productprice:<list productid="3604" period="yearly" />]@T]</strike><span class="orange-text"> [@T[productprice:<current productid="3604" period="yearly" promocode="78124565" />]@T]/1<sup>ST</sup> YEAR</span> - WHEN YOU BUY 2 OR MORE YEARS.
<phrase key="cta-text" />
START NOW
<phrase key="additional-info" />
USE PROMO CODE SSLSAVINGS
<phrase key="restrictions" />
RESTRICTIONS APPLY
<phrase key="restrictions-tooltip" />
[@T[productprice:<current productid="3604" period="yearly" promocode="78124565" />]@T] for first year of Single Website Protection plan when you purchase a plan of at least 2 years. Price of subsequent years is [@T[productprice:<list productid="3604" period="yearly" />]@T]. Must use 'SSLsavings' promo code for discount. Offer valid for U.S. residents only.