---
location: localization/sales/homepage/marquee/hosting-paid-for-it/en-us
id: 5444ebd3f778fc1ba009a9eb
name: GCE-25381
---
<phrase key="headline" />
<div class="bigtext" style="width:67%;"><div class="line tungsten">YOU BOUGHT IT.</div></div><div class="bigtext" style="width:100%"><div class="line walsheim">PAID FOR IT.</div><div class="line tungsten"><span class='inline-dash' style='max-width:300px;'>&mdash;&mdash;&mdash;&mdash;&mdash;</span> SO USE IT.</div></div>
<phrase key="sub-headline" />
<div class="bigtext" style="width:100%"><div class="line">ACTIVATE</div><div class="line">YOUR HOSTING PLAN</div></div>
<phrase key="cta-text" />
GET STARTED