---
location: localization/sales/homepage/marquee/o365-boss-impressed/en-us
id: 5444baa4f778fc1ba009a9c1
name: GCE-25370
---
<phrase key="headline" />
<div class="bigtext" style="width:80%;"><div class="line" style="font-family: 'Walsheim-Bold';">OFFICE 365 FROM GODADDY</div></div><div class="bigtext" style="width:100%"><div class="line">EMAIL SO PROFESSIONAL,</div><div class="line">EVEN YOUR OLD BOSS</div><div class="line"><span class='inline-dash' style='max-width:300px;'>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</span> WILL BE IMPRESSED.</div></div>
<phrase key="sub-headline" />
PLANS FROM ONLY [@T[productprice:<current productid="32051" period="monthly" />]@T]/MO
<phrase key="cta-text" />
START NOW