
<atlantis:webstash type="css">
  <style>.white-text{
    color: #FFFFFF;
}
.marquee {
    background-position: top center;
}

.marquee .marquee-product-img {
    margin-bottom: 10px;
}

.marquee .jump-arrow-btn {
    margin-top: 10px;
}

.marquee .marquee-buttons a {
    margin-right: 20px;
}

.marquee .marquee-buttons a:last-child {
    margin-right: 0;
}

.marquee .marquee-product-review {
    font-size: 18px;
    font-size: 1.8rem;
    line-height: 1;
}

.marquee .marquee-product-review a {
    text-decoration: none;
    padding-left: 10px;
    color: #333333;
    text-transform: uppercase;
    font-size: 12px;
    font-size: 1.2rem;
}

.marquee .marquee-product-review a:hover {
    text-decoration: none;
}

.marquee.marquee-app-landing {
    min-height: 655px;
}

.marquee.marquee-app-landing .marquee-product-name {
    margin-top: 0;
}

.marquee.marquee-app-landing .marquee-check-bullets {
    list-style: none;
    margin-bottom: 20px;
    padding-left: 0;
    font-size: 16px;
    font-size: 1.6rem;
}

.marquee.marquee-app-landing .marquee-check-bullets li {
    position: relative;
    padding-left: 35px;
    margin-bottom: 20px;
}

.marquee.marquee-app-landing .marquee-check-bullets li:before {
    content: "";
    background-image: url([@T[link:<imageroot />]@T]fos/hp/sahara-rebrand-sprite-20141114.png);
    background-position: 0 -668px;
    background-size: 205px auto;
    width: 25px;
    height: 27px;
    padding-right: 5px;
    position: absolute;
    left: 0;
    top: -6px;
}

.marquee.marquee-app-landing .marquee-pro-left-text {
    padding-top: 45px;
}

.marquee.marquee-app-landing .marquee-product-description {
    font-family: 'Walsheim-Bold';
    margin-top: 10px;
}

.marquee.marquee-app-landing .marquee-product-name {
    font-size: 20px;
    font-size: 2rem;
    text-transform: uppercase;
    font-family: 'Walsheim-Bold';
    margin-bottom: 10px;
}

.marquee-pro-signup {
    min-height: 584px;
}

.marquee-pro-signup .marquee-pro-signup-wrap {
    margin-bottom: 75px;
}

@media only screen and (max-width: 992px) {
    .marquee-pro-signup h2 {
        font-size: 40px;
        font-size: 4rem;
    }
}

.marquee-pro-signup h3 {
    margin-top: 0;
}

@media only screen and (max-width: 992px) {
    .marquee-pro-signup .marquee-pro-signup-img img {
        width: 50%;
        margin: 30px 0;
    }
}

@media only screen and (max-width: 768px) {
    .marquee-pro-signup .marquee-pro-signup-img img {
        width: 80%;
    }
}

.marquee-pro-signup .marquee-pro-signup-check-wrap {
    margin-top: 30px;
}

.marquee-pro-signup .jump-to-plans {
    position: absolute;
    bottom: -60px;
    margin: 0 auto;
    text-align: center;
    right: 0;
    left: 0;
}

.marquee-pro-signup .jump-to-plans .marquee-jump-text {
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1;
    font-family: 'Walsheim-Bold';
    font-size: 20px;
    font-size: 2rem;
}

@media only screen and (max-width: 992px) {
    .marquee-pro-signup .jump-to-plans .marquee-jump-text {
        margin-bottom: 5px;
    }
}

@media only screen and (max-width: 992px) {
    .marquee-pro-signup .marquee-pro-signup-buttons {
        text-align: center;
        padding-bottom: 10px;
    }
}

.marquee-pro-signup .marquee-pro-signup-buttons a:first-child {
    margin-right: 20px;
}

.marquee-pro-signup .marquee-pro-signup-check {
    padding-left: 35px;
    font-family: 'Walsheim-Bold';
    position: relative;
    font-size: 18px;
    font-size: 1.8rem;
    margin-bottom: 30px;
}

.marquee-pro-signup .marquee-pro-signup-check:before {
    content: '';
    background-position: 0px -234px;
    background-size: 205px auto;
    width: 25px;
    height: 27px;
    display: block;
    position: absolute;
    left: 0;
    top: -3px;
}

.marquee-pro-rebrand {
    min-height: 378px;
}

@media only screen and (max-width: 992px) {
    .marquee-pro-rebrand {
        padding-bottom: 50px;
    }
}

.marquee-pro-rebrand .marquee-pro-left-text {
    margin-bottom: 65px;
}

.marquee-pro-rebrand .marquee-pro-left-text h1 {
    font-size: 20px;
    font-size: 2rem;
    text-transform: uppercase;
    color: #ef6c0f;
    font-family: 'Walsheim-Bold';
    margin-bottom: 10px;
}

.marquee-pro-rebrand .marquee-pro-left-text h2 {
    font-size: 40px;
    font-size: 4rem;
    text-transform: uppercase;
    font-family: 'Walsheim-Bold';
    margin-top: 10px;
    line-height: 1;
}

.marquee-pro {
    min-height: 450px;
}

@media only screen and (max-width: 992px) {
    .marquee-pro {
        padding-bottom: 50px;
    }
}

.marquee-pro .well {
    background-color: rgba(239, 108, 15, 0.8);
    border: none;
    color: #fff;
    padding: 30px;
    min-height: 275px;
}

@media only screen and (max-width: 992px) {
    .marquee-pro .well {
        min-height: 0;
        margin-top: 20px;
    }
}

.marquee-pro .well .row {
    min-height: 0 !important;
}

.marquee-pro .well .marquee-pro-icon-wrap {
    border-left: 1px solid #fff;
}

@media only screen and (max-width: 768px) {
    .marquee-pro .well .marquee-pro-icon-wrap {
        border-left: 0;
    }

    .marquee-pro .well .marquee-pro-icon-wrap:not(:first-child) {
        margin-top: 30px;
    }
}

.marquee-pro .well .marquee-pro-icon-wrap .marquee-pro-icon-height {
    height: 95px;
}

.marquee-pro .well .marquee-pro-icon-wrap .marquee-pro-icon-height img {
    max-width: 75%;
    max-height: 75%;
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
}

.marquee-pro .well .marquee-pro-icon-wrap h5 {
    font-weight: 500;
}

.marquee-pro .well .marquee-pro-icon-wrap:first-child {
    border-left: 0;
}

.marquee-pro .well .marquee-pro-icon-wrap .marquee-pro-icon {
    margin: 0 auto 15px;
    max-height: 85px;
}

.marquee-pro .well.marquee-pro-centered a {
    font-weight: 500;
}

.marquee-pro .well.marquee-pro-centered h1 {
    font-size: 20px;
    font-size: 2rem;
    font-family: 'Walsheim-Bold';
    text-transform: uppercase;
    margin: 0 0 10px 0;
}

.marquee-pro .well.marquee-pro-centered h2 {
    margin-top: 0;
    word-wrap: break-word;
    word-break: break-word;
    white-space: -moz-pre-wrap;
}

.marquee-pro .well.marquee-pro-centered .pro-marquee-home-deals {
    border-top: 1px solid #fff;
    font-weight: 700;
}

.marquee-pro .well.marquee-pro-centered .pro-marquee-home-deals .pro-marquee-deal {
    margin-top: 20px;
}

.marquee-pro .well.marquee-pro-centered .pro-marquee-home-deals .pro-marquee-deal .pro-marquee-deal-text,
.marquee-pro .well.marquee-pro-centered .pro-marquee-home-deals .pro-marquee-deal .pro-marquee-deal-savings {
    font-size: 18px;
    font-size: 1.8rem;
}

.marquee-pro .well.marquee-pro-centered .pro-marquee-home-deals .pro-marquee-deal-price {
    margin-top: 15px;
}

.marquee-pro .well.marquee-pro-centered .pro-marquee-home-deals .pro-marquee-deal-price .marquee-price-small-text {
    font-size: 15px;
    font-size: 1.5rem;
    font-weight: 500;
}

.marquee-pro .well.marquee-pro-centered .pro-marquee-home-deals .pro-marquee-deal-price .marquee-price {
    font-size: 35px;
    font-size: 3.5rem;
    line-height: 1;
    font-family: 'Walsheim-Bold';
}

.marquee-pro .well.marquee-pro-centered .search-template-box {
    border: 3px solid #fff;
    margin-top: 10px;
}

.marquee-pro .marquee-pro-first-area h1 {
    font-size: 20px;
    font-size: 2rem;
    font-family: 'Walsheim-Bold';
    margin: 0 0 10px 0;
}

.marquee-pro .marquee-pro-first-area h2 {
    margin-top: 12px;
}

.marquee-pro .marquee-pro-first-area .marquee-pro-product-text {
    padding-top: 10px;
    border-top: 1px solid #fff;
}

.marquee-pro .marquee-product-text {
    margin-bottom: 20px;
}

.marquee-pro .jump-to-plans {
    position: absolute;
    bottom: -60px;
    margin: 0 auto;
    text-align: center;
    right: 0;
    left: 0;
}

.marquee-pro .jump-to-plans .marquee-jump-text {
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1;
    color: #333333;
    font-size: 20px;
    font-size: 2rem;
}

@media only screen and (max-width: 992px) {
    .marquee-pro .jump-to-plans .marquee-jump-text {
        margin-bottom: 5px;
    }
}

.marquee-table-grid > .row {
    display: table;
}

@media only screen and (max-width: 768px) {
    .marquee-table-grid > .row {
        display: block;
    }
}

.marquee-table-grid > .row > [class*="col-"] {
    float: none;
    display: table-cell;
    vertical-align: top;
}

@media only screen and (max-width: 768px) {
    .marquee-table-grid > .row > [class*="col-"] {
        display: block;
        float: none;
        border-left: none;
        border-right: none;
        padding: 20px inherit;
        border-top: 1px solid #fff;
    }

    .marquee-table-grid > .row > [class*="col-"]:first-child {
        border-top: 0;
    }
}
.marquee {
    background-size: cover !important;
    position: relative;
    background-position: bottom center;
    background-color: #fff;
  /* Ribbon */
}

.marquee .relative-position {
    position: relative;
}

.marquee .marquee-all-centered {
    text-align: center;
}

.marquee .marquee-two-col-txt ul.marquee-product-bullets {
    text-align: left;
}

.marquee.marquee-short {
    min-height: 368px;
}

.marquee.marquee-short .container {
    min-height: inherit;
}

.marquee.marquee-short .container .row {
    min-height: inherit;
}

.marquee.marquee-short .container .row .col-sm-pull-6 {
    min-height: inherit;
}

@media only screen and (max-width: 767px) {
    .marquee.marquee-short .container .row .col-sm-pull-6 {
        min-height: 100px;
    }
}

@media only screen and (max-width: 992px) {
    .marquee.marquee-short .vertical-height.marquee-sm-vertical-fix {
        height: auto !important;
    }
}

@media only screen and (max-width: 992px) {
    .marquee.marquee-short .vertical-height.marquee-sm-vertical-fix .vertical-text {
        -webkit-transform: translateY(0%);
        -moz-transform: translateY(0%);
        transform: translateY(0%);
        top: 0%;
    }
}

.marquee.marquee-tall {
    min-height: 523px;
}

.marquee.marquee-tall .container {
    min-height: inherit;
}

.marquee.marquee-tall .container .row {
    min-height: inherit;
}

.marquee.marquee-tall .container .row .col-sm-pull-6 {
    min-height: inherit;
}

@media only screen and (max-width: 767px) {
    .marquee.marquee-tall .container .row .col-sm-pull-6 {
        min-height: 100px;
    }
}

@media only screen and (max-width: 992px) {
    .marquee.marquee-tall {
        min-height: 400px;
    }
}

.marquee.marquee-img-tall-left-txt {
    height: 523px;
}

@media only screen and (max-width: 1200px) {
    .marquee.marquee-img-tall-left-txt {
        height: 430px;
    }
}

@media only screen and (max-width: 992px) {
    .marquee.marquee-img-tall-left-txt {
        height: 332px;
    }
}

@media only screen and (max-width: 768px) {
    .marquee.marquee-img-tall-left-txt {
        height: 332px;
        background-position: -160px;
    }
}

.marquee.marquee-img-short-left-txt {
    height: 368px;
}

@media only screen and (max-width: 1200px) {
    .marquee.marquee-img-short-left-txt {
        height: 300px;
    }
}

@media only screen and (max-width: 992px) {
    .marquee.marquee-img-short-left-txt {
        height: 234px;
    }
}

@media only screen and (max-width: 768px) {
    .marquee.marquee-img-short-left-txt {
        height: 234px;
        background-position: -160px;
    }
}

.marquee.marquee-white {
    color: #fff;
}

.marquee.marquee-white h1,
.marquee.marquee-white h2,
.marquee.marquee-white h3,
.marquee.marquee-white h4,
.marquee.marquee-white h5,
.marquee.marquee-white h6 {
    color: #fff;
}

.marquee.marquee-white .dashed-underline {
    border-bottom-color: #fff;
}

.marquee.marquee-white a:not(.btn) {
    color: #fff;
    text-decoration: underline;
}

.marquee.marquee-white a:not(.btn):hover {
    text-decoration: none;
}

@media only screen and (max-width: 480px) {
    .marquee .marquee-customer-wrap {
        margin-bottom: 20px;
    }
}

@media only screen and (max-width: 480px) {
    .marquee .marquee-customer-wrap .vertical-height {
        height: auto !important;
    }
}

.marquee .img-center {
    margin: 0 auto;
}

.marquee .marquee-corner-img {
    background-repeat: no-repeat;
    position: absolute;
    left: 0;
    top: 0;
    min-width: 165px;
    min-height: 169px;
}

.marquee .marquee-product-img {
    max-width: 100%;
}

.marquee .marquee-product-review {
    font-size: 18px;
    font-size: 1.8rem;
}

.marquee .marquee-product-review a {
    text-decoration: underline;
    padding-left: 10px;
    color: #808080;
}

.marquee .marquee-product-review a:hover {
    text-decoration: none;
}

.marquee .marquee-product-description {
    font-size: 56px;
    font-size: 5.6rem;
    font-weight: 100;
    line-height: 1.1;
    margin-bottom: 10px;
}

@media only screen and (max-width: 992px) {
    .marquee .marquee-product-description {
        font-size: 40px;
        font-size: 4rem;
    }
}

.marquee .marquee-product-text {
    font-size: 18px;
    font-size: 1.8rem;
    padding: 0 0 14px;
}

.marquee ul.marquee-product-bullets {
    font-size: 18px;
    font-size: 1.8rem;
    text-align: center;
    list-style-position: inside;
    padding: 0;
}

.marquee .marquee-restrictions-text {
    font-size: 14px;
    font-size: 1.4rem;
    margin-bottom: 15px;
}

.marquee .marquee-ribbon {
    width: 112px;
    position: absolute;
    top: 0;
    right: 0;
    background-repeat: no-repeat;
    z-index: 100;
}

@media only screen and (max-width: 992px) {
    .marquee .marquee-ribbon {
        position: relative;
        margin: 0 auto;
    }
}

.marquee .marquee-left-ribbon .marquee-ribbon {
    left: 0;
    right: auto;
}

.marquee .marquee-price-btn-wrap {
    color: #ef6c0f;
    line-height: 1;
    font-weight: 400;
    padding: 5px 0 20px;
}

@media only screen and (max-width: 768px) {
    .marquee .marquee-price-btn-wrap {
        line-height: 1.2;
    }
}

.marquee .marquee-price-btn-wrap .btn {
    margin-right: 10px;
}

.marquee .marquee-price-btn-wrap .marquee-price-text {
    display: inline-block;
    vertical-align: middle;
}

.marquee .marquee-price-btn-wrap .marquee-price-small-text {
    font-size: 18px;
    font-size: 1.8rem;
}

@media only screen and (max-width: 768px) {
    .marquee .marquee-price-btn-wrap .marquee-price-small-text {
        font-size: 16px;
        font-size: 1.6rem;
    }
}

.marquee .marquee-price-btn-wrap .marquee-price {
    font-size: 36px;
    font-size: 3.6rem;
}

@media only screen and (max-width: 768px) {
    .marquee .marquee-price-btn-wrap .marquee-price {
        font-size: 30px;
        font-size: 3rem;
    }
}

.marquee .marquee-check-bullets {
    list-style: none;
    margin-bottom: 20px;
    margin-top: 20px;
    padding-left: 0;
    font-size: 18px;
    font-size: 1.8rem;
}

.marquee .marquee-check-bullets span {
    font-family: 'HelveticaNeue-CondensedBold', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 700;
    font-stretch: condensed;
    text-transform: uppercase;
}

.marquee .marquee-check-bullets li:before {
    content: "\e207";
    font-family: 'uxfont';
    padding-right: 5px;
}

.marquee .marquee-btn-wrap {
    margin-bottom: 20px;
}

.marquee .search-template .search-template-box {
    border: 1px solid #cecece;
}

.marquee .marquee-customer-name-wrap {
    position: absolute;
    bottom: 10px;
    font-size: 16px;
    font-size: 1.6rem;
}

@media only screen and (max-width: 480px) {
    .marquee .marquee-customer-name-wrap {
        position: relative;
        bottom: auto;
    }
}

.marquee .marquee-customer-name-wrap .marquee-customer-name {
    font-weight: bold;
}

.marquee .marquee-customer-name-wrap .marquee-customer-text {
    font-weight: 100;
}

.marquee .marquee-customer-name-wrap .marquee-customer-website {
    color: #008a32;
    text-decoration: underline;
}

.marquee .marquee-two-col-abstract.left-column {
    color: #fff;
}

.marquee .marquee-two-col-abstract.left-column .marquee-product-name {
    color: #fff;
    font-family: Tungsten, 'Tungsten A', 'Tungsten B', 'Helvetica Neue', 'Segoe UI', Segoe, Helvetica, Arial, 'Lucida Grande', sans-serif;
    font-size: 46px;
    margin: 34px 0 0 0;
}

.marquee .marquee-two-col-abstract.left-column .marquee-product-description {
    font-family: "Walsheim-Bold";
    font-size: 22px;
}

.marquee .marquee-two-col-abstract.left-column .marquee-product-text {
    font-family: "Walsheim-Medium";
    font-size: 18px;
    margin-top: 18px;
}

.marquee .marquee-two-col-abstract.left-column .marquee-product-price {
    display: block;
    font-family: "Walsheim-Black";
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
}

.marquee .marquee-two-col-abstract.left-column .btn {
    font-family: "Walsheim-Medium";
    font-size: 24px;
}

.marquee .marquee-two-col-abstract.left-column .marquee-restrictions-text {
    margin: 12px 0 24px;
    font-family: "Walsheim-Regular";
}

.marquee .marquee-two-col-abstract.left-column .marquee-restrictions-text ul {
    padding-left: 0;
}

.marquee .marquee-two-col-abstract.left-column .marquee-restrictions-text ul li {
    list-style: none;
}

.marquee .marquee-two-col-abstract.right-column {
    position: absolute;
    right: 0;
    height: 100%;
    background-position: top center;
    background-size: cover;
}

.marquee .marquee-two-col-abstract.right-column img.abstract-left {
    position: absolute;
    left: 0;
    height: 100%;
}

.marquee .marquee-two-col-abstract.right-column img.abstract-right {
    position: absolute;
    right: 0;
    height: 100%;
}

@media only screen and (max-width: 768px) {
    .marquee .marquee-two-col-abstract.right-column {
        position: relative;
        min-height: 200px;
    }
}

h1.marquee-product-name,
h2.marquee-product-name,
.marquee-product-name {
    font-size: 24px;
    font-size: 2.4rem;
    font-family: 'HelveticaNeue-CondensedBold', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 700;
    font-stretch: condensed;
    text-transform: uppercase;
}

@media only screen and (max-width: 992px) {
    h1.marquee-product-name,
  h2.marquee-product-name,
  .marquee-product-name {
        font-size: 20px;
        font-size: 2rem;
        margin-top: 10px;
    }
}
  </style>
  <style>
    .marquee { background: url([@T[link:<imageroot />]@T]fos/sales/themes/montezuma/hosting/website-builder/bg-marquee_wsb_sb15.jpg) no-repeat top center;); }
    
  </style>
  <style>.marquee { background: url([@T[link:<imageroot />]@T]fos/sales/themes/montezuma/hosting/website-builder/bg-marquee_wsb_sb15.jpg) no-repeat top center;); }</style>
</atlantis:webstash>
<div data-onclick="#" data-icode="" class="marquee marquee-app-landing marquee-white">
  <div class="container relative-position">
    <div class="row">
      <div class="col-sm-12">
        <div data-center-element="{&quot;vertical&quot;:{&quot;target&quot;:{&quot;method&quot;:&quot;parents&quot;,&quot;selector&quot;:&quot;.marquee-www-rebrand-wrap&quot;},&quot;verticalStyle&quot;:&quot;padding-top&quot;,&quot;elementHeightMethod&quot;:&quot;outerHeight&quot;,&quot;targetWidthMethod&quot;:&quot;height&quot;}}">
          <div class="row">
            <div class="col-md-7 col-sm-12">
              <div class="marquee-pro-left-text">
                <h1 class="marquee-product-name">[@L[cds.sales/gd/hosting/website-builder:main-banner-subtitle]@L]</h1>
                <h2 class="marquee-product-description">[@L[cds.sales/gd/hosting/website-builder:header_subtitle_1]@L]</br>[@L[cds.sales/gd/hosting/website-builder:header_subtitle_2]@L]</h2>
                <ul class="marquee-check-bullets">
                  <li>[@L[cds.sales/gd/hosting/website-builder:wsb-main-listitem-1]@L]</li>
                  <li>[@L[cds.sales/gd/hosting/website-builder:wsb-main-listitem-2]@L]</li>
                  <li>[@L[cds.sales/gd/hosting/website-builder:wsb-main-listitem-3]@L]</li>
                </ul><a href="[@T[link:<relative path='~/hosting/website-builder-config.aspx' secure='true'><param name='ci' value='' /><param name='plan' value='wsb_personal_12month' /></relative>]@T]" class="btn btn-primary jump-arrow-btn">[@L[cds.sales/gd/hosting/website-builder:get-started-btn-general]@L]</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>