.listItems {
    line-height: 24px;
    font-size: 18px;
    font-family: "Helvetica Neue Light","Segoe UI",Segoe,Helvetica,Arial,"Lucida Grande",sans-serif;
    color: #333
}

.listItemsbold {
    text-transform: uppercase;
    line-height: 24px;
    font-size: 18px;
    font-family: "HelveticaNeue-CondensedBold","Helvetica Neue" "Segoe UI",Segoe,Helvetica,Arial,"Lucida Grande",sans-serif;
    font-weight: bold;
    color: #333;
    background: url("../img/check.png") no-repeat 1px;
    padding-left: 20px
}

.pod-border {
    height: 209px;
    float: left;
    border: 1px solid #e1e1e1;
    width: 318px;
    position: relative
}

div.pod-shadow {
    background: url("../img/shadow.png") repeat scroll 0 -202px rgba(0,0,0,0);
    float: left;
    height: 19px;
    width: 318px;
    margin: auto;
    height: 17px
}

.grid-columns {
    background: none repeat scroll 0 0 #FFF;
    border: 1px solid #D3D3D3;
    height: 100%;
    padding: 1.12857em;
    padding-top: 1px
}

.tab-content-alternate {
    margin-bottom: .25em
}

.disclaimer-modal-list>li {
    margin-bottom: 1em
}

.main-panel {
    color: #333;
    padding-bottom: 65px;
    padding-top: 4.071428571em;
    text-align: center
}

.lt-ie8 .main-page-main-list>li {
    vertical-align: middle
}

.lt-ie8 .main-page-main-list {
    display: inline;
    zoom: 1
}

.main-panel-subtitle {
    color: #333;
    font-weight: bold;
    margin-bottom: .208333333em;
    text-transform: uppercase
}

.main-panel-title {
    font-size: 4em;
    margin-bottom: .375em
}

.tab-pane>ul {
    list-style-position: inside
}

.lt-ie8 .tab-pane>ul>li {
    vertical-align: middle
}

.lt-ie8 .tab-pane>ul {
    display: inline;
    zoom: 1
}

.main-banner-ds {
    background-image: url("../img/bg-main-banner-domain-search.jpg");
    background-repeat: no-repeat;
    background-position: center top;
    padding-bottom: 4.285714286em;
    padding-top: 4.285714286em
}

.main-banner-carousel {
    float: left;
    padding-bottom: 1.785714286em;
    padding-top: 1.785714286em;
    padding-left: 1.071428571em;
    padding-right: 1.071428571em;
    max-width: 770px;
    width: 77%
}

.lt-ie8 .main-banner-carousel {
    width: 740px
}

.carousel-inner-item-ds {
    font-size: 1.142857143em;
    padding-top: 1.125em;
    text-align: center
}

.lt-ie9 .carousel-indicators-list>li {
    display: inline-block
}

.lt-ie8 .carousel-indicators-list>li {
    display: inline
}

.carousel-inner-item-ds-2 .carousel-inner-text-container>p {
    margin-bottom: 0
}

.carousel-inner-item-ds-2 .carousel-inner-text-container>p:first-child {
    margin-top: 6px
}

.carousel-indicators-ds {
    top: .75em
}

.lt-ie8 .carousel-inner .item {
    padding-top: 1.25em
}

.links-container {
    background-color: #7db701;
    float: left;
    font-size: 1.142857143em;
    padding: 2.125em 1.5em 2.125em 2.5em;
    max-width: 235px;
    text-align: left;
    width: 23%
}

.links-container>a {
    color: #fff;
    display: block;
    margin-top: .875em
}

.links-container>a:first-child {
    margin-top: 0
}

.lt-ie8 .links-container {
    padding-bottom: 2.875em;
    padding-top: 2.5em;
    width: 166px
}

.domain-search-prices .tab-content {
    text-align: left
}

.domain-search-prices .grid-column {
    padding-bottom: .5em;
    padding-top: 3.571em
}

.domain-search-prices .ico {
    margin-bottom: 1em
}

.domain-search-prices p {
    font-size: 1em
}

.domain-search-prices em {
    color: #ff8a00;
    font-size: 1.375em;
    font-style: normal;
    font-weight: bold
}

.domain-search-prices .font-16 {
    margin-bottom: .8em
}

.ico-wrapper {
    height: 25px;
    margin-bottom: .714em
}

.faq .h2-alternate {
    margin-bottom: .750em
}

.faq .tab-content-column-alternate {
    padding-top: 2.714em;
    padding-bottom: 2.714em
}

.tab-content-tabs {
    margin-top: 4.285714286em
}

.plan-summary-container-do {
    background-image: url("../img/bg-tab-content-domain-options-do.jpg");
    background-repeat: no-repeat;
    background-position: center top;
    min-height: 787px;
    padding-bottom: .571428571em
}

.lt-ie9 .plan-summary-container-do {
    min-height: 729px
}

.plan-summary-container-do>.tab-content {
    margin-bottom: 0
}

.nav-tabs.plan-summary-tabs-do {
    margin-bottom: 2.785714286em
}

.tab-content-whygoDaddy-bg-ds {
    background-image: url("../img/domains_background.jpg");
    background-position: center top;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    max-height: 614px;
    min-height: 549px;
    min-width: 1000px
}

.misc-banner-content.misc-banner-content-syiab {
    padding-top: 4.285714286em;
    padding-bottom: 2.285714286em
}

.misc-banner-content.misc-banner-content-syiab>* {
    color: #fff
}

.misc-banner-content.misc-banner-content-syiab>h2 {
    margin-right: 9.444444444em
}

.misc-banner-content.misc-banner-content-syiab>h4 {
    margin-right: 9.444444444em;
    text-transform: uppercase;
    margin-bottom: 8px;
    font-family: 'HelveticaNeue-CondensedBold','Helvetica Neue',Helvetica,Arial,sans-serif
}

.misc-banner-content.misc-banner-content-syiab>p {
    margin-right: 40.71428571em;
    margin-bottom: 15px
}

.lt-ie9 .misc-banner-content.misc-banner-content-syiab {
    width: 960px
}

.plan-summary-tabs-item-do>.plan-summary-nav-tabs-link {
    font-size: 1.428571429em
}

.tab-subtitle {
    font-size: 1.142857143em;
    margin-bottom: 1em
}

.tab-pane-do>.h2-alternate {
    margin-bottom: .625em
}

.tab-pane-do>.tab-subtitle {
    margin-right: 16.5625em
}

.tab-pane-do>p,.tab-pane-do>ul {
    margin-right: 18.92857143em
}

.tab-pane-do>ul>li {
    margin-top: .714285714em
}

.tab-pane-do>ul>li:first-child {
    margin-top: 0
}

.badge-important {
    font-size: 1em;
    padding: .642857em 1.5em
}

.list-item {
    border-bottom: .071428571em solid #d4d4d4;
    list-style-type: none;
    overflow: hidden;
    padding: .785714286em .714285714em .857142857em .714285714em
}

.list-item:first-child {
    padding-bottom: .428571429em;
    padding-top: 0
}

.list-item-text {
    float: left;
    font-size: 1.714285714em
}

.list-item-button {
    color: #f0f6e9;
    float: right
}

.new-domains>h2 {
    margin: 4.605em 12.8889em 1.55556em 0
}

.hundreds-domains {
    margin-bottom: 90px;
    overflow: hidden;
    padding: 25px 30px
}

.hundreds-domains .left-side {
    float: left;
    font-family: 'HelveticaNeue-CondensedBold','Helvetica Neue',Helvetica,Arial,sans-serif;
    font-size: 22px;
    text-transform: uppercase
}

.hundreds-domains .right-side {
    float: right;
    font-size: 16px
}

.hundreds-domains>p,.hundreds-domains>ul {
    margin-right: 18.92857143em
}

.lt-ie9 .hundreds-domains {
    margin-left: 0!important;
    padding: 25px 30px;
    max-width: 940px
}

.tab-pane>.search-form {
    max-width: 62.85714286em
}

.tab-pane>.search-form-certified {
    max-width: none
}

.search-form-certified>.search-form-input {
    max-width: 517px;
    width: 66.79586563%
}

.search-form-certified>.btn-primary {
    font-weight: 100;
    min-width: 258px
}

.lt-ie9 .search-form-certified>.btn-primary {
    min-width: 218px;
    padding-top: 14px;
    padding-bottom: 13px;
    margin-left: 0!important;
    padding-left: 20px;
    padding-right: 20px;
    vertical-align: top
}

.lt-ie8 .search-form-certified>.btn-primary {
    min-width: 218px;
    padding-top: 9px;
    margin-left: 0!important;
    padding-left: 20px;
    padding-right: 20px
}

.btn-bottom {
    position: absolute;
    width: inherit;
    right: 20px;
    left: 20px;
    bottom: 25px
}

.color-base {
    color: #333
}

.tab-content-personal-information {
    background-image: url("../img/bg-tab-content-personal-information-domain-search.jpg");
    background-position: left center;
    background-repeat: no-repeat;
    min-height: 562px;
    padding-left: 500px
}

.lt-ie9 .tab-content-personal-information {
    min-height: 492px
}

.tab-content-personal-information>ul {
    list-style-position: inside;
    padding-left: 0;
    text-indent: 0
}

.tab-content-your-identity {
    background-image: url("../img/bg-tab-content-your-identity-domain-search.jpg");
    background-position: right top;
    background-repeat: no-repeat;
    min-height: 309px;
    padding-right: 505px
}

.lt-ie9 .tab-content-your-identity {
    min-height: 239px
}

.tab-content-your-identity>.tab-content-title {
    padding-right: 7.291666667em
}

.lt-ie8 #why-goDaddy>.white-bg {
    margin-top: 50px
}

@media screen and (min-width:500px) {
    .moral-modal-dialog {
        width: 500px
    }
}

@media screen and (min-width:500px) {
    .bulk-modal-dialog {
        width: 895px
    }
}

.iframe-modal {
    width: 100%;
    height: 600px;
    border: 0
}

ul.main-page-main-list {
    list-style-type: none
}