---
location: sales/hosting/website-builder/how-to-publish-a-website.rule
id: 547e3d54f778fc1db8259f89
name: SEM-244
---
[
  { 
    'Type': 'Redirect',
    'Condition': 'mobileRedirectRequired()',
    'Data': "{ 'Type' : '302', 'Loc': '[@T[mobileRedirectLink:<data redirectKey=\"sales.productlanding.wst\" />]@T]' }"
  },
  { 
    'Type': 'Redirect',
    'Condition': '!activeLanguageAny([en-au],[en-ca],[en-gb],[en-in],[en-us])',
    'Data': "{ 'Type' : '301', 'Loc': '[@T[link:<relative path=\"~/\" />]@T]' }"
  },
  { 
    'Type': 'Redirect',
    'Condition': 'siteContextAny(pl)',
    'Data': "{ 'Type' : '301', 'Loc': '[@T[link:<relative path=\"~/\" />]@T]' }"
  }
]