body{
  background: transparent;
}
.btn-green {
  background-color: #579006;
  border-bottom: 5px solid #497905;
  color: #FFF;
}
.btn-green:active,
.btn-green:hover {
  color: #FFF;
  text-decoration: none;
  background-color: #66A807;
  border-bottom: 5px solid #579006;
}
.ms-office-365 {
  display: inline-block;
  height: 32px;
  width: 145px;
  background: url(../img/office-sprite-v2.png) no-repeat transparent;
  margin: 70px auto 0 30px;
}
.ms-office-365-poweredby {
  float: right;
  display: inline-block;
  height: 110px;
  width: 60px;
  background: url(../img/office-sprite-v2.png) -150px 0 no-repeat transparent;
}
.office-365-logo {
  display: inline-block;
  height: 23px;
  width: 105px;
  background: url(../img/office-sprite-v2.png) 0 -80px no-repeat transparent;
}
.office-365-logo-medium {
  display: inline-block;
  height: 40px;
  width: 150px;
  background: url(../img/office-sprite-v2.png) 0 -40px no-repeat transparent;
}
#config {
  background-color: #FFF;
}
.config-continue-to-cart-wrapper-top {
  overflow: hidden;
}
.config-continue-to-cart-wrapper-top .config-continue-to-cart {
  float: right;
  padding-top: 10px;
}
.config-continue-to-cart-wrapper-top a {
  color: #000;
}
.config-wrapper {
  margin-top: 40px;
}
.config-steps-wrapper {
  position: relative;
  width: 737px;
  float: left;
  margin-right: 20px;
}
.config-cart-wrapper {
  display: block;
  width: 240px;
  padding: 0;
  float: right;
  margin-right: 0;
}
.config-container-fixer,
.config-container-fixer .row {
  width: 1000px;
  max-width: 1000px;
  min-width: 1000px;
}
.config-container-fixer a,
.config-container-fixer .row a {
  text-decoration: underline;
}
.config-step {
  width: 737px;
  *width: 657px;
  border: 1px solid #C3C3C3;
  padding: 20px;
  padding-left: 40px;
  padding-right: 40px;
  background: #eae9e9;
  background: url(data:image/svg+xml;
    base64, PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2VhZTllOSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUwJSIgc3RvcC1jb2xvcj0iI2ZjZmNmYyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlYWU5ZTkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(left, #eae9e9 0, #fcfcfc 50%, #eae9e9 100%);
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, #eae9e9), color-stop(50%, #fcfcfc), color-stop(100%, #eae9e9));
  background: -webkit-linear-gradient(left, #eae9e9 0, #fcfcfc 50%, #eae9e9 100%);
  background: -o-linear-gradient(left, #eae9e9 0, #fcfcfc 50%, #eae9e9 100%);
  background: -ms-linear-gradient(left, #eae9e9 0, #fcfcfc 50%, #eae9e9 100%);
  background: linear-gradient(to right, #eae9e9 0, #fcfcfc 50%, #eae9e9 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eae9e9', endColorstr='#eae9e9', GradientType=1);
}
.config-step-box-shadow {
  position: absolute;
  display: block;
  background: url(../img/config-step-box-shadow-v2.png) no-repeat 0 0 transparent;
  height: 20px;
  width: 737px;
}
.config-step-break {
  margin-top: 15px;
  margin-bottom: 15px;
}
.config-step-break .icon-down {
  cursor: pointer;
  position: relative;
  z-index: 1;
}
.large-margin-top-step h2 {
  margin-top: 40px;
  margin-bottom: 5px;
  margin-left: 15px;
}
.medium-margin-top-step h2 {
  margin-top: 40px;
  margin-bottom: 15px;
  margin-left: 15px;
}
.medium-margin-top-step .lead {
  font-weight: 200;
  font-size: 20px;
  margin-left: 15px;
}
.config-step h2 {
  font-weight: 100;
  font-size: 36px;
}
.config-lead {
  font-size: 16px;
  font-weight: 400;
  margin-left: 15px;
}
.orange-text {
  color: #f88900;
}
.order-summary-wrapper h3 {
  background-color: #EBEBEB;
  padding: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 14px;
  font-weight: 600;
}
.step-ribbon {
  height: 36px;
  width: 275px;
  background-color: #333;
  position: relative;
  top: -10px;
  left: -40px;
  color: #FFF;
  display: block;
  padding: 7px 20px;
}
.green-check {
  background: url(../img/lp_sprite-v2.png) no-repeat -48px -90px transparent;
  width: 34px;
  height: 27px;
  cursor: pointer;
  display: inline-block;
  padding: 4px 10px 0;
  position: relative;
}
.product-added-to-cart-text {
  position: relative;
  left: 10px;
  font-size: 20px;
}
.product-added-to-cart {
  padding: 0 10px;
  float: left;
  color: #679B08;
  position: relative;
}
.orange-step-ribbon {
  background-color: #fea700;
}
.orange-step-ribbon:after {
  content: " ";
  width: 0;
  height: 0;
  display: block;
  position: absolute;
  border-style: solid;
  border-color: #fea700 transparent;
  border-width: 18px 14px 18px 0;
  right: -14px;
  top: 0;
}
.blue-step-ribbon {
  background-color: #0ba8e4;
}
.blue-step-ribbon:after {
  content: " ";
  width: 0;
  height: 0;
  display: block;
  position: absolute;
  border-style: solid;
  border-color: #0ba8e4 transparent;
  border-width: 18px 14px 18px 0;
  right: -14px;
  top: 0;
}
.red-step-ribbon {
  background-color: #f26c4f;
}
.red-step-ribbon:after {
  content: " ";
  width: 0;
  height: 0;
  display: block;
  position: absolute;
  border-style: solid;
  border-color: #f26c4f transparent;
  border-width: 18px 14px 18px 0;
  right: -14px;
  top: 0;
}
.step-number-text {
  font-weight: 600;
  font-size: 1.2em;
}
.config-product-wrapper {
  border-bottom: 1px solid #C3C3C3;
  overflow: auto;
  margin-bottom: 30px;
}
.config-product-last {
  border-bottom: none;
  margin-bottom: 0;
}
.config-product-wide ul {
  font-size: 12px;
  color: #505050;
  margin-left: 30px;
  margin-bottom: 30px;
}
.config-product-wide {
  width: 500px;
  float: left;
}
.config-product-narrow {
  width: 110px;
  float: right;
}
.config-increment-input-wrapper:after {
  content: " ";
  display: block;
  clear: both;
}
.config-increment-input {
  width: 60px;
  float: left;
  margin-right: 20px;
}
.config-increment-controls {
  float: right;
  width: 30px;
  margin-top: 5px;
}
.increment-input-value[type=text] {
  border: solid 1px #000;
  height: 46px;
  *height: 42px;
}
.increment-input-outside-max-range .increment-input-value {
  border: solid 1px red;
}
.increment-input-at-max-range .description-limit-text {
  color: red;
}
.product-name {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 2px;
  margin-left: 15px;
}
.note {
  font-size: 12px;
  font-weight: 400;
  margin-bottom: 5px;
  margin-left: 15px;
  margin-top: 20px;
}
.disclaimer {
  margin-bottom: 5px;
  margin-left: 48px;
  margin-top: 20px;
}
.product-price {
  margin-left: 15px;
  margin-bottom: 15px;
}
.powered-by-office-365-text {
  color: #A5A5A5;
}
.config-increment-input input {
  font-size: 30px;
  text-align: center;
  font-weight: 300;
  width: 60px;
}
.icon-increment-up {
  background: url(../img/lp_sprite-v2.png) no-repeat 1px -200px transparent;
  width: 18px;
  height: 11px;
  cursor: pointer;
  display: block;
  margin-bottom: 15px;
}
.icon-increment-up.icon-increment-disabled,
.icon-increment-up.icon-increment-disabled:hover {
  background: url(../img/lp_sprite-v2.png) no-repeat -19px -200px transparent;
  cursor: default;
}
.icon-increment-up:hover {
  background: url(../img/lp_sprite-v2.png) no-repeat -19px -200px transparent;
}
.icon-increment-down {
  background: url(../img/lp_sprite-v2.png) no-repeat 1px -220px transparent;
  width: 18px;
  height: 11px;
  cursor: pointer;
  display: block;
}
.icon-increment-down.icon-increment-disabled,
.icon-increment-down.icon-increment-disabled:hover {
  background: url(../img/lp_sprite-v2.png) no-repeat -19px -220px transparent;
  cursor: default;
}
.icon-increment-down:hover {
  background: url(../img/lp_sprite-v2.png) no-repeat -19px -220px transparent;
}
.description-limit-text {
  font-size: 10px;
  color: #A5A5A5;
  text-align: center;
}
.icon-circle-plus {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-bottom: -3px;
  margin-right: 7px;
  background: url(../img/lp_sprite-v2.png) no-repeat -21px -1px transparent;
}
.config-more-products-link a {
  color: #333;
}
.config-more-products-link a:hover {
  color: #777;
  text-decoration: none;
}
.addon-summary li{
margin-bottom: 7px;
padding-bottom: 3px;
}
.addon-summary{
  list-style: none;
  margin:0px;
}
.order-item {
  margin-bottom: 10px;
}
.order-item-addon-wrapper {
  overflow: hidden;
  font-size: 13px;
}
.order-item-details-wrapper {
  font-size: 14px;
  font-weight: 600;
  border-bottom: 1px solid #333;
  margin-bottom: 7px;
  padding-bottom: 3px;
}
.order-item-title {
  margin-bottom: 7px;
  padding-bottom: 3px;
}
.order-item-title.package {
 font-weight: 800;
}
.order-item-total {
  display: inline-block;
  float: right;
}
.order-item-addon {
  color: #333;
  font-size: 13px;
  float: left;
}
.order-total {
  float: right;
  font-size: 28px;
  font-weight: 500;
  color: #579006;
  vertical-align: top;
}
.per-month {
  font-size: 14px;
  font-weight: 500;
  color: #579006;
}
.currency-symbol {
  font-size: 18px;
  display: inline-block;
  vertical-align: top;
  margin-top: 5px;
  margin-right: 2px;
}
.subtotal-disclaimer p {
  margin-top: 20px;
  font-size: 13px;
  color: #777;
}
.limit-box {
  background-color: #f88900;
  padding: 10px;
  margin-top: 20px;
}
.close-box {
  float: right;
  width: 20px;
  height: 20px;
  background-color: #FFF;
  display: block;
  cursor: pointer;
}
.info-icon {
  display: inline-block;
  float: left;
  width: 20px;
  height: 20px;
  background-color: #FFF;
  margin-right: 10px;
}
.icon-down {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20px;
  height: 15px;
  background: url(../img/lp_sprite-v2.png) no-repeat -49px -2px transparent;
}
.green-down-arrow-icon {
  background: url(../img/lp_sprite-v2.png) no-repeat -70px -2px transparent;
  margin-top: 6px;
}
.white-gt-arrow-icon {
  height: 16px;
  width: 9px;
  margin-right: 10px;
  display: inline-block;
  background: url(../img/lp_sprite-v2.png) no-repeat -57px -234px transparent;
}
.limit-box h4,
.limit-box p {
  color: #FFF;
}
.limit-box h4 {
  font-size: 16px;
  font-weight: 200;
  margin-bottom: 10px;
}
.limit-box p {
  margin-bottom: 0;
  font-weight: 200;
  font-size: 14px;
  margin-left: 30px;
  margin-right: 30px;
}
.scroll-down-wrapper {
  cursor: pointer;
  margin-top: 15px;
}
.addon-desc{
  font-size: 12px;
  color: #a5a5a5;
}

.scroll-down-wrapper p {
  font-size: 12px;
  text-align: center;
  margin-bottom: 0;
  color: #579006;
}
.scroll-down-wrapper span {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20px;
  height: 15px;
}
.zero-user-warning {
  background-color: red;
  color: #fff;
  padding: 5px;
  margin-bottom: 10px;
}
.zero-user-warning-triangle-icon {
  background: url(../img/alerts.png) no-repeat 0 -40px transparent;
  height: 21px;
  width: 23px;
  margin-right: 10px;
  display: inline-block;
  float: left;
}
.zero-user-warning-close-icon {
  background: url(../img/alerts.png) no-repeat 0 -232px transparent;
  height: 11px;
  width: 11px;
  margin: 4px;
  display: inline-block;
  float: right;
  cursor: pointer;
}
.js-plan-column-selected .js-add-to-cart {
  display: block;
}
.lt-ie9 .col-xs-4.js-plan-column2 {
  width: 318px!important;
  max-width: 318px!important;
  min-width: 318px!important;
}
.lt-ie9 .col-xs-4.js-plan-column {
  width: 320px;
  max-width: 320px;
  min-width: 320px;
}
.config-continue-to-cart-wrapper {
  margin-top: 20px;
}
.config-continue-to-cart-wrapper p {
  float: left;
}
.config-continue-to-cart-wrapper a {
  float: right;
}
.config-continue-to-cart-wrapper .btn {
  padding-bottom: 12px;
  padding-top: 17px;
  padding-left: 20px;
  padding-right: 20px;
}
.btn-orange {
  background-color: #f88900;
  border-bottom: 5px solid #E23908;
  color: #FFF;
  font-weight: 200;
}
.btn-orange:active,
.btn-orange:hover {
  background-color: #FFA900;
  border-bottom: 5px solid #f88900;
  color: #FFF;
}
.js-addtocart {
  display: inline-block !important;
}
.btn-warning:hover {
  background-color: #FF910F;
  border-color: #F58400;
  color: #FFF;
}
.add-to-cart-orange.btn-orange-disabled,
.add-to-cart-orange.btn-orange-disabled:active,
.add-to-cart-orange.btn-orange-disabled:hover,
.btn-orange-disabled,
.btn-orange-disabled:active,
.btn-orange-disabled:hover {
  background-color: #ffd991;
  border-bottom: 5px solid #ffc57f;
  cursor: default;
}
.icon-shopping-cart {
  width: 24px;
  height: 24px;
  display: inline-block;
  margin-bottom: -6px;
  margin-right: 7px;
  background: url(../img/lp_sprite-v2.png) no-repeat -3px -233px transparent;
}
.icon-arrow-right {
  width: 15px;
  height: 20px;
  margin-right: 3px;
  display: inline-block;
  margin-bottom: -4px;
  background: url(../img/lp_sprite-v2.png) no-repeat -55px -195px transparent;
}
.icon-orange-arrow-right {
  width: 15px;
  height: 20px;
  margin-right: 3px;
  display: inline-block;
  margin-bottom: -4px;
  background: url(../img/lp_sprite-v2.png) no-repeat -75px -195px transparent;
}
.config-step .selectstyleui,
.l-main-container .selectstyleui {
  background-color: #FFF;
  position: relative;
  margin-bottom: 5px;
  z-index: 1;
}
.l-main-container .ss-var-duration {
  text-align: left;
  float: left;
  width: 80px;
}
.l-main-container .ss-var-blank {
  width: 0;
  overflow: hidden;
}
.l-main-container .ss-var-strike {
  float: left;
  text-align: left;
  width: 80px;
  margin-left: 80px;
}
.l-main-container .ss-var-message,
.l-main-container .ss-var-message2 {
  float: right;
}
.l-main-container .ss-value .ss-var-message {
  margin-right: 22px;
}
.l-main-container .ss-var-message,
.l-main-container .ss-var-message2,
.l-main-container .ss-var-price {
  color: #ff872f;
}
.config-step .ss-value,
.l-main-container .ss-value {
  border: 1px solid #b3b3b3;
  padding: 10px;
  padding-top: 9px;
  padding-bottom: 9px;
}
.config-step .ss-options,
.l-main-container .ss-options {
  position: absolute;
  background-color: #FFF;
  list-style-type: none;
  width: 100%;
  border-bottom: 1px solid #b3b3b3;
}
.term-length-selector-wrapper {
  clear: both;
  margin-left: 20px;
  margin-bottom: 120px;
}
.term-length-selector {
  float: left;
  width: 300px;
}
.term-length-selector-wrapper .btn {
  float: left;
  margin-left: 5px;
}
#disclaimers {
  font-size: 12px;
  line-height: 12px;
  width: 1000px;
  margin: auto;
}
#disclaimers a {
  color: #000;
  font-size: 12px;
  border-bottom: solid 1px #d4d4d4;
  font-weight: 300;
}
#disclaimers a:hover {
  border-bottom: solid 1px #333;
  text-decoration: none;
}
.config-title-container {
  margin-bottom: 1.785714286em;
}
.config-title-container > .config-continue-to-cart {
  margin-bottom: 0;
  margin-top: 2.5em;
  padding-top: 0;
  cursor: pointer;
}
.config-title {
  float: left;
}
.config-title > h1 {
  color: #333333;
  display: inline-block;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 2.142857143em;
  margin-bottom: 0.1em;
}
.lt-ie9 .config-title > h1 {
  display: inline;
  zoom: 1;
}
.config-title > a {
  color: #7db701;
  margin-left: 0.714285714em;
}
.config-title > p {
  margin-bottom: 0;
}
.product-desc {
  color: #a5a5a5;
}
.product-options {
  list-style: none;
  margin-bottom: 0;
  padding-left: 3.428571429em;
  padding-top: 0.714285714em;
}
.product-options > li {
  margin-bottom: 0.571428571em;
}
.product-options input {
  vertical-align: top;
}
.sub-radio-option {
  display: none;
  margin-top: 5px;
  margin-left: 15px;
}
.config-product-vps {
  border-bottom: 0;
}
.modal-dialog-config {
  width: 720px;
}
.modal-content-config {
  border-radius: 0;
  border: 1px solid #b5b5b5;
  box-shadow: none;
}
.modal-content-config a {
  text-decoration: none;
}
.modal-content-config hr {
  margin: 15px 0;
}
.modal-content-config .modal-header {
  border: 0;
}
.modal-content-config .modal-footer {
  background-color: #e2e2e2;
  border: 0;
  text-align: center;
  padding: 17px 20px;
}
.modal-content-config .inner-list {
  padding-left: 10px;
}
.modal-content-config .vps-hosting-config-modal-list {
  padding-left: 28px;
}
.modal-content-config .subtitle {
  font-size: 18px;
}
.modal-content-config .btn-close {
  background-color: #8b8b8b;
  border-color: #727272;
  color: #FFFFFF;
}
.modal-content-config .btn {
  padding: 5px 15px 2px;
}
.thead-row.config-thead-row > th {
  background-color: #7db701;
  width: 9.642857143em;
}
.thead-row.config-thead-row > th:first-child {
  background-color: #ffffff;
  width: 27.78571429em;
}
.thead-row.config-thead-row > th.th-alternate {
  background-color: #ff8830;
}
.thead-content {
  background-color: #ebebeb;
  padding-top: 0.714285714em;
  padding-bottom: 0.714285714em;
}
.configm-tbody-row > th,
.configm-tbody-row td {
  border-bottom: 0;
}
.configm-tbody-row.first-tbody-row > th,
.configm-tbody-row.first-tbody-row td {
  border-top: 0;
}
.combine-modal-note {
  font-size: 0.857142857em;
  margin-bottom: 0;
  margin-top: 2.142857143em;
}
.config-continue-to-cart-wrapper > .btn.btn-warning {
  text-decoration: none;
}
.lt-ie8 .config-step-box-shadow {
  position: static;
}
.lt-ie8 .step-ribbon {
  padding-bottom: 0;
}
/*# sourceMappingURL=/global/css/main.css.map */
.ico-vpsconf {
  background-image: url('../img/ico-s793077199b.png');
  background-repeat: no-repeat;
  display: inline-block;
  vertical-align: middle;
}

.ico-vpsconf-cPanel {
  background-position: 0 0;
  height: 20px;
  width: 79px;
}

.ico-vpsconf-parallels {
  background-position: 0 -20px;
  height: 21px;
  width: 100px;
}
.nocontrolpanel{
  display: none;
}
.nocontrolpanel a{
  cursor: pointer;
}
.backup{
  display: none;
}
.assistedservice{
  display: none;
}
.windows{
  display: none;
}