.main-banner.main-banner-discdom {
  background-image: url("../img/bg-main-banner-discount-domains.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  min-height: 27.14285714em;
  padding-bottom: 6.428571429em;
  padding-top: 7.142857143em;
}
.lt-ie9 .main-banner.main-banner-discdom {
  min-height: 190px;
}
.main-banner-content > p {
  color: #FFFFFF;
}
.main-banner-title {
  text-transform: uppercase;
  margin-bottom: 0.416666667em;
}
.main-banner-subtitle {
  font-size: 4em;
  line-height: 1em;
  margin-bottom: 0.321428571em;
  padding: 0 4.642857143em;
}
.tab-content-overview-bg-discdom {
  background-image: url("../img/bg-misc-banner-discount-domains.jpg");
  background-position: center top;
  background-repeat: no-repeat;
  min-height: 665px;
}
@media all and (min-width: 1920px) {
  .tab-content-overview-bg-discdom {
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain;
  }
}
.misc-banner-content.misc-banner-content-db-overview {
  padding-top: 3.571428571em;
  padding-bottom: 3.571428571em;
}
.misc-banner-content.misc-banner-content-db-overview > h2 {
  margin-right: 10.83333333em;
  margin-bottom: 0.138888889em;
}
.misc-banner-content.misc-banner-content-db-overview > p {
  font-size: 0.928571429em;
  max-width: 580px;
}
.grid-column h2 {
  margin-bottom: 0.777777778em;
}
.col-xs-8 > .dd-grid-column {
  padding: 2.857142857em 4.285714286em;
}
.tab-header {
  margin-left: 1.428571429em;
}
.tab-header > p {
  font-size: 1em;
  max-width: 780px;
}
.bg-gray {
  background-color: #ebebeb;
}
.lt-ie8 .bg-gray > th {
  background-color: #ebebeb;
}
.tbody-row > th,
.tbody-row td {
  border-top: 1px solid #ffffff;
  border-bottom: 1px solid #f2f2f2;
}
.lt-ie8 .tbody-row > th,
.lt-ie8 .tbody-row td {
  border-top: none;
}
.tbody-row > .left-border {
  border-left: 1px solid #FFFFFF;
}
.thead-row-4c.thead-row > .th-2-columns {
  padding-left: 0;
  padding-right: 0;
  width: 23.78571429em;
}
.thead-row-4c.thead-row > th:first-child {
  padding-bottom: 0.571428571em;
}
.th-2-columns > .th-column {
  display: inline-block;
  width: 11.64285714em;
}
.plan-summary-tab-pane-list {
  padding-left: 1.1em;
}