p.starting-at {
  color: #ff8914;
  font-size: 16px;
  padding-bottom: 0;
  margin-bottom: -0.5em;
}
.center {
  text-align: center;
}
.upper {
  text-transform: uppercase;
}
.capitalize {
  text-transform: capitalize;
}
li.web-host {
  margin-bottom: 30px;
}
li.web-host:before {
  background: url('../img/sprite_server_product.png') no-repeat -1029px -93px;
  width: 16px;
  height: 12px;
  display: block;
  position: absolute;
  content: " ";
  margin-top: .44em;
  margin-left: -1.4em;
}
ul.web-host {
  padding-left: 20px;
  text-indent: 2px;
  list-style: none;
  list-style-position: outside;
  font-size: 16px;
}
li.list-green:before {
  background: url('../img/sprite_server_product.png') no-repeat -1029px -77px;
  width: 16px;
  height: 12px;
  display: block;
  position: absolute;
  content: " ";
  margin-top: .3em;
  margin-left: -1.4em;
}
li.list-green {
  padding-bottom: 22px;
}
ul.list-green {
  padding-left: 20px;
  text-indent: 2px;
  list-style: none;
  list-style-position: outside;
  font-size: 16px;
}
ul.rating-stars {
  list-style-type: none;
  margin-bottom: 0;
}
ul.rating-stars li {
  min-height: 28px;
  display: inline-table;
}
.rating-and-reviews {
  padding-top: 25px;
}
.white-bg {
  background: #ffffff;
}
.grey-bg {
  background: #f0f0f0;
}
.dark-grey-bg {
  background: #d4d4d4;
}
.section-padding {
  padding-bottom: 80px;
}
.main-section {
  padding-top: 80px;
  padding-bottom: 3em;
}
.main-title {
  margin-bottom: 10px;
}
.main-subtitle {
  margin-bottom: 10px;
}
.main-let-us {
  margin-bottom: 25px;
}
.main-banner-content {
  position: relative;
}
.main-arrow {
  margin-left: auto;
  margin-right: auto;
}
.move {
  cursor: pointer;
}
@media (min-width: 1920px) {
  .choosing-banner {
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain;
  }
}
.choosing-banner {
  background-color: #ffffff;
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding-bottom: 3em;
  padding-top: 55px;
}
.choosing-title {
  margin-bottom: 20px;
}
.choosing-arrow {
  margin-left: auto;
  margin-right: auto;
}
.section-title {
  padding-top: 80px;
  margin-bottom: .4em;
}
.section-perfect {
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 35px;
}
.sprite {
  margin-right: auto;
  margin-left: auto;
}
.section-right {
  padding-left: 40px;
}
.section-description {
  padding-top: 95px;
}
.pricing {
  padding-top: 25px;
}
.learn-more-button-div {
  padding-top: 10px;
}
.learn-more-button {
  max-width: 210px;
  word-wrap: break-word;
  white-space: normal;
}
.button-section {
  width: 900px;
  padding-bottom: 1.9em;
  padding-top: 2.9em;
  padding-left: 0;
  padding-right: 0;
  margin-right: auto;
  margin-left: auto;
  box-sizing: border-box;
  display: block;
}
.left-button-div {
  padding-right: 40px;
}
.left-button {
  text-align: left;
  padding-left: 0;
}
.left-button-text {
  text-align: left;
  margin-bottom: 0;
}
.left-button-arrow-container {
  margin-left: 10px;
}
.left-button-div {
  padding-right: 40px;
}
.right-button-div {
  padding-left: 40px;
}
.right-button {
  text-align: right;
  display: inline-block;
  margin-top: 5px;
  padding-right: 4px;
  padding-left: 40px;
  width: 417px;
}
.button-container {
  width: 900px;
}
.right-button-text {
  margin-bottom: 0;
}
.right-button-arrow-container {
  padding-left: 20px;
  padding-right: 5px;
  margin: 0;
}
.right-button-text-container {
  padding-left: 0;
  padding-right: 0;
  margin-right: 0;
  width: 315px;
}
.hnb-14-reg-white {
  font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 14px;
  color: #ffffff;
}
.hnb-16-reg {
  font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 16px;
  color: #333333;
}
.hnb-16-bold {
  font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 16px;
  font-weight: bold;
  color: #333333;
}
.hnb-16-reg-white {
  font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 16px;
  color: #ffffff;
}
.hnb-18-reg {
  font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 18px;
  color: #333333;
}
.hnb-24-cond-bold {
  font-family: HelveticaNeue-CondensedBold, "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: bold;
  font-size: 24px;
  color: #333333;
}
.hnb-24-cond-bold-white {
  font-family: HelveticaNeue-CondensedBold, "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: bold;
  font-size: 24px;
  color: #ffffff;
}
.hnb-34-bold-orange {
  font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 34px;
  font-weight: 700;
  line-height: 30px;
  display: inline-block;
  color: #ff8914;
  margin: 0;
  padding-top: 10px;
}
.hnb-48-thin {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 48px;
  color: #333333;
  font-weight: 100;
  line-height: 1.2;
}
.hnb-48-thin-white {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 48px;
  color: #ffffff;
  font-weight: 100;
}
.dedicated-server-sprite {
  background: -10px -10px;
  width: 175px;
  height: 169px;
}
.managed-vps-sprite {
  background: no-repeat -190px -10px;
  width: 189px;
  height: 164px;
}
.managed-hosting-sprite {
  background: no-repeat -384px -17px;
  width: 167px;
  height: 157px;
}
.reseller-hosting-sprite {
  background: no-repeat -556px -13px;
  width: 183px;
  height: 165px;
}
.dedicated-ip-sprite {
  background: no-repeat -744px -45px;
  width: 184px;
  height: 104px;
}
.play-sprite {
  background: url(' ../img/sprite_server_product.png') no-repeat -625px -44px;
  width: 85px;
  height: 85px;
}
.green-down-sprite {
  background: url(' ../img/sprite_server_product.png') no-repeat -949px -134px;
  width: 54px;
  height: 22px;
}
.white-right-sprite {
  background: url(' ../img/sprite_server_product.png') no-repeat -1024px -109px;
  width: 18px;
  height: 34px;
}
.white-left-sprite {
  background: url(' ../img/sprite_server_product.png') no-repeat -1024px -109px;
  width: 18px;
  height: 34px;
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
}
.star-sprite {
  background: url(' ../img/sprite_server_product.png') no-repeat -715px -45px;
  width: 29px;
  height: 27px;
}
