---
location: localization/sales/gd/bulk-domain-search/en
name: mcx-38814
comments: icannfee token
---
{% include 'modules/doc-block.html' %}
<phrase key="OpenGraphMeta0Description" />
Save big with bulk domain names registrations. Register your .com, .net and .org in bulk and save.   Bulk pricing and private domain name registration options.
<phrase key="OpenGraphMeta0Keywords" />
domain, domain name, domain registration, registrar, buy domains, register domain name, domain name register, buy domain name, renewal, transfer domain, cheap, inexpensive, domains, domain names, domain name registrations, registrars, register, DNS, URL, web address, internet address, web site name, bulk domain registration, buy domain, private domain registrations, bulk price, .com, .net, .org, [@T[companyname:dotcom]@T], [@T[companyname:name]@T]
<phrase key="OpenGraphMeta0OpenGraphDescription" />
Need to register a lot of domains? [@T[companyname:name]@T] offers discounts on orders of 6 or more domains, plus a bulk domain tool that makes registration fast and hassle-free!
<phrase key="OpenGraphMeta0OpenGraphTitle" />
Register Domains in bulk at [@T[companyname:name]@T]
<phrase key="OpenGraphMeta0Title" />
Bulk Domain Names | Bulk Domain Name Search Tool - [@T[companyname:nameseotitle]@T]
<phrase key="DPPSearchHeader21HeaderText" />
Bulk Registration
<phrase key="DPPSearchHeader21-7-SaveBIGWhenYouRegisterMultipleDomains" />
Save BIG when you register multiple domains!
<phrase key="DPPSearchHeader21-1-Plus" />
Plus ICANN of [@T[domains:<icannfee/>]@T]/yr
<phrase key="DPPSearchHeader21-2-ExpressBuy" />
Express Buy
<phrase key="DPPSearchHeader21-2-SingleSearch" />
Single Search
<phrase key="DPPSearchHeader21-1-Transfer" />
Transfer
<phrase key="SalesMagicBox2Markup_TweetText_1" />
Need to register a lot of domains? Save money and time with [@T[companyname:twitter]@T] Bulk Domain Registration.
<phrase key="SalesMagicBox2-1-Tweet" />
Tweet
<phrase key="TabContent19Tab0Text" />
What You Get
<phrase key="TabContent19TabHeaderText" />
What's included in the price of your domain:
<phrase key="Features19CurrentFeatures80Text" />
Simple domain set up - no technical skills required.
<phrase key="Features19CurrentFeatures81Text" />
Easy domain forwarding to any existing website.
<phrase key="Features19CurrentFeatures82Text" />
Up to 100 subdomains to customize your site.
<phrase key="Features19CurrentFeatures83Text" />
100 professional email aliases (e.g. sales@coolexample.com).
<phrase key="Features19CurrentFeatures84Text" />
GoDaddy is the one-stop shop for all you need to build your online presence and grow your business, from website builders to hosting solutions and more. Join us and grow with the world leader.
<phrase key="TabContent20Tab0Text" />
Free Extras
<phrase key="TabContent20TabHeaderText" />
Everything you need to get online - FREE with your domain.
<phrase key="TabContent20TabSubHeaderText" />
Each and every [@T[companyname:name]@T] domain name comes with all you need to get online. The cost of your domain registration includes a one-page website, photo album and more &mdash; all 100% FREE!
<phrase key="Features20CurrentFeatures80Text" />
Design a one-page website for you, your family or your business in minutes! Just choose your theme and add your own text, background and contact form &mdash; it's that easy! Hosting for your InstantPage<sup class="supSymbol">&reg;</sup> site is also included. <sup class="supSymbol">&dagger;</sup>
<phrase key="Features20CurrentFeatures100Title" />
Hosting with 1-page Website
<phrase key="Features20CurrentFeatures81Text" />
Start sending email right away from your free email account info@yourdomainname.com.
<phrase key="Features20CurrentFeatures101Title" />
Personalized Email
<phrase key="Features20CurrentFeatures82Text" />
Share photos of your new baby or latest adventure with Online Photo Album. Offers login-free sharing at your personal domain name (password protection is optional). <sup class="supSymbol">&dagger;</sup>
<phrase key="Features20CurrentFeatures102Title" />
Photo Album
<phrase key="Features20CurrentFeatures83Text" />
Looking to sell your domain name? Let the world know with this pre-built Web page &mdash; a few seconds is all it takes.
<phrase key="Features20CurrentFeatures103Title" />
"For Sale" Page
<phrase key="Features20CurrentFeatures84Text" />
Step-by-step instructions on getting your business or personal website up and running in a few hours. Includes tons of examples.
<phrase key="Features20CurrentFeatures104Title" />
Getting Started Guides
<phrase key="Features20CurrentFeatures85Text" />
Direct any domain name you own to your website &mdash; anyone who types that domain name into their browser is taken directly to your website.
<phrase key="Features20CurrentFeatures105Title" />
Domain Forwarding and Masking
<phrase key="Features20CurrentFeatures86Text" />
Domain locking prevents accidental or intentional transfers of domain ownership and stops anyone from redirecting your nameservers.
<phrase key="Features20CurrentFeatures106Title" />
Domain Locking
<phrase key="Features20CurrentFeatures87Text" />
Manage your domain nameserver (DNS) records and set your email, FTP, sub-domains and website location &mdash; all from one control panel.
<phrase key="Features20CurrentFeatures107Title" />
Total DNS Control
<phrase key="Features20CurrentFeatures88Text" />
Assign your domain name to someone else or change the contacts for your domain online anytime. Requires a fee for domains.
<phrase key="Features20CurrentFeatures108Title" />
Change of Registration
<phrase key="Features20CurrentFeatures89Text" />
Monitor the status of your domain and get instant alerts if there's been a change.
<phrase key="Features20CurrentFeatures109Title" />
Status Alerts
<phrase key="Features20CurrentFeatures810Text" />
No need to watch expiration dates to make sure you renew on time! Auto renew keeps your domains, hosting, website builders, and other products in your name and under your control.
<phrase key="Features20CurrentFeatures1010Title" />
Auto Renew Protection
<phrase key="TabContent21Tab0Text" />
Domain Services
<phrase key="TabContent21TabHeaderText" />
We make domain ownership easier, faster and more private.
<phrase key="TabContent21TabSubHeaderText" />
From protecting your privacy with an "unlisted" registration to transferring domains in bulk, you'll find it all here.
<phrase key="Features0CurrentFeatures80Text" />
Keeps your personal information private, protecting you from spam, scams and worse.
<phrase key="Features0CurrentFeatures100Title" />
Private Registration
<phrase key="Features0CurrentFeatures81Text" />
<a href="[@T[link:<external linktype="GEODOMAINURL" path=""><param name="ci" value="36983" /></external>]@T]">Quickly search</a> for and register all the available domain names for a particular area or region (e.g. CedarRapidsCreativeWriters.com).
<phrase key="Features0CurrentFeatures101Title" />
GeoDomainMap Tool
<phrase key="Features0CurrentFeatures82Text" />
Register .COM, .NET, .ORG and other popular domain names in any one of over 100 native languages, ranging from Afrikaans to Vietnamese. Search using English or native character sets.
<phrase key="Features0CurrentFeatures102Title" />
Internationalized Domain Names (IDN)
<phrase key="Features0CurrentFeatures83Text" />
Transfer your domains to [@T[companyname:name]@T] &mdash; it's fast, automated and risk-free! You keep all the time remaining on your registration and get a 1-year extension at no extra charge.
<phrase key="Features0CurrentFeatures103Title" />
Domain Transfers
<phrase key="Features0CurrentFeatures84Text" />
Watch the status of any domain currently registered to someone else. Secure your chance to register that domain when it becomes available by <a href="[@T[link:<external linktype="SITEURL" path="domainaddon/domain-backorders.aspx"><param name="ci" value="36980" /></external>]@T]" title="Domain Backorders">backordering</a> it at special savings.
<phrase key="Features0CurrentFeatures104Title" />
Domain Backorders
<phrase key="Features0CurrentFeatures85Text" />
SAVE up to 31% when you <a href="[@T[link:<external linktype="SITEURL" path="bulk-domain-search.aspx"><param name="ci" value="36981" /></external>]@T]" title="Bulk Domain Registration">register</a> or <a href="[@T[link:<external linktype="SITEURL" path="domains/bulk-domain-transfer.aspx"><param name="ci" value="36982" /></external>]@T]" title="Bulk Domain Transfer">transfer</a> six or more .COMs at once.<sup class="supSymbol">***</sup>
<phrase key="Features0CurrentFeatures105Title" />
Bulk domain discounts
<phrase key="Features0CurrentFeatures86Text" />
Bid on, buy and sell high-value domains at [@T[companyname:name]@T] Auctions<sup class="supSymbol">&reg</sup>. <a href="[@T[link:<external linktype="TDNAMURL" path=""><param name="ci" value="36979" /></external>]@T]" title="Domain Auctions">More</a>
<phrase key="Features0CurrentFeatures106Title" />
Domain Auctions
<phrase key="TabContentJson2Tab0Text" />
General Pricing
<phrase key="TabContentJson3Tab0Text" />
International Pricing
<phrase key="TabContentJson4Tab0Text" />
Bulk Pricing
<phrase key="TabContent25Tab0Text" />
FAQ
<phrase key="FAQ0FAQListItems6080Text" />
[@T[companyname:name]@T] takes the headache out of registering multiple domains with its <a href="[@T[link:<relative path="bulk-domain-search.aspx"><param name="ci" value="79167" /></relative>]@T]">bulk domain check</a> tool. Enter as many as 500 domains in the box, making sure to list each domain you want on a separate line. Then check the little boxes next to the extensions you’d like to search (.COM, .ME, etc) and hit GO.
<phrase key="FAQ0FAQListItems6081Text" />
[@T[companyname:name]@T] returns two lists: <span style="color:red;">Unavailable Domain Names</span> and My Selected Domain Names. Use the Select All option to quickly register all available domains or look through the list and pick those you’d like to register one by one.
<phrase key="FAQ0FAQListItems6082Text" />
[@T[companyname:name]@T] offers up to 31% savings on 6 or more .COM registrations.
<phrase key="FAQ0FAQItems100Title" />
Bulk Domain Search - is there an easy way?
<phrase key="FAQ0FAQListItems6180Text" />
There are lots of reasons to own more than one domain name. Businesses often buy misspellings of their names, for example, to capture those Web searchers who aren’t good spellers (or typists). Domainers register hundreds or even thousands of domains with the end goal of selling at least some of them at a profit. For them, the <strong>bulk domain search</strong> tool is a must.
<phrase key="FAQ0FAQListItems6181Text" />
There are other advantages of registering a variety of domain names:<ul style="padding-left:23px;"> <li>Prevent competitors from using a domain name that’s similar to yours to trick shoppers into buying from them rather than you</li> <li>Advertise individual product lines on separate websites</li> <li>Attract more site visitors by directing <span class="g-hover" onmouseover="$(this).find('.g-hover-bubble').show();" onmouseout="$(this).find('.g-hover-bubble').hide();">keyword domains<div class="g-hover-bubble" style="display: none;">A keyword domain is made up of words a person might type into their browser when searching for a particular product. If you plan weddings in San Diego, for example, you could register WeddingPlannerSanDiego.com and direct that domain to your main URL. Whenever a shopper types “wedding planner san diego” into their browser, your website will appear in the search listings.</div></span> you own to your main website</li> <li>Increase your chances of getting listed by major search engines</li> <li>Target specific groups of shoppers by using domain names that appeal to them</li> <li>Give your customers more ways to find you on the Web</li> <li>Protect your brand and online identity from squatters who might try to sell you related domains at outrageous prices</li> </ul>
<phrase key="FAQ0FAQListItems6182Text" />
Thanks to [@T[companyname:name]@T]’s <strong>bulk domain name search</strong> tool, you can check the availability of up to 500 domains at once.
<phrase key="FAQ0FAQItems101Title" />
Why should I register more than one domain name?
<phrase key="FAQ0FAQListItems6280Text" />
Yes. [@T[companyname:name]@T] offers <a href="[@T[link:<relative path="bulk-domain-search.aspx"><param name="ci" value="79168" /></relative>]@T]">bulk discounts</a> on six or more domain registrations. You may want to check out our <a href="[@T[link:<relative path="domains/discount-domains.aspx"><param name="ci" value="79169" /></relative>]@T]">Discount Domain Club</a> as well – for a monthly fee, you pay consistently low prices on new domains, transfers, and renewals.
<phrase key="FAQ0FAQItems102Title" />
Does [@T[companyname:name]@T] offer discounts for multiple domains?
<phrase key="FAQ0FAQListItems6380Text" />
The first thing to do is find out who owns it by looking in the <a href="[@T[link:<external linktype="WHOISURL" path=""><param name="ci" value="79170" /></external>]@T]">WhoIs database</a>. If the owner hasn’t registered the domain privately, you’ll find his or her contact information right there. If the owner does have privacy, their personal contact information won’t be displayed.
<phrase key="FAQ0FAQListItems6381Text" />
If you like, you may contact the owner directly and ask if he or she is willing to sell the domain name. In cases of private registration, you must contact the owner through the company that provides the registration.
<phrase key="FAQ0FAQListItems6382Text" />
Not confident in your ability to close the deal on your own? Check out [@T[companyname:name]@T]’s <a href="[@T[link:<relative path="domains/domain-broker.aspx"><param name="ci" value="79171" /></relative>]@T]">Domain Buy Service</a>, whereby one of our agents acts as an intermediary between you and the seller. Our agent negotiates for the lowest possible price up to a limit you choose.
<phrase key="FAQ0FAQItems103Title" />
What if a domain I want is already registered to someone else?
<phrase key="FAQ0FAQListItems6480Text" />
Once a domain has expired and the owner has not renewed it during the grace period, the domain may be released. When a domain goes to public auction, you may bid on it and win it that way.
<phrase key="FAQ0FAQListItems6481Text" />
If an expired domain isn’t renewed, redeemed, or sold at auction, it goes back to its registry. The registry decides if and when to release it for registration. Once released, that domain can be registered through any registrar, including [@T[companyname:name]@T].
<phrase key="FAQ0FAQItems104Title" />
Can I register a domain that's expired?
<phrase key="FAQ0FAQListItems6580Text" />
Once you register a domain, it’s yours – even if it’s spelled wrong. We suggest you register the correct domain right away, if it’s available. You may cancel the misspelled domain if you like, but we can’t refund any part of the registration fee.
<phrase key="FAQ0FAQListItems6581Text" />
You might consider keeping the misspelled domain and directing it to your main (correctly spelled) domain. If you misspelled your name, others looking for your website might do the same thing. Owning a misspelled domain allows you to capture visitors who would otherwise be lost.
<phrase key="FAQ0FAQItems105Title" />
I misspelled my domain name. Now what?
<phrase key="FAQ0FAQListItems6680Text" />
You bet. You can use our <strong>bulk domain checker</strong> from your iPhone, iPod Touch, iPad, Android or Blackberry. Once you've installed the [@T[companyname:name]@T] app for your device (instructions below), just go to www.godaddymobile.com, scroll down to the bottom of the home page and click, &quot;<strong>Bulk Domain Search.</strong>&quot; iPhone and Android users must go to the Domain Search section and select &quot;Bulk Search.&quot; Easy!
<phrase key="FAQ0FAQListItems6681Text" />
As always, [@T[companyname:name]@T] offers discounts on six or more registrations. <a href="[@T[link:<relative path="bulk-domain-search.aspx"><param name="ci" value="79173" /></relative>]@T]">Bulk discount chart</a>
<phrase key="FAQ0FAQListItems6682Text" />
&gt;&gt;To download the [@T[companyname:name]@T] app to your mobile device:
<phrase key="FAQ0FAQListItems6683Text" />
<a style="margin-left:20px" href="[@T[link:<external linktype="COMMUNITYURL" path="help/article/5503"><param name="ci" value="79174" /></external>]@T]">[@T[companyname:name]@T] Mobile for iPhone, iPod Touch, or iPad</a>
<phrase key="FAQ0FAQListItems6684Text" />
<a style="margin-left:20px" href="[@T[link:<external linktype="COMMUNITYURL" path="help/article/6091"><param name="ci" value="79175" /></external>]@T]">[@T[companyname:name]@T] Mobile for Android Device</a>
<phrase key="FAQ0FAQListItems6685Text" />
<a style="margin-left:20px" href="[@T[link:<external linktype="COMMUNITYURL" path="help/article/5986"><param name="ci" value="79176" /></external>]@T]">[@T[companyname:name]@T] Mobile for BlackBerry</a>
<phrase key="FAQ0FAQItems106Title" />
Can I do a bulk domain check on my mobile?
<phrase key="FAQ0RightImageTitle" />
Bulk Domain Search
<phrase key="Support0CommunityGroup" />
the Community
<phrase key="Support0TabText" />
Support
<phrase key="Support0Title" />
Support
<phrase key="List1Items80Text" />
<a target="_faq" href="[@T[link:<external linktype="COMMUNITYURL" path="help/article/1497"><param name="ci" value="79476" /></external>]@T]">What is a domain name?</a>
<phrase key="List1Items81Text" />
<a target="_faq" href="[@T[link:<external linktype="COMMUNITYURL" path="help/article/327"><param name="ci" value="79467" /></external>]@T]">How do domain names work?</a>
<phrase key="List1Items82Text" />
<a target="_faq" href="[@T[link:<external linktype="COMMUNITYURL" path="help/article/45"><param name="ci" value="79482" /></external>]@T]">What is a nameserver?</a>
<phrase key="List1Items83Text" />
<a target="_faq" href="[@T[link:<external linktype="COMMUNITYURL" path="help/article/663"><param name="ci" value="79472" /></external>]@T]">Can a domain registered elsewhere use your system to register new nameservers?</a>
<phrase key="List1Items84Text" />
<a target="_faq" href="[@T[link:<external linktype="COMMUNITYURL" path="help/article/330"><param name="ci" value="79473" /></external>]@T]">Who is listed as a domain's registrant?</a>
<phrase key="List1Items85Text" />
<a target="_faq" href="[@T[link:<external linktype="COMMUNITYURL" path="help/article/1592"><param name="ci" value="79468" /></external>]@T]">How do I transfer a domain from my current registrar to you?</a>
<phrase key="List1Items86Text" />
<a target="_faq" href="[@T[link:<external linktype="COMMUNITYURL" path="help/article/605"><param name="ci" value="79475" /></external>]@T]">What is the Uniform Domain Name Dispute Resolution Policy?</a>
<phrase key="List1Items87Text" />
<a target="_faq" href="[@T[link:<external linktype="COMMUNITYURL" path="help/article/331"><param name="ci" value="79469" /></external>]@T]">What if I misspelled my domain when I registered it?</a>
<phrase key="List1Items88Text" />
<a target="_faq" href="[@T[link:<external linktype="COMMUNITYURL" path="help/article/572"><param name="ci" value="79466" /></external>]@T]">When can I register an expired domain?</a>
<phrase key="List1Items89Text" />
<a target="_faq" href="[@T[link:<external linktype="COMMUNITYURL" path="help/article/335"><param name="ci" value="79474" /></external>]@T]">What is a Second-Level Domain (SLD)?</a>
<phrase key="List1Items810Text" />
<a target="_faq" href="[@T[link:<external linktype="COMMUNITYURL" path="help/article/336"><param name="ci" value="79471" /></external>]@T]">Can I register domains if I don't have a hosting provider?</a>
<phrase key="List1Items811Text" />
<a href="[@T[link:<external linktype="COMMUNITYURL" path="help"><param name="ci" value="24125" /></external>]@T]">More FAQs</a>
<phrase key="List1TabText" />
FAQs
<phrase key="List1Title" />
FAQs
<phrase key="Disclaimer5CurrentModal2Text" />
Click here for product disclaimers and legal policies.
<phrase key="Disclaimer5Disclaimers0" />
Third-party logos and marks are registered trademarks of their respective owners. All rights reserved.
<phrase key="Support0CommunityGroup1" />
Community
