---
location: localization/sales/gd/expansion-pages/website-builder/how-to-build-a-website/en
id: 5476329df778fc0a989096bb
name: SEM-172
---
{% include '../../../../modules/doc-block.html' %}
<phrase key="page-title" />
How to Build a Website | Get Started - [@T[companyname:name]@T]
<phrase key="meta-description" />
Learn how to build your website from scratch. It can be easy with a website builder platform. Learn more here!
<phrase key="og-title" />
How to Build a Website | Get Started - [@T[companyname:name]@T]
<phrase key="og-description" />
Learn how to build your website from scratch. It can be easy with a website builder platform. Learn more here!
<phrase key="meta-keywords" />
how build a website, how can I build a website, how do I build a website, how do I build my own website, how do you build a website, how much does a website cost to build, how to build an ecommerce website, how to build ecommerce website, how to build mobile website, how to build my own website, how to build website, how to build websites, how to build your own website, how to build your website
<phrase key="page-title-h1" />
How Do I Build a Website?
<phrase key="view-plans-button-label" />
View Plans
<phrase key="main-content" />
You need a website, but you're not sure where to begin. Read below to learn the ins and outs of creating an online presence.<br /><br />

<b>How to Build Your Own Website</b><br />
If you're not a web developer, then you'll need to find a good template or website builder program to get started on your website. People with some tech background might feel comfortable starting with a basic template and making tweaks to the code to personalize the site to their needs. Many people, though, just want a basic, easy program that they can use to build a functional, clean-looking website.<br /><br />

A simple, intuitive website builder is typically the best choice for someone looking for ease-of-use. Website builders often operate on a What You See Is What You Get (WYSIWYG) platform. WYSIWYG makes it easier for you to envision the final product and make quick changes to the design layout. With a WYSIWYG platform, you don't have to worry about going into the website code and getting confused or making mistakes. Instead, you get a clean, easy-to-view format — no special technical skills required.<br /><br />

<b>How Much Does a Website Cost to Build?</b><br />
When it comes to building a website, you can spend as little or as much as you want. Free templates abound, as a quick Google search will show, are great but do require time and some technical ability to setup, FTP, server configuration, etc. For people who would rather focus on running their business there are simple and affordable website builders. [@T[companyname:name]@T] offers website building plans that start at [@T[productprice:<current productid="7524" dropdecimal="false" period="monthly" htmlsymbol="false" negative="parentheses" />]@T]/month and go up to [@T[productprice:<current productid="7503" dropdecimal="false" period="monthly" htmlsymbol="false" negative="parentheses" />]@T]/month — all economical packages.<br /><br />

While you may want to learn how to build a website on your own, if you choose to work with [@T[companyname:name]@T]'s Website Builder, you're never truly alone in the process. Our experienced customer service team is available 24/7 to help you troubleshoot and get your site live as soon as possible. Having access to a knowledgeable customer support team just a phone call away is one of the benefits of paying a small fee for starting up your website.<br /><br />

<b>How to Build a Mobile Website</b><br />
Over 50% of web searches are completed on a mobile device, and this number is increasing daily. Whether you're creating a personal or business website, you need it to be mobile-friendly so users always have a good experience.<br /><br />

When you are searching for a mobile friendly website building tool, look for something called responsive design. Responsive design simply means your site will automatically adjust to the screen size of the device on which it's being viewed. With responsive design, you can trust that people visiting your website from smartphones and tablets can easily navigate and find what they are looking for, just like people using a desktop computer. All of Godaddy's Website Builder plans include responsive design by default.<br /><br />

<b>How to Build an eCommerce Website</b><br />
Businesses that sell items online need to make sure the website builder they choose has an online shopping cart. You'll want to look for a system that allows you to add products, manage inventory and accept credit cards.<br /><br />

In the past, business owners relied on expensive web developers to create websites that handled all the complicated logistics of an online store. However, today's website building tools, like [@T[companyname:name]@T]'s Online Store have improved substantially, making it easy for you, as a business owner, to setup your eCommerce site and accept payments online.<br /><br />

<b>Go with [@T[companyname:name]@T]</b><br />
Get started on your website by signing up for [@T[companyname:name]@T]'s Website Builder. With numerous, customizable designs and intuitive tools, you'll soon get your website up and running — all with the help of our award-winning, 24/7/365 customer support team.
<phrase key="see-all-faqs-button-label" />
See All Website Builder FAQs
<phrase key="choose-your-product-package-label" />
Choose Your Website Builder Package
<phrase key="top-3-faqs-title" />
Top Three Related FAQs
<phrase key="top-3-faqs-1" />
Adding Google Analytics
<phrase key="top-3-faqs-2" />
Adding a Slideshow
<phrase key="top-3-faqs-3" />
Customize Menus
<phrase key="other-resources-title" />
Other Resources
<phrase key="other-resources-1" />
Domains
<phrase key="other-resources-2" />
Website Builder
<phrase key="other-resources-3" />
Online Store
<phrase key="other-resources-4" />
Get Found Tool
<phrase key="other-resources-5" />
24/7 Support
<phrase key="green-box-title" />
Need help?
<phrase key="green-box-text" />
Call anytime. Our free, award-winning support is here day and night.