/*
** Main Banner
*/
.main-banner.main-banner-ds {
  background-image: url("[@T[link:<imageroot />]@T]fos/sales/themes/scotty/hosting/dedicated-servers/img/bg-main-banner-dedicated-server.jpg");
  background-position: center top;
  background-repeat: no-repeat;
  padding-bottom: 3.285714286em;
  position: relative;
}
.lt-ie9 .main-banner.main-banner-ds {
  padding-bottom: 1.285714286em;
}
.main-banner-content.main-banner-content-ds {
  padding-top: 4em;
}
.main-banner-content.main-banner-content-ds > .main-banner-title {
  margin-bottom: 0.5em;
  text-transform: uppercase;
}
.main-banner-content.main-banner-content-ds > .main-banner-subtitle {
  font-size: 3.857142857em;
  padding: 0 2.222222222em;
  margin-bottom: .203703704em;
}
.main-banner-content-text-ds {
  color: #FFFFFF;
  margin-bottom: 1em;
  text-decoration: underline;
}
.main-banner-content-link-ds {
  color: #fff;
  margin-bottom: .111111111em;
}
.starting-at-banner-ds {
  margin-top: 0;
  margin-bottom: 0;
}
.starting-at-banner-ds > .starting-at-above-ds {
  display: block;
  font-size: 0.571428571em;
  line-height: 1em;
}
/*
** Mis Banner
*/
.tab-content-plans-pricing-bg-ds {
  background-image: url("[@T[link:<imageroot />]@T]fos/sales/themes/scotty/hosting/dedicated-servers/img/bg-tab-content-plan-pricing-ds.jpg");
  background-position: center top;
  background-repeat: no-repeat;
  min-height: 665px;
  min-width: 1000px;
}
@media all and (min-width: 1920px) {
  .tab-content-plans-pricing-bg-ds {
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain;
  }
}
.misc-banner-content.misc-banner-content-ds {
  padding-top: 4.285714286em;
  padding-bottom: 4.285714286em;
}
.misc-banner-content.misc-banner-content-ds > h2 {
  margin-right: 11.05555556em;
}
.misc-banner-content.misc-banner-content-ds > p {
  margin-right: 26.42857143em;
}
/*
** Tabs
*/
.tab-content-operating-system {
  padding: 2.857142857em 4.285714286em;
}
.operating-systems-radios {
  list-style: none;
  padding: 0;
  text-align: left;
}
.operating-systems-radios > .operating-systems-radios-item {
  display: inline-block;
  border-left: 1px solid #f2f2f2;
  height: 41px;
  padding-right: 0.928571429em;
  padding-left: 1.714285714em;
  vertical-align: bottom;
}
.operating-systems-radios > .operating-systems-radios-item:first-child {
  border-left: none;
  padding-left: 0;
}
.lt-ie8 .operating-systems-radios > .operating-systems-radios-item {
  display: inline;
  zoom: 1;
}
.operating-systems-radios-item.active .operating-systems-radios-link {
  border: none;
  border-width: 0;
}
.operating-systems-radios-item.active .operating-systems-radios-link:hover {
  background: none;
  border: none;
}
.operating-systems-radios-item.active .operating-systems-radios-link:focus {
  border: none;
}
.operating-systems-radios-item.active .operating-systems-radios-link > .ico-os-button-active {
  display: inline-block;
}
.operating-systems-radios-item.active .operating-systems-radios-link > .ico-os-button {
  display: none;
}
.operating-systems-radios-item > .operating-systems-radios-link {
  border: 0;
  display: inline-block;
  position: static;
  margin-left: 0;
  padding: 0;
}
.operating-systems-radios-item > .operating-systems-radios-link:hover {
  background: none;
}
.operating-systems-radios-item > .operating-systems-radios-link > .ico {
  vertical-align: top;
  position: relative;
}
.operating-systems-radios-item > .operating-systems-radios-link > .ico-fedora {
  top: -17px;
}
.operating-systems-radios-item > .operating-systems-radios-link > .ico-windows {
  top: 2px;
}
.operating-systems-radios-item > .operating-systems-radios-link > .ico-centos {
  top: 6px;
}
.operating-systems-radios-item > .operating-systems-radios-link > .os-button {
  margin-top: 0.357142857em;
  margin-right: 0.357142857em;
}
.operating-systems-radios-item > .operating-systems-radios-link > .ico-os-button-active {
  display: none;
}
.operating-systems-radios-item > .operating-systems-radios-btn {
  margin-right: 0.714285714em;
  margin-top: 0.928571429em;
  vertical-align: top;
}
.operating-systems-label {
  font-family: 'Helvetica Neue', 'Segoe UI', Segoe, Helvetica, Arial, 'Lucida Grande', sans-serif;
  font-size: 1.714285714em;
  font-weight: 200;
  margin-bottom: 0.791666667em;
}
.operating-systems-info {
  padding: 1.357142857em 4.285714286em 2.857142857em 4.285714286em;
}
.operating-systems-info > .one-line {
  padding-bottom: 1.428571429em;
}
.badge-important {
  font-size: 1em;
  padding: 0.642857143em 1.5em;
}
.column-matching-space {
  margin-bottom: 2.8125em;
}
/*
** Plan-Summary 
*/
.plan-summary-tab-pane-list {
  margin-bottom: 20px;
  vertical-align: top;
}
.plan-summary-tab-pane-list.first-tab-pane {
  margin-right: 4.428571429em;
}
.plan-summary-tab-pane-list:first-child {
  margin-right: 10.28571429em;
}
/*
** Expert Hands
*/
.expert-hands-top-row {
  margin-top: 4.285714286em;
}
.expert-hands-h2 {
  margin-bottom: 0.458333333em;
}
.expert-hands-list > li {
  margin-bottom: 0.714285714em;
  margin-left: 1.142857143em;
}
.expert-hands-list-two > li {
  margin-bottom: 0.571428571em;
}
.expert-hands-list-two {
  list-style-type: circle;
  padding-left: 3.5em;
  margin-bottom: .5em;
}
.tab-content-column-expert-hands {
  padding-top: 2.857142857em;
  padding-bottom: 2.857142857em;
}
.expert-hands-hr {
  margin-bottom: 2.5em;
}
.expert-hands-ordered-list {
  padding-left: 1.428571429em;
  margin-bottom: 2.857142857em;
}
.expert-hands-ordered-list-item {
  font-weight: bold;
  margin-bottom: 0.714285714em;
}
.expert-hands-ordered-list-item > span {
  font-weight: normal;
}
.tab-content-column-expert-hands > ul {
  padding-left: 1.142857143em;
}
/*
** Disclaimer
*/
.content-disclaimer {
  margin-top: 1.428571429em;
}
.content-disclaimer > p {
  display: inline-block;
}
.content-disclaimer > .ico-sc-magazine-winner {
  float: right;
}
.smaller-print {
  font-size: 0.785714286em;
}
.compare-top-badge-wrapper {
position: relative;
top: -5px;
}
.compare-top-badge {
position: absolute;
bottom: 0;
right: 0;
background-color: #F6333F;
color: #FFF;
padding: 10px;
}
.compare-top-badge > a {
color: #ffffff;
font-weight: bold;
}
.disclaimer-note {
font-size: 0.714285714em;
line-height: 1.3em;
}
.tooltip-delay{
  border-bottom: 1px dashed #333;
  color: #333;
  text-decoration: none;
  cursor: pointer;
}
.chat-button-click-hide {
  display: none;
}
.select-box-options label {
  padding: 15px !important;
}
.summary-list{
  max-width: 500px
}
/*# sourceMappingURL=/global/css/main.css.map */