/*
 *  WordPress Hosting Specific Styles
 */
 .condensed {
  font-family: 'HelveticaNeue-CondensedBold','Helvetica Neue',Helvetica,Arial,sans-serif;
}
 .white{
  color:#fff;
}
 .left {
  float: left;
}
 .right{
  float: right;
}
 .indented{
  margin-left: 25px;
}
 .plan-summary-tab-pane-list {
  width: 420px;
  display: block;
  float: left;
}
 .plan-summary-tab-pane-list:first-child {
  margin-right: 2em;
}
.g-toolTip span.gtip-wide{
 width: 420px;
 right: -425px;
}
h1>sup{ 
font-size: 50%;
top: -1em;
}
h1.main-banner-title {
  margin-bottom: 15px;
}
.main-banner-content {
  padding-top: 3.214285714em;
}
.main-banner-subtitle {
  font-size: 3.857142857em;
  margin-left: 3.444444444em;
  margin-right: 3.444444444em;
}
.main-banner-subtext {
  color: #fff;
  display: block;
  font-size: 18px;
  font-weight: 200;
  margin-top: 0.200em;
  margin-left: 15.444444444em;
  margin-right: 15.444444444em;
}
.main-banner-subtext> a {
  color: #fff;
  display: block;
  font-weight: 600;
}
.main-banner-subtext> a:hover{
  color: #7db701;
  text-decoration: underline;
}
.as-low-as {
  color: #ff8a00;
  font-size: 2.4em;
  line-height: 31px;
  margin-top: 0.228571429em;
  margin-bottom: 0;
}
.as-low-as-above {
  font-size: .45em;
  display: block;
}
.column-1, .column-2, .column-3 {
  position: relative;
}
.misc-banner-content.misc-banner-content-wp-overview {
  padding-top: 3.571428571em;
  padding-bottom: 3.571428571em;
}
.misc-banner-content.misc-banner-content-wp-overview > h2 {
  margin-right: 13.11111111em;
  margin-bottom: 0.338888889em;
}
.misc-banner-content.misc-banner-content-wp-overview > p {
  max-width: 650px;
}
.main-banner.main-banner-wp {
  background: url("../img/bg-main-banner-wp-hosting.jpg") no-repeat center top;
  background-size: cover;
  min-height: 380px;
  padding-bottom: 10px;
}
.col-xs-12.extra-padding-wp .grid-column {
  padding: 4.285714286em;
}
.tab-header.tab-header-wp-benefits {
  margin: 4.285714286em;
}
.tab-header-wp-benefits > h2 {
  margin: 0  9.722222222em 0.555555556em 0;
}
.tab-header-wp-benefits > p {
  margin-right: 15.38461538em;
}
.tab-content-overview-bg-wp {
  background-image: url("../img/bg-misc-banner-wp-hosting.jpg");
  background-position: center top;
  background-repeat: no-repeat;
  min-height: 665px;
}
.wp-pane-list {
  margin-left: 14px;
}
.overview-list-title {
  border-bottom: 1px solid #d4d4d4;
  font-size: 1em;
  margin-bottom: 0.857142857em;
  padding-bottom: 0.357142857em;
  text-align: left;
}
.overview-list {
  padding-bottom: 1.785714286em;
}
.overview-list > li {
  list-style: outside;
  margin: 1.071428571em 0 0 1.142857143em;
  text-align: left;
}
.overview-list > li:first-child {
  margin-top: 0;
}
.overview-helper-link {
  color: #333333;
  display: inline-block;
  font-weight: bold;
  margin-bottom: 2.1428571435em;
}
.overview-helper-link > .ico-gt-alternate {
  margin-right: 0.285714286em;
  margin-top: -1px;
}
.tab-content-performance {
  background-image:url("../img/bg-content-performance.jpg");
  background-position:0 0;
  background-repeat:no-repeat;
  padding-bottom: 1.4em;
}
.tab-content-safe {
  background-image:url("../img/bg-content-security.jpg");
  background-position:120px center;
  background-repeat:no-repeat;
}
.tab-content-wordpress {
  background-image:url("../img/bg-content-wordpress.jpg");
  background-position:right 0;
  background-repeat:no-repeat;
  padding-bottom: 0.7em;
}
.tab-content-grow {
  background-image: url("../img/bg-content-grow.jpg");
  background-position: 0 0;
  background-repeat: no-repeat;
  padding-bottom: 1em;
  min-height: 230px;
}
.ribbon-text-on-sale {
  font-size: 0.935em;
  padding: 2.52631579em 0;
}
.ribbon-text-emphasis {
  font-size: 17px;
}
/* Featured Product Section */
.featured-product {
    background: #fff;
  }
  .fetaured-product-wrap {
    margin: 0 auto;
    width: 1000px;
  }
  .featured-product-title {
    display: block;
    font-size: 24px;
    font-weight: 200;
    text-align: center;
    padding: 25px 0;
  }
  .featured-product-title>span {
    font-weight: 600;
    letter-spacing: -1px;
    text-transform: uppercase;
  }
  .featured-product-container{
    border: 1px solid #d4d4d4; 
    display: inline-block;
    margin-bottom: 60px;
    min-height: 460px;
    width: 486px;
    display: block!important;
    *zoom: 1;
    float: left;
    }
.featured-product-content{
  padding: 60px 55px 20px 200px;
}
.featured-product-content > h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.featured-product-content > p {
  font-size: 24px;
  font-weight: 200;
  line-height: 27px;
  margin-bottom: 15px;
}
.featured-product-content ul {
  margin-left: 15px;
}
.featured-product-content li {
  font-size: 14px;
  margin-bottom: 10px;
}
.featured-product .web-hosting {
  background: url(../img/bg-products-hosting.jpg) no-repeat;
  margin-right: 20px;
}
.featured-product .website-builder {
  background: url(../img/bg-products-wsb.jpg) no-repeat;
}
.product-learn-more {
  color: #333;
  font-size: 16px;
  font-weight: 200;
}
.restrictions-link {
  font-size: 0.800em;
}
.highlighted-text-block {
  position: absolute;
  top: -28px;
  right: 35px;
  color: #FFFFFF;
  padding: 10px 20px;
  background-color: #F6333F;
  display: block;
  text-align: center;
}
.select-box-body {
  background-color: #fff;
}
.col-xs-4{
  *max-width:320px;
}
.g-toolTip{cursor:pointer;position:relative;border-bottom: 1px dotted #333;display: inline;}
.g-toolTip span{display:none}
.g-toolTip:hover span{display:block;}
.g-toolTip span{background: #262626;color: #fff;display: none;font-size: 14px;line-height: 22px;right: -225px;top: 11px;position: absolute;padding: 8px;text-align: left;width: 220px;z-index: 3}
.g-toolTip span:after{border-bottom: 7px solid rgba(0, 0, 0, 0);border-right: 12px solid #262626;border-top: 0 solid rgba(0, 0, 0, 0);content: "";height: 0;left: -10px;position: absolute;top: 0;width: 0;z-index: 3}
.g-toolTip span.left{left:-225px}
.g-toolTip span.left:after{border-right:0;border-left:12px solid #262626;left:220px}