/*
 *  Main Banner
 */
.ANDYSUCKS{
    min-height: 27.14285714em;
  padding-bottom: 7.071428571em;
  padding-top: 5.714285714em;
}
.main-banner.main-banner-ecd {
  background-image: url("../img/bg-main-banner-ecommerce-design.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  min-height: 27.14285714em;
  padding-bottom: 7.071428571em;
  padding-top: 5.714285714em;
}
.lt-ie9 .main-banner.main-banner-ecd {
  min-height: 167px;
  padding-bottom: 3.285714286em;
}
.main-banner-title {
  color: #ffffff;
  font-size: 1.714285714em;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 0.416666667em;
}
.main-banner-subtitle {
  font-size: 3.857142857em;
  line-height: 1em;
  margin-bottom: 0.314814815em;
  padding: 0 2.5em;
}
.main-banner-list {
  color: #FFFFFF;
  display: inline-block;
  list-style-position: outside;
}
.starting-at-bottom{  
  margin-top: 4em;
  margin-bottom: 5px;
  position: absolute;
  font-size: 0.35em;  
  top: -4.1em;
}
.plan-box-padding{
    margin-top: 30px;
}
.lt-ie8 .main-banner-list {
  display: inline;
  zoom: 1;
}
.main-banner-list-text {
  color: #FFFFFF;
}
.lt-ie8 .main-banner-list-text {
  margin-top: -0.428571429em;
}
/*
** Misc Banner
*/
.tab-content-plans-pricing-bg-wds {
  background-image: url("../img/bg-tab-content-plan-pricing-ecommerce-design.jpg");
  background-repeat: no-repeat;
  background-position: center top;
}
.tab-content-plans-pricing-bg-wds.APAC {
  background-image: url("../img/APAC_bg-tab-content-plan-pricing.jpg");
}
.tab-content-plans-pricing-bg-wds.IN {
  background-image: url("../img/IN_bg-tab-content-plan-pricing.jpg");
}
.tab-content-plans-pricing-bg-wds.LATAM {
  background-image: url("../img/LATAM_bg-tab-content-plan-pricing.jpg");
}
@media all and (min-width: 1920px) {
  .tab-content-plans-pricing-bg-wds {
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain;
  }
}
.misc-banner-content > h2 {
  padding-right: 8.333333333em;
}
.misc-banner-content > p {
  margin-right: 19.64285714em;
}
/*
** Tabs
*/
.tab-header {
  margin-left: 1.428571429em;
}
/*
** Plan Pricing
*/
.grid-column > h2 {
  margin-bottom: 0.777777778em;
}
.add-facebook-design {
  margin-top: 1.357142857em;
}
.add-facebook-design > label {
  display: inline-block;
  margin-left: 0.357142857em;
  vertical-align: top;
}
.badge-important {
  font-size: 1em;
  padding: 0.642857143em 1.5em;
}
.badge-important > a {
  color: #ffffff;
}
.plan-pricing-tab-content-list {
  list-style: none;
  padding-left: 2.142857143em;
  text-indent: 0;
}
.plan-pricing-tab-content-list > li {
  margin-top: 1.428571429em;
}
.plan-pricing-tab-content-list > li:first-child {
  margin-top: 0.642857143em;
}
.tab-content-list-item .ico-check-orange {
  margin-left: -1.857142857em;
  margin-right: 0.714285714em;
  margin-top: 0.285714286em;
  vertical-align: top;
}
/*
** Plan Summary
*/
.plan-summary-tab-pane-list {
  max-width: 440px;
  vertical-align: top;
}
.plan-summary-tab-pane-list:first-child {
  margin-right: 2.857142857em;
}
/*
** Features
*/
.features-grid-ecd {
  padding: 2.857142857em 4.285714286em;
}
.features-list-ecd, > h2 {
  font-size: 1.714285714em;
}
.ecd-pane-list > li {
  margin-bottom: 0.5em;
}
.tab-header-features {
  margin-right: 24.28571429em;
}
.lt-ie9 .tab-header-features {
  margin-right: 24.28571429em;
}
/*
** How it works
*/
.tab-header-ecd-howitworks {
  margin-right: 24.28571429em;
}
.lt-ie9 .tab-header-ecd-howitworks {
  margin-right: 24.28571429em;
}
.tab-content-ecd-share-your-vision {
  background-image: url("../img/bg-tab-content-share-your-vision.png");
  background-repeat: no-repeat;
  background-position: 613px center;
  min-height: 268px;
}
.lt-ie8 .tab-content-ecd-share-your-vision {
  min-height: 202px;
}
.tab-content-ecd-get-to-work {
  background-image: url("../img/bg-tab-content-get-to-work.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: cover;
  min-height: 392px;
}
.tab-content-ecd-get-to-work.APAC {
  background-image: url("../img/APAC_bg-tab-content-get-to-work.jpg");
}
.tab-content-ecd-get-to-work.IN {
  background-image: url("../img/IN_bg-tab-content-get-to-work.jpg");
}
.tab-content-ecd-get-to-work.LATAM {
  background-image: url("../img/LATAM_bg-tab-content-get-to-work.jpg");
}
.lt-ie9 .tab-content-ecd-get-to-work {
  padding-bottom: 2.285714286em;
}
.lt-ie8 .tab-content-ecd-get-to-work {
  min-height: 202px;
}
.tab-content-ecd-publish-promote {
  background-image: url("../img/bg-tab-content-publish-promote.jpg");
  background-repeat: no-repeat;
  background-position: right center;
  min-height: 213px;
}
.lt-ie8 .tab-content-ecd-publish-promote {
  min-height: 202px;
}
.tab-content-list {
  text-indent: 0;
}
.grid-column,
.plan-summary-tab-pane-list > li {
  position: relative;
}
.compare-top-badge-wrapper {
position: relative;
top: -5px;
}

.compare-top-badge {
position: absolute;
bottom: 0;
right: 0;
background-color: #F6333F;
color: #FFF;
padding: 10px;
}
.bullet-list{
list-style: initial; 
}

.compare-top-badge-wrapper {
position: relative;
top: -5px;
}

.compare-top-badge {
position: absolute;
bottom: 0;
right: 0;
background-color: #F6333F;
color: #FFF;
padding: 10px;
}