.search-form {
max-width: 880px;
margin: 0 auto 1.071428571em;
}
.searchBoxForm {
border: #d4d4d4 solid 1px;
}
.search-form-input {
border: 1px solid #d4d4d4;
border-right: 0;
float: left;
font-size: 1.571428571em;
height: 2.909090909em;
max-width: 530px;
padding: .772727273em 1.045454545em .818181818em;
vertical-align: middle;
width: 78.57142857%;
}
.btn-search-form {
display: inline-block;
float: right;
font-size: 1.285714286em;
font-weight: 300;
height: 3.555555556em;
min-width: 180px;
padding: 1em 1.611111111em .944444444em;
vertical-align: middle;
}
.clearfix {
}
body {
background: transparent;
}

.main-banner-subtitle {

margin-bottom:20px;
margin-top:50px;
color: #333333;
}
.coming-soon-box{
height:170px;
width:768px;
padding-top: 35px;
padding-bottom: 35px;
border-width:1px;
border-style: solid;
border-color: #999999;
display: table;
    margin: 0 auto;
margin-bottom:30px;
}
.gd-left-image{
background: url('../img/cobranded-cce-lenovo-sprite.png') no-repeat -24px -2px;
	width: 224px;
	height: 97px;
display: inline-block;
float: left;
margin-left: 65px;
cursor: pointer;
}



html[lang='pt-BR'] .gd-left-image, html[lang='pt-PT'] .gd-left-image{
background: url('../img/cobranded-cce-lenovo-sprite.png') no-repeat -24px -102px;
	width: 224px;
	height: 97px;
display: inline-block;
float: left;
margin-left: 65px;
}


.plus-sign{
display: inline-block;
font-size:70px;
}
.cce-right-image{
	background: url('../img/cobranded-cce-lenovo-sprite.png') no-repeat -24px -327px;
	width: 222px;
	height: 43px;
	display: inline-block;
	float: right;
	margin-right: 65px;
	margin-top: 30px;
}

html[lang='pt-BR'] .cce-right-image, html[lang='pt-PT'] .cce-right-image{
	background: url('../img/cobranded-cce-lenovo-sprite.png') no-repeat -24px -415px;
	width: 228px;
	height: 66px;
	display: inline-block;
	float: right;
	margin-right: 65px;
	margin-top: 12px;
}