---
location: localization/sales/gd/careers/diversity/en
name: MCX-37726
comments: Add new Diversity landing page
---
<phrase key="MetaTitle" />
GoDaddy Careers | Diversity - [@T[companyname:dotcom]@T]
<phrase key="MetaDescription" />
GoDaddy Careers Diversity
<phrase key="MetaKeywords" />
careers work diversity
<phrase key="CareerNavigationHome" />
Careers
<phrase key="CareerNavigationCulture" />
Culture
<phrase key="CareerNavigationDiversity" />
Diversity
<phrase key="CareerNavigationBenefits" />
Benefits
<phrase key="CareerNavigationLocations" />
Locations
<phrase key="CareerNavigationInterns" />
Interns &amp; Grads
<phrase key="CareerNavigationWork" />
Working Here
<phrase key="CareerNavigationOpportunities" />
Open Opportunities
<phrase key="MainBannerTitle" />
At GoDaddy, we’re, All In…
<phrase key="MainBannerSubtitle" />
Our diverse employee population reflects the communities and customers we serve and one way we support and celebrate our team is through our Employee Resource Groups.  Open and inclusive to all employees the groups are led by an employee president and guided by a member of the leadership team, check them out.  
<phrase key="WitBannerTitle" />
Women in Tech
<phrase key="WitBannerSubtitle" />
GoDaddy Women in Technology (GDWIT) serves to create an ongoing conversation among employees regarding issues of interest to women in the workplace and to provide new opportunities to create impact for women and girls in our local communities.  In addition to a robust speaker series, who have included BlogHer founders, Lisa Stone and Elisa Camahort to Anita Borg President Telle Whitney, we also host networking events and community activism.  
<phrase key="UnitedBannerTitle" />
United
<phrase key="UnitedBannerSubtitle" />
GoDaddy UNITED is designed to ensure within the walls of our company, EVERYONE is able to be themselves, feels safe and informed with regards to issues relating to the Lesbian, Gay, Bisexual and Transgender community.  With a mission that all individuals feel comfortable from a 360 degree perspective when it comes to all things relating to the LGBT community we identify opportunities for GoDaddy to engage LGBT consumers and recruit LGBT employees.  We work towards our goal and mission by providing internal education, community partnership, rainbow roadshows and guest speakers. 
<phrase key="VeteransBannerTitle" />
Veterans
<phrase key="VeteransBannerSubtitle" />
GoDaddy Veterans (GDVET) creates a welcoming and vibrant community of GoGetters with shared experience and values of military service, either directly or through family members.  Placing emphasis on promoting career development and continued skill development of Veterans at GoDaddy, particularly in technology, engineering and general business disciplines.  We are proud to bring mentorship programs, buddy systems and a quarterly speaker series to support those who have served and their allies.  
<phrase key="LitBannerTitle" />
Latinos in tech
<phrase key="LitBannerSubtitle" />
GoDaddy Latinos in Technology (GDLIT) is a community of employees who share the goal of seeing the Latino community have a greater impact and presence at GoDaddy.  Promoting GoDaddy as a multicultural organization and further attracting Latinos to work in a culturally diverse environment.  We strive to provide personal and professional development through peer mentoring, volunteerism and community involvement.
<phrase key="FitBannerTitle" />
Fitness in tech
<phrase key="FitBannerSubtitle" />
GoDaddy Fitness in Technology (GDFIT) electrifies our culture through energizing movement, motivational wisdom, teamwork and determination. By creating opportunities to connect, get active and get informed, we will foster a supportive, health inspired work-life culture. And we like to MOVE IT, MOVE IT!
<phrase key="MoreJobsTitle" />
Where do you fit in?
<phrase key="MoreJobsSubtitle" />
GoDaddy is more than just tech jobs. See what we mean.
<phrase key="MoreJobsWork1Title" />
Customer Care
<phrase key="MoreJobsWork1Content" />
Our Customer Care team is the secret sauce of GoDaddy’s success. Develop your skills and explore new directions in a dynamic, high-energy environment.
<phrase key="MoreJobsWork2Title" />
Technical
<phrase key="MoreJobsWork2Content" />
We're working with big data, millions of customers and seriously complex technology challenges. But what fun would it be if it were easy?
<phrase key="MoreJobsWork3Title" />
Corporate
<phrase key="MoreJobsWork3Content" />
From Management and Finance to Marketing and Business Intelligence, we’re looking for the best talent to keeping GoDaddy running smart.
<phrase key="MoreJobsMoreButton" />
Learn more
<phrase key="ReasonsCarouselTitle" />
Reasons to be here
<phrase key="ReasonsCarousel1Title" />
Huge Opportunity
<phrase key="ReasonsCarousel1Content" />
GoDaddy has the resources of a billion-dollar company and we’re still growing. Now’s the time to make your mark as we expand in the U.S. and around the world.
<phrase key="ReasonsCarousel2Title" />
An Inspiring Mission
<phrase key="ReasonsCarousel2Content" />
GoDaddy has the resources of a billion-dollar company and we’re still growing. Now’s the time to make your mark as we expand in the U.S. and around the world.
<phrase key="ReasonsCarousel3Title" />
A Dynamic Environment
<phrase key="ReasonsCarousel3Content" />
We went from a startup to the world’s largest domain registrar in just a few years. Making things happen is in our DNA. If you’re driven to perform, you’ll fit right in.
<phrase key="ReasonsCarousel4Title" />
Dress Code: Casual
<phrase key="ReasonsCarousel4Content" />
Our 4,000+ employees have attitude and aren't afraid to show it. Thrift shop chic or tattoos and a Mohawk – they’re all welcome here.
<phrase key="ReasonsCarousel5Title" />
Good Company
<phrase key="ReasonsCarousel5Content" />
GoDaddy improves its local and global communities through generous philanthropy, including charitable donations and volunteer opportunities. Together we’re making a difference. 