<phrase key="main-banner-subtitle" />
Website Builder
<phrase key="header_subtitle_1" />
NO SKILLS? NO TIME?
<phrase key="header_subtitle_2" />
------------- NO PROBLEM.
<phrase key="wsb-main-listitem-1" />
<span class="condensed">EASY TO USE</span> – you’ve got the skills, seriously
<phrase key="wsb-main-listitem-2" />
<span class="condensed">HUNDREDS(!)</span> of customizable designs
<phrase key="wsb-main-listitem-3" />
<span class="condensed">FREE DOMAIN</span> and <span class="condensed">FREE HOSTING</span>
<phrase key="slider-build-a-site-title" />
GET YOUR OWN WEBSITE--------
<phrase key="sb_plans_title_2" />
WITHOUT HIRING SOME HIPSTER DESIGNER
<phrase key="plan-pricing-tab-header-text" />
Trying to track down a local bearded millennial to build your professional website? Avoid the coffee houses, and build it yourself. Website Builder gives you all the templates and tools you need to quickly build a beautiful, unique site to be proud of. Do it yourself and save your money for your own new flannel.
<phrase key="personal-title" />
Personal
<phrase key="economy-title" />
Economy
<phrase key="personal-description" />
Perfect for personal websites
<phrase key="economy-description" />
Create a simple website
<phrase key="starting-at" />
Starting at
<phrase key="plan-domain" />
<strong>Free Domain with annual plan</strong>
<phrase key="restristions-apply-tooltip" />
One FREE .COM,<span class="tlds-mx"> .COM.MX,</span><span class="tlds-br"> .COM.BR,</span><span class="tlds-ca"> .CA,</span><span class="tlds-uk"> .UK., .CO.UK,</span> .CO, .NET, or .ORG with purchase of a new 12-, 24- or 36-month plan. Plus ICANN fee of [@T[currencyprice:<price usdamount="18" dropdecimal="false" />]@T] per domain name per year. You must add the domain name into your cart before purchase, and you must select a domain term length equal to or less than the term length of your plan to qualify for the free domain offer. If you purchase a domain name for a term longer than the term of the plan, you will be charged for the additional registration term at the then-current rate. Cannot be used in conjunction with any other offer, sale, discount or promotion. Free domain offer applies only to the initial purchase term. After the initial purchase term, domains purchased through this offer will renew at the then-current renewal price.
<phrase key="personal-themes" />
<strong>50</strong> Personal Themes
<phrase key="economy-themes" />
<strong>50</strong> Themes
<phrase key="economy-pages" />
<strong>Unlimited</strong> Pages
<phrase key="economy-diskspace" />
<strong>1 GB</strong> Disk Space
<phrase key="economy-bandwidth" />
<strong>150 GB</strong> Bandwidth
<phrase key="business-title" />
Business
<phrase key="business-description" />
Ideal for small businesses
<phrase key="business-pages" />
<strong>Unlimited</strong> Pages
<phrase key="business-diskspace" />
<strong>10 GB</strong> Disk Space
<phrase key="business-bandwidth" />
<strong>500 GB</strong> Bandwidth
<phrase key="business-themes" />
<strong>300</strong> Business<span class="text-uk"> & Personal</span> Themes
<phrase key="rb_5_business_emails" />
<strong>5</strong> Business Email Addresses
<phrase key="rb_5_business_emails_tooltip" />
Email account storage limited to the following: Business Plan comes with up to 5 Email Addresses and up to 500 MB of total storage; Business Plus Plan comes with up to 10 Email Addresses and up to 1 GB of total storage.
<phrase key="rb_2_business_emails" />
<strong>2</strong> Business Email Addresses
<phrase key="rb_2_business_emails_tooltip" />
Email account storage limited to the following: Business Plan comes with up to 2 Email Addresses and up to 500 MB of total storage; Business Plus Plan comes with up to 5 Email Addresses and up to 1 GB of total storage.
<phrase key="rb_10_business_emails" />
<strong>10</strong> Business Email Addresses
<phrase key="rb_mobile_site" />
<strong>Mobile</strong> Site
<phrase key="rb_mobile_site_tooltip" />
Any site you create with Website Builder will automatically be converted to work beautifully on smartphones.
<phrase key="rb_seo" />
<strong>Search Engine Optimization</strong>
<phrase key="rb_seo_tooltip" />
Get ranked higher on search engines with our integrated SEO feature. In 3 simple steps, we’ll help you choose effective keywords, headlines and body text based on your business and target customers. No technical skills required.
<phrase key="rb_oneclick" />
<strong>One-Click</strong> Social Media Manager
<phrase key="rb_oneclick_tooltip" />
Give your Facebook and Twitter profile the same look as your website with just one click. And anytime you change your website design, your social media pages will automatically update so they always match your site.
<phrase key="rb_ssl" />
<strong>1 year SSL Certificate</strong>
<phrase key="rb_ssl_tooltip" />
A [@T[productprice:<current productid="3604" dropdecimal="false" period="yearly" htmlsymbol="false" negative="parentheses" />]@T]/yr value, your [@T[companyname:name]@T] SSL certificate keeps transactions with your website secure. Take advantage of 256-bit encryption and 99.9% browser recognition. SSL Certificate is free for 1 year with purchase. After the initial free year, SSL will automatically renew at the then-current price until cancelled. You may cancel automatic renewal at any time in your [@T[companyname:name]@T] account.
<phrase key="popular-tag" />
Most Popular
<phrase key="wsb-plus-seo" />
Includes SEO
<phrase key="unlimited-plan-title" />
Business Plus
<phrase key="unlimited-description" />
For your growing business needs
<phrase key="unlimited-pages" />
<strong>Unlimited</strong> Pages
<phrase key="unlimited-diskspace" />
<strong>50 GB</strong> Disk Space
<phrase key="unlimited-bandwidth" />
<strong>1000 GB</strong> Bandwidth
<phrase key="unlimited-themes" />
<strong>300</strong> Business<span class="text-uk"> & Personal</span> Themes
<phrase key="was" comment="was X Save x percent" />
was
<phrase key="save" />
Save




<phrase key="sb_templates_title_1" />
CREATE A PROFESSIONAL WEBSITE
<phrase key="sb_templates_title_2" />
---------- JUST LIKE THAT
<phrase key="sb_templates_text" />
Choose from hundreds of customizable designs, tailored to what you do.
<phrase key="sb_video_title" />
MAKE IT YOUR WAY---------------ASSUMING YOU WANT IT UNCOMPLICATED AND GORGEOUS
<phrase key="sb_video_subtitle" />
We give you intuitive design tools; you plug in some info and create the site you've always wanted easier than you ever imagined.
<phrase key="sb__apps_title" />
Popular apps keep your site fresh
<phrase key="sb_apps_subtitle" />
Easily integrate social and business apps in your site to share information and keep customers coming back.
<phrase key="sb_business_title" />
Business Plus Plan Exclusives
<phrase key="sb_business_subtitle_1" />
Get a website with a social life
<phrase key="sb_business_subtitle_2" />
Getting seen on Google is a cinch
<phrase key="sb_business_text_1" />
Our One-Click Social Media Manager instantly matches your Facebook® and Twitter® pages to your website so they're always in sync. Don't have a Twitter page? Create one with just a click!
<phrase key="sb_business_text_2" />
The built-in Search Engine Optimization (SEO) tool in our Business Plus plan helps you show up on Google®, Yahoo!®, and more.
<phrase key="sb_help_title" />
WE’LL HOLD YOUR HAND UNTIL ----------- IT’S AWKWARD
<phrase key="sb_text" />
You don’t have time to work on your website during “business hours;” you don’t even have time to sweep. That’s why our award-winning support staff is here 24/7/365. So, when inspiration strikes at 2am on a Tuesday, you can breathe easy, knowing our friendly, knowledgeable web pros are here to hear your cries and step you through it all.
<phrase key="sb_xsell_title" />
NOT FINDING WHAT YOU NEED?
<phrase key="sb_xsell_wp" />
MANAGED WORDPRESS
<phrase key="sb_xsell_wp_1" />
Get the power of WordPress with the ease of fully-managed hosting and security.
<phrase key="sb_xsell_wp_2" />
Perfect for: Bloggers, start-ups, small businesses, and designers
<phrase key="sb_xsell_qs" />
QUICK SHOPPING CART
<phrase key="sb_xsell_qs_1" />
Everything you need to open your own online store – no technical skills required.
<phrase key="sb_qs_2" />
Perfect for: eCommerce businesses and those looking to add online sales to their site
<phrase key="sb_nav_1" />
FEATURES
<phrase key="sb_nav_2" />
REVIEWS
<phrase key="sb_nav_3" />
FAQ
<phrase key="yr" />
/yr
<phrase key="year" />
/year
<phrase key="sb_nav_see" />
See The Plans
<phrase key="sb_plans_starting_at" />
Plans starting at
<phrase key="sb_view_templates" />
View All Templates
<phrase key="sb_view_preview" />
Preview
<phrase key="sb_bpp_starting_at" />
<span class="condensed">Business Plus Plans</span> starting at
<phrase key="sb_faq_see" />
See All Questions
<phrase key="rb_disclaimers" />
Product disclaimers and legal policies
<phrase key="rb_disclaimers_view" />
View
<phrase key="rb_disclaimers_3p" />
Third-party logos and marks are registered trademarks of their respective owners. All rights reserved.
<phrase key="rb_how_it_works" />
How it works
