<phrase key="main-banner-subtitle" />
Website Builder
<phrase key="header_subtitle_1" />
Easily create your 
<phrase key="header_subtitle_2" />
own professional website
<phrase key="wsb-main-listitem-1" />
<span class="condensed">EASY</span>&nbsp;to use - no technical skills required
<phrase key="wsb-main-listitem-2" />
<span class="condensed">HUNDREDS</span>&nbsp;of customizable designs
<phrase key="wsb-main-listitem-3" />
<span class="condensed">FREE DOMAIN</span>&nbsp;and&nbsp;<span class="condensed">FREE HOSTING</span>
<phrase key="get-started-btn-general" />
Get Started
<phrase key="slider-build-a-site-title" />
Create a site you can be proud of
<phrase key="sb_plans_title_2" />
WITHOUT HIRING SOME HIPSTER DESIGNER
<phrase key="plan-pricing-tab-header-text" />
We understand that you don’t always have time to work on your website during “business hours.” That’s why our award-winning support staff is here 24/7/365. If inspiration strikes at 2am on a Tuesday, one of our friendly, knowledgeable web pros will be here to help you make the most of it.
<phrase key="personal-title" />
Personal
<phrase key="economy-title" />
Economy
<phrase key="personal-description" />
Perfect for personal websites
<phrase key="economy-description" />
Create a simple website
<phrase key="starting-at" />
Starting at
<phrase key="plan-domain" />
<strong>Free Domain with annual plan</strong>
<phrase key="restristions-apply-tooltip" />
One FREE .COM,<span class="tlds-mx"> .COM.MX,</span><span class="tlds-br"> .COM.BR,</span><span class="tlds-ca"> .CA,</span><span class="tlds-uk"> .UK., .CO.UK,</span> .CO, .NET, or .ORG with purchase of a new 12-, 24- or 36-month plan. Plus ICANN fee of [@T[currencyprice:<price usdamount="18" dropdecimal="false" />]@T] per domain name per year. You must add the domain name into your cart before purchase, and you must select a domain term length equal to or less than the term length of your plan to qualify for the free domain offer. If you purchase a domain name for a term longer than the term of the plan, you will be charged for the additional registration term at the then-current rate. Cannot be used in conjunction with any other offer, sale, discount or promotion. Free domain offer applies only to the initial purchase term. After the initial purchase term, domains purchased through this offer will renew at the then-current renewal price.
<phrase key="personal-themes" />
<strong>50</strong> Personal Themes
<phrase key="economy-themes" />
<strong>50</strong> Themes
<phrase key="economy-pages" />
<strong>Unlimited</strong> Pages
<phrase key="economy-diskspace" />
<strong>1 GB</strong> Disk Space
<phrase key="economy-bandwidth" />
<strong>150 GB</strong> Bandwidth
<phrase key="business-title" />
Business
<phrase key="business-description" />
Ideal for small businesses
<phrase key="business-pages" />
<strong>Unlimited</strong> Pages
<phrase key="business-diskspace" />
<strong>10 GB</strong> Disk Space
<phrase key="business-bandwidth" />
<strong>500 GB</strong> Bandwidth
<phrase key="business-themes" />
<strong>300</strong> Business<span class="text-uk"> & Personal</span> Themes
<phrase key="rb_5_business_emails" />
<strong>5</strong> Business Email Addresses
<phrase key="rb_5_business_emails_tooltip" />
Email account storage limited to the following: Business Plan comes with up to 5 Email Addresses and up to 500 MB of total storage; Business Plus Plan comes with up to 10 Email Addresses and up to 1 GB of total storage.
<phrase key="rb_2_business_emails" />
<strong>2</strong> Business Email Addresses
<phrase key="rb_2_business_emails_tooltip" />
Email account storage limited to the following: Business Plan comes with up to 2 Email Addresses and up to 500 MB of total storage; Business Plus Plan comes with up to 5 Email Addresses and up to 1 GB of total storage.
<phrase key="rb_10_business_emails" />
<strong>10</strong> Business Email Addresses
<phrase key="rb_mobile_site" />
<strong>Mobile</strong> Site
<phrase key="rb_mobile_site_tooltip" />
Any site you create with Website Builder will automatically be converted to work beautifully on smartphones.
<phrase key="rb_seo" />
<strong>Search Engine Optimization</strong>
<phrase key="rb_seo_tooltip" />
Get ranked higher on search engines with our integrated SEO feature. In 3 simple steps, we’ll help you choose effective keywords, headlines and body text based on your business and target customers. No technical skills required.
<phrase key="rb_oneclick" />
<strong>One-Click</strong> Social Media Manager
<phrase key="rb_oneclick_tooltip" />
Give your Facebook and Twitter profile the same look as your website with just one click. And anytime you change your website design, your social media pages will automatically update so they always match your site.
<phrase key="rb_ssl" />
<strong>1 year SSL Certificate</strong>
<phrase key="rb_ssl_tooltip" />
A [@T[productprice:<current productid="3604" dropdecimal="false" period="yearly" htmlsymbol="false" negative="parentheses" />]@T]/yr value, your [@T[companyname:name]@T] SSL certificate keeps transactions with your website secure. Take advantage of 256-bit encryption and 99.9% browser recognition. SSL Certificate is free for 1 year with purchase. After the initial free year, SSL will automatically renew at the then-current price until cancelled. You may cancel automatic renewal at any time in your [@T[companyname:name]@T] account.
<phrase key="popular-tag" />
Most Popular
<phrase key="wsb-plus-seo" />
Includes SEO
<phrase key="unlimited-plan-title" />
Business Plus
<phrase key="unlimited-description" />
For your growing business needs
<phrase key="unlimited-pages" />
<strong>Unlimited</strong> Pages
<phrase key="unlimited-diskspace" />
<strong>50 GB</strong> Disk Space
<phrase key="unlimited-bandwidth" />
<strong>1000 GB</strong> Bandwidth
<phrase key="unlimited-themes" />
<strong>300</strong> Business &amp; Personal Themes
<phrase key="was" comment="was X Save x percent" />
was
<phrase key="save" />
Save



