---
location: sales/hosting/website-builder.aspx.rule
id: 
name: FOS-14231 - Updated CSS version
---
[
  { 
    'Type': 'Redirect',
    'Condition': 'mobileRedirectRequired()',
    'Data': "{ 'Type' : '302', 'Loc': '[@T[mobileRedirectLink:<data redirectKey=\"sales.productlanding.wst\" />]@T]' }"
  },
  { 
    'Type': 'Redirect',
    'Condition': 'siteContextAny(br, pl)',
    'Data': "{ 'Type' : '302', 'Loc': '[@T[link:<relative path=\"~/hosting/website-builder2.aspx\"><param name=\"ci\" value=\"84176\"/></relative>]@T]' }"
  },
  { 
    'Type': 'Redirect',
    'Condition': 'siteContextAny(wwd)',
    'Data': "{ 'Type' : '301', 'Loc': '[@T[link:<relative path=\"~/\" />]@T]' }"
  },
  {
    'Type': 'Route',
    'Condition': 'splitTestingSideIsActive(1214, B)',
    'Data': "{'Loc': 'sales/hosting/website-builder-splits/split-b'}"
  }
]