---
location: localization/sales/hosting/web-hosting/en
name: mcx-38814
comments: icannfee token
---
{% include 'modules/doc-block.html' %}
<phrase key="page-title" />
Cheap Web Hosting | Simple Hosting Solutions - GoDaddy  - [@T[companyname:name]@T]
<phrase key="page-title-es" />
Cheap Web Hosting | Spanish Friendly Web Hosting Provider - [@T[companyname:name]@T]
<phrase key="page-title-au" />
Cheap Web Hosting | Reliable Hosting Solutions for Australia - [@T[companyname:name]@T]
<phrase key="page-title-ca" />
Cheap Web Hosting | Canada's Premier Web Hosting Provider - [@T[companyname:name]@T]
<phrase key="page-title-in" />
Cheap Web Hosting | India's World Class Hosting Provider - [@T[companyname:name]@T]
<phrase key="page-title-uk" />
Cheap Web Hosting | The UK's Premier Web Hosting Provider - [@T[companyname:name]@T]
<phrase key="meta-description" />
[@T[companyname:name]@T]'s Cheap Hosting doesn't mean that you have to get cheap service. Try GoDaddy's Hosting today and get award winning 24/7 tech support.
<phrase key="meta-description-es" />
Build your business or personal website with [@T[companyname:name]@T]'s Web Hosting Service. Affordable world class Hosting competitive prices with award winning tech support in Spanish.
<phrase key="meta-description-au" />
[@T[companyname:name]@T]'s reliable Website Hosting will keep your Australian website up and running with a 99.9% up time. 24/7 tech support can help you with any questions or problems you run into.
<phrase key="meta-description-ca" />
Build your Canadian business or personal website with [@T[companyname:name]@T]'s Web Hosting Service. Affordable world class Hosting competitive prices with award winning tech support.
<phrase key="meta-description-in" />
Build your business or personal website with [@T[companyname:name]@T]'s Indian Web Hosting Service. Affordable Hosting solutions to fit any budget.
<phrase key="meta-description-uk" />
Build your UK business or personal website with [@T[companyname:name]@T]'s Web Hosting Service. Affordable world class Hosting with award winning 24/7 tech support.
<phrase key="meta-keywords" />
Cheap web hosting, cheap hosting, cheap domain hosting
<phrase key="og-title" />
Web Hosting from GoDaddy | Always Up. Always Fast.
<phrase key="og-description" />
Your website is only as good as your hosting plan. See how GoDaddy Web Hosting runs circles around the competition with blazing-fast load times, one click installation for WordPress&reg; and other apps, and unbeatable 24/7 support.
<phrase key="twitter-text" />
Props to GoDaddy for making their #hosting so easy (and the price is pretty awesome too). Check it out here
<phrase key="masthead-title" />
Cheap Web Hosting | <span>Easy, reliable &amp; always lightning-fast</span>
<phrase key="first-slide-title" />
Powerful hosting made simple
<phrase key="first-slide-content" />
<li>Guaranteed 99.9% uptime</li><li>Easy, one-click setup</li><li>Unlimited Bandwidth</li><li>Award-winning 24/7 support</li>
<phrase key="first-slide-btn" />
Get Started
<phrase key="first-slide-price" />
As low as 
<phrase key="second-slide-title" />
Money back guarantee
<phrase key="second-slide-content" />
If you're not completely satisfied, we'll give you your money back.<sup class="supsymbol">&dagger;</sup>
<phrase key="third-slide-title" />
Claim your free domain name
<phrase key="third-slide-content" />
Get a .COM, .CO, .NET, or .ORG with any annual hosting plan.<sup class="supsymbol">&lowast;</sup>
<phrase key="third-slide-content-in" />
Get a .COM, .CO, .IN, .NET, or .ORG with any annual hosting plan.<sup class="supsymbol">&lowast;</sup>
<phrase key="fourth-slide-title" />
We're here to help you, 24/7/365
<phrase key="fourth-slide-content" />
Free, award-winning support, on the phone or online.
<phrase key="economy-title" />
Economy
<phrase key="economy-website" />
<strong>1</strong> Website
<phrase key="economy-bandwidth" />
<strong>Unlimited</strong> Bandwidth
<phrase key="economy-diskspace" />
<strong>100 GB</strong> Disk Space
<phrase key="economy-databases" />
<strong>10</strong> MySQL Databases (Linux OS)<span class="g-toolTip"><span>10 MySQL (Linux) / 1 MS SQL (Windows). 200 MB storage per database.</span></span><p class="no-underline">1 MS SQL Database (Windows OS)</p>
<phrase key="economy-emails" />
<strong>100</strong> Email Addresses <span class="g-toolTip"><span>Email account storage is limited to the following: Economy Plan comes with 100 Email Addresses with 100 MB of total storage; Deluxe Plan comes with 500 Email Addresses with 500 MB of total storage; Ultimate Plan comes with 1000 Email Addresses with 1 GB of total storage.</span></span>
<phrase key="google-adwords-tm" />
Google<sup class="supsymbol">&reg;</sup> AdWords Credit 
<phrase key="google-adwords" />
Google AdWords Credit 
<phrase key="google-adwords-desc" />
Restrictions apply to Google AdWords credit<span>One promotional credit per customer for a new Google AdWords account. Products purchased using a Gift Card or Alipay do not provide eligibility for advertising credits. Minimum spend [@T[currencyprice:<price usdamount="2500" dropdecimal="false" />]@T]. Offer valid to US & Canada residents only, excluding government controlled entities and parties. Other restrictions apply. 
<phrase key="google-adwords-desc-left" />
Restrictions apply to Google AdWords credit<span class="left">One promotional credit per customer for a new Google AdWords account. Products purchased using a Gift Card or Alipay do not provide eligibility for advertising credits. Minimum spend [@T[currencyprice:<price usdamount="2500" dropdecimal="false" />]@T]. Offer valid to US & Canada residents only, excluding government controlled entities and parties. Other restrictions apply. 
<phrase key="bing-adwords" />
Bing Ads Credit 
<phrase key="ultimate-bing-adwords" />
Bing Ads Credit 
<phrase key="bing-adwords-desc" />
Restrictions apply to Bing Ads credit<span>One promotional credit per customer for a new Microsoft<sup class="supsymbol">&reg;</sup> Advertiser account. Products purchased using a Gift Card or Alipay do not provide eligibility for advertising credits. Offer valid to US residents only, other restrictions apply. 
<phrase key="bing-adwords-desc-left" />
Restrictions apply to Bing Ads credit<span class="left">One promotional credit per customer for a new Microsoft<sup class="supsymbol">&reg;</sup> Advertiser account. Products purchased using a Gift Card or Alipay do not provide eligibility for advertising credits. Offer valid to US residents only, other restrictions apply. 
<phrase key="facebook-adwords-tm" />
Facebook<sup class="supsymbol">&reg;</sup> Ad Credit
<phrase key="facebook-adwords" />
Facebook Ad Credit
<phrase key="facebook-adwords-desc" />
Restrictions apply to Facebook Ad credit <span>One promotional credit per customer for a new Facebook<sup class="supsymbol">&reg;</sup> Advertiser account. Products purchased using a Gift Card or Alipay do not provide eligibility for advertising credits. Offer valid only for purchase of advertising in the US, Canada, UK, and Australia. Other restrictions apply. 
<phrase key="facebook-adwords-desc-left" />
Restrictions apply to Facebook Ad credit <span class="left">One promotional credit per customer for a new Facebook<sup class="supsymbol">&reg;</sup> Advertiser account. Products purchased using a Gift Card or Alipay do not provide eligibility for advertising credits. Offer valid only for purchase of advertising in the US, Canada, UK, and Australia. Other restrictions apply. 
<phrase key="deluxe-title" />
Deluxe
<phrase key="deluxe-websites" />
<strong>Unlimited</strong> Websites
<phrase key="deluxe-bandwidth" />
<strong>Unlimited</strong> Bandwidth
<phrase key="deluxe-diskspace" />
<strong>Unlimited</strong> Disk Space
<phrase key="deluxe-databases" />
<strong>25</strong> MySQL Databases (Linux OS)<span class="g-toolTip"><span>25 MySQL (Linux) / 2 MS SQL (Windows). 200 MB storage per database.</span></span><p class="no-underline">2 MS SQL Database (Windows OS)</p>
<phrase key="deluxe-emails" />
<strong>500</strong> Email Addresses <span class="g-toolTip"><span>Email account storage is limited to the following: Economy Plan comes with 100 Email Addresses with 100 MB of total storage; Deluxe Plan comes with 500 Email Addresses with 500 MB of total storage; Ultimate Plan comes with 1000 Email Addresses with 1 GB of total storage.</span></span>
<phrase key="deluxe-mobile" />
<strong>Customizable</strong> Mobile Site <span class="g-toolTip"><span>Instantly optimize your site for smartphones and tablets with our mobile site converter, powered by DudaMobile. Linux plans only.</span></span>
<phrase key="unlimited-title" />
Ultimate
<phrase key="unlimited-websites" />
<strong>Unlimited</strong> Websites
<phrase key="unlimited-bandwidth" />
<strong>Unlimited</strong> Bandwidth
<phrase key="unlimited-diskspace" />
<strong>Unlimited</strong> Disk Space
<phrase key="unlimited-databases" />
<strong>Unlimited</strong> Databases <span class="g-toolTip"><span class="left">Unlimited MySQL (Linux) / MS SQL (Windows). 200 MB storage per database.</span></span>
<phrase key="unlimited-emails" />
<strong>1000</strong> Email Addresses <span class="g-toolTip"><span class="left">Email account storage is limited to the following: Economy Plan comes with 100 Email Addresses with 100 MB of total storage; Deluxe Plan comes with 500 Email Addresses with 500 MB of total storage; Ultimate Plan comes with 1000 Email Addresses with 1 GB of total storage.</span></span>
<phrase key="unlimited-mobile" />
<strong>Customizable</strong> Mobile Site <span class="g-toolTip"><span class="left">Instantly optimize your site for smartphones and tablets with our mobile site converter, powered by DudaMobile. Linux plans only.</span></span>
<phrase key="unlimited-wsa" />
<strong>Website Accelerator</strong> <span class="g-toolTip"><span class="left">GoDaddy Website Accelerator uses a Content Delivery Network (CDN) to automatically increase your website's speed, because faster websites keep more customers. Applicable to non-SSL Linux U.S. accounts.</span></span>
<phrase key="unlimited-dns" />
<strong>Premium DNS</strong> <span class="g-toolTip"><span class="left">A [@T[productprice:<current productid="70852" dropdecimal="flase" period="yearly" htmlsymbol="false" negative="parentheses" />]@T]/yr value, our Premium DNS makes it easy to resolve common issues that prevent people from accessing your site, improving your overall performance, availability, and security. </span></span>
<phrase key="unlimited-ssl" />
  <strong>SSL Certificate</strong>
<phrase key="unlimited-ssl-desc" />
Restrictions apply to SSL Certificate<span>A [@T[productprice:<current productid="3604" dropdecimal="flase" period="yearly" htmlsymbol="false" negative="parentheses" />]@T]/yr value, your GoDaddy SSL certificate keeps transactions with your website secure. Take advantage of 256-bit encryption and 99.9% browser recognition. It’s all free for the initial plan term purchased. Not available with Website Accelerator.</span>
<phrase key="unlimited-malware" />
  <strong>Malware Scanner</strong> <span class="g-toolTip"><span class="left">FREE one-page Malware Scanner monitors your site to ensure hackers haven't infected it with malicious links. Hackers target legitimate business sites to spread worms, Trojans, viruses and spyware. Malware Scanner will notify you if malicious links exist and provide instruction on how to remove them.</span></span>
<phrase key="popular-tag" />
Best Value
<phrase key="onSale" />
On Sale
<phrase key="mo" />
/mo
<phrase key="month" />
/month
<phrase key="1-month" />
1 month
<phrase key="3-months" />
3 months
<phrase key="12-months" />
12 months
<phrase key="24-months" />
24 months
<phrase key="36-months" />
36 months
<phrase key="reg-price" />
Regular price
<phrase key="planbox-cart-btn" />
Add to Cart
<phrase key="view-details" />
View Details
<phrase key="vat-price" />
Prices exclude 20% VAT where applicable
<phrase key="show-more" />
More Plan Details
<phrase key="datacenter-title" />
Always up,<br />always fast
<phrase key="datacenter-content" />
Count on our state-of-the-art data centers to deliver 99.9% guaranteed uptime, lightning-fast load times and advanced security.<br />
<a target="_blank" href="[@T[link:<relative path='/hosting/fast-web-hosting.aspx' secure='false'><param name='ci' value='83691' /></relative>]@T]">Learn more about our performance</a>
<phrase key="apps-title" />
All the tools<br />you need
<phrase key="apps-content" />
From one-click installation for WordPress<sup class="supsymbol">&reg;</sup> and other top apps to automatic mobile conversion for your site, our hosting plans are fully loaded.
<phrase key="faq-first-slide-title" />
What is web hosting?
<phrase key="faq-first-slide-content" />
<p>
<span>Web hosting</span> is what makes your website viewable to people all over the world. <span>Hosting</span> makes it possible for others to view your website over the Internet – without it; you're the only one who would ever see your <span>Web pages</span>.
</p>
<p>
 A <span>website hosting</span> provider stores your site on their server, giving it a unique address (DNS). It is through this address that people anywhere in the world can find, open, and interact with your site.
</p>
<p>
 Simply put, when you buy website hosting, you're buying space on a server. This is not unlike the space on your computer's hard drive – except that now your files can be opened from anywhere.
</p>
<p>
Hosting couldn't be easier at GoDaddy. You get <span>secure hosting</span> plans with unlimited bandwidth.
</p>
<p>
  For more information, visit our <a href="http://support.godaddy.com/help/category/58/web-hosting?ci=78517" target="_blank">Web Hosting product support page.</a>
</p>
<phrase key="faq-second-slide-title" />
Which Web hosting plan should I choose?
<phrase key="faq-second-slide-content" />
<p>
 If you plan on using a Web application to blog, podcast, or create a shopping cart, check to see what language the developers used to create the application. Knowing the type of development language and sql database the application connects with can help you determine whether or not you need Windows hosting or Linux hosting.
</p>
<p>
 Once you decide between Windows and Linux, you need to determine which <span>Web hosting package</span> best suits your needs. Depending on the size of your website and how much Web traffic you're expecting to generate, hosting couldn't be easier with GoDaddy. With our award-winning 24x7 tech support you'll get the <span>website hosting service</span> you want at the right price.
</p>
<p>For more information, see <a href="http://support.godaddy.com/help/article/2520/should-i-choose-a-windows-or-linux-hosting-account?ci=78512" target="_blank">Should I choose a Windows or Linux hosting account?</a></p>
<phrase key="faq-third-slide-title" />
What can I use to build my website?
<phrase key="faq-third-slide-content" />
<p>
 How you <span>build your own website</span> is entirely up to you. In fact, most basic websites can be hand-coded using HTML.
</p>
<p>
  The more functionality and versatility you require from your website, the more you might need to rely on programs and applications to help build your site. Our Linux and Windows <span>Web hosting plans</span> include a number of free server-side applications that you can use when developing and customizing your websites.
</p>
<p>
 We've made it easy to install popular Content Management System (CMS) applications like WordPress<sup class="supsymbol">&reg;</sup> and Joomla!<sup class="supsymbol">&reg;</sup> through the GoDaddy Hosting Connection<sup class="supsymbol">&reg;</sup> from your Hosting Control Center.
</p>
<p>
 In addition to the Hosting Connection applications, you can use popular Web design software such as Adobe Dreamweaver<sup class="supsymbol">&reg;</sup>, Microsoft Expression<sup class="supsymbol">&reg;</sup>, and Apple iWeb to build your site.
</p>
<p>
 For more information, see <a href="http://support.godaddy.com/help/article/1724/installing-hosting-quickinstall-applications?ci=78511" target="_blank">Installing Hosting Quick-Install Applications.</a>
</p>
<phrase key="faq-fourth-slide-title" />
How do I transfer my Web pages to your server?
<phrase key="faq-fourth-slide-content" />
<p>
 Let's say you've built your own Web page using an HTML editor like Dreamweaver or Microsoft Expression Studio. Before you can view your website on the Internet, you'll need to upload the pages you've created from your computer to our server via FTP (File Transfer Protocol).
</p>
<p>
 You can use our built-in FTP File Manager located inside the Hosting Control Center.
</p>
<p>
 Or, if you have large files to upload (20 MB+), try using FileZilla, a free tool that works with Windows<sup class="supsymbol">&reg;</sup>, Mac<sup class="supsymbol">&reg;</sup>, and Linux<sup class="supsymbol">&reg;</sup> operating systems. You can also send your files using other third-party FTP software.
</p>
<p>
 For more information, see <a href="http://support.godaddy.com/help/article/96/uploading-files-to-your-website-ftp?ci=78513" target="_blank">Uploading Files to Your Website (FTP)</a>.
</p>
<phrase key="faq-fifth-slide-title" />
If I already have a website, can I transfer it to your web hosting?
<phrase key="faq-fifth-slide-content" />
<p>
In most cases, moving your <span>website hosting</span> to GoDaddy is a relatively easy process. If you have access to your existing website files, you can simply upload them using an FTP client or through the Hosting Control Center. If you don't have a backup of your website files, you should be able to get a copy of them from your current website <span>hosting provider</span>.
</p>
<p>
Don't worry! We're a very experienced <span>hosting company</span> and we'll be here to guide you during the entire transfer process. Our 24x7 teams will assist you in determining the best method for transferring your website to GoDaddy Web hosting.
</p>
<p>
For more information, see <a href="http://support.godaddy.com/help/article/1414/transferring-your-hosting-account?ci=78518" target="_blank">Transferring Your Hosting Account</a>.
</p>
<phrase key="faq-sixth-slide-title" />
Can I see who's visiting my site?
<phrase key="faq-sixth-slide-content" />
<p>
  Yes! Every <span>website hosting</span> account comes with a Web statistics feature that, once enabled, lets you gather Web traffic information about your website – for example, how many people visit it, what keywords they type in to find you, and which pages on your site they visit most often.
</p>
<p>
To view your traffic statistics, go to yourpersonaldomain/stats (replacing "yourpersonaldomain" with your actual domain name) and key in your FTP username and password.
</p>
<p>
For more information, see <a href="http://support.godaddy.com/help/article/4146/setting-up-web-stats-in-the-hosting-control-panel?ci=78516" target="_blank">Setting up Standard Web Statistics for Your Web Site</a>.
</p>
<phrase key="faq-seventh-slide-title" />
I just bought a hosting plan. Now what?
<phrase key="faq-seventh-slide-content" />
<p>
  The first thing to do is activate your account. Go to GoDaddy.com and click on the My Account button. Type your Customer Number or Login Name and Password into the boxes and click the Enter key on your keyboard.
</p>
<p>
In the list of products that displays, select the gray box next to Web Hosting. Pick the account you'd like to activate (if there's more than one) and click the Launch button for that account.
</p>
<p>
 The next few steps are pretty easy – just click on the Enter domain box and type in the domain name you want to use for your web site or choose it from the list.
</p>
<p>
 Type in your own FTP username or use the one we suggest and create a password. Confirm your FTP password and click Finish. Done!
</p>
<p>
 It might take anywhere from 30 minutes to 24 hours for your hosting account to be up and running. We'll email you all of the account details once it's ready to go.
</p>
<p>
For more information, see <a href="http://support.godaddy.com/help/article/1361/hosting-account-getting-started-guide?ci=78515" target="_blank">Getting Started with Your Hosting Account</a>.
</p>
<phrase key="faq-eighth-slide-title" />
Can I host multiple domain names with my hosting account?
<phrase key="faq-eighth-slide-content" />
<p>
Did you know one hosting package can be used to host multiple websites (Deluxe and Ultimate hosting accounts only)? Or that you can set up various names (aliases) for your site, directing visitors to specific pages?
</p>
<p>
GoDaddy allows you to do that and so much more. You may also change the primary domain on your hosting account, remove domains or move domains from your hosting account to another from our Hosting Control Center.
</p>
<p>
For more information, see <a href="http://support.godaddy.com/help/article/4688/managing-your-hosting-account-domains?ci=78514" target="_blank">Managing Your Hosting Account Domains</a>.
</p>
<phrase key="disclaimers" />
<p>Third-party logos and marks are registered trademarks of their respective owners. All rights reserved.</p>
<p><a href="javascript:void(0);"><sup class="supsymbol">&dagger;</sup>, <sup class="supsymbol">&lowast;</sup> Click here for product disclaimers and legal policies</a>
<phrase key="disclaimer-modal-header" />
Disclaimers
<phrase key="modal-disclaimer-1" />
<a href="[@T[link:<relative path='/agreements/showdoc.aspx' secure='false'><param name='ci' value='78457' /><param name='pageid' value='HOSTING_SA' /></relative>]@T]" target="_blank"><sup class="supsymbol">&dagger;</sup>See the Web Hosting and Virtual Private Hosting Agreement terms of service for details.</a>
<phrase key="modal-disclaimer-2" /> 
&lowast; One FREE .COM, .CO, .NET or .ORG with purchase of a new 12-, 24- or 36-month plan. Plus ICANN fee of [@T[domains:<icannfee/>]@T] per domain name per year. You must add the domain name into your cart before purchase, and you must select a domain term length equal to or less than the term length of your plan to qualify for the free domain offer. If you purchase a domain name for a term longer than the term of the plan, you will be charged for the additional registration term at the then-current rate. Cannot be used in conjunction with any other offer, sale, discount or promotion. Free domain offer applies only to the initial purchase term. After the initial purchase term, domains purchased through this offer will renew at the then-current renewal price.
<phrase key="modal-disclaimer-3" />
&lowast; One FREE .COM, .CO, .IN, .NET or .ORG with purchase of a new 12-, 24- or 36-month plan. Plus ICANN fee of [@T[domains:<icannfee/>]@T] per domain name per year. You must add the domain name into your cart before purchase, and you must select a domain term length equal to or less than the term length of your plan to qualify for the free domain offer. If you purchase a domain name for a term longer than the term of the plan, you will be charged for the additional registration term at the then-current rate. Cannot be used in conjunction with any other offer, sale, discount or promotion. Free domain offer applies only to the initial purchase term. After the initial purchase term, domains purchased through this offer will renew at the then-current renewal price.
<phrase key="modal-disclaimer-4" />
Products will automatically renew until cancelled. You may turn off the auto-renewal feature by visiting your GoDaddy account.
