---
location: sales/hosting/web-hosting.aspx.rule
id: 54344ddef778fc0ff0ff8e34
name: GCE-27801
comments: Discount pricing display changes. another thing again too three
---
[ 
  { 
    'Type': 'Redirect',
    'Condition': 'mobileRedirectRequired()',
    'Data': "{ 'Type' : '302', 'Loc': '[@T[mobileRedirectLink:<data redirectKey=\"sales.productlanding.webhosting\" />]@T]' }"
  },
  { 
    'Type': 'Redirect',
    'Condition': 'siteContextAny(br, pl)',
    'Data': "{ 'Type' : '302', 'Loc': '[@T[link:<relative path=\"~/hosting/web-hosting_4.aspx\" parammode=\"common\"><param name=\"ci\" value=\"83725\"/></relative>]@T]' }"
  },
  { 
    'Type': 'Redirect',
    'Condition': 'siteContextAny(wwd)',
    'Data': "{ 'Type' : '302', 'Loc': '[@T[link:<relative path=\"~/\" parammode=\"common\" />]@T]' }"
  },
  {
    'Type': 'Route',
    'Condition': 'splitTestingSideIsActive(1349, B)',
    'Data': "{'Loc': 'sales/hosting/split-tests/web-hosting-1349b.aspx'}"
  } 
]