.main-banner.main-banner-website-builder {
  background-image: url("../img/header_top_wsb_fixed2.jpg");
  background-position: center top;
  background-repeat: no-repeat;
  padding-bottom: 2.642857143em;
  border-bottom: 1px solid #CBCBCB;
}

.lt-ie8 .main-banner.main-banner-website-builder {
  padding-bottom: 0.642857143em;
}

.main-banner-content.main-banner-content-website-builder {
  padding-top: 50px;
  text-align: left;
  width: 1000px;
}

.main-banner-text > h2 {
  font-size: 48px;
  margin-bottom: 0.074074074em;
  /*margin-right: 2.777777778em;*/
  margin-right: 112px;
  margin-top: 0;
  font-weight: 100;
}
html[lang*=de] .main-banner-text > h2,
html[lang*=ru] .main-banner-text > h2 {
  font-size: 39px;
}
html[lang*=el] .main-banner-text > h2,
html[lang*=pt] .main-banner-text > h2 {
  font-size: 44px;
}
html[lang*=ua] .main-banner-text > h2 {
  font-size: 46px;
}
.main-banner-text > .main-banner-title {
  color: #333333;
  margin-bottom: 0.611111111em;
  text-transform: uppercase;
  font-size: 24px;
}
.main-banner-text > .main-banner-list {
  margin-bottom: 1.714285714em;
  list-style: none;
  padding-top:20px;
}
.main-banner-list>li>span {
  font-size: 18px;
}
.main-banner-content.main-banner-content-website-builder > .cta-small {
  width: auto;
  padding: 0 1.5em;
}
.main-banner-text {
  width:595px;
  float:right;
}
.main-banner-form{
  width: 500px;
}

.main-banner-form > .cta-small {
  width: auto;
  padding: 0 1.5em;
}
.main-banner-form label input {
position: absolute;
left: -9999px;
}
.lt-ie9 .main-banner-content.main-banner-content-website-builder > .cta-small {
  padding: 0.714285714em 1.5em;
}
.lt-ie8 .main-banner-content.main-banner-content-website-builder > .cta-small {
  padding: 0.357142857em 1.5em;
}
.websitebuilder-rating-stars > ul {
  margin-bottom: 0.357142857em;
}


html[lang*=tr] .main-banner-form .btn{
  margin-top: 24px;
}

.main-banner-form .price-callout{
  color: #FF8A00;
  display: inline-block;
  font-size: 16px;
  margin-left: 10px;
  width: 300px;
  float: left;
}

.main-banner-form .price-callout .price{
  font-size: 34px;
  font-weight: bold;
  line-height: 30px;
  display: inline-block;
  width: 400px;
}

.main-banner-form button{
  min-width: 140px;
  display: inline-block;
  float: left;

}

.marquee-bg{
    background:url("../img/wsb_marquee.jpeg");
    background-repeat: no-repeat;
    background-position: center top;
    background-color: rgba(0, 0, 0, 0);
    border-bottom: 1px solid #CBCBCB; 
  }

.marquee-font{
  font-family: "Helvetica Neue","Segoe UI",Segoe,Helvetica,Arial,"Lucida Grande",sans-serif;
  font-weight:300;
}
.marquee-font-light{
  font-weight:100;
}
.marquee{
  height: 459px;
  min-width: 1000px;
  width: 100%;
  position:relative;
}

.marquee>.marquee-content{
  color:white;
  width:1000px;
  height:459px;
  margin:0 auto;
  padding:0;
  position:relative;
}
.marquee>.marquee-content>span{
  display:block;
  text-align:left;
  margin:0 0 0 550px;
  width:auto;
}

.marquee span.marquee-text-1{
  font-size:50px;
  line-height:1em;
  color:#ffffff;
  position:absolute;
  bottom:285px;
  width:466px;
  margin:0;
  text-align:center;
}
html[lang*=ru] .marquee span.marquee-text-1,
html[lang*=fi] .marquee span.marquee-text-1{
  font-size: 46px;
}
html[lang*=el] .marquee span.marquee-text-1,
html[lang=pt-pt] .marquee span.marquee-text-1{
  font-size: 47px;
}

.marquee span.marquee-text-2{
  font-size:30px;
  line-height:1em;
  text-align:center;
  color:#ffffff;
  position:absolute;
  bottom:95px;
  left:404px;
  margin:0;
} 
html[lang*=pt] .marquee span.marquee-text-2,
html[lang*=es] .marquee span.marquee-text-2{
  font-size: 22px;
  bottom: 100px;
  left: 400px;
}
html[lang*=de] .marquee span.marquee-text-2{
  left: 406px;
}
html[lang*=tr] .marquee span.marquee-text-2,
html[lang*=sv] .marquee span.marquee-text-2{
  font-size: 22px;
  bottom: 100px;
}
html[lang*=ru] .marquee span.marquee-text-2,
html[lang*=it] .marquee span.marquee-text-2{
  font-size: 28px;
}
html[lang*=fr] .marquee span.marquee-text-2{
  font-size: 16px;
  bottom: 105px;
  left: 402px;
}
html[lang*=el] .marquee span.marquee-text-2{
  left: 414px;
}
html[lang*=nl] .marquee span.marquee-text-2,
html[lang*=pl] .marquee span.marquee-text-2{
  left: 409px;
}
html[lang=uk-ua] .marquee span.marquee-text-2{
  font-size: 28px;
  left: 402px;
}

.text-padding {
  padding-left: 100px;
}
.right-padding {
  padding-right: 110px;
}
.no-wrap{
  white-space: nowrap;
}
.absolute-position{
  position: absolute;
}

/*
* Misc Banner
*/
.tab-content-plans-pricing-bg-website-builder {
  background-image: url("../img/bg-tab-content-pricing-website-builder.jpg");
  background-position: center top;
  background-repeat: no-repeat;
  min-height: 663px;
  min-width: 1000px;
}
html[lang*=pt] .tab-content-plans-pricing-bg-website-builder,
html[lang*=es] .tab-content-plans-pricing-bg-website-builder {
  background-image: url("../img/LATAM_planbg.jpg");
}
@media all and (min-width: 1920px) {
  .tab-content-plans-pricing-bg-website-builder {
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain;
  }
}
.misc-banner-content.misc-banner-content-website-builder {
  padding-top: 3.285714286em;
  padding-bottom: 8.571428571em;
}
.misc-banner-content.misc-banner-content-website-builder > h2 {
  margin-right: 11.66666667em;
}
.misc-banner-content.misc-banner-content-website-builder > p {
  margin-right: 22.85714286em;
}
/*
* Tabs
*/
/*
* Plan and Pricing
*/

html[lang*=fr] .price-description-lead,
html[lang*=ua] .price-description-lead,
html[lang*=fi] .price-description-lead,
html[lang*=ru] .price-description-lead,
html[lang*=el] .price-description-lead,
html[lang*=pl] .price-description-lead,
html[lang*=de] .price-description-lead{
  height: 50px;
}

.websitebuilder-tooltip {
  border-bottom: 1px dashed #333333;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
}
.websitebuilder-tooltip:hover {
  text-decoration: none;
  color: inherit;
}
.lt-ie8 .websitebuilder-tooltip:hover {
  color: #333333;
}
.tab-content-second_half-website-builder {
  margin-top: 4.285714286em;
}
.plan-pricing-carousel {
  background: #ffffff;
  height: 700px;
}
.plan-pricing-carousel-header {
  padding-top: 3.785714286em;
}
.plan-pricing-carousel-header.tab-header-center > p {
  font-size: 18px;
  margin-right: 15em;
  margin-left: 15em;
  margin-bottom: 0.5em;
}
.plan-pricing-carousel-header.tab-header-center > h2 {
  margin-bottom: 0.25em;
}
.plan-pricing-carousel-dropdown {
  border: 1px solid #b3b3b3;
  height: 42px;
  width: 220px;
}
.plan-pricing-content-over-top {
  margin-top: -76px;
   
   
}
.plan-pricing-you-can-video {
  background-image: url("../img/GLOBAL_bg-features-wb.jpg");
  background-position: center top;
  background-repeat: no-repeat;
  min-height: 460px;
  padding-top: 9.428571429em;
  text-align: center;
}
html[lang*=es] .plan-pricing-you-can-video {
  background-image: url("../img/ES_bg-features-wb.jpg");
}
html[lang*=pt] .plan-pricing-you-can-video {
  background-image: url("../img/PT_bg-features-wb.jpg");
}
html[lang*=en] .plan-pricing-you-can-video {
  background-image: url("../img/bg-features-video-wb.jpg");
}
.lt-ie9 .plan-pricing-you-can-video {
  min-height: 311px;
}
.plan-pricing-you-can-video > h3 {
  color: #FFFFFF;
  font-size: 4em;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 100;
  letter-spacing: -1px;
  margin-bottom: 0.089285714em;
  margin-left: 2.678571429em;
  margin-right: 2.678571429em;
}
.plan-pricing-you-can-video > p {
  color: #ffffff;
  margin-bottom: 1.071428571em;
  padding: 0 22.14285714em;
}
.plan-pricing-grid-colum {
  background-repeat: no-repeat;
  padding: 2.142857143em 4.285714286em;
  min-height: 225px;
}
.lt-ie9 .plan-pricing-grid-colum {
  min-height: 165px;
  padding-top: 1.071428571em;
  padding-bottom: 1.071428571em;
}
.plan-pricing-attract-costumers {
  background-color: #f36c50;
  background-image: url("../img/bg-attract-customers-FOS-18290.png");
  background-position: 40px center;
  padding-left: 16.14285714em;
}
html[lang*=en] .plan-pricing-attract-costumers,
html[lang*=es] .plan-pricing-attract-costumers,
html[lang=pt-br] .plan-pricing-attract-costumers  {
  background-image: url("../img/bg-attract-customers.png");
}
.plan-pricing-attract-costumers > .h2-alternate,
.plan-pricing-attract-costumers p,
.plan-pricing-attract-costumers a {
  color: #ffffff;
}
.plan-pricing-attract-costumers > h3 {
  margin-bottom: 0.714285714em;
}
.plan-pricing-attract-costumers > h3 .lt-ie9 {
  margin-bottom: 0.142857143em;
}
.plan-pricing-attract-costumers > p {
  margin-bottom: 0.5em;
}
.plan-pricing-they-can-you-can {
  background-image: url("../img/bg-they-can-you-can.jpg");
  background-size: contain;
  background-position: right top;
  padding-left: 2.142857143em;
  padding-right: 18.92857143em;
  position: relative;
}
.plan-pricing-they-can-you-can > p {
  margin-bottom: 0.5em;
}
.plan-pricing-they-can-you-can > .video-link {
  position: absolute;
  top: 30%;
  right: 82px;
}
.plan-pricing-your-way {
  background-image: url("../img/bg-make-it-your-way.jpg");
  background-size: contain;
  background-position: right top;
  padding-left: 2.142857143em;
  padding-right: 18.57142857em;
  position: relative;
}
.plan-pricing-your-way > .video-link {
  position: absolute;
  top: 30%;
  right: 82px;
}
.plan-pricing-seo {
  background-image: url("../img/bg-google-three-steps.jpg");
  background-position: 50px center;
  padding-left: 38.57142857em;
  position: relative;
}
.plan-pricing-seo > .simple-link {
  text-decoration: none;
}
.plan-pricing-seo > .simple-link:hover {
  text-decoration: underline;
  color: inherit;
}
.lt-ie8 .plan-pricing-seo > .simple-link:hover {
  color: #333333;
}
.plan-pricing-seo > p {
  margin-bottom: 0.714285714em;
}
.plan-pricing-seo-business-plus {
  border: 1px solid #D4D4D4;
  margin-bottom: 1.357142857em;
  padding: 1.071428571em 1.428571429em;
  position: relative;
}
.plan-pricing-seo-business-plus > h4 {
  margin-bottom: 0.357142857em;
}
.seo-business-plus-form {
  position: absolute;
  top: 2.071428571em;
  right: 0.714285714em;
}
.seo-business-plus-form label input {
position: absolute;
left: -9999px;
}

html[lang*=el] .plan-pricing-seo-business-plus p,
html[lang*=de] .plan-pricing-seo-business-plus p,
html[lang*=at] .plan-pricing-seo-business-plus p,
html[lang*=tr] .plan-pricing-seo-business-plus p,
html[lang*=it] .plan-pricing-seo-business-plus p,
html[lang*=ch] .plan-pricing-seo-business-plus p,
html[lang*=ru] .plan-pricing-seo-business-plus p,
html[lang*=nl] .plan-pricing-seo-business-plus p{
  text-align: right;
}

html[lang*=el] .seo-business-plus-form,
html[lang*=de] .seo-business-plus-form,
html[lang*=at] .seo-business-plus-form,
html[lang*=tr] .seo-business-plus-form,
html[lang*=it] .seo-business-plus-form,
html[lang*=ch] .seo-business-plus-form,
html[lang*=ru] .seo-business-plus-form,
html[lang*=nl] .seo-business-plus-form{
  position: relative;
  top: 0;
  right: 0;
  overflow: hidden;
}

html[lang*=el] .seo-business-plus-form .btn,
html[lang*=de] .seo-business-plus-form .btn,
html[lang*=at] .seo-business-plus-form .btn,
html[lang*=tr] .seo-business-plus-form .btn,
html[lang*=it] .seo-business-plus-form .btn,
html[lang*=ch] .seo-business-plus-form .btn,
html[lang*=ru] .seo-business-plus-form .btn,
html[lang*=nl] .seo-business-plus-form .btn{
  float: right;
  margin-top: 10px;
}


.seo-business-plus {
  font-size: 1.714285714em;
}
.plan-pricing-help {
  background-image: url("../img/bg-here-to-help.jpg");
  background-position: 0 0;
  background-size: cover;
  min-height: 260px;
  padding: 2.857142857em 37.85714286em 2.857142857em 4.285714286em;
}
html[lang*=es] .plan-pricing-help,
html[lang*=pt] .plan-pricing-help {
  background-image: url("../img/LATAM_bg-here-to-help.jpg");
  background-position: -100px 0;
}
html[lang*=tr] .plan-pricing-help {
  background-image: url("../img/MED_bg-here-to-help.jpg");
}
html[lang=da-dk] .plan-pricing-help,
html[lang=fi-fi] .plan-pricing-help,
html[lang=nb-no] .plan-pricing-help,
html[lang=sv-se] .plan-pricing-help,
html[lang=de-at] .plan-pricing-help,
html[lang=pl-pl] .plan-pricing-help,
html[lang=ru-ru] .plan-pricing-help,
html[lang=uk-ua] .plan-pricing-help,
html[lang=el-gr] .plan-pricing-help {
   background-image: url("../img/NOR_bg-here-to-help.jpg");
}
.plan-pricing-help > h3 {
  color: #FFFFFF;
  font-size: 1.714285714em;
  font-weight: 100;
  margin-bottom: 0.541666667em;
}
.plan-pricing-help > p {
  color: #FFFFFF;
}
.lt-ie9 .plan-pricing-help {
  min-height: 230px;
}
.lt-ie9 .plan-pricing-list > li.two-lines {
  padding-top: 1em;
}

.righted{
  text-align: right;
  padding: 0;
  margin-bottom: 30px;
  margin-top: -40px;
}

/*
** About Website builder
*/
.tab-header-website-builder {
  margin: 4.285714286em 0 3.571428571em 1.428571429em;
}
.tab-header-website-builder > .tab-header-wide-col {
  display: inline-block;
  width: 65.30612245%;
}
.lt-ie8 .tab-header-website-builder > .tab-header-wide-col {
  display: inline;
  zoom: 1;
}
.tab-header-website-builder > .tab-header-narrow-col {
  display: inline-block;
  margin-left: 1.428571429em;
  text-align: right;
  vertical-align: top;
  width: 32%;
}
.lt-ie8 .tab-header-website-builder > .tab-header-narrow-col {
  display: inline;
  zoom: 1;
}
.tab-header-website-builder > .tab-header-narrow-col > .btn-warning {
  margin-left: 0.357142857em;
}
.about-vertical-nav {
  background-color: #ffffff;
  margin-bottom: 1.428571429em;
}
.about-vertical-nav > .nav-tabs {
  padding: 0;
}
.about-vertical-nav-tabs > li {
  border-left: 0;
  display: block;
  margin: 0;
  padding: 1.785714286em 2.071428571em 0 2.285714286em;
  text-align: left;
}
.lt-ie8 .about-vertical-nav-tabs {
  padding-right: 2.071428571em;
  padding-left: 2.285714286em;
}
.about-vertical-nav-tabs-item > .nav-tabs-link {
  border: none;
  display: inline-block;
  font-size: 1em;
  margin: 0;
  padding: 0;
  text-align: left;
}
.about-vertical-nav-tabs-item > .ico {
  float: right;
}
.lt-ie8 .about-vertical-nav-tabs-item > .ico {
  position: relative;
  top: -10px;
}
.about-vertical-nav-tabs-item > .ico-gt-highlight-medium {
  display: none;
}
.about-vertical-nav-tabs-item.active > .ico-gt-highlight-medium {
  display: inline-block;
}
.about-vertical-nav-tabs-item.active > .ico-gt-alternate-medium {
  display: none;
}
.lt-ie8 .main-banner-rating-stars-container {
  line-height: 0.4;
}
.lt-ie8 .main-banner-read-reviews {
  padding-top: 0.571428571em;
}
.accordion-title .lt-ie8 {
  padding-right: 0.916666667em;
}
.overview-carousel-inner-container-SYIAB{
  background-color:#fff;
  width:100%;
  height:417px;
}

/*
** Apps
*/

.sl-img {
background-repeat:no-repeat;
background-position:center;
}

#apps {
width:860px;
padding:20px;
}

#apps>h2 {
color:#333;
display:block;
font-size:24px;
line-height:33px;
margin:0;
}

#apps>p {
color:#666;
margin:20px 0;
}

#apps>ul>li {
border:3px solid #fff;
color:#fff;
font-size:12px;
position:relative;
text-align:center;
width:170px;
cursor:pointer;
padding:75px 11px 15px;
}

#apps>ul>li>h3 {
color:#fff;
font-size:16px;
margin:10px 0 0;
}

#apps>ul>li>span {
display:block;
line-height:20px;
}

#apps>ul>li>.icon {
height:46px;
left:55px;
position:absolute;
top:25px;
width:60px;
}

.facebook-app {
background:#39599f;
}

.facebook-app>.icon {
background:url(../img/wsbv7_sprite.png) no-repeat scroll -4px -7px transparent;
}

.twitter-app>.icon {
background:url(../img/wsbv7_sprite.png) no-repeat scroll -76px -7px transparent;
}

.twitter-app {
background:#28aae1;
}

.youtube-app {
background:#e20e0e;
}

.youtube-app>.icon {
background:url(../img/wsbv7_sprite.png) no-repeat scroll -150px -6px transparent;
}

.yelp-app {
background:#e31515;
}

.yelp-app>.icon {
background:url(../img/wsbv7_sprite.png) no-repeat scroll -5px -79px transparent;
}

.paypal-app {
background:#195789;
}

.paypal-app>.icon {
background:url(../img/wsbv7_sprite.png) no-repeat scroll -76px -79px transparent;
}

.homefinder-app {
background:#de6c15;
}

.homefinder-app>.icon {
background:url(../img/wsbv7_sprite.png) no-repeat scroll -151px -79px transparent;
}

#apps>.apps-list {
z-index:1;
position:relative;
}

html[lang*=fi] #apps>.apps-list.float-right,
html[lang=pt-pt] #apps>.apps-list.float-right,
html[lang*=de] #apps>.apps-list.float-right,
html[lang*=el] #apps>.apps-list.float-right,
html[lang*=pl] #apps>.apps-list.float-right,
html[lang*=ru] #apps>.apps-list.float-right,
html[lang=uk-ua] #apps>.apps-list.float-right,
html[lang*=fr] #apps>.apps-list.float-right,
html[lang*=it] #apps>.apps-list.float-right,
html[lang*=tr] #apps>.apps-list.float-right,
html[lang*=sv] #apps>.apps-list.float-right,
html[lang*=nb] #apps>.apps-list.float-right,
html[lang*=da] #apps>.apps-list.float-right,
html[lang*=nl] #apps>.apps-list.float-right {
display: none;
}

#apps>.app-images {
background:url(../img/wsb-apps-browser-top.jpg) no-repeat scroll center top transparent;
border:1px solid #AAA;
height:471px;
width:465px;
position:relative;
top:24px;
margin:0 auto;
}

#apps>.app-images .sl-img {
position:absolute;
top:28px;
left:0;
width:465px;
height:443px;
background-color:#fff;
}

#apps>ul.float-right>li>div.arrow {
background:url(../img/wsbv7_sprite.png) no-repeat scroll -1px -233px transparent;
height:60px;
left:-45px;
position:absolute;
top:36px;
width:103px;
z-index:1;
}

#apps>ul.float-left>li>div.arrow {
background:url(../img/wsbv7_sprite.png) no-repeat scroll -119px -233px transparent;
height:60px;
right:-45px;
position:absolute;
top:36px;
width:103px;
z-index:1;
}

#apps>ul.float-right>li>div#bottom {
background:url(../img/wsbv7_sprite.png) no-repeat scroll -1px -162px transparent;
top:0;
}

#apps>ul.float-left>li>div#bottom {
background:url(../img/wsbv7_sprite.png) no-repeat scroll -119px -162px transparent;
top:0;
}

.app-header{
  border-bottom: 1px solid #E5E5E5;
  min-height: 16.4286px;
  padding: 15px;
  font-weight: 300;
  line-height: 1.1;
}

.apps-modal {
padding:0;
}
.app-dialog {
  left: 0;
  margin: 10px;
  position: relative;
  width: auto;
  height: 706px;
  z-index: 1050;
}

@media screen and (min-width: 900px) {
  .app-dialog {
    margin:auto;
    width: 880px;
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
.app-content {
  position: relative;
  background-color: #ffffff;
  border: 1px solid #b3b3b3;
  border-radius: 0;
  outline: none;
  -webkit-box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.1);
  background-clip: padding-box;
}
.app-content {
  background-clip: padding-box;
  background-color: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  outline: 0 none;
  position: relative;
  overflow: auto;
}
@media screen and (min-width: 768px) {
  .app-content {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }
}
.seo-content {
  position: relative;
  background-color: #ffffff;
  border: 1px solid #b3b3b3;
  border-radius: 0;
  outline: none;
  -webkit-box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.1);
  background-clip: padding-box;
}
.seo-content {
  background-clip: padding-box;
  background-color: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  outline: 0 none;
  position: relative;
  height:550px;
}
@media screen and (min-width: 768px) {
  .seo-content {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }
}

.select-box label{
  width: 100%;
}
.select-box .price-left{
  text-align: left;
  width: 80px;
  display: inline-block;
}

.select-box .price-right{
  float: right;
}
.float-left {
float:left;
}

.float-right{
  float:right;
}
/*
** Reviews
*/
.carousel-container {
  background: none;
}
.carousel-content-container {
  background: #ffffff;
}
.testimonial-carousel-container {
  padding: 0;
}
.testimonial-carousel-inner-container {
  width: 100%;
}
.carousel-inner-item {
  min-height: 260px;
}
.carousel-inner-text {
  display: inline-block;
}
.testimonial-content-text {
  display: inline-block;
  max-width: 533px;
  min-height: 260px;
  padding: 2.857142857em 3.214285714em 3.571428571em 4.285714286em;
  position: relative;
  vertical-align: top;
}
.lt-ie9 .testimonial-content-text {
  max-width: 430px;
  min-height: 170px;
}
.lt-ie8 .testimonial-content-text {
  display: inline;
  zoom: 1;
}
.testimonial-title {
  font-size: 'HelveticaNeue-CondensedBold', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.testimonial-video {
  background-position: 0 0;
  background-size: cover;
  display: inline-block;
  float: right;
  min-height: 260px;
  padding-top: 7.142857143em;
  padding-left: 12.64285714em;
  padding-right: 12.64285714em;
}
.lt-ie9 .testimonial-video {
  min-height: 161px;
}
.lt-ie8 .testimonial-video {
  display: inline;
  zoom: 1;
  float: none;
  max-width: 430px;
}
.testimonial-carousel-control.left {
  margin-left: -3.2em;
  left: 0;
}
.testimonial-carousel-control.right {
  margin-right: -3.2em;
  right: 0;
}
.testimonials-company {
  float: right;
}
.testimonial-business-owners-video {
  background-image: url("../img/bg-video-business-owners.jpg");
}
.testimonial-afine-postraits-video {
  background-image: url("../img/bg-video-afine-portraits.jpg");
}
.testimonial-simply-sweets-video {
  background-image: url("../img/bg-video-simply-sweets.jpg");
}
.testimonial-carousel-footer {
  position: absolute;
  bottom: 45px;
  width: 430px;
}
.testimonial-carousel-footer > hr {
  margin-top: 0;
  margin-bottom: 0.357142857em;
}
.cross-sell-banner {
  background-color:#fff;
  margin-top:20px;
}
.xsell-wrapper {
  width:1000px;
  margin:0 auto;
  height:350px;
  padding-top:30px;
}
.xsell-wrapper div{
  text-align: left;
}
.xsell-tile {
  width:500px;
  float: left;
}
.left-bar{
  border-left:thin solid;
  border-left-color:lightgrey;
}
.xsell-title-bar {
  padding-top:40px;
}
.xsell-main-title {
  font-size:24px;
  color:#333333;
}
.condensed {
  font-family:HelveticaNeue-CondensedBold,'Helvetica Neue',Helvetica,Arial,sans-serif;
  font-weight:600;
}
.managed-wordpress-xsell {
  background:url(../img/icon_promo_wordpress.png) no-repeat;
  background-color:#fff;
  height: 95px;
  width: 95px;
  float:left;
  margin-left:40px;
}
.qsc-xsell {
  background:url(../img/icon_promo_qsc.png) no-repeat;
  background-color:#fff;
  height: 95px;
  width: 95px;
  float:left;
  margin-left:40px;
}
.xsell-content {
  margin-left:180px;
  width:280px;
  margin-top:-20px;
}
.xsell-content-line {
  padding-top:0px;
}
.xsell-title {
  font-size:18px;
  color:#333333;
}
.xsell-text {
  font-size:20px;
  color:#333333;
  font-weight:100;
}
.xsell-perfect {
  font-size:14px;
  color:#333333;
  font-style: italic;
}
.xsell-starting {
  font-size:14px;
  font-weight:600;
  color:#ff8a00;
}
.xsell-price {
  font-size:24px;
  font-weight:600;
  color:#ff8a00;
}
.xsell-mo {
  font-size:14px;
  color:#ff8a00;
}
.xsell-learn {
  font-size:16px;
  color:#333333;
}
.cross-sell-banner .col-xs-6 {
  width:405px;
}
.wsb-black-check {
  background: url(../img/img_check_list.png) no-repeat;
  height:12px;
  width:16px;
  margin-top:5px;
  position:absolute;
}
.wsb-li-content {
  margin-left:20px;
}
.main-banner-left {
  width:320px;
  float: left;
}
.xsell-bottom{
  padding-bottom:40px;
}
#SEOFS-slider {
margin-bottom:60px;
margin-left:auto;
margin-right:auto;
overflow:hidden;
padding: 10px;
}

#SEOFS-slider #seofs-how-to-image {
width:758px;
height:93px;
margin:50px auto 25px;
}

#SEOFS-slider h2 {
text-align:center;
margin-top:45px;
display:block;
font-size:36px;
color:#333;
}

#SEOFS-slider .seofs-subheader-text {
width:810px;
margin-top:20px;
text-align:center;
font-size:18px;
line-height:24px;
font-weight:400;
color:#333;
display:block;
margin-left:auto;
margin-right:auto;
}

#SEOFS-slider .feature-bullet-container {
margin-left:0px;
}

#SEOFS-slider .feature-bullet {
width:200px;
float:left;
margin-right:130px;
margin-bottom:55px;
}

#SEOFS-slider .second-feature-bullet {
margin-right:120px;
}

#SEOFS-slider .last-feature-bullet {
margin-right:0;
}

#SEOFS-slider .feature-bullet h3 {
font-size:24px;
margin-top:25px;
margin-bottom:20px;
color:#333;
font-weight:400;
text-align:center;
}

html[lang*=ru] #SEOFS-slider .feature-bullet h3,
html[lang*=el] #SEOFS-slider .feature-bullet h3,
html[lang*=pl] #SEOFS-slider .feature-bullet h3,
html[lang*=de] #SEOFS-slider .feature-bullet h3{
  font-size:20px;
  margin-top:0;
  margin-bottom:10px;
  color:#333;
  font-weight:400;
  text-align:center;
}

#SEOFS-slider .feature-bullet p {
font-size:18px;
line-height:24px;
color:#333;
display:block;
margin-right:auto;
margin-left:auto;
text-align:center;
}

html[lang*=ru] #SEOFS-slider .feature-bullet p,
html[lang*=el] #SEOFS-slider .feature-bullet p,
html[lang*=pl] #SEOFS-slider .feature-bullet p,
html[lang*=de] #SEOFS-slider .feature-bullet p {
font-size:14px;
line-height:22px;
color:#333;
display:block;
margin-right:auto;
margin-left:auto;
text-align:center;
}

.select-box-current{
overflow: hidden;
}
/*# sourceMappingURL=/css/main.css.map */