p.starting-at {
	color: #ff8914;
	font-size: 100%;
	padding-bottom: 0;
	margin-bottom: -.5em;
}

p.mt-logo {
	text-align: center;
	padding: 30px;
}

.center {
	text-align: center;
}

a.upper {
	text-transform: uppercase;
}

.upper {
	text-transform: uppercase;
}

.lower {
	text-transform: lowercase;
}

.capitalize {
	text-transform: capitalize;
}

li.web-host:before
 {
    background:url('../img/hosting-listings-sprite.png') no-repeat -695px -129px;
	width: 16px;
	height: 12px;
    display:block;
    position:absolute;
    content: " ";
    margin-top: .44em;
    margin-left: -1.4em;
 }

 ul.web-host
{
	padding-left:20px;
   text-indent:2px;
   list-style: none;
   list-style-position:outside;   
   font-size: 16px;
}

li.web-host-green:before
 {
    background:url('../img/hosting-listings-sprite.png') no-repeat -695px -113px;
	width: 16px;
	height: 12px;
    display:block;
    position:absolute;
    content: " ";
    margin-top: .3em;
    margin-left: -1.4em;
 }

 ul.web-host-green
{
	padding-left:20px;
   text-indent:2px;
   list-style: none;
   list-style-position:outside;   
   font-size: 16px;
}

#navlist {
	margin-left: 0;
	padding-left: 0;
	list-style: none;
}

#navlist li {
	padding-left: 10px;
	background-image: url('../img/hosting-listings-sprite.png') no-repeat -695px -129px;
	width: 16px;
	height: 12px;
	background-position: 0 .5em;
}

.white-bg {
	background: #ffffff;
}

.grey-bg {
	background: #f0f0f0;
}

.dark-grey-bg {
	background: #d4d4d4;
}

.container-padding {
	padding-top: 40px;
	padding-bottom: 40px;
	position: relative;
	margin-left: 0;
	padding-left: 10em;
	margin-right: 0;
	padding-right: 10em;
}

.main-title {
	margin-top: 60px;
}

.main-subtitle {
	margin-bottom: 22px;
}

.main-tag-line {
	margin-bottom: 32px;
	margin-left: 140px;
	margin-right: 140px;
}

.main-play {
	margin-left: auto;
	margin-right: auto;
}

.main-let-us {
	margin-bottom: 30px;
}

.main-arrow {
	margin-top: 0;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 90px;
}

.choosing-banner {
	background-color: #ffffff;
	background-image: url(../img/bkgd_hosting-listing_choose.jpg);
	background-position: center top;
	background-repeat: no-repeat;
	position: relative;
	margin-left: 0;
	padding-left: 10em;
	padding-bottom: 0;
	margin-right: 0;
	margin-bottom: 0;
	padding-right: 10em;
	min-height: 480px;
	max-height: 540px;
}

.choosing-banner-content {
	padding-top: 50px;
	padding-left: 20px;
	padding-right: 20px;
	max-width: 1100px;
}

.choosing-title {
	margin-bottom: 35px;
}

.choosing-text {
	min-width: 980px;
}

.choosing-list {
	margin-bottom: 20px;
}

.choosing-arrow {	
	margin-top: 55px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 50px;
}

.shw-title {
	min-width: 435px;
	word-wrap:break-word;
}

.swh-pricing {
	padding-left: 0;
}

.swh-left {
	padding-right: 10px;
	padding-left: 10px;
	min-width: 455px;
}

.swh-right {
	min-width: 420px;
	padding-left: 84px;
	padding-right: 10px;
}

.swh-perfect {
	padding-left: 15px;
	min-width: 395px;
}

.swh-button {
	min-width: 205px;
	max-width: 350px;
}

.swh-starting-at {
	padding-left: 30px;
	min-width: 180px;
	max-width: 240px;
}

.shw-pricing {
	min-width: 320px;
	max-width: 330px;
}

.wp-left {
	padding-right: 20px;
	padding-top: 18px;
}

.wp-right {
	padding-left: 40px;
	padding-right: 40px;
}

.wp-list-padding {
	padding-bottom: 10px;
}

.wp-button {
	padding-left: 0;
	min-width: 310px;
	max-width: 325px;
}

.wp-button2 {
	padding-right: 20px;
}

.wp-starting-at {
	padding-left: 9px;
	max-width: 200px;
}

.wp-pricing {
	padding-left: 0;
	min-width: 220px;
	max-width: 230px;
}

.wp-title {
	min-width: 410px;
	margin-bottom: 0;
	word-wrap:break-word;
}

.wp-perfect {
	padding-left: 40px;
	padding-right: 40px;
}

.mt-title {
	margin-bottom: 0;
	padding-bottom: 7px;
	word-wrap:break-word;
	max-width: 580px;
}

.mt-perfect {
	padding-left: 85px;
	padding-right: 85px;
}

.mt-right {
	padding-left: 65px;
	padding-right: 30px;
}

.mt-list {
	padding-bottom: 10px;
}

.mt-button {
	padding-left: 0;
	padding-top: 6px;
	min-width: 240px;
	max-width: 250px;
}

.mt-starting-at {
	padding-left: 10px;
}

.mt-pricing {
	padding-left: 10px;
	margin-right: 0;
	min-width: 320px;
	max-width: 330px;
}

.what-banner {	
	background-image: url(../img/bkgd_hosting-listing_what-is-hosting.jpg);
	background-position: center top;
	background-repeat: no-repeat;
	position: relative;
	margin-left: 0;
	padding-left: 10em;
	margin-right: 0;
	padding-right: 10em;
}

.what-content {
	max-width: 920px;
}

.what-title {
	padding-bottom: 45px;
	margin-bottom: 0;
}

.button-section {
	width: 1100px;
	padding-bottom: 1.9em;
	padding-top: 2.9em;
	padding-left: 0;
	padding-right: 0;
	margin-right: auto;
	margin-left: auto;
	box-sizing: border-box;
	display: block;

}

.left-button {
	text-align: left;
	padding-left: 0;
}

.left-button-text {
	text-align: left;
	margin-bottom: 0;
}

.right-button {
	text-align: right;
	display: inline-block;
	margin-top: 5px;
	padding-right: 4px;
}

.right-button-text {
	margin-bottom: 0;
}

.right-button-arrow-container {
	padding-left: 20px;
	margin: 0;
}

.right-button-text-container {
	padding-left: 0;
	padding-right: 0;
	margin-right: 0;
	min-width: 417px;
}

.hnb-14-reg-white {
	font-family: "Helvetica Neue Regular", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-size: 14px;
	color: #ffffff;
}

.hnb-16-reg {
	font-family: "Helvetica Neue Regular", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-size: 16px;
	color: #333333;
}

.hnb-16-reg-white {
	font-family: "Helvetica Neue Regular", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-size: 16px;
	color: #ffffff;
}

.hnb-18-reg {
	font-family: "Helvetica Neue Regular", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-size: 18px;
	color: #333333;
}

.hnb-18-bold {
	font-family: "Helvetica Neue Bold", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #333333;
}

.hnb-24-cond-bold {
	font-family: "Helvetica Neue Medium", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #333333;
}

.hnb-24-cond-med {
	font-family: "Helvetica Neue Medium", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-weight: normal;
	color: #333333;
	font-size: 24px;
}

.hnb-24-cond-bold-white {
	font-family: "Helvetica Neue CondensedBold", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #ffffff;
}

.hnb-34-bold-orange {
	font-family: "Helvetica Neue CondensedBold", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-size: 34px;
	font-weight: bold;
	color: #ff8914;
	max-width: 100px;
	margin: 0;
}

.title-text {
	font-family: "Helvetica Neue Thin", Helvetica, Arial, "Lucida Grande", sans-serif;
	color: #333333;
	font-size: 48px;
}

.hnb-48-thin {
	font-family: "Helvetica Neue Thin", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-size: 48px;
	color: #333333;
	font-weight: lighter;
}

.hnb-48-thin-white {
	font-family: "Helvetica Neue Thin", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-size: 48px;
	color: #ffffff;
	font-weight: lighter;
}

.swh-sprite {
	background: url("../img/hosting-listings-sprite.png") no-repeat -9px -24px;
	width: 189px;
	height: 169px;
	margin-left: auto;
	margin-right: auto;
}

.wph-sprite {
	background: url('../img/hosting-listings-sprite.png') no-repeat -203px -38px;
	width: 210px;
	height: 119px;
	margin-top: 40px;
	margin-left: auto;
	margin-right: auto;
}

.mt-brief-sprite {
	background: url('../img/hosting-listings-sprite.png') no-repeat -419px -38px;
	width: 175px;
	height: 163px;
	margin-top: 40px;
	margin-left: auto;
	margin-right: auto;
}

.mt-logo-sprite {
	background: url('../img/hosting-listings-sprite.png') no-repeat -723px -64px;
	width: 148px;
	height: 58px;
	margin-top: 20px;
	margin-bottom: 40px;
}

.down-green-sprite {
	background: url('../img/hosting-listings-sprite.png') no-repeat -615px -154px;
	width: 54px;
	height: 22px;
}

.down-white-sprite {
	background: url('../img/hosting-listings-sprite.png') no-repeat -616px -193px;
	width: 54px;
	height: 22px;
}

.left-white-sprite {
	background: url('../img/hosting-listings-sprite.png') no-repeat -678px -153px;
	width: 18px;
	height: 34px;
	margin-top: 8px;
	margin-left: 10px;
}

.right-white-sprite {
	background: url('../img/hosting-listings-sprite.png') no-repeat -701px -153px;
	width: 18px;
	height: 34px;
	margin-top: 8px;
}

.check-orange-sprite {
	background: url('../img/hosting-listings-sprite.png') no-repeat -695px -129px;
	width: 16px;
	height: 12px;
	margin-right: 0;
}

.check-green-sprite {
	background: url('../img/hosting-listings-sprite.png') no-repeat -696px -125px;
	width: 16px;
	height: 12px;
}

.check-white-sprite {
	background: url('../img/hosting-listings-sprite.png') no-repeat -696px -109px;
	width: 16px;
	height: 12px;
}

.star-sprite {
	background: url('../img/hosting-listings-sprite.png') no-repeat -690px -77px;
	width: 29px;
	height: 27px;
}

.play-sprite {
	background: url('../img/hosting-listings-sprite.png') no-repeat -599px -64px;
	width: 85px;
	height: 85px;
}